[Text]
LANGUAGE=English

OPTION_VALUE_EASY=Easy
OPTION_VALUE_MEDIUM=Medium
OPTION_VALUE_HARD=Hard

OPTION_VALUE_ON=On
OPTION_VALUE_OFF=Off
OPTION_VALUE_AT_END=At End
OPTION_VALUE_HIDE=Hide

OPTION_VALUE_EDITION=Edition
OPTION_VALUE_GENRE=Genre
OPTION_VALUE_LANGUAGE=Language
OPTION_VALUE_FOLDER=Folder
OPTION_VALUE_TITLE=Title Letter
OPTION_VALUE_ARTIST=Artist Letter
OPTION_VALUE_ARTIST2=Artist
OPTION_VALUE_YEAR=Year
OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Playlist

OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=When No Video
OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Small
OPTION_VALUE_BIG=Big

OPTION_VALUE_HALF=Half
OPTION_VALUE_FULL_VID=Full (Video)
OPTION_VALUE_FULL_VID_BG=Full (BG & Video)

OPTION_VALUE_GAIN_SOFT=Soft
OPTION_VALUE_GAIN_MEDIUM=Medium
OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Second
OPTION_VALUE_SECS=Seconds

OPTION_VALUE_REGULAR=Regular
OPTION_VALUE_BOLD=Bold
OPTION_VALUE_TEXTOUTLINE=Outline

OPTION_VALUE_SIMPLE=Simple
OPTION_VALUE_ZOOM=Zoom
OPTION_VALUE_SLIDE=Slide
OPTION_VALUE_BALL=Ball
OPTION_VALUE_SHIFT=Shift

OPTION_VALUE_EURO=Euro
OPTION_VALUE_JAPAN=Japan
OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Blue
OPTION_VALUE_GREEN=Green
OPTION_VALUE_PINK=Pink
OPTION_VALUE_RED=Red
OPTION_VALUE_VIOLET=Violet
OPTION_VALUE_ORANGE=Orange
OPTION_VALUE_YELLOW=Yellow
OPTION_VALUE_BROWN=Brown
OPTION_VALUE_BLACK=Black

OPTION_VALUE_SING=Sing
OPTION_VALUE_SELECT_PLAYERS=Select Players
OPTION_VALUE_OPEN_MENU=Open Menu

OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Hardware Cursor
OPTION_VALUE_SOFTWARE_CURSOR=Software Cursor

SING_LOADING=Loading...

SING_CHOOSE_MODE=Choose Mode
SING_SING=Sing
SING_SING_DESC=Compete in solos, duets or medleys

SING_MULTI=Party
SING_MULTI_DESC=Sing in party mode

SING_TOOLS=Tools

SING_STATS=Statistics
SING_STATS_DESC=View the statistics

SING_EDITOR=Editor
SING_EDITOR_DESC=Create your own song
SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Game options
SING_GAME_OPTIONS_DESC=Change game settings

SING_EXIT=Quit
SING_EXIT_DESC=Quit game

SING_OPTIONS=Options
SING_OPTIONS_DESC=Change settings
SING_OPTIONS_WHEREAMI=Tools » Options

SING_OPTIONS_GAME=Game
SING_OPTIONS_GRAPHICS=Graphics
SING_OPTIONS_SOUND=Sound
SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Lyrics
SING_OPTIONS_THEMES=Themes
SING_OPTIONS_RECORD=Record
SING_OPTIONS_ADVANCED=Advanced
SING_OPTIONS_EXIT=Back

SING_OPTIONS_GAME_WHEREAMI=Tools » Options » Game
SING_OPTIONS_GAME_DESC=General game settings
SING_OPTIONS_GAME_PLAYERS=Players
SING_OPTIONS_GAME_DIFFICULTY=Difficulty
SING_OPTIONS_GAME_LANGUAGE=Language
SING_OPTIONS_GAME_TABS=Tabs
SING_OPTIONS_GAME_SORTING=Sorting
SING_OPTIONS_GAME_DEBUG=Debug
SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Tools » Options » Graphics
SING_OPTIONS_GRAPHICS_DESC=Graphic settings
SING_OPTIONS_GRAPHICS_RESOLUTION=Resolution
SING_OPTIONS_GRAPHICS_FULLSCREEN=Fullscreen
SING_OPTIONS_GRAPHICS_DEPTH=Depth
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualization
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscilloscope
SING_OPTIONS_GRAPHICS_LINEBONUS=Line Bonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Movie size

SING_OPTIONS_SOUND_WHEREAMI=Tools » Options » Sound
SING_OPTIONS_SOUND_DESC=Sound settings
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Microphone Playback
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Background music
SING_OPTIONS_SOUND_MIC_BOOST=Mic boost
SING_OPTIONS_SOUND_CLICK_ASSIST=Click assist
SING_OPTIONS_SOUND_BEAT_CLICK=Beat click
SING_OPTIONS_SOUND_THRESHOLD=Threshold
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Two players mode
SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Preview Volume
SING_OPTIONS_SOUND_PREVIEWFADING=Preview Fading

SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
SING_OPTIONS_INPUT_DESC=Input settings
SING_OPTIONS_INPUT_MOUSE=Mouse
SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Tools » Options » Lyrics
SING_OPTIONS_LYRICS_DESC=Lyrics settings
SING_OPTIONS_LYRICS_FONT=Font
SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Effect
SING_OPTIONS_LYRICS_SOLMIZATION=Solmization
SING_OPTIONS_LYRICS_NOTELINES=Staves
SING_OPTIONS_LYRICS_DRAW_NOTES_IN_ADVANCE=Target notes


SING_OPTIONS_THEMES_WHEREAMI=Tools » Options » Themes
SING_OPTIONS_THEMES_DESC=Theme and Skin settings
SING_OPTIONS_THEMES_THEME=Theme
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Color

SING_OPTIONS_RECORD_WHEREAMI=Tools » Options » Record
SING_OPTIONS_RECORD_DESC=Microphone settings
SING_OPTIONS_RECORD_CARD=Soundcard
SING_OPTIONS_RECORD_INPUT=Input
SING_OPTIONS_RECORD_CHANNEL=Channel
SING_OPTIONS_RECORD_NOONE=None
SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Tools » Options » Advanced
SING_OPTIONS_ADVANCED_DESC=Advanced settings
SING_OPTIONS_ADVANCED_EFFECTSING=Sing Effects
SING_OPTIONS_ADVANCED_SCREENFADE=Screen Fading
SING_OPTIONS_ADVANCED_LOADANIMATION=Load Animation
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Safety Questions
SING_OPTIONS_ADVANCED_LINEBONUS=Line Bonus
SING_OPTIONS_ADVANCED_ONSONGCLICK=After Song Select
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Create your own song
SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Import text from midi file
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Back
SING_EDIT_BUTTON_CONVERT=Import
SING_EDIT_BUTTON_EXIT=Back

SING_EDIT_NAVIGATE=Navigate
SING_EDIT_SELECT=Select
SING_EDIT_EXIT=Back

SING_EDIT_CONVERT=MIDI Converter
SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
SING_EDIT_CONVERT_NAVIGATE=Navigate
SING_EDIT_CONVERT_SELECT=Select
SING_EDIT_CONVERT_EXIT=Back
SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
SING_EDIT_CONVERT_BUTTON_OPEN=Open
SING_EDIT_CONVERT_BUTTON_PLAY=Play
SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
SING_EDIT_CONVERT_BUTTON_STOP=Stop
SING_EDIT_CONVERT_BUTTON_SAVE=Save

SING_EDIT_OPEN=Open MIDI file
SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
SING_EDIT_OPEN_PATH=Path:
SING_EDIT_OPEN_NAVIGATE=Navigate
SING_EDIT_OPEN_SELECT=Select
SING_EDIT_OPEN_EXIT=Back
SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
SING_EDIT_OPEN_BUTTON_LOAD=Load
SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Select
SING_LEGEND_NAVIGATE=Navigate
SING_LEGEND_CONTINUE=Continue
SING_LEGEND_ESC=Back

SING_PLAYER_DESC=Player setup
SING_PLAYER_WHEREAMI=Sing » Player setup
SING_PLAYER_ENTER_NAME=Enter name

SING_DIFFICULTY_DESC=Select difficulty
SING_DIFFICULTY_WHEREAMI=Sing » Difficulty
SING_DIFFICULTY_CONTINUE=To song selection
SING_EASY=Easy
SING_MEDIUM=Medium
SING_HARD=Hard

SING_SONG_SELECTION_DESC=Choose your song
SING_SONG_SELECTION_WHEREAMI=Sing » Song selection
SING_SONG_SELECTION_GOTO=Go to ..
SING_SONG_SELECTION=Song selection
SING_SONG_SELECTION_MENU=Menu
SING_SONG_SELECTION_PLAYLIST=Playlist
SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Songs
PLAYLIST_CATTEXT=Playlist: %s

SING_TIME=TIME
SING_TOTAL=Total
SING_MODE=Sing solo
SING_NOTES=Notes
SING_GOLDEN_NOTES=Golden notes
SING_PHRASE_BONUS=Line bonus

SING_MENU=Main Menu

SONG_SCORE=Song score
SONG_SCORE_WHEREAMI=Sing » Score

SING_SCORE_TONE_DEAF=Tone Deaf
SING_SCORE_AMATEUR=Amateur
SING_SCORE_WANNABE=Wannabe
SING_SCORE_HOPEFUL=Hopeful
SING_SCORE_RISING_STAR=Rising Star
SING_SCORE_LEAD_SINGER=Lead Singer
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar
SING_SCORE_VAPOR=ICE
SING_SCORE_LADYBUG=Ladybug


SING_TOP_5_CHARTS=Top 5 Players
SING_TOP_5_CHARTS_WHEREAMI=Top 5
SING_TOP_5_CHARTS_CONTINUE=To song selection
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Switch difficulty

POPUP_PERFECT=perfect!
POPUP_AWESOME=awesome!
POPUP_GREAT=great!
POPUP_GOOD=good!
POPUP_NOTBAD=not bad!
POPUP_BAD=bad!
POPUP_POOR=poor!
POPUP_AWFUL=awful!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= and

SONG_MENU_NAME_MAIN=Song menu
SONG_MENU_PLAY=Sing
SONG_MENU_CHANGEPLAYERS=Change Players
SONG_MENU_EDIT=Edit
SONG_MENU_MODI=Sing a Modi
SONG_MENU_CANCEL=Cancel

SONG_MENU_NAME_PLAYLIST=Song Menu
SONG_MENU_PLAYLIST_ADD=Add Song
SONG_MENU_PLAYLIST_DEL=Delete Song

SONG_MENU_NAME_PLAYLIST_ADD=Add Song
SONG_MENU_PLAYLIST_ADD_NEW=To new playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=To existing playlist
SONG_MENU_PLAYLIST_NOEXISTING=No playlist available

SONG_MENU_NAME_PLAYLIST_NEW=New Playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Create
SONG_MENU_PLAYLIST_NEW_UNNAMED=Unnamed

SONG_MENU_NAME_PLAYLIST_DELITEM=Really Delete?
SONG_MENU_YES=Yes
SONG_MENU_NO=No

SONG_MENU_NAME_PLAYLIST_LOAD=Open Playlist
SONG_MENU_PLAYLIST_LOAD=Open
SONG_MENU_PLAYLIST_DELCURRENT=Delete current Playlist

SONG_MENU_NAME_PLAYLIST_DEL=Delete Playlist?

SONG_MENU_NAME_PARTY_MAIN=Party Menu
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Take joker

SONG_JUMPTO_DESC=Search song
SONG_JUMPTO_TYPE_DESC=Search for:
SONG_JUMPTO_TYPE1=All
SONG_JUMPTO_TYPE2=Title
SONG_JUMPTO_TYPE3=Artist
SONG_JUMPTO_TYPE4=Language
SONG_JUMPTO_TYPE5=Edition
SONG_JUMPTO_TYPE6=Genre
SONG_JUMPTO_TYPE7=Year
SONG_JUMPTO_TYPE8=Creator
SONG_JUMPTO_SONGSFOUND=%d Song(s) found
SONG_JUMPTO_NOSONGSFOUND=No Song found
SONG_JUMPTO_HELP=Type Text to Search for
SONG_JUMPTO_CATTEXT=Search for: %s

PARTY_MODE=Party mode
PARTY_DIFFICULTY=Difficulty
PARTY_PLAYLIST=Song selection
PARTY_PLAYLIST_ALL=All songs
PARTY_PLAYLIST_CATEGORY=Category
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Number of teams
PARTY_TEAMS_PLAYER1=Num. of singers
PARTY_TEAMS_PLAYER2=Num. of singers
PARTY_TEAMS_PLAYER3=Num. of singers

PARTY_LEGEND_CONTINUE=Continue

PARTY_OPTIONS_DESC=Settings for the party game
PARTY_OPTIONS_WHEREAMI=Party » Options

PARTY_PLAYER_DESC=Enter player and team names!
PARTY_PLAYER_WHEREAMI=Party » Classic » Players
PARTY_PLAYER_ENTER_NAME=Enter names


PARTY_ROUNDS_DESC=Select which modes you want to play
PARTY_ROUNDS_WHEREAMI=Party » Classic » Rounds
PARTY_ROUNDS_LEGEND_CONTINUE=Start party-game
PARTY_ROUNDCOUNT=Number of rounds
PARTY_SELECTMODE=Round %d

PARTY_ROUND_DESC=Next players to the mics
PARTY_ROUND_WHEREAMI=Party » Classic » Next round
PARTY_ROUND_LEGEND_CONTINUE=Start round

PARTY_SONG_WHEREAMI=Party » Classic » Song selection
PARTY_SONG_LEGEND_CONTINUE=Sing
PARTY_SONG_MENU=Party menu

PARTY_SCORE_DESC=Score of the last round
PARTY_SCORE_WHEREAMI=Party » Classic » Points

PARTY_WIN_DESC=Winner of the party game
PARTY_WIN_WHEREAMI=Party » Classic » Winner
PARTY_WIN_LEGEND_CONTINUE=Back to main menu

PARTY_ROUND=Round
PARTY_ROUND_WINNER=Winner
PARTY_NOTPLAYEDYET=Not played yet
PARTY_NOBODY=Nobody
NEXT_ROUND=Next round:

PARTY_DISMISSED=Dismissed!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Wins!

MODE_RANDOM_NAME=Random Mode
MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Hold the Line
MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

MODE_7000POINTS_NAME=Until 7000
MODE_7000POINTS_DESC=Race to 7000 Points!

MODE_7000POINTSBLIND_NAME=Blind 7000
MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Until 5000
MODE_5000POINTS_DESC=Race to 5000 Points!

MODE_5000POINTSBLIND_NAME=Blind 5000
MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

MODE_2000POINTS_NAME=Until 2000
MODE_2000POINTS_DESC=Race to 2000 Points!

MODE_2000POINTSBLIND_NAME=Blind 2000
MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duel
MODE_DUEL_DESC=A 1v1 duel to get the highest score!

MODE_TEAMDUEL_NAME=Team Duel
MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Blind Mode
MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

MODE_BLINDTOTAL_NAME=Total Darkness!
MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

MODE_1000BLIND_NAME = +1000 Blind
MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

MODE_DEAF_NAME = Deaf
MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

MODE_BLINDLYRICS_NAME = No Lyrics
MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

MODE_500BLIND_NAME = +500 Blind
MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

MODE_SHORTSONG_NAME = Short Song
MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

MODE_HARDCORE_NAME=Hardcore
MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistics
STAT_MAIN_DESC=General
STAT_MAIN_WHEREAMI=Tools » Statistics

STAT_OVERVIEW_INTRO=%0:s Statistics.  \n Last Reset at %3:d-%2:.2d-%1:.2d
STAT_OVERVIEW_SONG=%0:d Songs(%3:d with Video), whereof %1:d already were played  and %2:d were not played yet.\n The most popular Song is %5:s from %4:s.
STAT_OVERVIEW_PLAYER=Since the last Reset there were/was %0:d different Player(s).\n The best Player is %1:s with an average Score of %2:d Points.\n %3:s did the highest Score with %4:d Points.

STAT_FORMAT_DATE=%2:d-%1:.2d-%0:.2d

STAT_DETAIL=Statistics
STAT_DETAIL_WHEREAMI=Tools » Statistics » Details

STAT_NEXT=Next Page
STAT_PREV=Previous Page
STAT_REVERSE=Reverse Order
STAT_PAGE=Page %0:d of %1:d pages\n (%2:d of %3:d Entries)

STAT_DESC_SCORES=HighScores
STAT_DESC_SCORES_REVERSED=LowScores
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Best Singers
STAT_DESC_SINGERS_REVERSED=Worst Singers
STAT_FORMAT_SINGERS=%0:s \n Average Score: %1:d

STAT_DESC_SONGS=Most popular Songs
STAT_DESC_SONGS_REVERSED=Least popular Songs
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx sung

STAT_DESC_BANDS=Most popular Bands
STAT_DESC_BANDS_REVERSED=Least popular Bands
STAT_FORMAT_BANDS=%0:s \n %1:dx Sung

SCREENSHOT_SAVED=Screenshot saved
SCREENSHOT_FAILED=Couldn''t save screenshot

INFO_FILE_SAVED=File saved
ERROR_SAVE_FILE_FAILED=Couldn''t save file
ERROR_FILE_NOT_FOUND=File not found

ENCODING_ERROR_ASK_FOR_UTF8=Cannot save changes in current encoding. Convert to UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=No track selected

MSG_ERROR_TITLE=Error
MSG_INFO_TITLE=Information
MSG_QUESTION_TITLE=Question
MSG_QUIT_USDX=Really leave UltraStar?
MSG_END_PARTY=Really leave Party Mode?
MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE = Help

ERROR_NO_SONGS=No Songs loaded
ERROR_NO_PLUGINS=No Plugins loaded
ERROR_NO_MODES_FOR_CURRENT_SETUP=No modes available for current player/team setup
ERROR_CAN_NOT_START_PARTY=An error occurred starting the party game
ERROR_CORRUPT_SONG=Song could not be loaded.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Song could not be loaded: File not found
ERROR_CORRUPT_SONG_NO_NOTES=Song could not be loaded: Can''t find any notes
ERROR_CORRUPT_SONG_NO_BREAKS=Song could not be loaded: Can''t find any linebreaks
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Song could not be loaded: Error parsing line %0:d
ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=This feature is not available on this version.
ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your record options
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphone. Please check your record options
ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=Network
SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
SING_OPTIONS_NETWORK_DESC=Network General Settings
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
SING_OPTIONS_NETWORK_WEBSITE=Website
SING_OPTIONS_NETWORK_USERNAME=Username
SING_OPTIONS_NETWORK_PASSWORD=Password
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

OPTION_PLAYER_1=Player 1
OPTION_PLAYER_2=Player 2
OPTION_PLAYER_3=Player 3
OPTION_PLAYER_4=Player 4
OPTION_PLAYER_5=Player 5
OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=All
OPTION_ALL_SCORES=All
OPTION_VALUE_SAVE=Save
OPTION_VALUE_SEND=Send

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC=Fill the fields:
MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Cancel

WEBSITE_NO_CONNECTION=No website connection!
WEBSITE_LOGIN_ERROR=Login Incorrect!
WEBSITE_BLANK_LOGIN=There are blank fields!
WEBSITE_EXIST_USER=Existing user!
WEBSITE_ERROR_SCORE=Scoring Error!
WEBSITE_OK_SEND=Score sent successfully!
WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
WEBSITE_ERROR_SONG=Song Not Found!
WEBSITE_SAVE_SCORE=Score save successfully!
WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

SONG_MENU_REFRESH_SCORES=Update Scores
SONG_MENU_REFRESH_SCORES_TITLE=Update
SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
SONG_MENU_REFRESH_SCORES_ONLINE=Online
SONG_MENU_REFRESH_SCORES_FILE=File
SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
SONG_MENU_REFRESH_SCORES_REFRESH=Update
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

SONG_SCORE_MAX=Best:
SONG_SCORE_MEDIA=Average:

SCORE_SEND_DESC=Send Score
SCORE_SEND=Send
SCORE_SEND_PLAYER=Player
SCORE_SEND_OTHER_USER= Other Username
SCORE_SAVE=Save

SCORE_DOWNLOAD_TITLE=Download
SCORE_DOWNLOAD_SONG=Song:
SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Cancel
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

SING_OPTIONS_GAME_SHOWSCORES=Show Scores
OPTION_VALUE_WHENEXIST=When Exists

PARTY_SELECT_MODE=Mode
PARTY_MODE_CLASSIC=Classic
PARTY_MODE_CLASSIC_FREE=Classic Free
PARTY_MODE_CHALLENGE=Challenge
PARTY_MODE_TOURNAMENT=Tournament
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Not Available!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Number of rounds
PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Next players to the mics
PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

EDIT_TITLE=Title:
EDIT_ARTIST=Artist:
EDIT_LANGUAGE=Language:
EDIT_EDITION=Edition:
EDIT_GENRE=Genre:
EDIT_YEAR=Year:
EDIT_CREATOR=Creator:
EDIT_MP3=MP3:
EDIT_COVER=Cover:
EDIT_BACKGROUND=Background:
EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Videogap:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
EDIT_STARTTAG=Start:
EDIT_MEDLEYSTART=MedleyStart:
EDIT_PREVIEWSTART=Preview:
EDIT_ENDTAG=End:
EDIT_MEDLEYEND=MedleyEnd:
EDIT_RELATIVE=Relative:
EDIT_START=Start:
EDIT_DURATION=Duration:
EDIT_TONE=Tone:
EDIT_LYRIC=Lyric:
EDIT_VOLUME_AUDIO=Audio Volume:
EDIT_VOLUME_MIDI=Midi Volume:
EDIT_VOLUME_CLICK=Click Volume:
EDIT_INFO_UNDO=Undo last operation
EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
EDIT_INFO_MEDLEY_END=Medley end beat is at %d
EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
EDIT_INFO_MEDLEY_START=Medley start beat is at %d
EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
EDIT_INFO_MEDLEY_CUSTOM=(custom)
EDIT_INFO_MEDLEY_TXT=(txt)
EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
EDIT_INFO_MEDLEY_START_SET=Medley start set
EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
EDIT_INFO_MEDLEY_END_SET=Medley end set
EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
EDIT_INFO_PASTE_SENTENCE=Paste sentence
EDIT_INFO_PASTE_TEXT=Paste text
EDIT_INFO_PASTE_NOTES=Paste notes
EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Song reloaded
EDIT_INFO_DIVIDED_BPM=BPM divided by 2
EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Play song
EDIT_INFO_PLAY_SENTENCE=Play sentence
EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
EDIT_INFO_DELETE_NOTE=Delete note
EDIT_INFO_DELETE_SENTENCE=Delete sentence
EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
EDIT_INFO_FIX_TIMINGS=Timings corrected
EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
EDIT_INFO_BPM_INCREASED_BY=BPM increased by
EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
EDIT_INFO_GAP_INCREASED_BY=GAP increased by
EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
EDIT_INFO_NOTE_DIVIDED=Note divided
EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
EDIT_INFO_LINE_DIVIDED=Line divided at current note
EDIT_INFO_LINES_JOINED=Joined current and next line
EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Do you want to leave the editor without saving?
EDIT_INFO_CURRENT_LINE=Line:
EDIT_INFO_CURRENT_NOTE=Note:
EDIT_INFO_CURRENT_BEAT=Beat:
EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯
EDIT_NOTENAME_B=B

INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
INFO_MIDI_CHANNEL_RESET= All channels on!

MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
JUKEBOX_RANDOM=Random
JUKEBOX_REPEAT=Repeat
JUKEBOX_FIND=Find:
JUKEBOX_SORT=Sort:
JUKEBOX_SONGLIST=List of Songs

SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

SONG_MENU_SONG=Song
SONG_MENU_MEDLEY=Medley
SONG_MENU_SORTING=Sort
SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Song Menu
SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Add Song
SONG_MENU_DELETE_SONG=Delete Song
SONG_MENU_START_MEDLEY=Sing!
SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

SONG_MENU_NAME_SORTING=Sort Menu
SONG_MENU_SORTING_TABS_ON=Tabs On
SONG_MENU_SORTING_TABS_OFF=Tabs Off
SONG_MENU_SORTING_ALL=All
SONG_MENU_SORTING_DUET=Duets
SONG_MENU_SORTING_APPLY=Apply

SING_OPTIONS_WEBCAM=Webcam
SING_OPTIONS_WEBCAM_DESC=Webcam Settings
SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Resolution
SING_OPTIONS_WEBCAM_FPS=FPS
SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Effect
SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
SING_OPTIONS_WEBCAM_SATURATION=Saturation
SING_OPTIONS_WEBCAM_HUE=Hue
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Threshold
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

PARTY_PLAYLIST_MANUAL=Manual Selection
PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
SONG_MENU_OPEN_CATEGORY=Open category
SONG_MENU_CLOSE_CATEGORY=Close category
SONG_MENU_START_JUKEBOX=Start Jukebox!
SONG_MENU_NAME_JUKEBOX=Menu Jukebox

WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

NAME_PLAYERS_COUNT=Number of Players
NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Song Menu
OPTION_VALUE_ROULETTE=Roulette
OPTION_VALUE_CHESSBOARD=Chessboard
OPTION_VALUE_CAROUSEL=Carousel
OPTION_VALUE_SLOTMACHINE=Slot Machine
OPTION_VALUE_LIST=List
OPTION_VALUE_MOSAIC=Tile

SING_OPTIONS_JUKEBOX=Jukebox
SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTIONS_DESC_INDEX_KEYBOARD_PLAYING=Play by keyboard
SING_OPTIONS_KEYPLAY_KEYPLAY_ON=Keyboard for beats
SING_OPTIONS_KEYPLAY_PLAYER=Player
SING_OPTIONS_KEYPLAY_LETTER=Assigned key

SING_OPTIONS_BEATPLAY_SHOW_CLAP=Clap icon
SING_OPTIONS_BEATPLAY_AUDIO_CONFIGURE=Audio Tapping
SING_OPTIONS_BEATPLAY_MIDI_CONFIGURE=Midi input
SING_OPTIONS_BEAT_PLAYING=Add. Input
SING_OPTIONS_BEATPLAY_BEATDETECTION_DELAY=Beat detection delay
SING_OPTIONS_BEATPLAY_SHOW_CLAP=Clap icon

SING_OPTIONS_MIDIPLAY_ON=Use Midi Input
SING_OPTIONS_MIDIPLAY_DEVICE=Midi input device
SING_OPTIONS_MIDIPLAY_SYNTH_ON_OFF=Synthesizer
SING_OPTIONS_MIDIPLAY_GAIN=Gain
SING_OPTIONS_ATTENUATE_AUDIO=Audio Attenuation
SING_OPTIONS_CHOOSE_SOUNDFONT=Soundfont
SING_OPTIONS_TOGGLE_AUDIO=Toggle Audio
SING_OPTIONS_SCAN_MIDI_DEVICES=Scan Midi
MIDIPLAY_OPTIONS_RECORD_DESC=Midi Input
MIDIPLAY_OPTIONS_RECORD_WHEREAMI=Tools » Options » Alternate Input » Midi Input
SOUNDFONT_OPTIONS_RECORD_DESC=Soundfont
SOUNDFONT_OPTIONS_RECORD_WHEREAMI =Tools » Options » Alternate Input » Midi Input » SoundFont
SOUNDFONT_OPTIONS_SOUNDFONT_PATH_DESC=Soundfonts are installed at:
SOUNDFONT_OPTIONS_SOUNDFONT_INSTALL=You can install additional soundfonts there.
SOUNDFONT_OPTIONS_TOCCATA=Play Toccata
SOUNDFONT_OPTIONS_FLOWER=Play Flower a bit
SING_OPTIONS_SOUNDFONT_FILE=Soundfont file
SING_OPTIONS_SOUNDFONT_TUNING=Tuning
SING_OPTIONS_SOUNDFONT_TUNING_KEY=Base key


BEATDETECT_OPTIONS_RECORD_DESC=Audio Tappping
BEATDETECT_OPTIONS_RECORD_WHEREAMI=Tools » Options » Alternate Input » Audio Tapping
BEATDETECT_OPTIONS_SOUND_THRESHOLD=Threshold

BEATPLAY_OPTIONS_RECORD_DESC=Keyboard Tapping
BEATPLAY_OPTIONS_RECORD_WHEREAMI=Tools » Options » Alternate Input » Keyboard Tapping

OPTION_VALUE_TO_SING=Sing
OPTION_VALUE_ACTUAL=Actual
OPTION_VALUE_NEXT=Next
OPTION_VALUE_OTHER=Other
OPTION_VALUE_FILL=Fill
OPTION_VALUE_OUTLINE=Outline
OPTION_VALUE_GRAY=Gray
OPTION_VALUE_WHITE=White
OPTION_VALUE_TURQUOISE=Turquoise
OPTION_VALUE_SALMON=Salmon
OPTION_VALUE_GREENYELLOW=GreenYellow
OPTION_VALUE_LAVENDER=Lavender
OPTION_VALUE_BEIGE=Beige
OPTION_VALUE_TEAL=Teal
OPTION_VALUE_ORCHID=Orchid
OPTION_VALUE_STEELBLUE=Steel Blue
OPTION_VALUE_PLUM=Plum
OPTION_VALUE_CHOCOLATE=Chocolate
OPTION_VALUE_GOLD=Gold
OPTION_VALUE_DARKBLUE=Dark Blue
OPTION_VALUE_SKY=Sky
OPTION_VALUE_HARLEQUIN=Harlequin
OPTION_VALUE_CYAN=Cyan
OPTION_VALUE_FLAME=Flame

JUKEBOX_SONGOPTIONS_VIDEO=Video Options
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Color
JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Red
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Green
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blue

JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Save
JUKEBOX_SONGOPTIONS_CLOSE=Close
JUKEBOX_SONGOPTIONS_DEFAULT=Default
JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

SING_SONG_CREDITS=Credits
SING_JUKEBOX=Jukebox
SING_JUKEBOX_DESC=Listen to my collection
JUKEBOX_MODE=Jukebox Mode
JUKEBOX_OPTIONS_DESC=Playlist Options
JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Playlist
JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=All
OPTION_VALUE_PLAYER=Player

SING_ABOUT=About
SING_ABOUT_DESC=About Ultrastar Deluxe
ABOUT_MAIN=About
ABOUT_MAIN_DESC=Ultrastar Deluxe
ABOUT_MAIN_WHEREAMI=About
ABOUT_USDX_CREDITS=Credits
ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.

;-------------------------------------------------------;
;  Help System                                          ;
;-------------------------------------------------------;

[config]
NumIDs = 81

[Keymap]
ESC = Esc
CTRL = Ctrl
ALT = Alt
SHIFT = Shift
BACKQUOTE = 
TAB = Tab
BACKSPACE = Backspace
EQUALS = 
MINUS = -
SLASH = /
PERIOD = .
RIGHT = Right
LEFT = Left
DOWN = Down
UP = Up
ARROWKEYS = Arrow Keys
UPDOWN = Up/Down
LEFTRIGHT = Left/Right
SPACE = Space
KPPLUS = Key-Pad +
KPMINUS = Key-Pad -
DELETE = Del
RETURN = Enter
PRINT = PrintScreen
F1F12 = F1-F12
PAGEUP = PageUp
PAGEDOWN = PageDown
PAGEUPDOWN = PageUp/PageDown
AZ = A-Z
A = A
B = B
C = C
D = D
E = E
F = F
G = G
H = H
I = I
J = J
K = K
L = L
M = M
N = N
O = O
P = P
Q = Q
R = R
S = S
T = T
U = U
V = V
W = W
X = X
Y = Y
Z = Z
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12

; IDs must have the format: 'ID_###'

;-------------------------------------------------------;
; ID_001: UScreenMain                                   ;
;-------------------------------------------------------;
[ID_001]
Title = Main Menu
Description = This is the UltraStar Deluxe main menu
;-------------------------------------------------------;
SUB_010 = Sing
ENT_011 = Singing options depend on the selected song:
ENT_012 = ♫ Solo Songs: can be sung competitively by up to 6 players
ENT_013 = ♫ Medley Songs: are solos which can also be sung in medleys (marked C or M)
ENT_014 = ♫ Duet Songs: must be sung by at least 2 players (marked with crossed mics)
;-------------------------------------------------------;
SUB_020 = Party
ENT_021 = Pick one of the party modes:
ENT_022 = ♫ Classic Mode: 2-12 players in up to 3 teams compete over several rounds
ENT_023 = ♫ Challenge Mode: 2-9 players compete for rankings over several rounds
;-------------------------------------------------------;
SUB_030 = Jukebox
ENT_031 = Use UltraStar Deluxe as a party jukebox
ENT_032 = ♫ All songs: randomly plays songs from your entire song collection
ENT_033 = ♫ Folder: randomly plays songs from selected folder
ENT_034 = ♫ Playlist: randomly plays songs from selected playlist
ENT_035 = ♫ Manual Selection: randomly plays songs from a manual selection
;-------------------------------------------------------;
SUB_040 = Tools
ENT_041 = Select from the following:
ENT_042 = ♫ Stats: summarizes highscores, top singers and popular artists
ENT_043 = ♫ Editor: convert MIDI files to UltraStar songs
ENT_044 = ♫ Options: adjust visual, audio and various other settings
;-------------------------------------------------------;
SUB_050 = About
ENT_051 = About UltraStar Deluxe
;-------------------------------------------------------;
SUB_060 = Quit
ENT_061 = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue with current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Quit UltraStar Deluxe
ESC = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_020 = Shortcuts
S = Sing!
P = Party mode
J = Jukebox mode
T = Statistics
E = Editor/MIDI converter
O = Options menu
A = About screen
C = Credits
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_002: UScreenAbout                                  ;
;-------------------------------------------------------;
[ID_002]
Title = About
Description = This is the UltraStar deluxe About screen
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to main menu
ESC = Back to main menu
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_010 = Shortcuts
C = Credits
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_003: UScreenCredits                                ;
;-------------------------------------------------------;
[ID_003]
Title = Credits
Description = This is the UltraStar deluxe Credits screen
;-------------------------------------------------------;
SEC_001 = General
RETURN = Back to main menu
TAB = Toggle help
PRINT = Take screenshot
BACKSPACE = Back to main menu
ESC = Back to main menu
;-------------------------------------------------------;
SEC_010 = Shortcuts
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_010: UScreenName                                   ;
;-------------------------------------------------------;
[ID_010]
Title = Player Names
Description = Select number of players, and set names, avatars, player colors and difficulty levels
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm players' names and continue to song selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to main menu
ESC = Back to main menu
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_020 = Edit
BACKSPACE = Delete last character of selected name field
ALT_F1F12 = Save current player name in one of Template 1-12
SHIFT_F1F12 = Save current player name in one of Template 1-12
F1F12 = Load Template 1-12 player name into selected field
;-------------------------------------------------------;
SEC_030 = Shortcuts
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_011: UScreenLevel                                  ;
;-------------------------------------------------------;
[ID_011]
Title = Difficulty Level
Description = Difficulty affects how accurate singing needs to be to score
;-------------------------------------------------------;
SUB_010 = Easy
ENT_011 = Allows ±2 semitone deviation from each note to score points
;-------------------------------------------------------;
SUB_020 = Medium
ENT_021 = Allows ±1 semitone deviation from each note to score points
;-------------------------------------------------------;
SUB_030 = Hard
ENT_031 = Allows no deviation: sing each note perfectly to score points
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm difficulty level selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Player Names
ESC = Back to Player Names
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_020 = Shortcuts
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_012: UScreenSong                                   ;
;-------------------------------------------------------;
[ID_012]
Title = Song Selection
Description = Scroll through your song collection or use the search function to find your favorite
;-------------------------------------------------------;
SEC_001 = General
RETURN = Sing selected song
;CTRL_RETURN Sing selected song together (mean points over all players)
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Leave filtered song selection (if active) / Back to main menu
ESC = Leave filtered song selection (if active) / Back to main menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Move to previous/next category (if categories selected)
LEFTRIGHT = Rotate left/right through song collection
PAGEUPDOWN = Jump to artists beginning with the previous/following letter
ALT_AZ = Jump to artists beginning with chosen letter
SHIFT_ALT_AZ = Jump to titles beginning with chosen letter
M = Open song menu
J = Open search menu
P = Open playlist menu
R = Jump to random song
E = Load editor for selected song
W = Web matching
;-------------------------------------------------------;
SEC_020 = Medley
S = 1-song medley (if song has medley tags)
SHIFT_S = 1-song medley (if song has medley info)
D = Random 5-song medley (songs with medley tags)
SHIFT_D = Random 5-song medley (songs with medley info)
F = Add song to custom medley of up to 99 songs (if it has medley info)
SHIFT_F = Remove last song from medley
;-------------------------------------------------------;
SEC_030 = Duet
SPACE = Switch singers
;-------------------------------------------------------;
; ID_013: UScreenSong, smPartyClassic                   ;
;-------------------------------------------------------;
[ID_013]
Title = Song Selection [Party Classic]
Description = Displays song selection for Classic Party Mode
;-------------------------------------------------------;
SUB_010 = Joker
ENT_010 = Each team has a limited amount of jokers.
;-------------------------------------------------------;
SEC_001 = General
RETURN = Sing selected song
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit classic party mode
ESC = Exit classic party mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Song Selection
M = Open song menu
1 = Play joker (new random song) for Team 1
2 = Play joker (new random song) for Team 2
3 = Play joker (new random song) for Team 3
ALT_1 = Cheat: new random song (keep jokers)
ALT_2 = Cheat: new random song (keep jokers)
ALT_3 = Cheat: new random song (keep jokers)
;-------------------------------------------------------;
;SEC_020  Playback
;A  Switch aspect ratio (fullscreen mode only)
;K  Toggle karaoke playback (removes vocals)
;V  Toggle fullscreen video preview
;PAGEUPDOWN  Adjust song volume
;-------------------------------------------------------;
; ID_014: UScreenSong, smPartyFree                      ;
;-------------------------------------------------------;
[ID_014]
Title = Song Selection [Party Classic Free]
Description = Displays song selection for Classic Free Party Mode
;-------------------------------------------------------;
SUB_010 = Description
ENT_010 = In classic free party mode, songs can be freely chosen from the song collection.
;-------------------------------------------------------;
SEC_001 = General
RETURN = Sing selected song
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit classic free party mode
ESC = Exit classic free party mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Move to previous/next category (if categories selected)
LEFTRIGHT = Rotate left/right through song collection
PAGEUPDOWN = Jump to artists beginning with the previous/following letter
ALT_AZ = Jump to artists beginning with chosen letter
SHIFT_ALT_AZ = Jump to titles beginning with chosen letter
M = Open song menu
J = Open search menu
P = Open playlist menu
R = Jump to random song
W = Web matching
;-------------------------------------------------------;
;SEC_020  Playback
;A  Switch aspect ratio (fullscreen mode only)
;K  Toggle karaoke playback (removes vocals)
;V  Toggle fullscreen video preview
;PAGEUPDOWN  Adjust song volume
;-------------------------------------------------------;
; ID_015: UScreenSong, smPartyTournament                ;
;-------------------------------------------------------;
[ID_015]
Title = Song Selection [Party Tournament]
Description = Displays song selection for Tournament Party Mode
;-------------------------------------------------------;
SUB_010 = Joker
ENT_010 = Each team has a limited amount of jokers.
;-------------------------------------------------------;
SEC_001 = General
RETURN = Sing selected song
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit classic free party mode
ESC = Exit classic free party mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Move to previous/next category (if categories selected)
LEFTRIGHT = Rotate left/right through song collection
PAGEUPDOWN = Jump to artists beginning with the previous/following letter
ALT_AZ = Jump to artists beginning with chosen letter
SHIFT_ALT_AZ = Jump to titles beginning with chosen letter
M = Open song menu
J = Open search menu
P = Open playlist menu
R = Jump to random song
W = Web matching
;-------------------------------------------------------;
;SEC_020  Playback
;A Switch aspect ratio (fullscreen mode only)
;K Toggle karaoke playback (removes vocals)
;V Toggle fullscreen video preview
;PAGEUPDOWN  Adjust song volume
;-------------------------------------------------------;
; ID_016: UScreenSongJumpTo                             ;
;-------------------------------------------------------;
[ID_016]
Title = Song Search
Description = Search for specific songs by title, artist, language, edition, genre, year or creator
;-------------------------------------------------------;
SEC_010 = General
RETURN = Close song search and show filtered songs
;F1  Toggle duet song filter
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
ESC = Close song search and show filtered songs
;-------------------------------------------------------;
SEC_010 = Navigation
LEFTRIGHT = Change search category
;-------------------------------------------------------;
;SEC_020  Playback
;PAGEUPDOWN Adjust song volume
;-------------------------------------------------------;
; ID_017: UScreenSongMenu                               ;
;-------------------------------------------------------;
[ID_017]
Title = Song Menu
Description = Shows options for this song and sorting options for all songs displayed
;-------------------------------------------------------;
SUB_010 = Song
ENT_011 = ♫ Sing: Start the selected song with the current settings
ENT_012 = ♫ Change Players: Change player names or microphone assignment
ENT_013 = ♫ Add Song: To a new or to an existing playlist
ENT_014 = ♫ Edit: Open song editor to correct song timing, notes, tags etc.
ENT_015 = ♫ Cancel: Return to song menu
;-------------------------------------------------------;
SUB_020 = Medley
ENT_021 = ♫ Add Song: Adds the selected Song to a temporary medley playlist.
ENT_022 = ♫ Delete Song: Removes the last added song from the medley playlist.
ENT_023 = ♫ Sing!: Start selected song as medley or the hole medley-playlist.
ENT_024 = ♫ Sing 5 Songs: Start a random medley sequence with up to 5 songs beginning with the selected song.
ENT_024 = ♫ Cancel: Return to song menu
;-------------------------------------------------------;
SUB_030 = Sort
ENT_031 = currently not available
;ENT_031 = ♫ Toggle Tabs: Toggle whether songs appear nested under sort criteria tabs
;ENT_032 = ♫ Toggle Duet Filter: Toggle to turn duet filter on or off
;ENT_033 = ♫ Sort Category: Sort by edition, genre, language, name or folder
;ENT_034 = ♫ Apply: Confirm changes
;-------------------------------------------------------;
SUB_040 = Update Scores
ENT_041 = Update scores of this or all songs from an online or file source
;-------------------------------------------------------;
SUB_050 = Extra
ENT_051 = currently not available
;-------------------------------------------------------;
SEC_010 = General
RETURN = Confirm song menu option
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit song menu
ESC = Exit song menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_018: UScreenSongMenu Party                         ;
;-------------------------------------------------------;
[ID_018]
Title = Song Menu - Party Mode
Description = Shows options for this song in party mode
;-------------------------------------------------------;
SUB_010 = Sing
ENT_011 = Start the selected song
;-------------------------------------------------------;
SUB_020 = Joker
ENT_021 = Take a joker (new random song)
;-------------------------------------------------------;
SEC_010 = General
RETURN = Confirm currently selected option
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit song menu
ESC = Exit song menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
;SEC_020 = Playback
;PAGEUPDOWN = Adjust song volume
;-------------------------------------------------------;
; ID_019: UScreenSongMenu Refresh Scores                ;
;-------------------------------------------------------;
[ID_019]
Title = Song Menu - Update Scores
Description = Update scores of this or all songs from an online or file source
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
LEFTRIGHT = Rotate left/right through options
;-------------------------------------------------------;
; ID_020: UScreenSongMenu Extra                         ;
;-------------------------------------------------------;
[ID_020]
Title = Song Menu - Extra
Description = Currently not available
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_021: UScreenSongMenu Jukebox                       ;
;-------------------------------------------------------;
[ID_021]
Title = Song Menu - Jukebox
Description = ?
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_022: UScreenSing                                   ;
;-------------------------------------------------------;
[ID_022]
Title = Song
Description = Lyrics appear one line at a time at the bottom/top with notes in the center
;-------------------------------------------------------;
SUB_010 = Scoring
ENT_011 = ♫ The maximum score on any song including bonus points is scaled to 10,000 points
ENT_012 = ♫ If a note is sung accurately (depending on difficulty), it scores points
ENT_013 = ♫ The longer this note is held throughout its duration, the more points are scored
;-------------------------------------------------------;
SUB_020 = Line Bonus
ENT_021 = ♫ A line bonus is awarded for every line where all notes are sung accurately
;-------------------------------------------------------;
SUB_030 = Golden Notes
ENT_031 = ♫ Golden notes score additional bonus points as they are usually harder to hit
;-------------------------------------------------------;
SUB_040 = Freestyle Notes
ENT_041 = ♫ Freestyle notes score no points and are generally only used for lyrics with no tune
ENT_042 = ♫ No notes appear on-screen and the corresponding lyrics appear in italics
;-------------------------------------------------------;
SEC_001 = General
TAB = Toggle help (pauses song)
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
ESC = Exit song
BACKSPACE = Exit song
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_002 = Playback
SPACE = Pause/unpause song
P = Pause/unpause song
R = Restart song from beginning
V = Toggle video/visualization/background (if available)
W = Toggle webcam on/off (if available)
T = Toggle running time/remaining time/total time display
S = Skip intro/long break
CTRL_TAB = Change visualization style (if visualization is enabled)
CTRL_TAB = Change webcam filter (if webcam is enabled)
;PAGEUPDOWN Adjust song volume
;N Toggle notes on/off
A = Toggle video/background aspect ratio: Letter Box/Crop/Stretch (if available)
;S Toggle display under score: score bars/max. achievable score/player names/off
;-------------------------------------------------------;
; ID_023: UScreenScore                                  ;
;-------------------------------------------------------;
[ID_023]
Title = Song Scores
Description = Shows score breakdown including points from line bonuses and golden notes
;-------------------------------------------------------;
SUB_010 = Player ratings depend on total score
ENT_011 = ♫       <  2000    Tone Deaf
ENT_012 = ♫ 2010  -  4000    Amateur
ENT_013 = ♫ 4010  -  6000    Wannabe
ENT_014 = ♫ 6010  -  8000    Rising Star
ENT_015 = ♫ 8010  -  9000    Hit Artist
ENT_016 = ♫ 9010  -  9800    Superstar
ENT_017 = ♫ 9810  - 10000    Ultrastar
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Continue
ESC = Continue
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
;SEC_010  Playback
;PAGEUPDOWN = Adjust song volume
;-------------------------------------------------------;
; ID_024: UScreenTop5                                   ;
;-------------------------------------------------------;
[ID_024]
Title = Song Highscores
Description = Scores don't count unless a song is sung to the last line and scores over 90 points
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue to song selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Continue to song selection
ESC = Continue to song selection
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_030: UScreenPartyOptions                           ;
;-------------------------------------------------------;
[ID_030]
Title = Party Mode - Options
Description = Set up a party game
;-------------------------------------------------------;
SUB_010 = Mode
ENT_011 = ♫ Classic: Sing a fixed number of random songs in different party modes
ENT_012 = ♫ Classic Free: Sing a fixed number of songs in different party modes
ENT_013 = ♫ Challenge: (currently not available)
ENT_014 = ♫ Tournament: Tournament style party mode
;-------------------------------------------------------;
SUB_020 = Difficulty
ENT_021 = Set a fixed difficulty level for all rounds
ENT_022 = ♫ Easy
ENT_023 = ♫ Medium
ENT_024 = ♫ Hard
;-------------------------------------------------------;
SUB_030 = Song Selection
ENT_031 = Set song selection format for all classic party rounds
ENT_032 = ♫ All songs: songs will be randomly picked from the entire song collection
ENT_033 = ♫ Folder: songs will be randomly picked from the selected category (set Options » Game Options » Tabs: On)
ENT_034 = ♫ Playlist: songs will be randomly picked from the selected playlist
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current settings
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to main menu
ESC = Back to main menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_031: UScreenPartyPlayer                            ;
;-------------------------------------------------------;
[ID_031]
Title = Party Mode - Team Setup
Description = Enter team and player names here
;-------------------------------------------------------;
SUB_050 = Number of teams
ENT_051 = Select the number of teams playing (2-3)
;-------------------------------------------------------;
SUB_060 = Number of singers in team 1/2/3
ENT_061 = Select the number of players in each team (1-4)
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm all player names and continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
ESC = Back to party options screen
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_020 = Edit
BACKSPACE = Delete last character of selected name field
ALT_F1F12 = Save current player name in one of Template 1-12
F1F12 = Load Template 1-12 player name into selected field
;-------------------------------------------------------;
SEC_030 = Shortcuts
CTRL_R = Shuffle player names
CTRL_UP = Rotate up through team colors (when team name is selected)
CTRL_DOWN = Rotate down through team colors (when team name is selected)
ALT_F1F12 = Save current player name in one of template 1-12
F1F12 = Load template 1-12 player name into selected field
;-------------------------------------------------------;
; ID_032: UScreenPartyRounds                            ;
;-------------------------------------------------------;
[ID_032]
Title = Party Mode - Rounds Setup
Description = Select the number of rounds and modes to be played
;-------------------------------------------------------;
SUB_010 = No. of Rounds
ENT_011 = Select the number of rounds to be played
;-------------------------------------------------------;
SUB_020 = Modes
ENT_021 = ♫ Random Mode: randomly picked mode
ENT_022 = ♫ +1000 Blind: Gain a lead of more than 1000 points, but without seeing the notes!
ENT_022 = ♫ +500 Blind: Gain a lead of more than 500 points, but without seeing the notes!
ENT_023 = ♫ Blind 2000/5000/7000: Race to 2000/5000/7000 points, but without seeing the notes!
ENT_024 = ♫ Blind Mode: A 1v1 duel, but with the notes hidden!
ENT_025 = ♫ Deaf: Think you know the notes? Can you sing it without the accompaniment?
ENT_026 = ♫ Duel: A 1v1 duel to get the highest score!
ENT_027 = ♫ Hardcore: Battle for a three-line lead on your opponent!
ENT_028 = ♫ Hold the Blind: Keep your rating above the line for the longest, but with the notes hidden!
ENT_028 = ♫ Hold the Line: Keep your rating above the line for the longest!
ENT_029 = ♫ No Lyrics: Think you know all the lyrics? Sing with the lyrics hidden!
ENT_030 = ♫ Short Song: A fast-paced 1v1 duel over half the song!
ENT_031 = ♫ Total Darkness!: A duel, but with the notes and the lyrics hidden. Only for the brave!
ENT_032 = ♫ Until 2000/5000/7000: Race to 2000/5000/7000 Points!
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to party team setup
ESC = Back to party team setup
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_033: UScreenPartyNewRound                          ;
;-------------------------------------------------------;
[ID_033]
Title = Party Mode - Overview and Next Round
Description = View winners of previous rounds, the score so far, and the setup for the next round
;-------------------------------------------------------;
SEC_001 = General
RETURN = Start next round
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit party mode
ESC = Exit party mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Scroll through the rounds (if there are more rounds that can be displayed)
;-------------------------------------------------------;
; ID_034: UScreenPartyScore                             ;
;-------------------------------------------------------;
[ID_034]
Title = Party Mode - Scores
Description = Displays the results and the winner of the last round
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue to next round
TAB = Toggle help
PRINT = Take screenshot
BACKSPACE = Continue to next round
ESC = Continue to next round
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_035: UScreenPartyWin                               ;
;-------------------------------------------------------;
[ID_035]
Title = Party Mode - Winner
Description = Displays the overall winner after all party rounds have been played
;-------------------------------------------------------;
SEC_001 = General
RETURN = Exit to main menu
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit to main menu
ESC = Exit to main menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_036: UScreenPartyTournamentPlayer                  ;
;-------------------------------------------------------;
[ID_036]
Title = Party Mode Tournament - Player
Description = Enter number and names of tournament players
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm all player names
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
ESC = Back to party mode settings
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_020 = Edit
BACKSPACE = Delete last character of selected name field
ALT_F1F12 = Save current player name in one of Template 1-12
SHIFT_F1F12 = Save current player name in one of Template 1-12
F1F12 = Load Template 1-12 player name into selected field
;-------------------------------------------------------;
; ID_037: UScreenPartyTournamentOptions                 ;
;-------------------------------------------------------;
[ID_037]
Title = Party Mode Tournament - Options
Description = These are the options available in Tournament Party Mode
;-------------------------------------------------------;
SUB_010 = Difficulty
ENT_011 = Set a fixed difficulty level for all rounds
;-------------------------------------------------------;
SUB_020 = Song Selection
ENT_021 = Set song selection format for all Challenge Party rounds
ENT_022 = For a folder or playlist, use the next option to set which folder or playlist is used
;-------------------------------------------------------;
SUB_030 = No. of Players
ENT_031 = Determine the number of players
;-------------------------------------------------------;
SUB_040 = No. of Rounds
ENT_041 = Select the number of rounds to be played
;-------------------------------------------------------;
SUB_050 = Allow Plugins
ENT_051 = Toggle the use of party plugins
;-------------------------------------------------------;
SUB_060 = Allow Handicap
ENT_061 = Toggle scaling of better players' points based on previous scores.
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current settings
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Main Menu
ESC = Back to Main Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_038: UScreenPartyTournamentRounds                  ;
;-------------------------------------------------------;
[ID_038]
Title = Party Mode Tournament - Rounds
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Rotate through the rounds
;-------------------------------------------------------;
; ID_039: UScreenPartyTournamentWin                     ;
;-------------------------------------------------------;
[ID_039]
Title = Party Mode Tournament - Winner
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Rotate through the rounds
;-------------------------------------------------------;
; ID_040: UScreenJukeboxPlaylist                        ;
;-------------------------------------------------------;
[ID_040]
Title = UScreenJukeboxPlaylist
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Rotate through the rounds
;-------------------------------------------------------;
; ID_041: UScreenJukebox                                ;
;-------------------------------------------------------;
[ID_041]
Title = UScreenJukebox
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UPDOWN = Rotate through the rounds
;-------------------------------------------------------;
SEC_020 = Shortcuts
O = Jukebox options
;-------------------------------------------------------;
; ID_042: UScreenJukeboxOptions                         ;
;-------------------------------------------------------;
[ID_042]
Title = Jukebox Options
Description = Adjust jukebox settings
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
UP = Rotate up through the rounds
DOWN = Rotate down through the rounds
;-------------------------------------------------------;
; ID_050: UScreenStatMain                               ;
;-------------------------------------------------------;
[ID_050]
Title = Statistics Overview
Description = Displays summarized statistics on songs, players and scores
;-------------------------------------------------------;
SUB_010 = Best Scores
ENT_011 = Displays all song highscores, their difficulty levels and dates
;-------------------------------------------------------;
SUB_020 = Best Singers
ENT_021 = Displays all previous singers and their average scores
;-------------------------------------------------------;
SUB_030 = Popular Songs
ENT_031 = Lists all songs and how often each has been sung
;-------------------------------------------------------;
SUB_040 = Popular Artists
ENT_041 = Lists all artists and how often each has been sung
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Return to Main Menu
ESC = Return to Main Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_002 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_051: UScreenStatDetail                             ;
;-------------------------------------------------------;
[ID_051]
Title = Detailed Statistics
Description = More detailed statistics are displayed here
;-------------------------------------------------------;
SUB_010 = Next Page
ENT_011 =  View the next page of statistics
;-------------------------------------------------------;
SUB_020 = Previous Page
ENT_021 =  View the previous page of statistics
;-------------------------------------------------------;
SUB_030 = Reverse
ENT_031 =  Reverse the current sort order
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Statistics Overview
ESC = Back to Statistics Overview
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_002 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_060: UScreenEdit                                   ;
;-------------------------------------------------------;
[ID_060]
Title = Editor
Description = Create UltraStar files by converting MIDI files
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_061: UScreenEditConvert                            ;
;-------------------------------------------------------;
[ID_061]
Title = MIDI Converter
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
LEFTRIGHT = Navigate through options
UPDOWN = Navigate through MIDI tracks
SPACE = Select/deselect current MIDI track
;-------------------------------------------------------;
; ID_062: UScreenOpen                                   ;
;-------------------------------------------------------;
[ID_062]
Title = Open Midi File
Description = Select a Midi File to import
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_063: UScreenEditHeader                             ;
;-------------------------------------------------------;
[ID_063]
Title = UScreenEditHeader
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_064: UScreenEditSub                                ;
;-------------------------------------------------------;
[ID_064]
Title = Song Editor
Description = Edit your song's lyrics, notes and tags here
;-------------------------------------------------------;
SEC_001 = General
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
ESC = Exit Song Editor (or lyrics editor)
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Save
R = Reload song
S = Save song with absolute timings (#RELATIVE:No)
SHIFT_S = Save song with relative timings (#RELATIVE:Yes)
;-------------------------------------------------------;
SEC_020 = Basic Navigation
UPDOWN = Go to previous/next line
LEFTRIGHT = Go to previous/next note
;-------------------------------------------------------;
SEC_030 = Playback
PAGEUPDOWN = Adjust song volume
SPACE = Play MP3 for current note
SHIFT_SPACE = Play MIDI for current note
CTRL_SHIFT_SPACE = Play MP3+MIDI for current note
P = Play MP3+CLICKS for current line
SHIFT_P = Play MIDI for current line
CTRL_SHIFT_P = Play MIDI+MP3+CLICKS for current line
ALT_P = Play MP3+CLICKS from current line onwards
SHIFT_ALT_P = Play MIDI from current line onwards
CTRL_SHIFT_ALT_P = Play MIDI+MP3+CLICKS from current line onwards
V = Play VIDEO from current line onwards
SHIFT_V = Play VIDEO+CLICKS from current line onwards
;-------------------------------------------------------;
SEC_040 = Note Type
G = Toggle golden note
F = Toggle freestyle note
;-------------------------------------------------------;
SEC_041 = Note Pitch
SHIFT_UP = Increase current note by 1 semitone
SHIFT_DOWN = Decrease current note by 1 semitone
KPPLUS = Increase all notes by 1 semitone
KPMINUS = Decrease all notes by 1 semitone
SHIFT_KPPLUS = Increase all notes by 12 semitones (1 octave)
SHIFT_KPMINUS = Decrease all notes by 12 semitones (1 octave)
CTRL_ALT_PAGEUP = Increase all notes by 1 semitone
CTRL_ALT_PAGEDOWN = Decrease all notes by 1 semitone
CTRL_SHIFT_ALT_PAGEUP = Increase all notes by 12 semitones (1 octave)
CTRL_SHIFT_ALT_PAGEDOWN = Decrease all notes by 12 semitones (1 octave)
CTRL_PAGEUP = Increase all notes of actual line by 1 semitone
CTRL_PAGEDOWN = Decrease all notes of actual line by 1 semitone
CTRL_SHIFT_PAGEUP = Increase all notes of actual line by 12 semitones (1 octave)
CTRL_SHIFT_PAGEDOWN = Decrease all notes of actual line by 12 semitones (1 octave)
;-------------------------------------------------------;
SEC_042 = Voice Pitch Recording
N = Set note pitch of current note to the last detected voice pitch.
SHIFT_N = Record voice pitch for actual line.
ALT_N = Start voice pitch recording from current position.
;-------------------------------------------------------;
SEC_043 = Note Position
SHIFT_DELETE = Delete line
CTRL_DELETE = Delete note
CTRL_SLASH = Divide note into two
SHIFT_LEFT = Move whole note left
SHIFT_RIGHT = Move whole note right
CTRL_LEFT = Move start of note left (lengthen note)
CTRL_RIGHT = Move start of note right (shorten note)
ALT_LEFT = Move end of note left (lengthen note)
ALT_RIGHT = Move end of note right (shorten note)
CTRL_ALT_SHIFT_LEFT = Move this note and all notes after it left
CTRL_ALT_SHIFT_RIGHT = Move this note and all notes after it right
;-------------------------------------------------------;
SEC_045 = Lyrics
F4 = Toggle lyrics editor
RETURN = Exit lyrics editor
BACKSPACE = Delete character of selected note in lyrics editor
PERIOD = Move current text to next note of current line
T = Correct line breaks and timings
C = Correct capitalization of first letter of each line
SHIFT_C = Remove unnecessary spaces in current line
SLASH = Insert a line break before current note
SHIFT_SLASH = Remove the line break before current line
;-------------------------------------------------------;
SEC_050 = Preview Tags
SHIFT_I = Toggle selected note as PreviewStart note
I = Jump to PreviewStart note
ALT_I = Jump to PreviewStart and play
;-------------------------------------------------------;
SEC_060 = Medley Tags
A = Toggle selected note as MedleyStart note
SHIFT_A = Toggle selected note as MedleyEnd note
J = Jump to MedleyStart note
SHIFT_J = Jump to MedleyEnd note
ALT_J = Play medley section
;-------------------------------------------------------;
SEC_070 = Duet Songs
CTRL_SHIFT_D = Toggle P2 (second player) track
CTRL_UP = Switch to P1 track
CTRL_DOWN = Switch to P2 track
CTRL_SHIFT_DOWN = Copy actual line of 1st track into 2nd track
CTRL_SHIFT_UP = Copy actual line of 2nd track into 1st track
CTRL_ALT_SHIFT_DOWN = Move actual line of 1st track into 2nd track
CTRL_ALT_SHIFT_UP = Move actual line of 2nd track into 1st track
;-------------------------------------------------------;
SEC_080 = Gap & VideoGap
0 = Increase GAP by 10 ms
SHIFT_0 = Increase GAP by 1000 ms
9 = Decrease GAP by 10 ms
SHIFT_9 = Decrease GAP by 1000 ms
8 = Increase VideoGap by 10 ms
SHIFT_8 = Increase VideoGap by 100 ms
CTRL_8 = Increase VideoGap by 1000 ms
7 = Decrease VideoGap by 10 ms
SHIFT_7 = Decrease VideoGap by 100 ms
CTRL_7 = Decrease VideoGap by 1000 ms
;-------------------------------------------------------;
SEC_085 = BPM
CTRL_EQUALS = Increase BPM by 0.01
CTRL_MINUS = Decrease BPM by 0.01
EQUALS = Increase BPM by 0.05
MINUS = Decrease BPM by 0.05
SHIFT_EQUALS = Increase BPM by 1.00
SHIFT_MINUS = Decrease BPM by 1.00
SHIFT_M = Multiply BPM and note times by 2 (more accurate)
SHIFT_D = Divide BPM and note times by 2 (less accurate)
F5 = Toggle BPM editor mode
;-------------------------------------------------------;
SEC_090 = Other
CTRL_C = Copy current line
CTRL_V = Paste LYRICS over current line
CTRL_SHIFT_V = Paste LYRICS+NOTES over current line
CTRL_ALT_V = Paste NOTES over current line
CTRL_SHIFT_4 = Paste LYRICS+NOTES over each of the next 4 lines
CTRL_SHIFT_ALT_4 = Paste LYRICS+NOTES+LINE-END 4 times
CTRL_SHIFT_5 = Paste LYRICS+NOTES over each of the next 5 lines
CTRL_SHIFT_ALT_5 = Paste LYRICS+NOTES+LINE-END 5 times
;-------------------------------------------------------;
; ID_070: UScreenOptions                                ;
;-------------------------------------------------------;
[ID_070]
Title = Options
Description = Game preferences can be changed here and fall under the categories below
;-------------------------------------------------------;
SUB_010 = Game
ENT_011 = Player numbers, difficulty, language, sorting, sort tabs, shuffle and debug mode
;-------------------------------------------------------;
SUB_020 = Graphics
ENT_021 = Resolution, full-screen, colour depth, oscilloscope, video size and video preview
;-------------------------------------------------------;
SUB_030 = Sound
ENT_031 = Mic boost, note clicks, beat clicks, noise threshold, preview volume and fading
;-------------------------------------------------------;
SUB_040 = Input
ENT_041 = Mouse cursor and game controller input
;-------------------------------------------------------;
SUB_040 = Lyrics
ENT_041 = Lyric font and lyric animation
;-------------------------------------------------------;
SUB_050 = Themes
ENT_051 = Theme, theme skin and theme skin colour
;-------------------------------------------------------;
SUB_060 = Record
ENT_061 = Sound card, audio input and channel assignment
;-------------------------------------------------------;
SUB_070 = Advanced
ENT_071 = Fade, animation, line bonus, song select, quit prompt, party menu and top scores
;-------------------------------------------------------;
SUB_070 = Network
ENT_071 = Internet settings
;-------------------------------------------------------;
SUB_070 = Webcam
ENT_071 = Webcam selection and settings
;-------------------------------------------------------;
SUB_070 = Jukebox
ENT_071 = Font, color and effect settings for jukebox mode
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to main menu
ESC = Back to main menu
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
SEC_020 = Shortcuts
G = Game options
H = Graphics options
S = Sound options
I = Input options
L = Lyrics options
T = Themes options
R = Recording options
A = Advanced options
N = Network options
W = Webcam options
J = Jukebox options
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
; ID_071: UScreenOptionsGame                            ;
;-------------------------------------------------------;
[ID_071]
Title = Game Options
Description = These are the basic game options available
;-------------------------------------------------------;
;SUB_010 = No. of Players
;ENT_011 = Adjust the number of players.
;-------------------------------------------------------;
;SUB_020 = Difficulty
;ENT_021 = Set the default difficulty level
;-------------------------------------------------------;
SUB_010 = Language
ENT_011 = Select the language in which the game will be displayed (requires restart)
;-------------------------------------------------------;
SUB_020 = Song Menu
ENT_021 = Select menu type for song selection
;-------------------------------------------------------;
SUB_030 = Tabs
ENT_031 = Toggle whether songs are displayed nested in sort criteria tabs
;-------------------------------------------------------;
SUB_040 = Sorting
ENT_041 = Choose criteria to sort songs by e.g. language, edition etc
;-------------------------------------------------------;
;SUB_060 = Auto Shuffle
;ENT_061 = Determine if and how often to randomly auto-select songs at song selection
SUB_050 = Show Scores
ENT_051 = Choose whether to show scores or not
;-------------------------------------------------------;
SUB_070 = Debug
ENT_071 = Toggle the display of debug data e.g. frame rates
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_072: UScreenOptionsGraphics                        ;
;-------------------------------------------------------;
[ID_072]
Title = Graphics Options
Description = These are the graphics options
;-------------------------------------------------------;
SUB_010 = Resolution
ENT_011 = Adjust the screen resolution of the game.
;-------------------------------------------------------;
SUB_020 = Fullscreen
ENT_021 = Toggle fullscreen mode (requires restart)
;-------------------------------------------------------;
SUB_030 = Colour Depth
ENT_031 = Determine colour depth
;-------------------------------------------------------;
SUB_040 = Oscilloscope
ENT_041 = Toggle the display of an oscilloscope trace for each singer's microphone
;-------------------------------------------------------;
SUB_050 = Video Size
ENT_051 = Determine whether and at what size song videos will be displayed
;-------------------------------------------------------;
SUB_060 = Video Preview
ENT_061 = Determine whether a video previews will be displayed at song selection
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_073: UScreenOptionsSound                           ;
;-------------------------------------------------------;
[ID_073]
Title = Sound Options
Description = These are the various sound options
;-------------------------------------------------------;
SUB_010 = Mic Boost
ENT_011 = Set the boost/gain across all microphones
;-------------------------------------------------------;
SUB_020 = Note Clicks
ENT_021 = Toggle the playing of a click at the start of each note
;-------------------------------------------------------;
SUB_030 = Beat Clicks
ENT_031 = Toggle the playing of clicks on the quarter-beat
;-------------------------------------------------------;
SUB_040 = Noise Threshold
ENT_041 = Set the microphone noise threshold (the percentage of input filtered out as noise)
;-------------------------------------------------------;
SUB_050 = Preview Volume
ENT_051 = Determine the volume of song previews at the song selection menu
;-------------------------------------------------------;
SUB_060 = Preview Fading
ENT_061 = Determine how many seconds song previews take to fade in to preview volume
;-------------------------------------------------------;
SUB_070 = Delay (mic)
ENT_071 = Sets the delay time for the singing rating procedure. The tone detection is always behind the picture and music.
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_074: UScreenOptionsInput                           ;
;-------------------------------------------------------;
[ID_074]
Title = Input Options
Description = Change your input settings here
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_075: UScreenOptionsLyrics                          ;
;-------------------------------------------------------;
[ID_075]
Title = Lyrics Options
Description = This is where you can change the lyrics options
;-------------------------------------------------------;
SUB_010 = Font
ENT_011 = Set the font of the lyrics
;-------------------------------------------------------;
SUB_020 = Animation
ENT_021 = Determine the lyrics animation effect
;-------------------------------------------------------;
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_076: UScreenOptionsThemes                          ;
;-------------------------------------------------------;
[ID_076]
Title = Theme Options
Description = These are the theme, theme skin and theme skin colour schemes available
;-------------------------------------------------------;
SUB_010 = Theme
ENT_011 = Determine which theme will be used
;-------------------------------------------------------;
SUB_020 = Theme Skin
ENT_021 = Choose from the range of skins available for the currently selected theme
;-------------------------------------------------------;
SUB_030 = Theme Skin Colour
ENT_031 = Set the colour scheme for the currently selected theme and skin pairing
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_077: UScreenOptionsRecord                          ;
;-------------------------------------------------------;
[ID_077]
Title = Recording Options
Description = These determine the players' microphone settings.
;-------------------------------------------------------;
SUB_010 = Soundcard
ENT_011 = Select one of the available sound cards to view the corresponding input settings
;-------------------------------------------------------;
SUB_020 = Input
ENT_021 = Determine the input for the sound card selected
;-------------------------------------------------------;
SUB_030 = Left Channel
ENT_031 = The left channel of the selected soundcard input is assigned to player number...
;-------------------------------------------------------;
SUB_040 = Right Channel
ENT_041 = The right channel of the selected soundcard input is assigned to player number...
;-------------------------------------------------------;
SUB_050 = Enable Webcam
ENT_051 = Switch the webcam on or off. You must switch it on for using in the singscreen.
;-------------------------------------------------------;
SUB_060 = Webcam
ENT_061 = Select one of the available webcams.
;-------------------------------------------------------;
SUB_070 = Webcam Codec
ENT_071 = Determine the codec and resolution for the selected webcam.
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_078: UScreenOptionsAdvanced                        ;
;-------------------------------------------------------;
[ID_078]
Title = Advanced Options Menu
Description = Here are the more advanced options
;-------------------------------------------------------;
SUB_010 = Screen Fading
ENT_011 = Toggle transitional fading effect between screens
;-------------------------------------------------------;
SUB_020 = Note Animation
ENT_021 = Toggle sing note animations e.g. sparkling golden notes
;-------------------------------------------------------;
SUB_030 = Line Bonus
ENT_031 = Determine when the line bonus is awarded, if at all
;-------------------------------------------------------;
SUB_040 = On Song Select
ENT_041 = Change what happens after a song has been selected
;-------------------------------------------------------;
SUB_050 = Quit Prompts
ENT_051 = Toggle confirmation prompts to prevent accidental quits
;-------------------------------------------------------;
SUB_060 = Auto Party Menu
ENT_061 = Toggle automatic display of song menu at classic party mode song selection
;-------------------------------------------------------;
SUB_070 = Top Scores
ENT_071 = Never / dynamically / always abbreviate song top scores by player name
;-------------------------------------------------------;
SEC_001 = General
RETURN = Confirm current selection
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Back to Options Menu
ESC = Back to Options Menu
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_079: UScreenOptionsNetwork                         ;
;-------------------------------------------------------;
[ID_079]
Title = Network Options
Description = Here you can set up your network
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_080: UScreenOptionsWebcam                          ;
;-------------------------------------------------------;
[ID_080]
Title = Webcam Options
Description = Here you can adjust your webcam settings
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
;-------------------------------------------------------;
; ID_081: UScreenOptionsJukebox                         ;
;-------------------------------------------------------;
[ID_081]
Title = Jukebox Options
Description = xxx
;-------------------------------------------------------;
SEC_001 = General
RETURN = Continue
TAB = Toggle help
PRINT = Take screenshot
F11 = Toggle fullscreen
ALT_RETURN = Toggle fullscreen (upscaled)
BACKSPACE = Exit Challenge Party Mode
ESC = Exit Challenge Party Mode
Q = Quit UltraStar Deluxe
;-------------------------------------------------------;
SEC_010 = Navigation
ARROWKEYS = Navigate through options
