﻿[Text]
LANGUAGE=Português (Portuguese)

OPTION_VALUE_EASY=Fácil
OPTION_VALUE_MEDIUM=Médio
OPTION_VALUE_HARD=Difícil

OPTION_VALUE_ON=Ligado
OPTION_VALUE_OFF=Desligado

OPTION_VALUE_EDITION=Edição
OPTION_VALUE_GENRE=Gênero
OPTION_VALUE_LANGUAGE=Idioma
OPTION_VALUE_FOLDER=Diretório
OPTION_VALUE_TITLE=Título
OPTION_VALUE_ARTIST=Artista
OPTION_VALUE_ARTIST2=Artista 2
OPTION_VALUE_YEAR=Ano
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Década
OPTION_VALUE_PLAYLIST=Playlist

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Não existir Vídeo
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Pequeno
OPTION_VALUE_BIG=Grande

OPTION_VALUE_HALF=Parcial
OPTION_VALUE_FULL_VID=Completo (Vídeo)
OPTION_VALUE_FULL_VID_BG=Completo (Fundo & Vídeo)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Segundo
OPTION_VALUE_SECS=Segundos

OPTION_VALUE_REGULAR=Plano
OPTION_VALUE_BOLD=Negrito
OPTION_VALUE_TEXTOUTLINE=Contorno

OPTION_VALUE_SIMPLE=Simples
OPTION_VALUE_ZOOM=Zoom
OPTION_VALUE_SLIDE=Slide
OPTION_VALUE_BALL=Bola
OPTION_VALUE_SHIFT=Salto

OPTION_VALUE_EURO=Europeu
OPTION_VALUE_JAPAN=Japonês
OPTION_VALUE_AMERICAN=Americano

OPTION_VALUE_BLUE=Azul
OPTION_VALUE_GREEN=Verde
OPTION_VALUE_PINK=Rosa
OPTION_VALUE_RED=Vermelho
OPTION_VALUE_VIOLET=Violeta
OPTION_VALUE_ORANGE=Laranja
OPTION_VALUE_YELLOW=Amarelo
OPTION_VALUE_BROWN=Castanho
OPTION_VALUE_BLACK=Preto

OPTION_VALUE_SING=Cantar
OPTION_VALUE_SELECT_PLAYERS=Escolher Jogadores
OPTION_VALUE_OPEN_MENU=Abrir Menu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Hardware Cursor
OPTION_VALUE_SOFTWARE_CURSOR=Software Cursor

SING_LOADING=A Ler...

SING_CHOOSE_MODE=Escolha o Modo
SING_SING=Cantar
SING_SING_DESC=Jogo Rápido: cantar Sozinho ou em Dupla

SING_MULTI=Festa
SING_MULTI_DESC=Cantar em Modo Festa

SING_TOOLS=Ferramentas

SING_STATS=Estatísticas
SING_STATS_DESC=Ver Estatísticas

SING_EDITOR=Editor
SING_EDITOR_DESC=Criar canção
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Opções de Jogo
SING_GAME_OPTIONS_DESC=Alterar configurações de Jogo

SING_EXIT=Sair
SING_EXIT_DESC=Sair do Jogo

SING_OPTIONS=Opções
SING_OPTIONS_DESC=Alterar configurações
SING_OPTIONS_WHEREAMI=Opções

SING_OPTIONS_GAME=Jogo
SING_OPTIONS_GRAPHICS=Gráficos
SING_OPTIONS_SOUND=Som
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Letras
SING_OPTIONS_THEMES=Temas
SING_OPTIONS_RECORD=Gravação
SING_OPTIONS_ADVANCED=Avançado
SING_OPTIONS_EXIT=Voltar

SING_OPTIONS_GAME_WHEREAMI=Opções de Jogo
SING_OPTIONS_GAME_DESC=Configurações Gerais do Jogo
SING_OPTIONS_GAME_PLAYERS=Jogadores
SING_OPTIONS_GAME_DIFFICULTY=Dificuldade
SING_OPTIONS_GAME_LANGUAGE=Idioma
SING_OPTIONS_GAME_TABS=Subpastas
SING_OPTIONS_GAME_SORTING=Ordenação
SING_OPTIONS_GAME_DEBUG=Modo Debug
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Opções de Gráficos
SING_OPTIONS_GRAPHICS_DESC=Configurações dos Gráficos
SING_OPTIONS_GRAPHICS_RESOLUTION=Resolução
SING_OPTIONS_GRAPHICS_FULLSCREEN=Ecrã Total
SING_OPTIONS_GRAPHICS_DEPTH=Profundidade
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualizador
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloscópio
SING_OPTIONS_GRAPHICS_LINEBONUS=Linha Bonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Tamanho do Vídeo

SING_OPTIONS_SOUND_WHEREAMI=Opções de Som
SING_OPTIONS_SOUND_DESC=Configuração do Som
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Playback Microfone
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Música de Fundo
SING_OPTIONS_SOUND_MIC_BOOST=Microfone Boost
SING_OPTIONS_SOUND_CLICK_ASSIST=Click de Ajuda
SING_OPTIONS_SOUND_BEAT_CLICK=Click de Batida
SING_OPTIONS_SOUND_THRESHOLD=Threshold
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Modo de dois jogadores
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Preview Volume
SING_OPTIONS_SOUND_PREVIEWFADING=Preview Fading

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Opções de Letras
SING_OPTIONS_LYRICS_DESC=Configuração de Letras
SING_OPTIONS_LYRICS_FONT=Fonte
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efeitos
SING_OPTIONS_LYRICS_SOLMIZATION=Solfejo
SING_OPTIONS_LYRICS_NOTELINES=Pauta

SING_OPTIONS_THEMES_WHEREAMI=Opção de Tema
SING_OPTIONS_THEMES_DESC=Configuração de tema e skin
SING_OPTIONS_THEMES_THEME=Tema
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Cor

SING_OPTIONS_RECORD_WHEREAMI=Opções de Gravação
SING_OPTIONS_RECORD_DESC=Configurações do Microfone
SING_OPTIONS_RECORD_CARD=Placa de Som
SING_OPTIONS_RECORD_INPUT=Entrada
SING_OPTIONS_RECORD_CHANNEL=Canal
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Opções Avançadas
SING_OPTIONS_ADVANCED_DESC=Outras Opções
SING_OPTIONS_ADVANCED_EFFECTSING=Efeitos
SING_OPTIONS_ADVANCED_SCREENFADE=Fade do Ecrã
SING_OPTIONS_ADVANCED_LOADANIMATION=Animação
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Segurança
SING_OPTIONS_ADVANCED_LINEBONUS=Linha de Bônus
SING_OPTIONS_ADVANCED_ONSONGCLICK=Escolha da Canção
SING_OPTIONS_ADVANCED_PARTYPOPUP=Menu de Festa

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Cria a tua própria canção
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Importar texto de um arquivo MIDI
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Voltar
SING_EDIT_BUTTON_CONVERT=Importar
SING_EDIT_BUTTON_EXIT=Voltar

SING_EDIT_NAVIGATE=Navegar
SING_EDIT_SELECT=Seleccionar
SING_EDIT_EXIT=Voltar

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Seleccionar
SING_LEGEND_NAVIGATE=Navegar
SING_LEGEND_CONTINUE=Continuar
SING_LEGEND_ESC=Voltar

SING_PLAYER_DESC=Introduza o(s) nome(s) do(s) jogador(es)
SING_PLAYER_WHEREAMI=Nome dos Jogadores
SING_PLAYER_ENTER_NAME=Introduzir Nome

SING_DIFFICULTY_DESC=Nível de Dificuldade
SING_DIFFICULTY_WHEREAMI=Dificuldade
SING_DIFFICULTY_CONTINUE=para a escolha da canção
SING_EASY=Fácil
SING_MEDIUM=Médio
SING_HARD=Difícil

SING_SONG_SELECTION_DESC=Escolha a canção
SING_SONG_SELECTION_WHEREAMI=Seleção da Canção
SING_SONG_SELECTION_GOTO=Ir para ..
SING_SONG_SELECTION=Seleção da Canção
SING_SONG_SELECTION_MENU=Menu
SING_SONG_SELECTION_PLAYLIST=Playlist
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Canções
PLAYLIST_CATTEXT=Playlist: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Total
SING_MODE=Cantar Solo
SING_NOTES=Notas
SING_GOLDEN_NOTES=Notas de Ouro
SING_PHRASE_BONUS=Linha de Bônus

SING_MENU=Menu Principal

SONG_SCORE=Pontuação da Canção
SONG_SCORE_WHEREAMI=Pontuação

SING_SCORE_TONE_DEAF=Ouvido Mouco
SING_SCORE_AMATEUR=Amador
SING_SCORE_WANNABE=Promessa
SING_SCORE_HOPEFUL=Artista
SING_SCORE_RISING_STAR=Estrela em Ascenção
SING_SCORE_LEAD_SINGER=Cantor Principal
SING_SCORE_SUPERSTAR=SuperStar
SING_SCORE_ULTRASTAR=UltraStar

SING_TOP_5_CHARTS=5 Melhores Jogadores
SING_TOP_5_CHARTS_WHEREAMI=Top 5
SING_TOP_5_CHARTS_CONTINUE=para a escolha da Canção
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=trocar de dificuldade

POPUP_PERFECT=Perfeito!
POPUP_AWESOME=Fantástico!
POPUP_GREAT=Ótimo!
POPUP_GOOD=Bom!
POPUP_NOTBAD=Nada Mal!
POPUP_BAD=Mau!
POPUP_POOR=Péssimo!
POPUP_AWFUL=Horrível!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= e

SONG_MENU_NAME_MAIN=Menu de canções
SONG_MENU_PLAY=Cantar
SONG_MENU_CHANGEPLAYERS=Mudar Jogadores
SONG_MENU_EDIT=Editar
SONG_MENU_MODI=Cantar uma Modi
SONG_MENU_CANCEL=Cancelar

SONG_MENU_NAME_PLAYLIST=Menu de Canções
SONG_MENU_PLAYLIST_ADD=Adicionar Canção
SONG_MENU_PLAYLIST_DEL=Apagar Canção

SONG_MENU_NAME_PLAYLIST_ADD=Adicionar Canção
SONG_MENU_PLAYLIST_ADD_NEW=Criar Playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=Adicionar
SONG_MENU_PLAYLIST_NOEXISTING=Sem playlist disponível

SONG_MENU_NAME_PLAYLIST_NEW=Nova Playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Criar
SONG_MENU_PLAYLIST_NEW_UNNAMED=Sem nome

SONG_MENU_NAME_PLAYLIST_DELITEM=Deseja mesmo eliminar?
SONG_MENU_YES=Sim
SONG_MENU_NO=Não

SONG_MENU_NAME_PLAYLIST_LOAD=Abrir Playlist
SONG_MENU_PLAYLIST_LOAD=abrir
SONG_MENU_PLAYLIST_DELCURRENT=apagar Playlist atual

SONG_MENU_NAME_PLAYLIST_DEL=Apagar mesmo?

SONG_MENU_NAME_PARTY_MAIN=Menu de Festa
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Usar Joker

SONG_JUMPTO_DESC=Procurar
SONG_JUMPTO_TYPE_DESC=Procurar por:
SONG_JUMPTO_TYPE1=Todos
SONG_JUMPTO_TYPE2=Título
SONG_JUMPTO_TYPE3=Artista
SONG_JUMPTO_TYPE4=Idioma
SONG_JUMPTO_TYPE5=Edição
SONG_JUMPTO_TYPE6=Gênero
SONG_JUMPTO_TYPE7=Ano
SONG_JUMPTO_TYPE8=Criador
SONG_JUMPTO_SONGSFOUND=%d Música(s) encontrada(s)
SONG_JUMPTO_NOSONGSFOUND=Nenhuma Canção encontrada
SONG_JUMPTO_HELP=Escreva para procurar
SONG_JUMPTO_CATTEXT=Procurar por: %s

PARTY_MODE=Modo Festa
PARTY_DIFFICULTY=Dificuldade
PARTY_PLAYLIST=Modo Playlist
PARTY_PLAYLIST_ALL=Todas as Canções
PARTY_PLAYLIST_CATEGORY=Diretório
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Equipes
PARTY_TEAMS_PLAYER1=Jogador Equipe1
PARTY_TEAMS_PLAYER2=Jogador Equipe2
PARTY_TEAMS_PLAYER3=Jogador Equipe3

PARTY_LEGEND_CONTINUE=Continuar

PARTY_OPTIONS_DESC=Configurações para o Modo Festa
PARTY_OPTIONS_WHEREAMI=Opções de Festa

PARTY_PLAYER_DESC=Inserir nomes de jogadores e equipas
PARTY_PLAYER_WHEREAMI=Nomes de Festa
PARTY_PLAYER_ENTER_NAME=Inserir nomes


PARTY_ROUNDS_DESC=Escolha os modos que deseja jogar
PARTY_ROUNDS_WHEREAMI=Rondas da Festa
PARTY_ROUNDS_LEGEND_CONTINUE=Iniciar Festa
PARTY_ROUNDCOUNT=Nº de Rondas
PARTY_SELECTMODE=Ronda %d

PARTY_ROUND_DESC=Jogadores seguintes para os microfones
PARTY_ROUND_WHEREAMI=Rodada seguinte
PARTY_ROUND_LEGEND_CONTINUE=Início da Ronda

PARTY_SONG_WHEREAMI=Escolha da Canção
PARTY_SONG_LEGEND_CONTINUE=Cantar
PARTY_SONG_MENU=Menu Festa

PARTY_SCORE_DESC=Pontuação da última ronda
PARTY_SCORE_WHEREAMI=Pontos da Festa

PARTY_WIN_DESC=Vencedor do Jogo Festa
PARTY_WIN_WHEREAMI=Vencedor da Festa
PARTY_WIN_LEGEND_CONTINUE=Voltar ao Menu Principal

PARTY_ROUND=Ronda
PARTY_ROUND_WINNER=Vencedor
PARTY_NOTPLAYEDYET=Não tocada
PARTY_NOBODY=Ninguém
NEXT_ROUND=Ronda seguinte:

PARTY_DISMISSED=Dispensado!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Ganhou!

MODE_RANDOM_NAME=Modo Aleatório
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Manter a linha
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Até 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duelo
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Cego S/Notas
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

MODE_1000BLIND_NAME= +1000 Cego
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

MODE_500BLIND_NAME= +500 Cego
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

MODE_SHORTSONG_NAME= Canção Curta
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Estatísticas
STAT_MAIN_DESC=Geral
STAT_MAIN_WHEREAMI=Estatísticas

STAT_OVERVIEW_INTRO=%0:s Estatisticas.  \n Último Reset a %1:.2d/%2:.2d/%3:d
STAT_OVERVIEW_SONG=%0:d Canções(%3:d com Video), das quais %1:d já tocaram e %2:d ainda não tocaram.\n A Canção mais popular é %5:s de %4:s.
STAT_OVERVIEW_PLAYER=Desde o último Reset houve %0:d Jogador(es) diferente(s).\n O Melhor Jogador é %1:s com a Pontuação Média de %2:d Pontos.\n %3:s teve a Pontuação mais alta com %4:d Pontos.

STAT_FORMAT_DATE=%0:.2d/%1:.2d/%2:d

STAT_DETAIL=Estatísticas
STAT_DETAIL_WHEREAMI=Estatísticas Detalhadas

STAT_NEXT=Página Seguinte
STAT_PREV=Página Anterior
STAT_REVERSE=Ordem Inversa
STAT_PAGE=%0:d de %1:d Páginas\n (%2:d de %3:d Entradas)

STAT_DESC_SCORES=Pontuações Altas
STAT_DESC_SCORES_REVERSED=Pontuações Baixas
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Melhores Cantores
STAT_DESC_SINGERS_REVERSED=Piores Cantores
STAT_FORMAT_SINGERS=%0:s \n Pontuação Média: %1:d

STAT_DESC_SONGS=Melhores Canções
STAT_DESC_SONGS_REVERSED=Canções Menos Populares
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx Cantaram

STAT_DESC_BANDS=Melhores Bandas
STAT_DESC_BANDS_REVERSED=Bandas Menos Populares
STAT_FORMAT_BANDS=%0:s \n %1:dx Cantaram

SCREENSHOT_SAVED=Screenshot Guardado
SCREENSHOT_FAILED=Impossível Guardar Screenshot

INFO_FILE_SAVED=Ficheiro Guardado
ERROR_SAVE_FILE_FAILED=Impossível Guardar Ficheiro
ERROR_FILE_NOT_FOUND=Ficheiro Não Encontrado

ENCODING_ERROR_ASK_FOR_UTF8=Impossível guardar na codificação corrente. Converter pata UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Nenhuma pista seleccionada

MSG_ERROR_TITLE=Erro
MSG_INFO_TITLE=Informação
MSG_QUESTION_TITLE=Questão
MSG_QUIT_USDX=Deseja mesmo sair do UltraStar?
MSG_END_PARTY=Deseja mesmo terminar o Modo Festa?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Ajuda

ERROR_NO_SONGS=Nenhuma Canção lida
ERROR_NO_PLUGINS=Nenhum Plugin lido
ERROR_NO_MODES_FOR_CURRENT_SETUP=Não existem modos para a corrente configuração
ERROR_CAN_NOT_START_PARTY=Erro ao iniciar o Modo Festa!
ERROR_CORRUPT_SONG=Canção não pôde ser lida!
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=A canção não foi encontrada!
ERROR_CORRUPT_SONG_NO_NOTES=A canção não tem notas!
ERROR_CORRUPT_SONG_NO_BREAKS=A canção não tem quebras de linha!
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Erro durante o parsing da linha %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Esta opção não está disponível no Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=O Jogador %d está atribuído a vários microfones. Por favor verifique as opções de gravação!
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=O Jogador %d não está atribuído a nenhum microfone. Por favor verifique as opções de gravação!
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=Network
SING_OPTIONS_NETWORK_WHEREAMI=Opções de Internet
SING_OPTIONS_NETWORK_DESC=Configurações Gerais da Internet
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Pressionar a tecla "Insert" para adicionar um utilizador a este website...
SING_OPTIONS_NETWORK_WEBSITE=Website
SING_OPTIONS_NETWORK_USERNAME=Username
SING_OPTIONS_NETWORK_PASSWORD=Password
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Enviar Nome
SING_OPTIONS_NETWORK_AUTO_MODE=Modo Automático
SING_OPTIONS_NETWORK_AUTO_PLAYER=Jogador
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Pontuação (Fácil)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Pontuação (Médio)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Pontuação (Difícil)
SING_OPTIONS_NETWORK_NO_DLL=Não existem Web Dll's compatíveis com o Ultrastar Deluxe...
SING_OPTIONS_NETWORK_DELETE_PLAYER=Deseja mesmo eliminar o utilizador %0:s do website %1:s?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Inserir
SING_OPTIONS_NETWORK_LEGEND_DELETE=Apagar

OPTION_PLAYER_1=Jogador 1
OPTION_PLAYER_2=Jogador 2
OPTION_PLAYER_3=Jogador 3
OPTION_PLAYER_4=Jogador 4
OPTION_PLAYER_5=Jogador 5
OPTION_PLAYER_6=Jogador 6
OPTION_ALL_PLAYERS=Todos
OPTION_ALL_SCORES=Todas
OPTION_VALUE_SAVE=Guardar
OPTION_VALUE_SEND=Enviar

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC= Preencha os seguintes campos:
MSG_INSERT_USER_ADD=Adicionar
MSG_INSERT_USER_CANCEL=Cancelar

WEBSITE_NO_CONNECTION=Sem conecção ao website!
WEBSITE_LOGIN_ERROR=Login Incorrecto!
WEBSITE_BLANK_LOGIN=Existem campos em branco!
WEBSITE_EXIST_USER=Utilizador já existente!
WEBSITE_ERROR_SCORE=Erro na pontuação!
WEBSITE_OK_SEND=Pontuação enviada com sucesso!
WEBSITE_ERROR_SCORE_DUPLICATED=Pontuação já existente!
WEBSITE_ERROR_SONG=Canção não encontrada!
WEBSITE_SAVE_SCORE=Pontuação guardada com sucesso!
WEBSITE_NO_CONNECTION_SAVE=Impossível connectar ao website! Deseja na mesma guardar?

SONG_MENU_REFRESH_SCORES=Actualizar Pontuações
SONG_MENU_REFRESH_SCORES_TITLE=Actualizar
SONG_MENU_REFRESH_SCORES_NO_WEB=Não existem Websites
SONG_MENU_REFRESH_SCORES_ONLINE=Online
SONG_MENU_REFRESH_SCORES_FILE=Ficheiro
SONG_MENU_REFRESH_SCORES_ALL_WEB=Todos Websites
SONG_MENU_REFRESH_SCORES_ALL_SONGS=Todas as Músicas
SONG_MENU_REFRESH_SCORES_ONLY_SONG=Esta Música
SONG_MENU_REFRESH_SCORES_REFRESH=Actualizar
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Erro ao connectar ao website: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=Não existe o ficheiro '%0:s [Download Scores]'!

SONG_SCORE_MAX=Máxima:
SONG_SCORE_MEDIA=Média:

SCORE_SEND_DESC=Enviar Pontuação
SCORE_SEND=Enviar
SCORE_SEND_PLAYER=Jogador
SCORE_SEND_OTHER_USER= Outro Username
SCORE_SAVE=Guardar

SCORE_DOWNLOAD_TITLE=Download
SCORE_DOWNLOAD_SONG=Música:
SCORE_DOWNLOAD_CREATE_LIST=A preparar lista...
SCORE_DOWNLOAD_RECEIVE_LIST=A receber...
SCORE_DOWNLOAD_CANCEL=Cancelar
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=Existem %0:d música(s) alterada(s) pelo website!

SING_OPTIONS_GAME_SHOWSCORES=Mostrar Pontuações
OPTION_VALUE_WHENEXIST=Quando Existir

PARTY_SELECT_MODE=Modo
PARTY_MODE_CLASSIC=Clássico
PARTY_MODE_CLASSIC_FREE=Clássico Livre
PARTY_MODE_CHALLENGE=Desafio
PARTY_MODE_TOURNAMENT=Torneio
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Não Disponível!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Insira o número e os nomes dos jogadores
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Nº de Jogadores
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Escolha o numero de rondas para cada fase
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Meia-Final
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quartos-Final
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Oitavos-Final
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Jogadores seguintes para os microfones
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Resultado da ronda
PARTY_MODE_TOURNAMENT_CHAMPION=O campeão é: %0:s!

EDIT_TITLE=Título:
EDIT_ARTIST=Artista:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
EDIT_MP3=MP3:
EDIT_COVER=Cover:
EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Video Gap:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
EDIT_START=Inicio:
EDIT_DURATION=Duração:
EDIT_TONE=Tom:
EDIT_LYRIC=Letra:
EDIT_VOLUME_AUDIO=Audio Volume:
EDIT_VOLUME_MIDI=Midi Volume:
EDIT_VOLUME_CLICK=Click Volume:
EDIT_INFO_UNDO=Reverter operação
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Música Reaberta
EDIT_INFO_DIVIDED_BPM=Dividir BPM
EDIT_INFO_MULTIPLIED_BPM=Multiplicar BPM
EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalização corrigida
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Play Música
EDIT_INFO_PLAY_SENTENCE=Play Frase
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Deseja sair do editor sem guardar?
EDIT_INFO_CURRENT_LINE=Linha:
EDIT_INFO_CURRENT_NOTE=Nota:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

INFO_MIDI_CHANNEL_OFF= Canal %0:s desactivado!
INFO_MIDI_CHANNEL_RESET= Todos os canais activos!

MSG_END_JUKEBOX=Deseja mesmo terminar o Modo Jukebox?
JUKEBOX_RANDOM=Aleatório
JUKEBOX_REPEAT=Repetir
JUKEBOX_FIND=Procurar:
JUKEBOX_SORT=Ordenar:
JUKEBOX_SONGLIST=Lista de Músicas

SING_ERROR_DUET_MODE_PARTY=Dueto! Não é possível jogar no modo Festa!

SONG_MENU_SONG=Canção
SONG_MENU_MEDLEY=Medley
SONG_MENU_SORTING=Ordenação
SONG_MENU_EXTRA=Extras

SONG_MENU_NAME_SONG=Menu Canção
SONG_MENU_NAME_MEDLEY=Menu Medley
SONG_MENU_ADD_SONG=Adicionar Canção
SONG_MENU_DELETE_SONG=Apagar Canção
SONG_MENU_START_MEDLEY=Cantar!
SONG_MENU_START_5_MEDLEY=Cantar %0:d canções!

SONG_MENU_NAME_SORTING=Menu Ordenação
SONG_MENU_SORTING_TABS_ON=SubPastas On
SONG_MENU_SORTING_TABS_OFF=SubPastas Off
SONG_MENU_SORTING_ALL=Todas
SONG_MENU_SORTING_DUET=Duetos
SONG_MENU_SORTING_APPLY=Aplicar

SING_OPTIONS_WEBCAM=Webcam
SING_OPTIONS_WEBCAM_DESC=Configurações da Webcam
SING_OPTIONS_WEBCAM_WHEREAMI=Opções Webcam
SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Resolução
SING_OPTIONS_WEBCAM_FPS=FPS
SING_OPTIONS_WEBCAM_NO_WEBCAM=Nenhuma Webcam encontrada!
SING_OPTIONS_WEBCAM_FLIP=Espelho
SING_OPTIONS_WEBCAM_EFFECT=Efeito
SING_OPTIONS_WEBCAM_BRIGHTNESS=Brilho
SING_OPTIONS_WEBCAM_SATURATION=Saturação
SING_OPTIONS_WEBCAM_HUE=Matiz
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Activar Pré-Visualização
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Desactivar Pré-Visualização

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Tons de Cinza
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Preto & Branco
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negativo
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Imagem Binária
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilatada
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Threshold
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Arestas
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equilibrada
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erosão

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
PARTY_MODE_JUKEBOX_NO_SONGS=Lista de canções está vazia!
SONG_MENU_OPEN_CATEGORY=Abrir Categoria
SONG_MENU_CLOSE_CATEGORY=Fechar Categoria
SONG_MENU_START_JUKEBOX=Iniciar Jukebox!
SONG_MENU_NAME_JUKEBOX=Menu Jukebox

WEBSITE_EXIST_SONG=A canção pertence ao website: %0:s
WEBSITE_NOT_EXIST_SONG=A canção não pertence a nenhum website!

NAME_PLAYERS_COUNT=Nº de Jogadores
NAME_CURRENT_PLAYER=Jogador

SING_OPTIONS_GAME_SONGMENU=Menu de Canções
OPTION_VALUE_ROULETTE=Roleta
OPTION_VALUE_CHESSBOARD=Xadrez
OPTION_VALUE_CAROUSEL=Carrossel
OPTION_VALUE_SLOTMACHINE=Slot Machine
OPTION_VALUE_LIST=Lista
OPTION_VALUE_MOSAIC=Mosaico

SING_OPTIONS_JUKEBOX=Jukebox
SING_OPTIONS_JUKEBOX_DESC=Configurações do Jukebox
SING_OPTIONS_JUKEBOX_WHEREAMI=Opções Jukebox

OPTION_VALUE_TO_SING=Cantar
OPTION_VALUE_ACTUAL=Actual
OPTION_VALUE_NEXT=Seguinte
OPTION_VALUE_OTHER=Outra
OPTION_VALUE_FILL=Fundo
OPTION_VALUE_OUTLINE=Contorno
OPTION_VALUE_GRAY=Cinzento
OPTION_VALUE_WHITE=Branco
OPTION_VALUE_TURQUOISE=Turquesa
OPTION_VALUE_SALMON=Salmão
OPTION_VALUE_GREENYELLOW=Lima
OPTION_VALUE_LAVENDER=Lavanda
OPTION_VALUE_BEIGE=Bege
OPTION_VALUE_TEAL=Verde Azulado
OPTION_VALUE_ORCHID=Orquídea
OPTION_VALUE_STEELBLUE=Azul Aço
OPTION_VALUE_PLUM=Ameixa
OPTION_VALUE_CHOCOLATE=Chocolate
OPTION_VALUE_GOLD=Ouro
OPTION_VALUE_DARKBLUE=Azul Escuro
OPTION_VALUE_SKY=Celeste
OPTION_VALUE_HARLEQUIN=Alecrim
OPTION_VALUE_CYAN=Ciano
OPTION_VALUE_FLAME=Fogo

JUKEBOX_SONGOPTIONS_VIDEO=Opções de Vídeo
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspecto
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Comprimento
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Altura
JUKEBOX_SONGOPTIONS_LYRIC=Opções de Letra
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Tamanho
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Posição
JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Opacidade
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Cor
JUKEBOX_SONGOPTIONS_LYRIC_LINE=Linha
JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Propriedade
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Vermelho
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Verde
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Azul

JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Guardar
JUKEBOX_SONGOPTIONS_CLOSE=Fechar
JUKEBOX_SONGOPTIONS_DEFAULT=Padrão
JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Guardado!

SING_SONG_CREDITS=Créditos
SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
JUKEBOX_MODE=Modo Jukebox
JUKEBOX_OPTIONS_DESC=Opções de Playlist
JUKEBOX_OPTIONS_WHEREAMI=Opções Jukebox
JUKEBOX_OPTIONS_PLAYLIST=Playlist
JUKEBOX_OPTIONS_PLAYLIST_MODE=Modo

SING_OPTIONS_ADVANCED_SINGSCORES=Pontuações ao cantar
SING_OPTIONS_ADVANCED_TOPSCORES=Top Pontuações
OPTION_VALUE_ALL=Todas
OPTION_VALUE_PLAYER=Jogador

SING_ABOUT=Sobre
SING_ABOUT_DESC=Sobre o Ultrastar WorldParty
ABOUT_MAIN=Sobre...
ABOUT_MAIN_DESC=Ultrastar Deluxe WorldParty
ABOUT_MAIN_WHEREAMI=Sobre...
ABOUT_USDX_CREDITS=Créditos
ABOUT_OVERVIEW=WorldParty é um MOD da versão original Ultrastar Deluxe 1.1 desenvolvido pela equipa do Ultrastar España.\n\nPrincipais novidades desta versão:\n\n - Novos temas/skins\n - Novos menus de canções\n - Avatares\n - Novas Opções Jukebox \n - E muitas outras coisas...\n\nAgradecimentos:\n\n zup3r_vock, daniel20, jaher06 e a toda a equipa do Ultrastar España por todo o seu esforço e dedicação neste projecto.\n\nEste programa é gratuito e livre sobre a licença GPL.\n\nhttp://ultrastar-es.org


;UNUSED: OPTION_VALUE_TITLE2=Título 2
;UNUSED: INFO_TIME_FIXED=Tempos corrigidos
