﻿[Text]
LANGUAGE=Pу́сский (Russian)

OPTION_VALUE_EASY=Простой
OPTION_VALUE_MEDIUM=Средний
OPTION_VALUE_HARD=Сложный

OPTION_VALUE_ON=Вкл
OPTION_VALUE_OFF=Выкл

OPTION_VALUE_EDITION=Редакция
OPTION_VALUE_GENRE=Жанр
OPTION_VALUE_LANGUAGE=Язык
OPTION_VALUE_FOLDER=Папка
OPTION_VALUE_TITLE=Название
OPTION_VALUE_ARTIST=Исполнитель
OPTION_VALUE_ARTIST2=Исполнитель 2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=плэйлист

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Если нет видео
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Маленький
OPTION_VALUE_BIG=Большой

OPTION_VALUE_HALF=Половина
OPTION_VALUE_FULL_VID=Полный (Видео)
OPTION_VALUE_FULL_VID_BG=Полный (Фон и видео)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Авто
OPTION_VALUE_SEC=Секунда
OPTION_VALUE_SECS=Секунд(ы)

OPTION_VALUE_REGULAR=Plain
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Простое
OPTION_VALUE_ZOOM=Масштаб
OPTION_VALUE_SLIDE=Скольжение
OPTION_VALUE_BALL=Шар
OPTION_VALUE_SHIFT=Сдвиг

OPTION_VALUE_EURO=Европейский
OPTION_VALUE_JAPAN=Японский
OPTION_VALUE_AMERICAN=Американский

OPTION_VALUE_BLUE=Синий
OPTION_VALUE_GREEN=Зелёный
OPTION_VALUE_PINK=Розовый
OPTION_VALUE_RED=Красный
OPTION_VALUE_VIOLET=Фиолетовый
OPTION_VALUE_ORANGE=Оранжевый
OPTION_VALUE_YELLOW=Жёлтый
OPTION_VALUE_BROWN=Коричневый
OPTION_VALUE_BLACK=Чёрный

OPTION_VALUE_SING=Пение
OPTION_VALUE_SELECT_PLAYERS=Выбор игроков
OPTION_VALUE_OPEN_MENU=Открыть меню

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Аппаратный курсор
OPTION_VALUE_SOFTWARE_CURSOR=Програмный курсор

SING_LOADING=Загрузка...

SING_CHOOSE_MODE=Выберите режим
SING_SING=Пение
SING_SING_DESC=быстрая игра: пойте соло или дуэтом

SING_MULTI=Вечеринка
SING_MULTI_DESC=петь в режиме вечеринки

SING_TOOLS=Инструменты

SING_STATS=Статистика
SING_STATS_DESC=смотреть статистику

SING_EDITOR=Редактор
SING_EDITOR_DESC=создать свою собственную песню
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Настройки
SING_GAME_OPTIONS_DESC=изменить настройки игры

SING_EXIT=Выход
SING_EXIT_DESC=выйти из игры

SING_OPTIONS=Настройки
SING_OPTIONS_DESC=изменить настройки
SING_OPTIONS_WHEREAMI=Настройки

SING_OPTIONS_GAME=игра
SING_OPTIONS_GRAPHICS=графика
SING_OPTIONS_SOUND=звук
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=текст
SING_OPTIONS_THEMES=темы
SING_OPTIONS_RECORD=запись
SING_OPTIONS_ADVANCED=продвинутые
SING_OPTIONS_EXIT=назад

SING_OPTIONS_GAME_WHEREAMI=Настройки игры
SING_OPTIONS_GAME_DESC=основные настройки игры
SING_OPTIONS_GAME_PLAYERS=Игроки
SING_OPTIONS_GAME_DIFFICULTY=Сложность
SING_OPTIONS_GAME_LANGUAGE=Язык
SING_OPTIONS_GAME_TABS=Табы
SING_OPTIONS_GAME_SORTING=Сортировка
SING_OPTIONS_GAME_DEBUG=Отладка
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Настройки графики
SING_OPTIONS_GRAPHICS_DESC=настройки графики
SING_OPTIONS_GRAPHICS_RESOLUTION=Разрешение
SING_OPTIONS_GRAPHICS_FULLSCREEN=Полный экран
SING_OPTIONS_GRAPHICS_DEPTH=Глубина цвета
SING_OPTIONS_GRAPHICS_VISUALIZER=Визуализация
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Осциллограф
SING_OPTIONS_GRAPHICS_LINEBONUS=Бонус "в линию"
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Размер клипа

SING_OPTIONS_SOUND_WHEREAMI=Настройки звука
SING_OPTIONS_SOUND_DESC=настройки звука
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Вывод с микрофона
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Фоновая музыка
SING_OPTIONS_SOUND_MIC_BOOST=Усиление мкрофона
SING_OPTIONS_SOUND_CLICK_ASSIST=Метроном-помощник
SING_OPTIONS_SOUND_BEAT_CLICK=Метроном
SING_OPTIONS_SOUND_THRESHOLD=Погрешность
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Режим двух игроков
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Громкость превью
SING_OPTIONS_SOUND_PREVIEWFADING=Затухание превью

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Настройки текстов
SING_OPTIONS_LYRICS_DESC=настройки текстов
SING_OPTIONS_LYRICS_FONT=Шрифт
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Эффект
SING_OPTIONS_LYRICS_SOLMIZATION=сольмизация
SING_OPTIONS_LYRICS_NOTELINES=Линии стана

SING_OPTIONS_THEMES_WHEREAMI=Настройки тем
SING_OPTIONS_THEMES_DESC=настройки тем и скинов
SING_OPTIONS_THEMES_THEME=Тема
SING_OPTIONS_THEMES_SKIN=Скин
SING_OPTIONS_THEMES_COLOR=Цвет

SING_OPTIONS_RECORD_WHEREAMI=Настройки записи
SING_OPTIONS_RECORD_DESC=настройки микрофона
SING_OPTIONS_RECORD_CARD=Звуковая карта
SING_OPTIONS_RECORD_INPUT=Вход
SING_OPTIONS_RECORD_CHANNEL=Канал
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Дополнительные настройки
SING_OPTIONS_ADVANCED_DESC=дополнительные настройки
SING_OPTIONS_ADVANCED_EFFECTSING=Эффекты пения
SING_OPTIONS_ADVANCED_SCREENFADE=Затухание экрана
SING_OPTIONS_ADVANCED_LOADANIMATION=Анимация загрузки
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Запросы
SING_OPTIONS_ADVANCED_LINEBONUS=Бонус "В линию"
SING_OPTIONS_ADVANCED_ONSONGCLICK=После выбора песни
;TODO: SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu

SING_EDIT=Редактор
SING_EDIT_MENU_DESCRIPTION=создать свою собственную песню
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Импортировать текст из MIDI-файла
SING_EDIT_BUTTON_DESCRIPTION_EXIT=назад
SING_EDIT_BUTTON_CONVERT=Импорт
SING_EDIT_BUTTON_EXIT=назад

SING_EDIT_NAVIGATE=перейти
SING_EDIT_SELECT=выбрать
SING_EDIT_EXIT=назад

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=выбрать
SING_LEGEND_NAVIGATE=перейти
SING_LEGEND_CONTINUE=продолжить
SING_LEGEND_ESC=назад

SING_PLAYER_DESC=введите имя игрока(игроков)
SING_PLAYER_WHEREAMI=Имена игроков
SING_PLAYER_ENTER_NAME=введите имя

SING_DIFFICULTY_DESC=уровень сложности
SING_DIFFICULTY_WHEREAMI=Сложность
SING_DIFFICULTY_CONTINUE=к выбору песни
SING_EASY=Легкий
SING_MEDIUM=Средний
SING_HARD=Сложный

SING_SONG_SELECTION_DESC=выберите песню
SING_SONG_SELECTION_WHEREAMI=Выбор песни
SING_SONG_SELECTION_GOTO=перейти ..
SING_SONG_SELECTION=выбор песни
SING_SONG_SELECTION_MENU=меню
SING_SONG_SELECTION_PLAYLIST=плэйлист
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Песни
PLAYLIST_CATTEXT=Плэйлист: %s

;TODO: SING_TIME=TIME
SING_TOTAL=всего
SING_MODE=пение соло
SING_NOTES=ноты
SING_GOLDEN_NOTES=золотые ноты
SING_PHRASE_BONUS=бонус "В линию"

SING_MENU=Главное меню

SONG_SCORE=Результаты исполнения
SONG_SCORE_WHEREAMI=Очки

SING_SCORE_TONE_DEAF=Глухой
SING_SCORE_AMATEUR=Любитель
SING_SCORE_WANNABE=Старается
SING_SCORE_HOPEFUL=Подающий надежды
SING_SCORE_RISING_STAR=Восходящая звезда
SING_SCORE_LEAD_SINGER=Вокалист
SING_SCORE_SUPERSTAR=Суперзвезда
SING_SCORE_ULTRASTAR=Ультрастар!

SING_TOP_5_CHARTS=5 лучших
SING_TOP_5_CHARTS_WHEREAMI=лучшие 5
SING_TOP_5_CHARTS_CONTINUE=к выбору песни
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=сменить сложность

POPUP_PERFECT=прекрасно!
POPUP_AWESOME=удивительно!
POPUP_GREAT=великолепно!
POPUP_GOOD=хорошо!
POPUP_NOTBAD=неплохо!
POPUP_BAD=плохо!
POPUP_POOR=ужасно!
POPUP_AWFUL=невыносимо!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= и

SONG_MENU_NAME_MAIN=меню пения
SONG_MENU_PLAY=Петь
SONG_MENU_CHANGEPLAYERS=Изменить игроков
SONG_MENU_EDIT=Изменить
SONG_MENU_MODI=Петь
SONG_MENU_CANCEL=Отмена

SONG_MENU_NAME_PLAYLIST=Меню песен
SONG_MENU_PLAYLIST_ADD=Добавить песню
SONG_MENU_PLAYLIST_DEL=Удалить песню

SONG_MENU_NAME_PLAYLIST_ADD=Добавить песню
SONG_MENU_PLAYLIST_ADD_NEW=в новый плэйлист
SONG_MENU_PLAYLIST_ADD_EXISTING=в существующий плэйлист
SONG_MENU_PLAYLIST_NOEXISTING=Плэйлисты отсутствуют

SONG_MENU_NAME_PLAYLIST_NEW=Новый плэйлист
SONG_MENU_PLAYLIST_NEW_CREATE=Создать
SONG_MENU_PLAYLIST_NEW_UNNAMED=Без имени

SONG_MENU_NAME_PLAYLIST_DELITEM=Вы действительно желаете удалить элемент?
SONG_MENU_YES=Да
SONG_MENU_NO=Нет

SONG_MENU_NAME_PLAYLIST_LOAD=Открыть список
SONG_MENU_PLAYLIST_LOAD=открыть
SONG_MENU_PLAYLIST_DELCURRENT=удалить текущий плэйлист

SONG_MENU_NAME_PLAYLIST_DEL=Удалить плэйлист?

SONG_MENU_NAME_PARTY_MAIN=Меню вечеринки
SONG_MENU_JOKER=Джокер

SONG_MENU_NAME_PARTY_JOKER=взять джокер

SONG_JUMPTO_DESC=поиск песни
SONG_JUMPTO_TYPE_DESC=Искать:
SONG_JUMPTO_TYPE1=Всё
SONG_JUMPTO_TYPE2=Название
SONG_JUMPTO_TYPE3=Исполнитель
SONG_JUMPTO_TYPE4=Язык
SONG_JUMPTO_TYPE5=Редакция
SONG_JUMPTO_TYPE6=Жанр
SONG_JUMPTO_TYPE7=год
SONG_JUMPTO_TYPE8=творе́ц
SONG_JUMPTO_SONGSFOUND=%d Песен найдено
SONG_JUMPTO_NOSONGSFOUND=Песен не найдено
SONG_JUMPTO_HELP=Введите текст для поиска
SONG_JUMPTO_CATTEXT=Искать: %s

PARTY_MODE=режим вечеринки
PARTY_DIFFICULTY=Сложность
PARTY_PLAYLIST=Режим плэйлиста
PARTY_PLAYLIST_ALL=Все песни
PARTY_PLAYLIST_CATEGORY=Папка
PARTY_PLAYLIST_PLAYLIST=Плэйлист
PARTY_TEAMS=число команд
PARTY_TEAMS_PLAYER1=число исполнителей
PARTY_TEAMS_PLAYER2=число исполнителей
PARTY_TEAMS_PLAYER3=число исполнителей

PARTY_LEGEND_CONTINUE=продолжить

PARTY_OPTIONS_DESC=настройки игры-вечеринки
PARTY_OPTIONS_WHEREAMI=Настройки вечеринки

PARTY_PLAYER_DESC=введите имена игроков и команд!
PARTY_PLAYER_WHEREAMI=Имена для вечеринки
PARTY_PLAYER_ENTER_NAME=ввести имена


PARTY_ROUNDS_DESC=выберите режимы игры
PARTY_ROUNDS_WHEREAMI=Раунды вечеринки
PARTY_ROUNDS_LEGEND_CONTINUE=начать игру-вечеринку
PARTY_ROUNDCOUNT=число раундов
PARTY_SELECTMODE=раунда %d

PARTY_ROUND_DESC=следующие игроки к микрофонам:
PARTY_ROUND_WHEREAMI=Следующий раунд вечеринки
PARTY_ROUND_LEGEND_CONTINUE=начать раунд

PARTY_SONG_WHEREAMI=Выбор песен для вечеринки
PARTY_SONG_LEGEND_CONTINUE=петь
PARTY_SONG_MENU=меню

PARTY_SCORE_DESC=счёт прошедшего раунда
PARTY_SCORE_WHEREAMI=Очки вечеринки

PARTY_WIN_DESC=победитель вечеринки
PARTY_WIN_WHEREAMI=Победитель вечеринки
PARTY_WIN_LEGEND_CONTINUE=вернуться в главное меню

PARTY_ROUND=Раунд
PARTY_ROUND_WINNER=Победитель
PARTY_NOTPLAYEDYET=ещё не играли
PARTY_NOBODY=никто
NEXT_ROUND=Следующий раунд:

PARTY_DISMISSED=Отменено!
PARTY_SCORE_WINS=Победители: %s !
;TODO: PARTY_SCORE_WINS2=Wins!

MODE_RANDOM_NAME=Случайный режим
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Оставайтесь на линии
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=До 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Дуэль
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Слепой режим
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Статистика
STAT_MAIN_DESC=Главная
STAT_MAIN_WHEREAMI=Статистика

STAT_OVERVIEW_INTRO=%0:s Статистика.  \n Последний сброс в %1:.2d.%2:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d Песен(%3:d с видео), из них %1:d уже проигрывались и %2:d ещё не проигрывались.\n Самая популярная песня  %5:s from %4:s.
STAT_OVERVIEW_PLAYER=С последнего сброса в игре участвовало %0:d игроков.\n Лучший игрок %1:s со средним счётом %2:d очков.\n %3:s с лучшим счётом %4:d очков.

STAT_FORMAT_DATE=%0:.2d.%1:.2d.%2:d

STAT_DETAIL=Статистика
STAT_DETAIL_WHEREAMI=Подробная статистика

STAT_NEXT=След. страница
STAT_PREV=Пред. страница
STAT_REVERSE=В обр. порядке
STAT_PAGE=страница %0:d из %1:d\n (%2:d из %3:d)

STAT_DESC_SCORES=Лучшие игры
STAT_DESC_SCORES_REVERSED=Худшие игры
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Лучшие певцы
STAT_DESC_SINGERS_REVERSED=Худшие певцы
STAT_FORMAT_SINGERS=%0:s \n Средний счёт: %1:d

STAT_DESC_SONGS=Популярные песни
STAT_DESC_SONGS_REVERSED=Непопулярные песни
STAT_FORMAT_SONGS=%0:s - %1:s \n звучала %2:dx

STAT_DESC_BANDS=Популярные группы
STAT_DESC_BANDS_REVERSED=Непопулярные группы
STAT_FORMAT_BANDS=%0:s \n звучала %1:dx

SCREENSHOT_SAVED=Снимок экрана сохранён
SCREENSHOT_FAILED=Невозможно сохранить снимок экрана

INFO_FILE_SAVED=Файл сохранён
ERROR_SAVE_FILE_FAILED=Невозможно сохранить файл
ERROR_FILE_NOT_FOUND=Файл не найден

ENCODING_ERROR_ASK_FOR_UTF8=Невозможно сохранить изменения в текущей кодировке. Преобразовать в UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Ни одна дорожка не выбрана

MSG_ERROR_TITLE=Ошибка
MSG_INFO_TITLE=Информация
MSG_QUESTION_TITLE=Вопрос
MSG_QUIT_USDX=Вы действительно желаете покинуть UltraStar?
MSG_END_PARTY=Действительно покинуть режим вечеринки?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= По́мощь

ERROR_NO_SONGS=Нет загруженных песен
ERROR_NO_PLUGINS=Нет загруженных дополнений
ERROR_NO_MODES_FOR_CURRENT_SETUP=нет доступных режимов для текущих настроек игрока/команды
ERROR_CAN_NOT_START_PARTY=произошла ошибка запуска игры-вечеринки
ERROR_CORRUPT_SONG=Песня не может быть загружена.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Песня не может быть загружена: Файл не найден
ERROR_CORRUPT_SONG_NO_NOTES=Песня не может быть загружена: Невозможно найти ноты
ERROR_CORRUPT_SONG_NO_BREAKS=Песня не может быть загружена: Невозможно найти разделители строк
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Песня не может быть загружена: Ошибка обработки строки %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Эта возможность недоступна в Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=Игроку %d назначено несколько микрофонов. Пожалуйста проверьте опции записи
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Игроку %d не назначено ни одного микрофона. Пожалуйста проверьте опции записи
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Авто
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Всё
OPTION_ALL_SCORES=Всё
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Отмена

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Отмена
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=число раундов
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=следующие игроки к микрофонам:
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_SORTING=Sort
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Меню песен
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Добавить песню
SONG_MENU_DELETE_SONG=Удалить песню
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SONG_MENU_NAME_SORTING=Sort Menu
;TODO: SONG_MENU_SORTING_TABS_ON=Tabs On
;TODO: SONG_MENU_SORTING_TABS_OFF=Tabs Off
SONG_MENU_SORTING_ALL=Всё
;TODO: SONG_MENU_SORTING_DUET=Duets
;TODO: SONG_MENU_SORTING_APPLY=Apply

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Разрешение
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Эффект
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Погрешность
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Меню песен
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Пение
;TODO: OPTION_VALUE_ACTUAL=Actual
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Цвет
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Красный
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Зелёный
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Синий

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=плэйлист
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Всё
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Название 2
