﻿[Text]
LANGUAGE=普通话 (Chinese)

OPTION_VALUE_EASY=简单
OPTION_VALUE_MEDIUM=中等
OPTION_VALUE_HARD=困难

OPTION_VALUE_ON=开
OPTION_VALUE_OFF=关

OPTION_VALUE_EDITION=版本
OPTION_VALUE_GENRE=流派
OPTION_VALUE_LANGUAGE=语言
OPTION_VALUE_FOLDER=文件夹
OPTION_VALUE_TITLE=标题
OPTION_VALUE_ARTIST=艺术家
OPTION_VALUE_ARTIST2=艺术家2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=播放列表

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=无视频时
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=小
OPTION_VALUE_BIG=大

OPTION_VALUE_HALF=一半
OPTION_VALUE_FULL_VID=全屏 (视频)
OPTION_VALUE_FULL_VID_BG=全屏 (背景加视频)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=自动
OPTION_VALUE_SEC=秒
OPTION_VALUE_SECS=秒

OPTION_VALUE_REGULAR=空白
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=简单
OPTION_VALUE_ZOOM=缩放
OPTION_VALUE_SLIDE=滑动
OPTION_VALUE_BALL=滚动
OPTION_VALUE_SHIFT=移位

OPTION_VALUE_EURO=欧洲
OPTION_VALUE_JAPAN=日本
OPTION_VALUE_AMERICAN=美国

OPTION_VALUE_BLUE=蓝
OPTION_VALUE_GREEN=绿
OPTION_VALUE_PINK=粉
OPTION_VALUE_RED=红
OPTION_VALUE_VIOLET=紫
OPTION_VALUE_ORANGE=橙
OPTION_VALUE_YELLOW=黄
OPTION_VALUE_BROWN=棕
OPTION_VALUE_BLACK=黑

OPTION_VALUE_SING=K歌
OPTION_VALUE_SELECT_PLAYERS=选择玩家
OPTION_VALUE_OPEN_MENU=打开菜单

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=系统指针
OPTION_VALUE_SOFTWARE_CURSOR=自带指针

SING_LOADING=载入……

SING_CHOOSE_MODE=选择模式
SING_SING=唱歌
SING_SING_DESC=快速游戏：独唱或对唱

SING_MULTI=派对
SING_MULTI_DESC=派对模式唱歌

SING_TOOLS=工具

SING_STATS=统计
SING_STATS_DESC=查看统计资料

SING_EDITOR=编辑器
SING_EDITOR_DESC=制作自己的歌曲
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=游戏选项
SING_GAME_OPTIONS_DESC=更改游戏设置

SING_EXIT=退出
SING_EXIT_DESC=退出游戏

SING_OPTIONS=选项
SING_OPTIONS_DESC=更改设置
SING_OPTIONS_WHEREAMI=选项

SING_OPTIONS_GAME=游戏
SING_OPTIONS_GRAPHICS=画面
SING_OPTIONS_SOUND=声音
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=歌词
SING_OPTIONS_THEMES=主题
SING_OPTIONS_RECORD=录音
SING_OPTIONS_ADVANCED=高级
SING_OPTIONS_EXIT=返回

SING_OPTIONS_GAME_WHEREAMI=游戏选项
SING_OPTIONS_GAME_DESC=通用游戏设置
SING_OPTIONS_GAME_PLAYERS=玩家
SING_OPTIONS_GAME_DIFFICULTY=难度
SING_OPTIONS_GAME_LANGUAGE=语言
SING_OPTIONS_GAME_TABS=标签
SING_OPTIONS_GAME_SORTING=排列
SING_OPTIONS_GAME_DEBUG=调试
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=画面选项
SING_OPTIONS_GRAPHICS_DESC=画面设置
SING_OPTIONS_GRAPHICS_RESOLUTION=分辨率
SING_OPTIONS_GRAPHICS_FULLSCREEN=全屏
SING_OPTIONS_GRAPHICS_DEPTH=色深
SING_OPTIONS_GRAPHICS_VISUALIZER=可视化
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=示波器
SING_OPTIONS_GRAPHICS_LINEBONUS=加分线
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=影片大小

SING_OPTIONS_SOUND_WHEREAMI=声音选项
SING_OPTIONS_SOUND_DESC=声音设置
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=麦克风回放
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=背景音乐
SING_OPTIONS_SOUND_MIC_BOOST=麦克风增强
SING_OPTIONS_SOUND_CLICK_ASSIST=“卡嗒”助手
SING_OPTIONS_SOUND_BEAT_CLICK=节拍“卡嗒”
SING_OPTIONS_SOUND_THRESHOLD=阈值
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=双人模式
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=预览音量
SING_OPTIONS_SOUND_PREVIEWFADING=预览渐变

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=歌词选项
SING_OPTIONS_LYRICS_DESC=歌词设置
SING_OPTIONS_LYRICS_FONT=字体
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=效果
SING_OPTIONS_LYRICS_SOLMIZATION=阶名唱法
SING_OPTIONS_LYRICS_NOTELINES=五线谱

SING_OPTIONS_THEMES_WHEREAMI=主题选项
SING_OPTIONS_THEMES_DESC=主题和皮肤设置
SING_OPTIONS_THEMES_THEME=主题
SING_OPTIONS_THEMES_SKIN=皮肤
SING_OPTIONS_THEMES_COLOR=颜色

SING_OPTIONS_RECORD_WHEREAMI=录音选项
SING_OPTIONS_RECORD_DESC=麦克风设置
SING_OPTIONS_RECORD_CARD=声卡
SING_OPTIONS_RECORD_INPUT=输入
SING_OPTIONS_RECORD_CHANNEL=频道
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=高级选项
SING_OPTIONS_ADVANCED_DESC=高级设置
SING_OPTIONS_ADVANCED_EFFECTSING=演唱效果
SING_OPTIONS_ADVANCED_SCREENFADE=画面渐变
SING_OPTIONS_ADVANCED_LOADANIMATION=载入动画
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=安全问题
SING_OPTIONS_ADVANCED_LINEBONUS=加分线
SING_OPTIONS_ADVANCED_ONSONGCLICK=选歌之后
SING_OPTIONS_ADVANCED_PARTYPOPUP=自动派对菜单

SING_EDIT=编辑器
SING_EDIT_MENU_DESCRIPTION=制作自己的歌曲
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=从midi文件导入文本
SING_EDIT_BUTTON_DESCRIPTION_EXIT=返回
SING_EDIT_BUTTON_CONVERT=导入
SING_EDIT_BUTTON_EXIT=返回

SING_EDIT_NAVIGATE=导航
SING_EDIT_SELECT=选择
SING_EDIT_EXIT=返回

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=选择
SING_LEGEND_NAVIGATE=导航
SING_LEGEND_CONTINUE=继续
SING_LEGEND_ESC=返回

SING_PLAYER_DESC=输入玩家名
SING_PLAYER_WHEREAMI=玩家名
SING_PLAYER_ENTER_NAME=输入名字

SING_DIFFICULTY_DESC=选择难度
SING_DIFFICULTY_WHEREAMI=难度
SING_DIFFICULTY_CONTINUE=到歌曲选择
SING_EASY=简单
SING_MEDIUM=中等
SING_HARD=困难

SING_SONG_SELECTION_DESC=选择您的歌曲
SING_SONG_SELECTION_WHEREAMI=歌曲选择
SING_SONG_SELECTION_GOTO=转到……
SING_SONG_SELECTION=歌曲选择
SING_SONG_SELECTION_MENU=菜单
SING_SONG_SELECTION_PLAYLIST=播放列表
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=歌曲
PLAYLIST_CATTEXT=播放列表： %s

;TODO: SING_TIME=TIME
SING_TOTAL=全部
SING_MODE=独唱
SING_NOTES=音符
SING_GOLDEN_NOTES=金色音符
SING_PHRASE_BONUS=加分线

SING_MENU=主菜单

SONG_SCORE=歌曲分数
SONG_SCORE_WHEREAMI=分数

SING_SCORE_TONE_DEAF=缺乏细胞
SING_SCORE_AMATEUR=略知一二
SING_SCORE_WANNABE=有志此道
SING_SCORE_HOPEFUL=孺子可教
SING_SCORE_RISING_STAR=歌坛新秀
SING_SCORE_LEAD_SINGER=一线歌星
SING_SCORE_SUPERSTAR=超级明星
SING_SCORE_ULTRASTAR=天王巨星

SING_TOP_5_CHARTS=五佳玩家
SING_TOP_5_CHARTS_WHEREAMI=五佳玩家
SING_TOP_5_CHARTS_CONTINUE=到歌曲选择
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=转换难度

POPUP_PERFECT=完美浮现！
POPUP_AWESOME=牛逼哄哄！
POPUP_GREAT=值得表扬！
POPUP_GOOD=表现良好！
POPUP_NOTBAD=不错还行！
POPUP_BAD=不咋地！
POPUP_POOR=好差劲！
POPUP_AWFUL=真丢人！

IMPLODE_GLUE1=，
IMPLODE_GLUE2= 和

SONG_MENU_NAME_MAIN=歌曲菜单
SONG_MENU_PLAY=演唱
SONG_MENU_CHANGEPLAYERS=变更玩家
SONG_MENU_EDIT=编辑
SONG_MENU_MODI=修正唱法
SONG_MENU_CANCEL=取消

SONG_MENU_NAME_PLAYLIST=歌曲菜单
SONG_MENU_PLAYLIST_ADD=添加歌曲
SONG_MENU_PLAYLIST_DEL=删除歌曲

SONG_MENU_NAME_PLAYLIST_ADD=添加歌曲
SONG_MENU_PLAYLIST_ADD_NEW=到新播放列表
SONG_MENU_PLAYLIST_ADD_EXISTING=到已有播放列表
SONG_MENU_PLAYLIST_NOEXISTING=无可用播放列表

SONG_MENU_NAME_PLAYLIST_NEW=新播放列表
SONG_MENU_PLAYLIST_NEW_CREATE=创建
SONG_MENU_PLAYLIST_NEW_UNNAMED=未命名

SONG_MENU_NAME_PLAYLIST_DELITEM=确定删除？
SONG_MENU_YES=是
SONG_MENU_NO=否

SONG_MENU_NAME_PLAYLIST_LOAD=打开播放列表
SONG_MENU_PLAYLIST_LOAD=打开
SONG_MENU_PLAYLIST_DELCURRENT=删除当前播放列表

SONG_MENU_NAME_PLAYLIST_DEL=删除播放列表？

SONG_MENU_NAME_PARTY_MAIN=派对菜单
SONG_MENU_JOKER=王牌

SONG_MENU_NAME_PARTY_JOKER=使用王牌

SONG_JUMPTO_DESC=搜索歌曲
SONG_JUMPTO_TYPE_DESC=查询方式：
SONG_JUMPTO_TYPE1=所有
SONG_JUMPTO_TYPE2=标题
SONG_JUMPTO_TYPE3=艺术家
SONG_JUMPTO_TYPE4=语言
SONG_JUMPTO_TYPE5=版本
SONG_JUMPTO_TYPE6=流派
SONG_JUMPTO_TYPE7=年
SONG_JUMPTO_TYPE8=创造者
SONG_JUMPTO_SONGSFOUND=%d 找到的歌曲
SONG_JUMPTO_NOSONGSFOUND=未找到歌曲
SONG_JUMPTO_HELP=输入要查询内容
SONG_JUMPTO_CATTEXT=搜索： %s

PARTY_MODE=派对模式
PARTY_DIFFICULTY=难度
PARTY_PLAYLIST=列表模式
PARTY_PLAYLIST_ALL=所有歌曲
PARTY_PLAYLIST_CATEGORY=文件夹
PARTY_PLAYLIST_PLAYLIST=播放列表
PARTY_TEAMS=团队数量
PARTY_TEAMS_PLAYER1=歌手数量
PARTY_TEAMS_PLAYER2=歌手数量
PARTY_TEAMS_PLAYER3=歌手数量

PARTY_LEGEND_CONTINUE=继续

PARTY_OPTIONS_DESC=派对游戏设置
PARTY_OPTIONS_WHEREAMI=派对选项

PARTY_PLAYER_DESC=输入玩家和团队名称！
PARTY_PLAYER_WHEREAMI=派对名称
PARTY_PLAYER_ENTER_NAME=输入名称


PARTY_ROUNDS_DESC=选择你想玩的模式
PARTY_ROUNDS_WHEREAMI=派对回合
PARTY_ROUNDS_LEGEND_CONTINUE=开始派对游戏
PARTY_ROUNDCOUNT=回合数量
PARTY_SELECTMODE=回合%d

PARTY_ROUND_DESC=下位演唱歌手
PARTY_ROUND_WHEREAMI=派对下一回合
PARTY_ROUND_LEGEND_CONTINUE=回合开始

PARTY_SONG_WHEREAMI=派对歌曲选择
PARTY_SONG_LEGEND_CONTINUE=演唱
PARTY_SONG_MENU=派对菜单

PARTY_SCORE_DESC=最后一回合分数
PARTY_SCORE_WHEREAMI=派对得分

PARTY_WIN_DESC=派对游戏赢家
PARTY_WIN_WHEREAMI=派对赢家
PARTY_WIN_LEGEND_CONTINUE=返回主菜单

PARTY_ROUND=回合
PARTY_ROUND_WINNER=赢家
PARTY_NOTPLAYEDYET=尚未游戏
PARTY_NOBODY=空缺
NEXT_ROUND=下一回合：

PARTY_DISMISSED=解散！
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=胜出！

MODE_RANDOM_NAME=随机模式
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=保持分数线
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=5000争夺赛
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=挑战赛
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=盲人模式
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=统计
STAT_MAIN_DESC=常规
STAT_MAIN_WHEREAMI=统计

STAT_OVERVIEW_INTRO=%0:s 统计。  \n 最后重置在 %3:d/%2:d/%1:d
STAT_OVERVIEW_SONG=%0:d 歌曲(%3:d 带视频) \n %1:d 已播放  以及 %2:d 尚未播放。\n 最热门的歌曲是来自%4:s的%5:s
STAT_OVERVIEW_PLAYER=截至最后一次重置共有 %0:d 位玩家。\n 最佳玩家是 %1:s 。其均分为 %2:d 分。\n %3:s 的 %4:d 分为最高得分。

STAT_FORMAT_DATE=%2:d/%1:d/%0:d

STAT_DETAIL=统计
STAT_DETAIL_WHEREAMI=统计详情

STAT_NEXT=下一页
STAT_PREV=前一页
STAT_REVERSE=倒序
STAT_PAGE= %1:d 页中的第 %0:d 页\n ( %3:d 条目中的 %2:d )

STAT_DESC_SCORES=高分
STAT_DESC_SCORES_REVERSED=低分
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=最佳歌手
STAT_DESC_SINGERS_REVERSED=最差歌手
STAT_FORMAT_SINGERS=%0:s \n 平均分： %1:d

STAT_DESC_SONGS=最热门歌曲
STAT_DESC_SONGS_REVERSED=最冷门歌曲
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx 唱过

STAT_DESC_BANDS=最热门乐队
STAT_DESC_BANDS_REVERSED=最冷门乐队
STAT_FORMAT_BANDS=%0:s \n %1:dx 唱过

SCREENSHOT_SAVED=截图已保存
SCREENSHOT_FAILED=无法保存截图

INFO_FILE_SAVED=文件已保存
ERROR_SAVE_FILE_FAILED=无法保存文件
ERROR_FILE_NOT_FOUND=文件未找到

ENCODING_ERROR_ASK_FOR_UTF8=以当前编码无法保存变更，是否转换为UTF-8？
EDITOR_ERROR_NO_TRACK_SELECTED=无音轨选中

MSG_ERROR_TITLE=错误
MSG_INFO_TITLE=信息
MSG_QUESTION_TITLE=确认
MSG_QUIT_USDX=确定离开UltraStar？
MSG_END_PARTY=确定离开派对模式？
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= 帮忙

ERROR_NO_SONGS=未载入歌曲
ERROR_NO_PLUGINS=未载入插件
ERROR_NO_MODES_FOR_CURRENT_SETUP=无适合当前玩家/团队设置的模式
ERROR_CAN_NOT_START_PARTY=派对游戏初始化出现问题
ERROR_CORRUPT_SONG=无法载入歌曲。
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=无法载入歌曲：文件未找到
ERROR_CORRUPT_SONG_NO_NOTES=无法载入歌曲：找不到任何注释
ERROR_CORRUPT_SONG_NO_BREAKS=无法载入歌曲：找不到任何分秆
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=无法载入歌曲：行 %0:d 解析错误
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=此特性在Linux/Mac上不可用
ERROR_PLAYER_DEVICE_ASSIGNMENT=玩家 %d 被指定给多个麦克风，请检查您的录音选项
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=玩家 %d 没有指定麦克风，请检查您的录音选项
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=自动
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=所有
OPTION_ALL_SCORES=所有
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=取消

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=取消
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=回合数量
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=下位演唱歌手
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_SORTING=Sort
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=歌曲菜单
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=添加歌曲
SONG_MENU_DELETE_SONG=删除歌曲
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SONG_MENU_NAME_SORTING=Sort Menu
;TODO: SONG_MENU_SORTING_TABS_ON=Tabs On
;TODO: SONG_MENU_SORTING_TABS_OFF=Tabs Off
SONG_MENU_SORTING_ALL=所有
;TODO: SONG_MENU_SORTING_DUET=Duets
;TODO: SONG_MENU_SORTING_APPLY=Apply

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=分辨率
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=效果
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=阈值
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=歌曲菜单
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=演唱
;TODO: OPTION_VALUE_ACTUAL=Actual
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=颜色
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=红
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=绿
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=蓝

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=播放列表
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=所有
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=标题2
