﻿[Text]
LANGUAGE=Čeština (Czech)

OPTION_VALUE_EASY=Snadná
OPTION_VALUE_MEDIUM=Střední
OPTION_VALUE_HARD=Těžká

OPTION_VALUE_ON=Zap
OPTION_VALUE_OFF=Vyp

OPTION_VALUE_EDITION=Edice
OPTION_VALUE_GENRE=Žánr
OPTION_VALUE_LANGUAGE=Jazyk
OPTION_VALUE_FOLDER=Složka
OPTION_VALUE_TITLE=Název
OPTION_VALUE_ARTIST=Interpret
OPTION_VALUE_ARTIST2=Interpret 2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Seznam stop

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Neobsahuje-li video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Malé
OPTION_VALUE_BIG=Velké

OPTION_VALUE_HALF=Poloviční
OPTION_VALUE_FULL_VID=Úplné (video)
OPTION_VALUE_FULL_VID_BG=Úplné (pozadí & video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=sekunda
OPTION_VALUE_SECS=sekundy

OPTION_VALUE_REGULAR=Prosté
OPTION_VALUE_BOLD=Obtažené 1
OPTION_VALUE_TEXTOUTLINE=Obtažené 2

OPTION_VALUE_SIMPLE=Jednoduchý
OPTION_VALUE_ZOOM=Zvětšení
OPTION_VALUE_SLIDE=Skluz
OPTION_VALUE_BALL=Míč
OPTION_VALUE_SHIFT=Posun

OPTION_VALUE_EURO=Evropské
OPTION_VALUE_JAPAN=Japonské
OPTION_VALUE_AMERICAN=Americké

OPTION_VALUE_BLUE=Modrá
OPTION_VALUE_GREEN=Zelená
OPTION_VALUE_PINK=Růžová
OPTION_VALUE_RED=Červená
OPTION_VALUE_VIOLET=Fialová
OPTION_VALUE_ORANGE=Oranžová
OPTION_VALUE_YELLOW=Žlutá
OPTION_VALUE_BROWN=Hnědá
OPTION_VALUE_BLACK=Černá

OPTION_VALUE_SING=Zpívat
OPTION_VALUE_SELECT_PLAYERS=Výběr hráčů
OPTION_VALUE_OPEN_MENU=Otevřít menu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Hardwarový kurzor
OPTION_VALUE_SOFTWARE_CURSOR=Softwarový kurzor

SING_LOADING=Načítání...

SING_CHOOSE_MODE=vybrat mód
SING_SING=zpívat
SING_SING_DESC=rychlá hra: zpívej sólo nebo duet

SING_MULTI=párty
SING_MULTI_DESC=zpívejte v párty-módu

SING_TOOLS=nástroje

SING_STATS=statistiky
SING_STATS_DESC=zobrazit statistiky

SING_EDITOR=editor
SING_EDITOR_DESC=vytvořit vlastní skladbu
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=herní možnosti
SING_GAME_OPTIONS_DESC=změnit nastavení hry

SING_EXIT=ukončit
SING_EXIT_DESC=ukončit hru

SING_OPTIONS=možnosti
SING_OPTIONS_DESC=změnit nastavení
SING_OPTIONS_WHEREAMI=Možnosti

SING_OPTIONS_GAME=hra
SING_OPTIONS_GRAPHICS=grafika
SING_OPTIONS_SOUND=zvuk
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=text
SING_OPTIONS_THEMES=vzhled
SING_OPTIONS_RECORD=záznam
SING_OPTIONS_ADVANCED=pokročilé
SING_OPTIONS_EXIT=zpět

SING_OPTIONS_GAME_WHEREAMI=Možnosti hry
SING_OPTIONS_GAME_DESC=obecné herní nastavení
SING_OPTIONS_GAME_PLAYERS=Hráči
SING_OPTIONS_GAME_DIFFICULTY=Obtížnost
SING_OPTIONS_GAME_LANGUAGE=Jazyk
SING_OPTIONS_GAME_TABS=Složky
SING_OPTIONS_GAME_SORTING=Řazení
SING_OPTIONS_GAME_DEBUG=Ladění programu
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Možnosti grafiky
SING_OPTIONS_GRAPHICS_DESC=grafické nastavení
SING_OPTIONS_GRAPHICS_RESOLUTION=Rozlišení
SING_OPTIONS_GRAPHICS_FULLSCREEN=Na celou obrazovku
SING_OPTIONS_GRAPHICS_DEPTH=Barevná hloubka
SING_OPTIONS_GRAPHICS_VISUALIZER=Vizualizace
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloskop
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus za řádek
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Velikost videa

SING_OPTIONS_SOUND_WHEREAMI=Možnosti zvuku
SING_OPTIONS_SOUND_DESC=zvukové nastavení
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Přehrávání z mikrof.
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Hudba na pozadí
SING_OPTIONS_SOUND_MIC_BOOST=Zesílení mikrofonu
SING_OPTIONS_SOUND_CLICK_ASSIST=Pomocné tikání
SING_OPTIONS_SOUND_BEAT_CLICK=Další rytmika
SING_OPTIONS_SOUND_THRESHOLD=Práh
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Pro dva hráče
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Hlasitost ukázky
SING_OPTIONS_SOUND_PREVIEWFADING=Odeznění ukázky

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Možnosti textů
SING_OPTIONS_LYRICS_DESC=nastavení textů
SING_OPTIONS_LYRICS_FONT=Písmo
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efekt
SING_OPTIONS_LYRICS_SOLMIZATION=Názvy tónů
SING_OPTIONS_LYRICS_NOTELINES=Notová osnova

SING_OPTIONS_THEMES_WHEREAMI=Možnosti vzhledu
SING_OPTIONS_THEMES_DESC=nastavení vzhledu
SING_OPTIONS_THEMES_THEME=Téma
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Barva

SING_OPTIONS_RECORD_WHEREAMI=Možnosti záznamu
SING_OPTIONS_RECORD_DESC=nastavení mikrofonu
SING_OPTIONS_RECORD_CARD=Zvuková karta
SING_OPTIONS_RECORD_INPUT=Vstup
SING_OPTIONS_RECORD_CHANNEL=Kanál
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Pokročilé možnosti
SING_OPTIONS_ADVANCED_DESC=pokročilé nastavení
SING_OPTIONS_ADVANCED_EFFECTSING=Efekty u zpěvu
SING_OPTIONS_ADVANCED_SCREENFADE=Přechody obrazu
SING_OPTIONS_ADVANCED_LOADANIMATION=Animace načítání
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Potvrzovací dialogy
SING_OPTIONS_ADVANCED_LINEBONUS=Bonus za řádek
SING_OPTIONS_ADVANCED_ONSONGCLICK=Po výběru skladby
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto párty-menu

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Vytvořit vlastní skladbu
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Importovat ze souboru midi
SING_EDIT_BUTTON_DESCRIPTION_EXIT=zpět
SING_EDIT_BUTTON_CONVERT=Importovat
SING_EDIT_BUTTON_EXIT=zpět

SING_EDIT_NAVIGATE=navigace
SING_EDIT_SELECT=vybrat
SING_EDIT_EXIT=zpět

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=vybrat
SING_LEGEND_NAVIGATE=navigace
SING_LEGEND_CONTINUE=pokračovat
SING_LEGEND_ESC=zpět

SING_PLAYER_DESC=zadejte jméno hráče (jména hráčů)
SING_PLAYER_WHEREAMI=Jména hráčů
SING_PLAYER_ENTER_NAME=zadejte jména

SING_DIFFICULTY_DESC=zvolte obtížnost
SING_DIFFICULTY_WHEREAMI=Otížnost
SING_DIFFICULTY_CONTINUE=na výběr skladby
SING_EASY=Snadná
SING_MEDIUM=Střední
SING_HARD=Těžká

SING_SONG_SELECTION_DESC=vyberte skladbu
SING_SONG_SELECTION_WHEREAMI=Výběr skladby
SING_SONG_SELECTION_GOTO=jdi na ..
SING_SONG_SELECTION=výběr skladby
SING_SONG_SELECTION_MENU=menu
SING_SONG_SELECTION_PLAYLIST=seznam stop
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=skladby
PLAYLIST_CATTEXT=Seznam stop: %s

;TODO: SING_TIME=TIME
SING_TOTAL=celkem
SING_MODE=zpívat sólo
SING_NOTES=noty
SING_GOLDEN_NOTES=zlaté noty
SING_PHRASE_BONUS=bonus za řádek

SING_MENU=Hlavní menu

SONG_SCORE=skóre za skladbu
SONG_SCORE_WHEREAMI=Skóre

SING_SCORE_TONE_DEAF=Hudební hluch
SING_SCORE_AMATEUR=Amatér
SING_SCORE_WANNABE=Snaživý
SING_SCORE_HOPEFUL=Nadějný
SING_SCORE_RISING_STAR=Vycházející hvězda
SING_SCORE_LEAD_SINGER=Sólový zpěvák
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=5 nejlepších
SING_TOP_5_CHARTS_WHEREAMI=5 nej
SING_TOP_5_CHARTS_CONTINUE=na výběr skladby
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=přepnout obtížnost

POPUP_PERFECT=výborně!
POPUP_AWESOME=paráda!
POPUP_GREAT=super!
POPUP_GOOD=dobře!
POPUP_NOTBAD=šlo to!
POPUP_BAD=špatně!
POPUP_POOR=bída!
POPUP_AWFUL=hrůza!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= a

SONG_MENU_NAME_MAIN=menu skladby
SONG_MENU_PLAY=Zpívat
SONG_MENU_CHANGEPLAYERS=Změnit hráče
SONG_MENU_EDIT=Upravit
SONG_MENU_MODI=Zpívat "Modi"
SONG_MENU_CANCEL=Zrušit

SONG_MENU_NAME_PLAYLIST=Menu skladeb
SONG_MENU_PLAYLIST_ADD=Přidat skladbu
SONG_MENU_PLAYLIST_DEL=Odebrat skladbu

SONG_MENU_NAME_PLAYLIST_ADD=Přidat skladbu
SONG_MENU_PLAYLIST_ADD_NEW=do nového playlistu
SONG_MENU_PLAYLIST_ADD_EXISTING=do existujícího seznamu stop
SONG_MENU_PLAYLIST_NOEXISTING=Žádný seznam stop nevytvořen

SONG_MENU_NAME_PLAYLIST_NEW=Nový seznam stop
SONG_MENU_PLAYLIST_NEW_CREATE=Vytvořit
SONG_MENU_PLAYLIST_NEW_UNNAMED=Nepojmenovaný

SONG_MENU_NAME_PLAYLIST_DELITEM=Opravdu smazat?
SONG_MENU_YES=Ano
SONG_MENU_NO=Ne

SONG_MENU_NAME_PLAYLIST_LOAD=Otevřít seznam stop
SONG_MENU_PLAYLIST_LOAD=otevřít
SONG_MENU_PLAYLIST_DELCURRENT=smazat tento seznam stop

SONG_MENU_NAME_PLAYLIST_DEL=Smazat seznam stop?

SONG_MENU_NAME_PARTY_MAIN=Párty menu
SONG_MENU_JOKER=Žolík

SONG_MENU_NAME_PARTY_JOKER=vzít žolíka

SONG_JUMPTO_DESC=hledat skladbu
SONG_JUMPTO_TYPE_DESC=Hledat:
SONG_JUMPTO_TYPE1=Všude
SONG_JUMPTO_TYPE2=V názvech
SONG_JUMPTO_TYPE3=V interpretech
SONG_JUMPTO_TYPE4=Jazyk
SONG_JUMPTO_TYPE5=Edice
SONG_JUMPTO_TYPE6=Žánr
SONG_JUMPTO_TYPE7=Rok
SONG_JUMPTO_TYPE8=Tvůrce
SONG_JUMPTO_SONGSFOUND=Nalezeno %d skladeb
SONG_JUMPTO_NOSONGSFOUND=Žádné skladby nenalezeny
SONG_JUMPTO_HELP=Zadejte text pro hledání
SONG_JUMPTO_CATTEXT=Hledat: %s

PARTY_MODE=párty mód
PARTY_DIFFICULTY=Obtížnost
PARTY_PLAYLIST=Mód seznamu stop
PARTY_PLAYLIST_ALL=Všechny skladby
PARTY_PLAYLIST_CATEGORY=Složka
PARTY_PLAYLIST_PLAYLIST=Seznam stop
PARTY_TEAMS=Počet týmů
PARTY_TEAMS_PLAYER1=Hráčů týmu 1
PARTY_TEAMS_PLAYER2=Hráčů týmu 2
PARTY_TEAMS_PLAYER3=Hráčů týmu 3

PARTY_LEGEND_CONTINUE=pokračovat

PARTY_OPTIONS_DESC=nastavení pro hru na párty
PARTY_OPTIONS_WHEREAMI=Možnosti párty

PARTY_PLAYER_DESC=zadejte jména hráčů a týmů!
PARTY_PLAYER_WHEREAMI=Jména párty
PARTY_PLAYER_ENTER_NAME=vložit jména


PARTY_ROUNDS_DESC=Vyberte, ve kterých režimech chcete hrát
PARTY_ROUNDS_WHEREAMI=Kola párty
PARTY_ROUNDS_LEGEND_CONTINUE=spustit párty-hru
PARTY_ROUNDCOUNT=počet kol
PARTY_SELECTMODE=%d kola

PARTY_ROUND_DESC=další hráč k mikrofonu
PARTY_ROUND_WHEREAMI=Další kolo
PARTY_ROUND_LEGEND_CONTINUE=začít kolo

PARTY_SONG_WHEREAMI=Výběr skladeb na párty
PARTY_SONG_LEGEND_CONTINUE=zpívat
PARTY_SONG_MENU=párty menu

PARTY_SCORE_DESC=skóre posledního kola
PARTY_SCORE_WHEREAMI=Párty body

PARTY_WIN_DESC=Vítěz hry párty
PARTY_WIN_WHEREAMI=Vítěz párty
PARTY_WIN_LEGEND_CONTINUE=zpět do hlavního menu

PARTY_ROUND=Kolo
PARTY_ROUND_WINNER=Vítěz
PARTY_NOTPLAYEDYET=ještě se nehrálo
PARTY_NOBODY=nikdo
NEXT_ROUND=Další kolo:

PARTY_DISMISSED=Zrušeno!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=vítězství!

MODE_RANDOM_NAME=Náhodný režim
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Drž úroveň
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Do 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duel
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Slepý režim
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistiky
STAT_MAIN_DESC=Obecné
STAT_MAIN_WHEREAMI=Statistiky

STAT_OVERVIEW_INTRO=%0:s Statistiky.  \n Naposledy vynulováno %1:.2d.%2:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d skladeb (%3:d s videem), z čehož %1:d už bylo hráno  a %2:d zatím hráno nebylo.\n Nejpopulárnější skladba je %5:s od %4:s.
STAT_OVERVIEW_PLAYER=Od posledního nulování se vystřídalo %0:d různých hráčů.\n Nejlepší hráč je %1:s s průměrným skóre %2:d bodů.\n %3:s získal nejvyšší skóre %4:d bodů.

STAT_FORMAT_DATE=%0:.2d.%1:.2d.%2:d

STAT_DETAIL=Statistiky
STAT_DETAIL_WHEREAMI=Podrobné statistiky

STAT_NEXT=Další stránka
STAT_PREV=Předchozí stránka
STAT_REVERSE=Opačné pořadí
STAT_PAGE=Strana %0:d z %1:d stránek\n (%2:d z %3:d záznamů)

STAT_DESC_SCORES=Nejvyšší skóre
STAT_DESC_SCORES_REVERSED=Nejnižší skóre
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Nejlepší zpěváci
STAT_DESC_SINGERS_REVERSED=Nejhorší zpěváci
STAT_FORMAT_SINGERS=%0:s \n Průměrné skóre: %1:d

STAT_DESC_SONGS=Nejoblíbenější skladba
STAT_DESC_SONGS_REVERSED=Nejneoblíbenější skladba
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx zpívána

STAT_DESC_BANDS=Nejoblíbenější kapela
STAT_DESC_BANDS_REVERSED=Nejneoblíbenější kapela
STAT_FORMAT_BANDS=%0:s \n %1:dx zpíváno

SCREENSHOT_SAVED=Snímek obrazovky uložen
SCREENSHOT_FAILED=Uložení snímku obrazovky selhalo

INFO_FILE_SAVED=Soubor uložen
ERROR_SAVE_FILE_FAILED=Uložení souboru selhalo
ERROR_FILE_NOT_FOUND=Soubor nenalezen

ENCODING_ERROR_ASK_FOR_UTF8=Nelze uložit změny v tomto kódování. Změnit na UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Nevybrána žádná stopa

MSG_ERROR_TITLE=Chyba
MSG_INFO_TITLE=Info
MSG_QUESTION_TITLE=Potvrzení
MSG_QUIT_USDX=Opravdu ukončit UltraStar?
MSG_END_PARTY=Opravdu ukončit párty mód?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Pomoc

ERROR_NO_SONGS=Žádné skladby nenačteny
ERROR_NO_PLUGINS=Žádné doplňky nenačteny
ERROR_NO_MODES_FOR_CURRENT_SETUP=pro vybrané nastavení hráčů/týmů nejsou dostupné žádné režimy
ERROR_CAN_NOT_START_PARTY= během spouštění párty-módu se objevila chyba
ERROR_CORRUPT_SONG=Skladbu se nepodařilo načíst.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Skladbu se nepodařilo načíst: Soubor nenalezen
ERROR_CORRUPT_SONG_NO_NOTES=Skladbu se nepodařilo načíst: Noty nenalezeny
ERROR_CORRUPT_SONG_NO_BREAKS=Skladbu se nepodařilo načíst: Nenalezeny informace o rozdělení do řádků
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Skladbu se nepodařilo načíst: Chyba při zpracování řádku %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Tato funkce není dostupná pro Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=Hráč %d je přiřazen k vícero mikrofonům. Zkontrolujte prosím nastavení záznamu
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Hráč %d není přiřazen k mikrofonu. Zkontrolujte prosím nastavení záznamu
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Všude
OPTION_ALL_SCORES=Všude
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Zrušit

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Zrušit
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=počet kol
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=další hráč k mikrofonu
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯/B
EDIT_NOTENAME_B=H

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Menu skladeb
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Přidat skladbu
SONG_MENU_DELETE_SONG=Odebrat skladbu
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Rozlišení
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Efekt
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Práh
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Menu skladeb
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=zpívat
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Barva
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Červená
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Zelená
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Modrá

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Seznam stop
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Všude
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Název 2
