﻿[Text]
LANGUAGE=Euskara (Basque)

OPTION_VALUE_EASY=Erraza
OPTION_VALUE_MEDIUM=Bitartekoa
OPTION_VALUE_HARD=Zaila

OPTION_VALUE_ON=On
OPTION_VALUE_OFF=Off

OPTION_VALUE_EDITION=Edizioa
OPTION_VALUE_GENRE=Generoa
OPTION_VALUE_LANGUAGE=Hizkuntza
OPTION_VALUE_FOLDER=Fitxategia
OPTION_VALUE_TITLE=Titulua
OPTION_VALUE_ARTIST=Artista
OPTION_VALUE_ARTIST2=2.artista
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Zerrenda

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Bideorik ez badago
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Txikia
OPTION_VALUE_BIG=Handia

OPTION_VALUE_HALF=Erdia
OPTION_VALUE_FULL_VID=Osoa (Bideoa)
OPTION_VALUE_FULL_VID_BG=Osoa (BG eta bideoa)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Automatikoa
OPTION_VALUE_SEC=Segundu
OPTION_VALUE_SECS=Segundu

OPTION_VALUE_REGULAR=Plain
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Arrunta
OPTION_VALUE_ZOOM=Zoom-a
OPTION_VALUE_SLIDE=Slide-a
OPTION_VALUE_BALL=Baloia
OPTION_VALUE_SHIFT=Shift-a

OPTION_VALUE_EURO=Europearra
OPTION_VALUE_JAPAN=Japoniarra
OPTION_VALUE_AMERICAN=Amerikarra

OPTION_VALUE_BLUE=Urdina
OPTION_VALUE_GREEN=Berdea
OPTION_VALUE_PINK=Arrosa
OPTION_VALUE_RED=Gorria
OPTION_VALUE_VIOLET=Morea
OPTION_VALUE_ORANGE=Laranja
OPTION_VALUE_YELLOW=Horia
OPTION_VALUE_BROWN=Marroia
OPTION_VALUE_BLACK=Beltza

OPTION_VALUE_SING=Abestu
OPTION_VALUE_SELECT_PLAYERS=Aukeratu jokalariak
OPTION_VALUE_OPEN_MENU=Menua zabaldu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Hardware kurtsorea
OPTION_VALUE_SOFTWARE_CURSOR=Software kurtsorea

SING_LOADING=Kargatzen...

SING_CHOOSE_MODE=Aukeratu
SING_SING=Abestu
SING_SING_DESC=Abestu: bakarka edo binaka

SING_MULTI=Taldea
SING_MULTI_DESC=Taldean abestu

SING_TOOLS=Tresnak

SING_STATS=Estatistikak
SING_STATS_DESC=Estatistikak ikusi

SING_EDITOR=Editorea
SING_EDITOR_DESC=Zure kantuak sortu
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Hobespenak
SING_GAME_OPTIONS_DESC=Jokoaren hobespenak aldatu

SING_EXIT=Irten
SING_EXIT_DESC=Jokotik irten

SING_OPTIONS=Hobespenak
SING_OPTIONS_DESC=Aukerak aldatu
SING_OPTIONS_WHEREAMI=Hobespenak

SING_OPTIONS_GAME=Jokoa
SING_OPTIONS_GRAPHICS=Grafikoak
SING_OPTIONS_SOUND=Soinua
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Letrak
SING_OPTIONS_THEMES=Gaiak
SING_OPTIONS_RECORD=Grabazioa
SING_OPTIONS_ADVANCED=Aurreratuak
SING_OPTIONS_EXIT=Itzuli

SING_OPTIONS_GAME_WHEREAMI=Jokoaren hobespenak
SING_OPTIONS_GAME_DESC=Jokoaren hobespen orokorrak
SING_OPTIONS_GAME_PLAYERS=Jokalariak
SING_OPTIONS_GAME_DIFFICULTY=Zailtasuna
SING_OPTIONS_GAME_LANGUAGE=Hizkuntza
SING_OPTIONS_GAME_TABS=Etiketak
SING_OPTIONS_GAME_SORTING=Sailkapena
SING_OPTIONS_GAME_DEBUG=Araztu
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Grafikoen hobespenak
SING_OPTIONS_GRAPHICS_DESC=Grafikoen hobespenak
SING_OPTIONS_GRAPHICS_RESOLUTION=Erresoluzioa
SING_OPTIONS_GRAPHICS_FULLSCREEN=Pantaila osoa
SING_OPTIONS_GRAPHICS_DEPTH=Kolore kalitatea
SING_OPTIONS_GRAPHICS_VISUALIZER=Bistaratzeak
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osziloskopioa
SING_OPTIONS_GRAPHICS_LINEBONUS=Lerro Bonusa
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Bideo tamaina

SING_OPTIONS_SOUND_WHEREAMI=Soinu hobespenak
SING_OPTIONS_SOUND_DESC=Soinu hobespenak
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Mikrofono playback-a
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Atzeko soinua
SING_OPTIONS_SOUND_MIC_BOOST=Mikrofonoa indartu
SING_OPTIONS_SOUND_CLICK_ASSIST=Noten laguntza
SING_OPTIONS_SOUND_BEAT_CLICK=Kolpeen laguntza
SING_OPTIONS_SOUND_THRESHOLD=Arintzea
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Bi jokalari modua
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Bolumena aurreikusi
SING_OPTIONS_SOUND_PREVIEWFADING=Desagerpena aurreikusi

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Letren hobespenak
SING_OPTIONS_LYRICS_DESC=Letren hobespenak
SING_OPTIONS_LYRICS_FONT=Letra-mota
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efektua
SING_OPTIONS_LYRICS_SOLMIZATION=Solfeoa
SING_OPTIONS_LYRICS_NOTELINES=Pentagramak

SING_OPTIONS_THEMES_WHEREAMI=Gaien hobespenak
SING_OPTIONS_THEMES_DESC=Gaien eta azalen hobespenak
SING_OPTIONS_THEMES_THEME=Gaia
SING_OPTIONS_THEMES_SKIN=Azala
SING_OPTIONS_THEMES_COLOR=Kolorea

SING_OPTIONS_RECORD_WHEREAMI=Grabazioaren hobespenak
SING_OPTIONS_RECORD_DESC=Mikrofonoaren hobespenak
SING_OPTIONS_RECORD_CARD=Soinu-txartela
SING_OPTIONS_RECORD_INPUT=Sarrera
SING_OPTIONS_RECORD_CHANNEL=Kanala
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Hobespen aurreratuak
SING_OPTIONS_ADVANCED_DESC=Hobespen aurreratuak
SING_OPTIONS_ADVANCED_EFFECTSING=Kantu efektuak
SING_OPTIONS_ADVANCED_SCREENFADE=Pantaila desagertu
SING_OPTIONS_ADVANCED_LOADANIMATION=Animazioa kargatzerakoan
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Ziurtasun galderak
SING_OPTIONS_ADVANCED_LINEBONUS=Lerro bonusa
SING_OPTIONS_ADVANCED_ONSONGCLICK=Aukeratu ondoren
SING_OPTIONS_ADVANCED_PARTYPOPUP=Talde menu auto

SING_EDIT=Editorea
SING_EDIT_MENU_DESCRIPTION=Zure kantuak sortu
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Testua inportatu MIDI fitxategiatik
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Itzuli
SING_EDIT_BUTTON_CONVERT=Inportatu
SING_EDIT_BUTTON_EXIT=Itzuli

SING_EDIT_NAVIGATE=Nabigatu
SING_EDIT_SELECT=Aukeratu
SING_EDIT_EXIT=Itzuli

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Hautatu
SING_LEGEND_NAVIGATE=Nabigatu
SING_LEGEND_CONTINUE=Jarraitu
SING_LEGEND_ESC=Itzuli

SING_PLAYER_DESC=Jokalarien izenak sartu
SING_PLAYER_WHEREAMI=Jokalarien izenak
SING_PLAYER_ENTER_NAME=Izenak idatzi

SING_DIFFICULTY_DESC=Zailtasuna aukeratu
SING_DIFFICULTY_WHEREAMI=Zailtasuna
SING_DIFFICULTY_CONTINUE=Abestia aukeratu
SING_EASY=Erraza
SING_MEDIUM=Bitartekoa
SING_HARD=Zaila

SING_SONG_SELECTION_DESC=Abestia aukeratu
SING_SONG_SELECTION_WHEREAMI=Abestia aukeratu
SING_SONG_SELECTION_GOTO=... joan
SING_SONG_SELECTION=Abestia aukeratu
SING_SONG_SELECTION_MENU=Menu
SING_SONG_SELECTION_PLAYLIST=Zerrenda
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Abestiak
PLAYLIST_CATTEXT=Zerrenda: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Guztira
SING_MODE=Bakarka abestu
SING_NOTES=Notak
SING_GOLDEN_NOTES=Urrezko notak
SING_PHRASE_BONUS=Lerro bonusa

SING_MENU=Menu nagusia

SONG_SCORE=Puntuazioa
SONG_SCORE_WHEREAMI=Puntuazioa

SING_SCORE_TONE_DEAF=Desafinatua
SING_SCORE_AMATEUR=Amateur
SING_SCORE_WANNABE=Etorkizuneko Izarra
SING_SCORE_HOPEFUL=Hautagaia
SING_SCORE_RISING_STAR=Hobetuz Zoaz
SING_SCORE_LEAD_SINGER=Kantari Handia
SING_SCORE_SUPERSTAR=SuperStar
SING_SCORE_ULTRASTAR=UltraStar

SING_TOP_5_CHARTS=5 hoberenak
SING_TOP_5_CHARTS_WHEREAMI=5 hoberenak
SING_TOP_5_CHARTS_CONTINUE=Abestia aukeratu
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=switch difficulty

POPUP_PERFECT=Bikain!
POPUP_AWESOME=Txundigarri!
POPUP_GREAT=Sekulakoa!
POPUP_GOOD=Ongi!
POPUP_NOTBAD=Ez dago gaizki!
POPUP_BAD=Gaizki!
POPUP_POOR=Eskas!
POPUP_AWFUL=Penagarri!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= eta

SONG_MENU_NAME_MAIN=Menua
SONG_MENU_PLAY=Abestu
SONG_MENU_CHANGEPLAYERS=Jokalariak aukeratu
SONG_MENU_EDIT=Editorera bidali
SONG_MENU_MODI=Modi bat abestu
SONG_MENU_CANCEL=Itzuli

SONG_MENU_NAME_PLAYLIST=Menua
SONG_MENU_PLAYLIST_ADD=Zerrendara gehitu
SONG_MENU_PLAYLIST_DEL=Zerrendatik ezabatu

SONG_MENU_NAME_PLAYLIST_ADD=Abestia gehitu
SONG_MENU_PLAYLIST_ADD_NEW=Zerrenda berrira
SONG_MENU_PLAYLIST_ADD_EXISTING=Zerrendara
SONG_MENU_PLAYLIST_NOEXISTING=Ez dago zerrendarik

SONG_MENU_NAME_PLAYLIST_NEW=Zerrenda berria
SONG_MENU_PLAYLIST_NEW_CREATE=Sortu
SONG_MENU_PLAYLIST_NEW_UNNAMED=Izengabea

SONG_MENU_NAME_PLAYLIST_DELITEM=Ezabatu?
SONG_MENU_YES=Bai
SONG_MENU_NO=Ez

SONG_MENU_NAME_PLAYLIST_LOAD=Zerrenda ireki
SONG_MENU_PLAYLIST_LOAD=Ireki
SONG_MENU_PLAYLIST_DELCURRENT=Zerrenda hau ezabatu

SONG_MENU_NAME_PLAYLIST_DEL=Zerrenda ezabatu?

SONG_MENU_NAME_PARTY_MAIN=Talde menua
SONG_MENU_JOKER=Komodina

SONG_MENU_NAME_PARTY_JOKER=Komodina erabili

SONG_JUMPTO_DESC=Bilatu
SONG_JUMPTO_TYPE_DESC=Bilatu:
SONG_JUMPTO_TYPE1=Guztia
SONG_JUMPTO_TYPE2=Titulua
SONG_JUMPTO_TYPE3=Artista
SONG_JUMPTO_TYPE4=Hizkuntza
SONG_JUMPTO_TYPE5=Edizioa
SONG_JUMPTO_TYPE6=Generoa
SONG_JUMPTO_TYPE7=Urtea
SONG_JUMPTO_TYPE8=Sortzailea
SONG_JUMPTO_SONGSFOUND=%d kantu aurkituta
SONG_JUMPTO_NOSONGSFOUND=Ez dago kanturik
SONG_JUMPTO_HELP=Hitz gakoak idatzi
SONG_JUMPTO_CATTEXT=Bilatu: %s

PARTY_MODE=Taldean Abestu
PARTY_DIFFICULTY=Zailtasuna
PARTY_PLAYLIST=Abestiak
PARTY_PLAYLIST_ALL=Guztiak
PARTY_PLAYLIST_CATEGORY=Karpeta
PARTY_PLAYLIST_PLAYLIST=Zerrenda
PARTY_TEAMS=Taldeak
PARTY_TEAMS_PLAYER1=Jokalariak 1.an
PARTY_TEAMS_PLAYER2=Jokalariak 2.an
PARTY_TEAMS_PLAYER3=Jokalariak 3.an

PARTY_LEGEND_CONTINUE=Jarraitu

PARTY_OPTIONS_DESC=Taldean jokatzeko aukerak
PARTY_OPTIONS_WHEREAMI=Taldeko hobespenak

PARTY_PLAYER_DESC=Jokalarien eta taldeen izenak
PARTY_PLAYER_WHEREAMI=Taldeen izenak
PARTY_PLAYER_ENTER_NAME=Izenak idatzi


PARTY_ROUNDS_DESC=Aukeratu zein modurekin jokatu nahi duzun
PARTY_ROUNDS_WHEREAMI=Errondak
PARTY_ROUNDS_LEGEND_CONTINUE=Jokoa hasi
PARTY_ROUNDCOUNT=Erronda kopurua
PARTY_SELECTMODE=%d. errondaren

PARTY_ROUND_DESC=Hurrengoa mikrofonora
PARTY_ROUND_WHEREAMI=Hurrengo erronda
PARTY_ROUND_LEGEND_CONTINUE=Erronda hasi

PARTY_SONG_WHEREAMI=Talde Abestia aukeratu
PARTY_SONG_LEGEND_CONTINUE=Abestu
PARTY_SONG_MENU=Talde menua

PARTY_SCORE_DESC=Azken Errondako puntuazioa
PARTY_SCORE_WHEREAMI=Talde puntuazioa

PARTY_WIN_DESC=Talde irabazlea
PARTY_WIN_WHEREAMI=Talde jokoaren irabazlea
PARTY_WIN_LEGEND_CONTINUE=Menu nagusira itzuli

PARTY_ROUND=Erronda
PARTY_ROUND_WINNER=Irabazlea
PARTY_NOTPLAYEDYET=Jokatu gabe
PARTY_NOBODY=Inor
NEXT_ROUND=Hurrengo erronda:

PARTY_DISMISSED=Galdu duzu!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=irabazi du!

MODE_RANDOM_NAME=Ausazko modua
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Eutsi goiari
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=5000 arte
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duelua
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Itsuan
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Estatistikak
STAT_MAIN_DESC=Orokorrak
STAT_MAIN_WHEREAMI=Estatistikak

STAT_OVERVIEW_INTRO=%0:s estatistikak.  \n Azken aldiz ezabatutak %3:dko %2:.2daren %1:.2dan
STAT_OVERVIEW_SONG=%0:d abesti daude (%3:d bideoarekin), hauetatik %1:d dagoeneko abestu dira, %2:d oraindik ez dira abestu.\n Gehien abestu den kantua %5:s da, %4:s-ena.
STAT_OVERVIEW_PLAYER=Azken aldiz ezabatu zirenetik, %0:d jokalari desberdin egon dira.\n Jokalari hoberena %1:s da %2:dko batezbesteko puntuazioarekin.\n %3:s puntuaziorik altuena lortu zuen, %4:d puntu.

STAT_FORMAT_DATE=%2:d/%1:d/%0:d

STAT_DETAIL=Estatistikak
STAT_DETAIL_WHEREAMI=Estatistika zehatzak

STAT_NEXT=Hurrengo orria
STAT_PREV=Aurreko orria
STAT_REVERSE=Ordena alderanztu
STAT_PAGE=Seite %0:d orri %1:dtik \n (%2:d sarrera %3:dtik)

STAT_DESC_SCORES=Puntuazio onenak
STAT_DESC_SCORES_REVERSED=Puntuazio txarrenak
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Jokalari onenak
STAT_DESC_SINGERS_REVERSED=Jokalari txarrenak
STAT_FORMAT_SINGERS=%0:s \n Batezbesteko puntuazioa: %1:d

STAT_DESC_SONGS=Abesti ospetsuak
STAT_DESC_SONGS_REVERSED=Abesti ez ospetsuak
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx aldiz abestuta

STAT_DESC_BANDS=Talde ospetsuak
STAT_DESC_BANDS_REVERSED=Talde ez ospetsuak
STAT_FORMAT_BANDS=%0:s \n %1:dx aldiz abestuta

SCREENSHOT_SAVED=Pantaila-irudia gordeta
SCREENSHOT_FAILED=Pantaila irudia ezin izan da gorde

INFO_FILE_SAVED=Fitxategia gordeta
ERROR_SAVE_FILE_FAILED=Ezin izan da fitxategia gorde
ERROR_FILE_NOT_FOUND=Fitxategia ez da aurkitu

ENCODING_ERROR_ASK_FOR_UTF8=Ezin dira aldaketan kodeaketa honetan gorde izan. UTF-8-ra bihurtu?
EDITOR_ERROR_NO_TRACK_SELECTED=Ez da abestirik aukeratu

MSG_ERROR_TITLE=Hutsa
MSG_INFO_TITLE=Informazioa
MSG_QUESTION_TITLE=Galdera
MSG_QUIT_USDX=Ziur zaude irten nahi duzula?
MSG_END_PARTY=Ziur zaude talde jokoa bukatu nahi duzula?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Laguntza

ERROR_NO_SONGS=Ez dago abestirik
ERROR_NO_PLUGINS=Ez dago pluginik
ERROR_NO_MODES_FOR_CURRENT_SETUP=Ez dago modu eskuragarririk jokalari/talde honetarako
ERROR_CAN_NOT_START_PARTY=Errore bat gertatu da jokoa hastean
ERROR_CORRUPT_SONG=Ezin da abestia kargatu
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Ezin da abestia kargatu: Fitxategia falta da
ERROR_CORRUPT_SONG_NO_NOTES=Ezin da abestia kargatu: Ez daude notak
ERROR_CORRUPT_SONG_NO_BREAKS=Ezin da abestia kargatu: Ez daude lerro jauziak
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Ezin da abestia kargatu: Okerra %0:d lerroan
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Ezaugarri hau ez dago Linux/Mac-en
ERROR_PLAYER_DEVICE_ASSIGNMENT= %d.jokalariak mikrofono bat baino gehiago aukeratuta ditu . Mesedez grabazioaren aukerak begiratu
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphones. Mesedez grabazioaren aukerak begiratu
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Automatikoa
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Guztia
OPTION_ALL_SCORES=Guztia
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Itzuli

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Itzuli
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Erronda kopurua
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Hurrengoa mikrofonora
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Menua
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Abestia gehitu
SONG_MENU_DELETE_SONG=Zerrendatik ezabatu
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Erresoluzioa
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Efektua
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Arintzea
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Menua
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Abestu
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Kolorea
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Gorria
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Berdea
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Urdina

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Zerrenda
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Guztia
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=2.titulua
