﻿[Text]
LANGUAGE=Suomi (Finnish)

OPTION_VALUE_EASY=Helppo
OPTION_VALUE_MEDIUM=Keskitaso
OPTION_VALUE_HARD=Vaikea

OPTION_VALUE_ON=Päällä
OPTION_VALUE_OFF=Pois

OPTION_VALUE_EDITION=Levy
OPTION_VALUE_GENRE=Genre
OPTION_VALUE_LANGUAGE=Kieli
OPTION_VALUE_FOLDER=Kansio
OPTION_VALUE_TITLE=Nimi
OPTION_VALUE_ARTIST=Artisti
OPTION_VALUE_ARTIST2=Artisti2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Kappalelista

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Kun ei videota
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Pieni
OPTION_VALUE_BIG=Iso

OPTION_VALUE_HALF=Puolikas
OPTION_VALUE_FULL_VID=Täysi (Video)
OPTION_VALUE_FULL_VID_BG=Täysi (BG & Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Sekunti
OPTION_VALUE_SECS=Sekuntia

OPTION_VALUE_REGULAR=Perus
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Yksinkertainen
OPTION_VALUE_ZOOM=Zoom
OPTION_VALUE_SLIDE=Liuku
OPTION_VALUE_BALL=Pallo
OPTION_VALUE_SHIFT=Shift

OPTION_VALUE_EURO=Euro
OPTION_VALUE_JAPAN=Japan
OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Sininen
OPTION_VALUE_GREEN=Vihreä
OPTION_VALUE_PINK=Pinkki
OPTION_VALUE_RED=Punainen
OPTION_VALUE_VIOLET=Violetti
OPTION_VALUE_ORANGE=Oranssi
OPTION_VALUE_YELLOW=Keltainen
OPTION_VALUE_BROWN=Ruskea
OPTION_VALUE_BLACK=Musta

OPTION_VALUE_SING=Laula
OPTION_VALUE_SELECT_PLAYERS=Valitse pelaajat
OPTION_VALUE_OPEN_MENU=Avaa valikko

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Hardware Cursor
OPTION_VALUE_SOFTWARE_CURSOR=Software Cursor

SING_LOADING=Moikkamoi! Tää systeemi niinku lataa...

SING_CHOOSE_MODE=Valitse moodi
SING_SING=Laula
SING_SING_DESC=Laula yksin tai kilpaa

SING_MULTI=Kilpailu
SING_MULTI_DESC=Laulatte kilpaa useammassa tiimissä

SING_TOOLS=Työkalut

SING_STATS=Tilastot
SING_STATS_DESC=Katso tilastoja

SING_EDITOR=Editori
SING_EDITOR_DESC=Luo uusia kappaleita peliin
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Peliasetukset
SING_GAME_OPTIONS_DESC=Muuta pelin asetuksia

SING_EXIT=Lopeta
SING_EXIT_DESC=Sammuta peli

SING_OPTIONS=Asetukset
SING_OPTIONS_DESC=Muuta asetuksia
SING_OPTIONS_WHEREAMI=Asetukset

SING_OPTIONS_GAME=Peli
SING_OPTIONS_GRAPHICS=Kuva
SING_OPTIONS_SOUND=Äänet
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Lyriikat
SING_OPTIONS_THEMES=Teemat
SING_OPTIONS_RECORD=Mikrofonit
SING_OPTIONS_ADVANCED=Erikoiset
SING_OPTIONS_EXIT=Takaisin

SING_OPTIONS_GAME_WHEREAMI=Peliasetukset
SING_OPTIONS_GAME_DESC=Yleiset peliasetukset
SING_OPTIONS_GAME_PLAYERS=Laulajat
SING_OPTIONS_GAME_DIFFICULTY=Vaikeustaso
SING_OPTIONS_GAME_LANGUAGE=Kieli
SING_OPTIONS_GAME_TABS=Välilehdet
SING_OPTIONS_GAME_SORTING=Järjestys
SING_OPTIONS_GAME_DEBUG=Virheentunnistus
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Kuva-asetukset
SING_OPTIONS_GRAPHICS_DESC=Kuva-asetukset
SING_OPTIONS_GRAPHICS_RESOLUTION=Resoluutio
SING_OPTIONS_GRAPHICS_FULLSCREEN=Kokoruutu
SING_OPTIONS_GRAPHICS_DEPTH=Syvyys
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualisointi
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Ääniaallokko
SING_OPTIONS_GRAPHICS_LINEBONUS=Rivibonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Videon koko

SING_OPTIONS_SOUND_WHEREAMI=Ääniasetukset
SING_OPTIONS_SOUND_DESC=Ääniasetukset
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Laulusi kuuluu kaittimista
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Tausta musiikki
SING_OPTIONS_SOUND_MIC_BOOST=Mikkiboosti
SING_OPTIONS_SOUND_CLICK_ASSIST=Klikkausapuri
SING_OPTIONS_SOUND_BEAT_CLICK=Biitti klikkaaja
SING_OPTIONS_SOUND_THRESHOLD=Aloituspiste
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Kaksinpelimoodi
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Esikatselutaso
SING_OPTIONS_SOUND_PREVIEWFADING=Esikatselufeidaus

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Sanoitusasetukset
SING_OPTIONS_LYRICS_DESC=Sanoitusasetukset
SING_OPTIONS_LYRICS_FONT=Fontti
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Tehoste
SING_OPTIONS_LYRICS_SOLMIZATION=Solmisaatio
SING_OPTIONS_LYRICS_NOTELINES=Nuottiviivasto

SING_OPTIONS_THEMES_WHEREAMI=Teema-asetukset
SING_OPTIONS_THEMES_DESC=Teema- ja tyyliasetukset
SING_OPTIONS_THEMES_THEME=Teema
SING_OPTIONS_THEMES_SKIN=Tyyli
SING_OPTIONS_THEMES_COLOR=Väri

SING_OPTIONS_RECORD_WHEREAMI=Mikrofoniasetukset
SING_OPTIONS_RECORD_DESC=Määritä mikrofonit
SING_OPTIONS_RECORD_CARD=Äänikortti
SING_OPTIONS_RECORD_INPUT=Tulo
SING_OPTIONS_RECORD_CHANNEL=Kanava
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Erikoisasetukset
SING_OPTIONS_ADVANCED_DESC=Erikoisasetukset
SING_OPTIONS_ADVANCED_EFFECTSING=Laulun efektit
SING_OPTIONS_ADVANCED_SCREENFADE=Kuvan feidaus
SING_OPTIONS_ADVANCED_LOADANIMATION=Animaatiot
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Turvakyselyt
SING_OPTIONS_ADVANCED_LINEBONUS=Rivibonus
SING_OPTIONS_ADVANCED_ONSONGCLICK=Kappaleen valinnan jälkeen
SING_OPTIONS_ADVANCED_PARTYPOPUP=Automaattinen tiimipeli

SING_EDIT=Editori
SING_EDIT_MENU_DESCRIPTION=Luo oma laulusi
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Tuo teksti midi- tiedostosta
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Takaisin
SING_EDIT_BUTTON_CONVERT=Tuo
SING_EDIT_BUTTON_EXIT=Takaisin

SING_EDIT_NAVIGATE=Liiku
SING_EDIT_SELECT=Valitse
SING_EDIT_EXIT=Takaisin

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Valitse
SING_LEGEND_NAVIGATE=Selaa
SING_LEGEND_CONTINUE=Eteenpäin
SING_LEGEND_ESC=Takaisin

SING_PLAYER_DESC=Kirjoita pelinimet
SING_PLAYER_WHEREAMI=Pelinimet
SING_PLAYER_ENTER_NAME=Kirjoita nimi

SING_DIFFICULTY_DESC=Valitse vaikeustaso
SING_DIFFICULTY_WHEREAMI=Vaikeustaso
SING_DIFFICULTY_CONTINUE=Kappaleen valintaan
SING_EASY=Helppo
SING_MEDIUM=Normaali
SING_HARD=Vaikea

SING_SONG_SELECTION_DESC=Valitse kappaleesi
SING_SONG_SELECTION_WHEREAMI=Kappaleen valinta
SING_SONG_SELECTION_GOTO=Siirry...
SING_SONG_SELECTION=Kappale
SING_SONG_SELECTION_MENU=Valikko
SING_SONG_SELECTION_PLAYLIST=Kappalelista
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Kappaletta
PLAYLIST_CATTEXT=Kappalelista: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Pisteesi
SING_MODE=Soololaulu
SING_NOTES=Nuotilleen
SING_GOLDEN_NOTES=Kultanuotilleen
SING_PHRASE_BONUS=Rivibonus

SING_MENU=Aloitusvalikko

SONG_SCORE=Laulusi pisteytys
SONG_SCORE_WHEREAMI=Laulun Pisteet

SING_SCORE_TONE_DEAF=Sävelkorvaton
SING_SCORE_AMATEUR=Amatööri
SING_SCORE_WANNABE=Halukas
SING_SCORE_HOPEFUL=Toiveikas
SING_SCORE_RISING_STAR=Nouseva tähti
SING_SCORE_LEAD_SINGER=Päälaulaja
SING_SCORE_SUPERSTAR=Supertähti
SING_SCORE_ULTRASTAR=Ultratähti

SING_TOP_5_CHARTS=5 parasta laulajaa
SING_TOP_5_CHARTS_WHEREAMI=5 parasta
SING_TOP_5_CHARTS_CONTINUE=Kappleen valintaan
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Vaihda vaikeustasoa

POPUP_PERFECT=Upeaa!
POPUP_AWESOME=Mahtavaa!
POPUP_GREAT=Hienoa!
POPUP_GOOD=Hyvää!
POPUP_NOTBAD=Ei huonoa!
POPUP_BAD=Kamalaa!
POPUP_POOR=Surkeaa!
POPUP_AWFUL=Kauheaa!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= ja

SONG_MENU_NAME_MAIN=Kappalevalikko
SONG_MENU_PLAY=Laula
SONG_MENU_CHANGEPLAYERS=Vaihda pelinimeä
SONG_MENU_EDIT=Muokkaa
SONG_MENU_MODI=Laula modi
SONG_MENU_CANCEL=Peruuta

SONG_MENU_NAME_PLAYLIST=Kappalelistavalikko
SONG_MENU_PLAYLIST_ADD=Lisää kappale
SONG_MENU_PLAYLIST_DEL=Poista kappale

SONG_MENU_NAME_PLAYLIST_ADD=Lisää kappale
SONG_MENU_PLAYLIST_ADD_NEW=Uuteen kappalelistaan
SONG_MENU_PLAYLIST_ADD_EXISTING=Olemassaolevaan kappalelistaan
SONG_MENU_PLAYLIST_NOEXISTING=Ei kappalelistoja

SONG_MENU_NAME_PLAYLIST_NEW=Uusi kappalelista
SONG_MENU_PLAYLIST_NEW_CREATE=Luo
SONG_MENU_PLAYLIST_NEW_UNNAMED=Nimetön

SONG_MENU_NAME_PLAYLIST_DELITEM=Vahvista poisto?
SONG_MENU_YES=Kyllä
SONG_MENU_NO=Ei

SONG_MENU_NAME_PLAYLIST_LOAD=Avaa kappalelista
SONG_MENU_PLAYLIST_LOAD=Avaa
SONG_MENU_PLAYLIST_DELCURRENT=Poista nykyinen kappalelista

SONG_MENU_NAME_PLAYLIST_DEL=Poistetaanko todella?

SONG_MENU_NAME_PARTY_MAIN=Tiimivalikko
SONG_MENU_JOKER=Jokeri

SONG_MENU_NAME_PARTY_JOKER=Ota jokeri

SONG_JUMPTO_DESC=Etsi kappaletta
SONG_JUMPTO_TYPE_DESC=Etsi kaletta:
SONG_JUMPTO_TYPE1=Kaikki
SONG_JUMPTO_TYPE2=Otsikko
SONG_JUMPTO_TYPE3=Esittäjä
SONG_JUMPTO_TYPE4=Kieli
SONG_JUMPTO_TYPE5=Levy
SONG_JUMPTO_TYPE6=Genre
SONG_JUMPTO_TYPE7=Vuosi
SONG_JUMPTO_TYPE8=Luoja
SONG_JUMPTO_SONGSFOUND=%d kappaletta löydetty
SONG_JUMPTO_NOSONGSFOUND=Ei löytynyt kappaleita
SONG_JUMPTO_HELP=Kirjoita tekstiä etsimiselle
SONG_JUMPTO_CATTEXT=Etsi: %s

PARTY_MODE=Tiimit
PARTY_DIFFICULTY=Vaikeustaso
PARTY_PLAYLIST=Kapalelista moodi
PARTY_PLAYLIST_ALL=Kaikki kappleet
PARTY_PLAYLIST_CATEGORY=Kansio
PARTY_PLAYLIST_PLAYLIST=Kappalelista
PARTY_TEAMS=Tiimit
PARTY_TEAMS_PLAYER1=Laulaja 1 tiimi
PARTY_TEAMS_PLAYER2=Laulaja 2 tiimi
PARTY_TEAMS_PLAYER3=Laulaja 3 tiimi

PARTY_LEGEND_CONTINUE=Eteenpäin

PARTY_OPTIONS_DESC=Tiimilaulun asetukset
PARTY_OPTIONS_WHEREAMI=Tiimilaulun asetukset

PARTY_PLAYER_DESC=Kirjoita Lualaja ja tiimiläiset!
PARTY_PLAYER_WHEREAMI=Tiiminimet
PARTY_PLAYER_ENTER_NAME=Kirjoita nimi


PARTY_ROUNDS_DESC=Valitse mitä moodeja haluat pelata
PARTY_ROUNDS_WHEREAMI=Bailukierrokset
PARTY_ROUNDS_LEGEND_CONTINUE=Aloita tiimilaulu
PARTY_ROUNDCOUNT=Kierroksien määrä
PARTY_SELECTMODE=Kierros %d

PARTY_ROUND_DESC=Seuraavat laulajat mikrofoneille
PARTY_ROUND_WHEREAMI=Tiimilaulun seuraava kierros
PARTY_ROUND_LEGEND_CONTINUE=Aloita kierros

PARTY_SONG_WHEREAMI=Tiimilaulun kappaleen valinta
PARTY_SONG_LEGEND_CONTINUE=Laula
PARTY_SONG_MENU=Tiimilauluvalikko

PARTY_SCORE_DESC=Edellisen kierroksen pisteet
PARTY_SCORE_WHEREAMI=Tiimilaulun pisteet

PARTY_WIN_DESC=Tiimilaulun voitttaja
PARTY_WIN_WHEREAMI=Tiimilaulun voittaja
PARTY_WIN_LEGEND_CONTINUE=Takaisin edelliseen valikkoon

PARTY_ROUND=Kierros
PARTY_ROUND_WINNER=Voittaja
PARTY_NOTPLAYEDYET=Ei laulettu vielä
PARTY_NOBODY=Nimetön
NEXT_ROUND=Seuraava kierros:

PARTY_DISMISSED=hylättyä!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=voittoa!

MODE_RANDOM_NAME=Satunnaismoodi
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

;TODO: MODE_HOLDTHELINE_NAME=Hold the Line
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=♥5000♥
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Yhteislaulu
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Sokeusmoodi
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Tilastot
STAT_MAIN_DESC=Yleiset
STAT_MAIN_WHEREAMI=Tilastot

STAT_OVERVIEW_INTRO=%0:s Statistics.  \n Last Reset at %1:d.%2:d.%3:d
STAT_OVERVIEW_SONG=%0:d Songs(%3:d with Video), whereof %1:d already were played  and %2:d were not played yet.\n The most popular Song is %5:s from %4:s.
STAT_OVERVIEW_PLAYER=Since the last Reset there were/was %0:d different Player(s).\n The best Player is %1:s with an average Score of %2:d Points.\n %3:s did the highest Score with %4:d Points.

STAT_FORMAT_DATE=%0:d.%1:d.%2:d

STAT_DETAIL=Tilastot
STAT_DETAIL_WHEREAMI=Tarkat tilastot

STAT_NEXT=Seuraava sivu
STAT_PREV=Edellinen sivu
STAT_REVERSE=Käänteinen järjestys
STAT_PAGE=Seite %0:d of %1:d Pages\n (%2:d of %3:d Entrys)

STAT_DESC_SCORES=Korkeimmat pisteet
STAT_DESC_SCORES_REVERSED=Surikeimmat pisteet
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s] \n (%3:s - %4:s)

STAT_DESC_SINGERS=Parhaat laulajat
STAT_DESC_SINGERS_REVERSED=Surkeimmat laulajat
STAT_FORMAT_SINGERS=%0:s \n Pisteiden keskiarvo: %1:d

STAT_DESC_SONGS=Suosituimmat kappaleet
STAT_DESC_SONGS_REVERSED=Epäsuositut kappaleet
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx Laulettu

STAT_DESC_BANDS=Suosituimmat yhtyeet
STAT_DESC_BANDS_REVERSED=Epäsuosituimmat yhtyeet
STAT_FORMAT_BANDS=%0:s \n %1:dx Laulettu

SCREENSHOT_SAVED=Screenshot saved
SCREENSHOT_FAILED=Couldn''t save screenshot

INFO_FILE_SAVED=File saved
ERROR_SAVE_FILE_FAILED=Couldn''t save file
ERROR_FILE_NOT_FOUND=File not found

ENCODING_ERROR_ASK_FOR_UTF8=Cannot save changes in current encoding. Convert to UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=No track selected

MSG_ERROR_TITLE=Virhe
MSG_INFO_TITLE=Informaatio
MSG_QUESTION_TITLE=Kysymys
MSG_QUIT_USDX=Tahdotko todella sulkea UltraStarin?
MSG_END_PARTY=Tahdotko todella sulkea Tiimilaulun?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Auta

ERROR_NO_SONGS=Ei kappaleita
ERROR_NO_PLUGINS=Ei lisäkkeitä ladattu
ERROR_NO_MODES_FOR_CURRENT_SETUP=no modes available for current player/team setup
ERROR_CAN_NOT_START_PARTY=an error occurred starting the party game
ERROR_CORRUPT_SONG=Kappaletta ei voitu avata.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Kappaletta ei voitu avata: Tiedostoa ei löytynyt
ERROR_CORRUPT_SONG_NO_NOTES=Kappaletta ei voitu avata: Ei löytynyt yhtään nuottia
ERROR_CORRUPT_SONG_NO_BREAKS=Kappaletta ei voitu avata: Ei löytynyt yhtään rivinvaihtoa
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Kappaletta ei voitu avata: Virhe jäsentäessä riviä %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=This feature is not available on this version.
ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your record options
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphones. Please check your record options
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Kaikki
OPTION_ALL_SCORES=Kaikki
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Peruuta

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Peruuta
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Kierroksien määrä
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Seuraavat laulajat mikrofoneille
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯/B
EDIT_NOTENAME_B=H

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Kappalelistavalikko
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Lisää kappale
SONG_MENU_DELETE_SONG=Poista kappale
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Resoluutio
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Tehoste
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Aloituspiste
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Kappalelistavalikko
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Laula
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Väri
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Punainen
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Vihreä
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Sininen

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Kappalelista
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Kaikki
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Nimi2
