﻿[Text]
LANGUAGE=Français (French)

OPTION_VALUE_EASY=Facile
OPTION_VALUE_MEDIUM=Moyen
OPTION_VALUE_HARD=Difficile

OPTION_VALUE_ON=Activé
OPTION_VALUE_OFF=Désactivé

OPTION_VALUE_EDITION=Édition
OPTION_VALUE_GENRE=Genre
OPTION_VALUE_LANGUAGE=Langue
OPTION_VALUE_FOLDER=Dossier
OPTION_VALUE_TITLE=Titre
OPTION_VALUE_ARTIST=Artiste
OPTION_VALUE_ARTIST2=Artiste2
OPTION_VALUE_YEAR=Année
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Décennie
OPTION_VALUE_PLAYLIST=Playlist

OPTION_VALUE_BORDERLESS=Plein écran

OPTION_VALUE_WHENNOVIDEO=Si pas de vidéo
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Petit
OPTION_VALUE_BIG=Grand

OPTION_VALUE_HALF=Moitiée
OPTION_VALUE_FULL_VID=Complète
OPTION_VALUE_FULL_VID_BG=Complète (Fond + Vidéo)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Automatique
OPTION_VALUE_SEC=Seconde
OPTION_VALUE_SECS=Secondes

OPTION_VALUE_REGULAR=Classique
OPTION_VALUE_BOLD=Bordures
OPTION_VALUE_TEXTOUTLINE=Gras

OPTION_VALUE_SIMPLE=Syllabes
OPTION_VALUE_ZOOM=Zoomer
OPTION_VALUE_SLIDE=Glisser
OPTION_VALUE_BALL=Balle
OPTION_VALUE_SHIFT=Bond

OPTION_VALUE_EURO=Européen
OPTION_VALUE_JAPAN=Japonais
OPTION_VALUE_AMERICAN=Américain

OPTION_VALUE_BLUE=Bleu
OPTION_VALUE_GREEN=Vert
OPTION_VALUE_PINK=Rose
OPTION_VALUE_RED=Rouge
OPTION_VALUE_VIOLET=Violet
OPTION_VALUE_ORANGE=Orange
OPTION_VALUE_YELLOW=Jaune
OPTION_VALUE_BROWN=Marron
OPTION_VALUE_BLACK=Noir

OPTION_VALUE_SING=Chanter
OPTION_VALUE_SELECT_PLAYERS=Choix des joueurs
OPTION_VALUE_OPEN_MENU=Ouvrir le menu

OPTION_VALUE_SYSTEM_CURSOR=Activé [Curseur système]
OPTION_VALUE_GAME_CURSOR=Activé [Curseur du jeu]
OPTION_VALUE_HARDWARE_CURSOR=Pointeur matériel
OPTION_VALUE_SOFTWARE_CURSOR=Pointeur logiciel

SING_LOADING=Chargement...

SING_CHOOSE_MODE=Choisissez un mode de jeu
SING_SING=Chanter
SING_SING_DESC=Chantez en solo

SING_MULTI=Fête
SING_MULTI_DESC=Faites la fête

SING_TOOLS=Outils

SING_STATS=Statistiques
SING_STATS_DESC=Consultez les statistiques

SING_EDITOR=Éditeur
SING_EDITOR_DESC=Créez vos propres chansons
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Options
SING_GAME_OPTIONS_DESC=Modifiez les paramètres du jeu

SING_EXIT=Quitter
SING_EXIT_DESC=Quitter le jeu

SING_OPTIONS=Options
SING_OPTIONS_DESC=Changez les paramètres
SING_OPTIONS_WHEREAMI=Options

SING_OPTIONS_GAME=Jeu
SING_OPTIONS_GRAPHICS=Graphismes
SING_OPTIONS_SOUND=Audio
SING_OPTIONS_INPUT=Contrôles
SING_OPTIONS_LYRICS=Paroles
SING_OPTIONS_THEMES=Thèmes
SING_OPTIONS_RECORD=Micros
SING_OPTIONS_ADVANCED=Avancé
SING_OPTIONS_EXIT=Retour

SING_OPTIONS_GAME_WHEREAMI=Options du jeu
SING_OPTIONS_GAME_DESC=Options générales du jeu
SING_OPTIONS_GAME_PLAYERS=Joueur(s)
SING_OPTIONS_GAME_DIFFICULTY=Difficulté
SING_OPTIONS_GAME_LANGUAGE=Langue
SING_OPTIONS_GAME_TABS=Dossier
SING_OPTIONS_GAME_SORTING=Tri par
SING_OPTIONS_GAME_DEBUG=Débogage
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Options graphiques
SING_OPTIONS_GRAPHICS_DESC=Paramètres des graphismes
SING_OPTIONS_GRAPHICS_RESOLUTION=Résolution
SING_OPTIONS_GRAPHICS_FULLSCREEN=Plein écran
SING_OPTIONS_GRAPHICS_DEPTH=Profondeur
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualisation
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscilloscope
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus de phrases
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Taille vidéo

SING_OPTIONS_SOUND_WHEREAMI=Options du son
SING_OPTIONS_SOUND_DESC=Paramètres du son
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Entendre le micro
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Musique de fond
SING_OPTIONS_SOUND_MIC_BOOST=Amplifier le micro
SING_OPTIONS_SOUND_CLICK_ASSIST=Clics d'aide
SING_OPTIONS_SOUND_BEAT_CLICK=Métronome
SING_OPTIONS_SOUND_THRESHOLD=Suppression du bruit
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Mode 2 joueurs
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Prévisualiser volume
SING_OPTIONS_SOUND_PREVIEWFADING=Prévisualiser fondu

SING_OPTIONS_INPUT_WHEREAMI=Options Contrôles
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
SING_OPTIONS_INPUT_MOUSE=Souris
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Options des paroles
SING_OPTIONS_LYRICS_DESC=Paramètres des paroles
SING_OPTIONS_LYRICS_FONT=Caractères
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Effet
SING_OPTIONS_LYRICS_SOLMIZATION=Afficher gamme
SING_OPTIONS_LYRICS_NOTELINES=Barres

SING_OPTIONS_THEMES_WHEREAMI=Options des thèmes
SING_OPTIONS_THEMES_DESC=Paramètres des thèmes
SING_OPTIONS_THEMES_THEME=Thèmes
SING_OPTIONS_THEMES_SKIN=Aspect
SING_OPTIONS_THEMES_COLOR=Couleur

SING_OPTIONS_RECORD_WHEREAMI=Options d'enregistrement
SING_OPTIONS_RECORD_DESC=Paramètres des micros
SING_OPTIONS_RECORD_CARD=Carte son
SING_OPTIONS_RECORD_INPUT=Entrée
SING_OPTIONS_RECORD_CHANNEL=Canal
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Options avancées
SING_OPTIONS_ADVANCED_DESC=Paramètres avancés
SING_OPTIONS_ADVANCED_EFFECTSING=Effet de chant
SING_OPTIONS_ADVANCED_SCREENFADE=Fondu écran
SING_OPTIONS_ADVANCED_LOADANIMATION=Charge animation
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Confirm. suppression
SING_OPTIONS_ADVANCED_LINEBONUS=Bonus des phrases
SING_OPTIONS_ADVANCED_ONSONGCLICK=Choix ap. chanson
SING_OPTIONS_ADVANCED_PARTYPOPUP=Menu fête auto

SING_EDIT=Éditeur
SING_EDIT_MENU_DESCRIPTION=Créez vos propres chansons
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Exporter du texte depuis un fichier MIDI
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Retour
SING_EDIT_BUTTON_CONVERT=Importer
SING_EDIT_BUTTON_EXIT=Retour

SING_EDIT_NAVIGATE=Naviguer
SING_EDIT_SELECT=Valider
SING_EDIT_EXIT=Retour

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Valider
SING_LEGEND_NAVIGATE=Naviguer
SING_LEGEND_CONTINUE=Continuer
SING_LEGEND_ESC=Retour

SING_PLAYER_DESC=Entrez le nom du/des joueur(s)
SING_PLAYER_WHEREAMI=Nom du joueur
SING_PLAYER_ENTER_NAME=Modifier

SING_DIFFICULTY_DESC=Sélectionnez le niveau de difficulté
SING_DIFFICULTY_WHEREAMI=Difficulté
SING_DIFFICULTY_CONTINUE=Valider
SING_EASY=Facile
SING_MEDIUM=Moyen
SING_HARD=Difficile

SING_SONG_SELECTION_DESC=Choisissez une chanson
SING_SONG_SELECTION_WHEREAMI=Sélection du titre
SING_SONG_SELECTION_GOTO=Atteindre
SING_SONG_SELECTION=Choix de chansons
SING_SONG_SELECTION_MENU=Menu
SING_SONG_SELECTION_PLAYLIST=Playlist
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Chansons
PLAYLIST_CATTEXT=Playlist: %s

SING_TIME=Temps
SING_TOTAL=Total
SING_MODE=Mode chanter
SING_NOTES=Notes
SING_GOLDEN_NOTES=Notes en or
SING_PHRASE_BONUS=Bonus de phrases

SING_MENU=Menu principal

SONG_SCORE=Score
SONG_SCORE_WHEREAMI=Points

SING_SCORE_TONE_DEAF=Casserole
SING_SCORE_AMATEUR=Amateur
SING_SCORE_WANNABE=Aspirant chant
SING_SCORE_HOPEFUL=Espoir
SING_SCORE_RISING_STAR=Star en herbe
SING_SCORE_LEAD_SINGER=Artiste
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=Top 5
SING_TOP_5_CHARTS_WHEREAMI=Meilleurs joueurs
SING_TOP_5_CHARTS_CONTINUE=Continuer
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Changer de difficulté

POPUP_PERFECT=Parfait !
POPUP_AWESOME=Cool !
POPUP_GREAT=Génial !
POPUP_GOOD=Bien !
POPUP_NOTBAD=Pas mal
POPUP_BAD=Bof…
POPUP_POOR=Mauvais !
POPUP_AWFUL=Nul !

IMPLODE_GLUE1=,
IMPLODE_GLUE2= et

SONG_MENU_NAME_MAIN=Menu
SONG_MENU_PLAY=Chanter
SONG_MENU_CHANGEPLAYERS=Changer de joueurs
SONG_MENU_EDIT=Éditeur
SONG_MENU_MODI=Chanter un mode
SONG_MENU_CANCEL=Annuler

SONG_MENU_NAME_PLAYLIST=Menu
SONG_MENU_PLAYLIST_ADD=Ajouter la chanson
SONG_MENU_PLAYLIST_DEL=Supprimer la chanson

SONG_MENU_NAME_PLAYLIST_ADD=Ajouter la chanson
SONG_MENU_PLAYLIST_ADD_NEW=À une nouvelle playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=Ajouter à la playlist
SONG_MENU_PLAYLIST_NOEXISTING=Playlists indisponibles

SONG_MENU_NAME_PLAYLIST_NEW=Nouvelle playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Créer
SONG_MENU_PLAYLIST_NEW_UNNAMED=Sans-nom

SONG_MENU_NAME_PLAYLIST_DELITEM=Supprimer ?
SONG_MENU_YES=Oui
SONG_MENU_NO=Non

SONG_MENU_NAME_PLAYLIST_LOAD=Ouvrir la playlist
SONG_MENU_PLAYLIST_LOAD=Ouvrir
SONG_MENU_PLAYLIST_DELCURRENT=Supprimer la playlist

SONG_MENU_NAME_PLAYLIST_DEL=Êtes-vous sûr(e) ?

SONG_MENU_NAME_PARTY_MAIN=Menu fête
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Utiliser Joker

SONG_JUMPTO_DESC=Rechercher
SONG_JUMPTO_TYPE_DESC=Recherche :
SONG_JUMPTO_TYPE1=Tout
SONG_JUMPTO_TYPE2=Titre
SONG_JUMPTO_TYPE3=Artiste
SONG_JUMPTO_TYPE4=Langue
SONG_JUMPTO_TYPE5=Édition
SONG_JUMPTO_TYPE6=Genre
SONG_JUMPTO_TYPE7=Année
SONG_JUMPTO_TYPE8=Créateur
SONG_JUMPTO_SONGSFOUND=%d Chanson(s) trouvée(s)
SONG_JUMPTO_NOSONGSFOUND=Aucune chanson trouvée
SONG_JUMPTO_HELP=Entrez le texte à rechercher
SONG_JUMPTO_CATTEXT=Recherche : %s

PARTY_MODE=Mode fête
PARTY_DIFFICULTY=Difficulté
PARTY_PLAYLIST=Playlist
PARTY_PLAYLIST_ALL=Toutes les chansons
PARTY_PLAYLIST_CATEGORY=Dossier
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Nbre d'équipes
PARTY_TEAMS_PLAYER1=Nbre de joueurs
PARTY_TEAMS_PLAYER2=Nbre de joueurs
PARTY_TEAMS_PLAYER3=Nbre de joueurs

PARTY_LEGEND_CONTINUE=Suivant

PARTY_OPTIONS_DESC=Paramètres du mode fête
PARTY_OPTIONS_WHEREAMI=Mode fête : Options

PARTY_PLAYER_DESC=Entrez le nom des équipes et des joueurs
PARTY_PLAYER_WHEREAMI=Mode fête : Équipes
PARTY_PLAYER_ENTER_NAME=Modifier


PARTY_ROUNDS_DESC= Sélectionnez les modes
PARTY_ROUNDS_WHEREAMI=Mode fête : Manches
PARTY_ROUNDS_LEGEND_CONTINUE=Commencer la fête
PARTY_ROUNDCOUNT=Nbre des manches
PARTY_SELECTMODE=Manche %d

PARTY_ROUND_DESC=Joueurs suivants, à vos micros !
PARTY_ROUND_WHEREAMI=Mode fête : Manche suivante
PARTY_ROUND_LEGEND_CONTINUE=Commencer la manche

PARTY_SONG_WHEREAMI=Mode fête : Choix de la chanson
PARTY_SONG_LEGEND_CONTINUE=Chanter
PARTY_SONG_MENU=Menu fête

PARTY_SCORE_DESC=Score de la manche
PARTY_SCORE_WHEREAMI=Mode fête : Score

PARTY_WIN_DESC=Gagnant de la partie
PARTY_WIN_WHEREAMI=Mode fête : Gagnant
PARTY_WIN_LEGEND_CONTINUE=Retour au menu principal

PARTY_ROUND=Manche
PARTY_ROUND_WINNER=Gagnant
PARTY_NOTPLAYEDYET=-
PARTY_NOBODY=Personne ne
NEXT_ROUND=Manche suivante :

PARTY_DISMISSED=Rétrogradé !
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=l'emporte !

MODE_RANDOM_NAME=Mode hasard
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Tenez la barre
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Jusqu'à 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duel
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=À l'aveugle
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistiques
STAT_MAIN_DESC=Général
STAT_MAIN_WHEREAMI=Statistiques

STAT_OVERVIEW_INTRO=Statistiques d'%0:s \n Dernière réinitialisation le %1:.2d/%2:.2d/%3:d
STAT_OVERVIEW_SONG=Le jeu contient %0:d chansons dont %3:d avec vidéo.\n%1:d ont déjà été chantées une fois et %2:d pas encore. \n\n La chanson la plus chantée est %5:s de %4:s.
STAT_OVERVIEW_PLAYER=%0:d joueurs différents ont chanté depuis la dernière réinitialisation. \n\n Le meilleur joueur est %1:s avec %2:d points. \n %3:s a atteint le meilleur score avec %4:d points.

STAT_FORMAT_DATE=%0:.2d/%1:.2d/%2:d

STAT_DETAIL=Statistiques
STAT_DETAIL_WHEREAMI=Statistiques détaillées

STAT_NEXT=Page suiv.
STAT_PREV=Page préc.
STAT_REVERSE=Inverser
STAT_PAGE=Page %0:d de %1:d \n (%2:d entrées sur %3:d)

STAT_DESC_SCORES=Meilleurs Scores
STAT_DESC_SCORES_REVERSED=Pires scores
STAT_FORMAT_SCORES=%0:s - %1:d [%2:s] \n (%3:s - %4:s)

STAT_DESC_SINGERS=Meill. Chanteurs
STAT_DESC_SINGERS_REVERSED=Pires chanteurs
STAT_FORMAT_SINGERS=%0:s \n Score moyen : %1:d

STAT_DESC_SONGS=Chansons favorites
STAT_DESC_SONGS_REVERSED=Chansons impopulaires
STAT_FORMAT_SONGS=%0:s - %1:s \n Chanté %2:dx

STAT_DESC_BANDS=Artistes favoris
STAT_DESC_BANDS_REVERSED=Artistes impopulaires
STAT_FORMAT_BANDS=%0:s \n Chansons chantées : %1:d

SCREENSHOT_SAVED=Capture d'écran sauvegardée
SCREENSHOT_FAILED=Impossible de sauvegarder la capture

INFO_FILE_SAVED=Fichier sauvegardé
ERROR_SAVE_FILE_FAILED=Impossible de sauvegarder le fichier
ERROR_FILE_NOT_FOUND=Fichier introuvable

ENCODING_ERROR_ASK_FOR_UTF8=Impossible de sauvegarder sous l'encodage actuel. Convertir en UTF-8 ?
EDITOR_ERROR_NO_TRACK_SELECTED=Aucune piste n'est sélectionnée

MSG_ERROR_TITLE=Erreur
MSG_INFO_TITLE=Information
MSG_QUESTION_TITLE=Confirmation
MSG_QUIT_USDX=Quitter le jeu ?
MSG_END_PARTY=Quitter la fête ?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Aide

ERROR_NO_SONGS=Chansons introuvables
ERROR_NO_PLUGINS=Plugins introuvables
ERROR_NO_MODES_FOR_CURRENT_SETUP=Aucun mode n'est disponible pour les équipes/joueurs actuels.
ERROR_CAN_NOT_START_PARTY= Une erreur s'est produite au démarrage du mode fête.
ERROR_CORRUPT_SONG=Impossible de charger la chanson.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Chargement impossible : Fichier non trouvé
ERROR_CORRUPT_SONG_NO_NOTES=Chargement impossible : Pas de partition trouvée
ERROR_CORRUPT_SONG_NO_BREAKS=Chargement impossible : Saut de ligne introuvable
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Chargement impossible : Erreur analyseur à la ligne %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Éditeur introuvable
ERROR_PLAYER_DEVICE_ASSIGNMENT=Plusieurs micros sont attribués au joueur %d. Merci de vérifier vos options d'enregistrement
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Aucun micro n'est attribué au joueur %d. Merci de vérifier vos options d'enregistrement
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Automatique
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

OPTION_PLAYER_1=Joueur 1
OPTION_PLAYER_2=Joueur 2
OPTION_PLAYER_3=Joueur 3
OPTION_PLAYER_4=Joueur 4
OPTION_PLAYER_5=Joueur 5
OPTION_PLAYER_6=Joueur 6
OPTION_ALL_PLAYERS=Tout
OPTION_ALL_SCORES=Tout
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Annuler

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

SONG_SCORE_MAX=Meilleur :
SONG_SCORE_MEDIA=Moyenne :

SCORE_SEND_DESC=Envoyer le score
SCORE_SEND=Envoyer
SCORE_SEND_PLAYER=Joueur
SCORE_SEND_OTHER_USER= Autre utilisateur
SCORE_SAVE=Sauvegarder

SCORE_DOWNLOAD_TITLE=Téléchargement
SCORE_DOWNLOAD_SONG=Chanson :
SCORE_DOWNLOAD_CREATE_LIST=Préparation de la liste…
SCORE_DOWNLOAD_RECEIVE_LIST=Téléchargement..…
SCORE_DOWNLOAD_CANCEL=Annuler
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=%0:d chanson(s) modifiée(s) via le web !

SING_OPTIONS_GAME_SHOWSCORES=Afficher les scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

PARTY_SELECT_MODE=Mode
PARTY_MODE_CLASSIC=Classique
PARTY_MODE_CLASSIC_FREE=Classique libre
PARTY_MODE_CHALLENGE=Challenge
PARTY_MODE_TOURNAMENT=Tournoi
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Non disponible !

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Sélectionnez le nombre de joueurs et entrez leurs noms
PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournoi » Joueurs
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Nombre de joueurs
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Nbre des manches
PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournoi » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Finale
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Demi-finales
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarts de finales
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Manche à 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Joueurs suivants, à vos micros !
PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournoi » Manches
PARTY_MODE_TOURNAMENT_WIN_DESC=Résultat de la manche
PARTY_MODE_TOURNAMENT_CHAMPION=Le champion est : %0:s !

EDIT_TITLE=Titre :
EDIT_ARTIST=Artiste :
EDIT_LANGUAGE=Langue :
EDIT_EDITION=Edition :
EDIT_GENRE=Genre :
EDIT_YEAR=Année :
EDIT_CREATOR=Createur :
EDIT_MP3=MP3 :
EDIT_COVER=Couverture :
EDIT_BACKGROUND=Image de fond :
EDIT_VIDEO=Vidéo :
;TODO: EDIT_VIDEOGAP=Videogap:
EDIT_BPM=BPM :
EDIT_GAP=GAP :
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
EDIT_PREVIEWSTART=Prévisualiser :
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
EDIT_DURATION=Durée :
;TODO: EDIT_TONE=Tone:
EDIT_LYRIC=Paroles :
EDIT_VOLUME_AUDIO=Volume audio :
EDIT_VOLUME_MIDI=Volume Midi :
;TODO: EDIT_VOLUME_CLICK=Click Volume:
EDIT_INFO_UNDO=Annuler la dernière opération
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
EDIT_INFO_PASTE_SENTENCE=Coller la phrase
EDIT_INFO_PASTE_TEXT=Coller le texte
EDIT_INFO_PASTE_NOTES=Coller les notes
EDIT_INFO_PASTE_TEXT_NOTES=Coller le texte et les notes
EDIT_INFO_PASTE_SENTENCE_N=Coller la phrase (%d lignes)
EDIT_INFO_PASTE_TEXT_N=Coller le texte (%d lignes)
EDIT_INFO_PASTE_NOTES_N=Coller les notes (%d lignes)
EDIT_INFO_PASTE_TEXT_NOTES_N=Coller le texte et les notes (%d lignes)
EDIT_INFO_SONG_RELOADED=Chanson rechargée
EDIT_INFO_DIVIDED_BPM=BPM divisé par 2
EDIT_INFO_MULTIPLIED_BPM=BPM multiplié par 2
EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalisation corrigé
EDIT_INFO_SPACES_CORRECTED=Espaces corrigées
EDIT_INFO_PLAY_SONG=Lancer la chanson
EDIT_INFO_PLAY_SENTENCE=Lancer la phrase
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
EDIT_INFO_DELETE_NOTE=Supprimer la note
EDIT_INFO_DELETE_SENTENCE=Supprimer la phrase
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
EDIT_INFO_BPM_DECREASED_BY=BPM réduits de
EDIT_INFO_BPM_INCREASED_BY=BPM augmentés de
EDIT_INFO_GAP_DECREASED_BY=GAP réduit de
EDIT_INFO_GAP_INCREASED_BY=GAP augmenté de
EDIT_INFO_VIDEOGAP_DECREASED_BY=VIDEOGAP réduit de
EDIT_INFO_VIDEOGAP_INCREASED_BY=VIDEOGAP augmenté de
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
EDIT_INFO_CONVERTED_TO_DUET=Chanson convertie en Duo
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
EDIT_INFO_LINE_NOT_COPIED=Ligne NON copiée (pas assez de place)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
EDIT_INFO_LINE_NOT_MOVED=Ligne NON déplacée (pas assez de place)
EDIT_INFO_EXIT=Quitter l'éditeur sans enregistrer ?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=Do
EDIT_NOTENAME_C_SHARP=Do♯
EDIT_NOTENAME_D=Re
EDIT_NOTENAME_D_SHARP=Re♯
EDIT_NOTENAME_E=Mi
EDIT_NOTENAME_F=Fa
EDIT_NOTENAME_F_SHARP=Fa♯
EDIT_NOTENAME_G=Sol
EDIT_NOTENAME_G_SHARP=Sol♯
EDIT_NOTENAME_A=La
EDIT_NOTENAME_A_SHARP=La♯
EDIT_NOTENAME_B=Si

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

MSG_END_JUKEBOX=Voulez-vous quitter le mode Jukebox ?
JUKEBOX_RANDOM=Aléatoire
JUKEBOX_REPEAT=Répéter
JUKEBOX_FIND=Rechercher :
JUKEBOX_SORT=Trier :
JUKEBOX_SONGLIST=Liste des chansons

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

SONG_MENU_SONG=Chanson
;TODO: SONG_MENU_MEDLEY=Medley
SONG_MENU_SORTING=Trier
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Menu
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Ajouter la chanson
SONG_MENU_DELETE_SONG=Supprimer la chanson
SONG_MENU_START_MEDLEY=Chantez !
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SONG_MENU_NAME_SORTING=Sort Menu
;TODO: SONG_MENU_SORTING_TABS_ON=Tabs On
;TODO: SONG_MENU_SORTING_TABS_OFF=Tabs Off
SONG_MENU_SORTING_ALL=Tout
;TODO: SONG_MENU_SORTING_DUET=Duets
;TODO: SONG_MENU_SORTING_APPLY=Apply

SING_OPTIONS_WEBCAM=Caméra
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
SING_OPTIONS_WEBCAM_ID=Caméra
SING_OPTIONS_WEBCAM_RESOLUTION=Résolution
SING_OPTIONS_WEBCAM_FPS=Images par secondes
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Effet
SING_OPTIONS_WEBCAM_BRIGHTNESS=Luminosité
SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Activer l'aperçu
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Désactiver l'aperçu

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Nuances de gris
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Noir et blanc
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Négatif
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Suppression du bruit
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

NAME_PLAYERS_COUNT=Nombre de joueurs
NAME_CURRENT_PLAYER=Joueur

SING_OPTIONS_GAME_SONGMENU=Menu
OPTION_VALUE_ROULETTE=Roulette
OPTION_VALUE_CHESSBOARD=Damier
OPTION_VALUE_CAROUSEL=Carousel
OPTION_VALUE_SLOTMACHINE=Machine à sous
OPTION_VALUE_LIST=Liste
OPTION_VALUE_MOSAIC=Tuile

SING_OPTIONS_JUKEBOX=Jukebox
SING_OPTIONS_JUKEBOX_DESC=Configuration du Jukebox
SING_OPTIONS_JUKEBOX_WHEREAMI=Outils » Options » Jukebox

OPTION_VALUE_TO_SING=Chanter
;TODO: OPTION_VALUE_ACTUAL=Actual
OPTION_VALUE_NEXT=Suivant
OPTION_VALUE_OTHER=Autre
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
OPTION_VALUE_GRAY=Gris
OPTION_VALUE_WHITE=Blanc
OPTION_VALUE_TURQUOISE=Turquoise
OPTION_VALUE_SALMON=Saumon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
OPTION_VALUE_LAVENDER=Lavande
OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
OPTION_VALUE_STEELBLUE=Bleu métal
OPTION_VALUE_PLUM=Prune
OPTION_VALUE_CHOCOLATE=Chocolat
OPTION_VALUE_GOLD=Or
OPTION_VALUE_DARKBLUE=Bleu foncé
OPTION_VALUE_SKY=Bleu ciel
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

JUKEBOX_SONGOPTIONS_VIDEO=Options graphiques
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Largeur
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Hauteur
JUKEBOX_SONGOPTIONS_LYRIC=Options des paroles
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Taille
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Couleur
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Rouge
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Vert
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Bleu

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

SING_SONG_CREDITS=Crédits
SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Playlist
JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Tout
OPTION_VALUE_PLAYER=Joueur

SING_ABOUT=À propos
SING_ABOUT_DESC=À propos Ultrastar Deluxe
ABOUT_MAIN=À propos…
ABOUT_MAIN_DESC=Ultrastar Deluxe
ABOUT_MAIN_WHEREAMI=À propos…
ABOUT_USDX_CREDITS=Credits
ABOUT_OVERVIEW=UltraStar Deluxe est un jeu de Karaoké open-sources gratuit pour votre ordinateur. L'expérience de jeu est similaire au produit commercial SingStar™ de Sony Computer Entertainment, qui n'est disponible que sur les plateformes Playstation®. Contrairement à SingStar™, UltraStar Deluxe vous permet de créer et chanter vos propres chansons. \nEn publiant le code source, nous vous permettons de personnaliser complètement le jeu comme il vous le souhaitez ou pour des besoins particuliers.\nVous êtes spécialement autorisé à modifier le produit comme bon vous semble. \n\nCréer vos propres thèmes ou télécharger du contenu depuis la communauté, tels que des plugins, chansons gratuites ou de nouvelles fonctionnalités.\nDans le mode party, vous pouvez être jusqu'à douze joueurs pour chanter votre musique favorite dans le but de gagner des points en fonction de la hauteur et du rythme de la voix chantante. 

;UNUSED: OPTION_VALUE_TITLE2=Titre2
