﻿[Text]
LANGUAGE=Gàidhlig (Gaelic)

OPTION_VALUE_EASY=Furasta
OPTION_VALUE_MEDIUM=Meadhanach
OPTION_VALUE_HARD=Doirbh

OPTION_VALUE_ON=Air
OPTION_VALUE_OFF=Dheth

OPTION_VALUE_EDITION=Deasachadh
OPTION_VALUE_GENRE=Gnè
OPTION_VALUE_LANGUAGE=Cànan
OPTION_VALUE_FOLDER=Pasgan
OPTION_VALUE_TITLE=Tiotal
OPTION_VALUE_ARTIST=Neach-ciùil
OPTION_VALUE_ARTIST2=Neach-ciùil 2
OPTION_VALUE_YEAR=Bliadhna
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Deichead
OPTION_VALUE_PLAYLIST=Liosta-chluich

OPTION_VALUE_BORDERLESS=Gun iomall

OPTION_VALUE_WHENNOVIDEO=Mur eil video ann
OPTION_VALUE_WHENNOVIDEOANDIMAGE=Mur eil video no dealbh ann

OPTION_VALUE_SMALL=Beag
OPTION_VALUE_BIG=Mòr

OPTION_VALUE_HALF=Leth-mheud
OPTION_VALUE_FULL_VID=Làn-sgrìn (video)
OPTION_VALUE_FULL_VID_BG=Làn-sgrìn (cùlaibh ⁊ video)

OPTION_VALUE_GAIN_SOFT=Bog
OPTION_VALUE_GAIN_MEDIUM=Meadhanach
OPTION_VALUE_GAIN_HARD=Cruaidh

OPTION_VALUE_AUTO=Fèin-obrachail
OPTION_VALUE_SEC=Diog
OPTION_VALUE_SECS=diog(an)

OPTION_VALUE_REGULAR=Lom
OPTION_VALUE_BOLD=Oir-loidhne 1
OPTION_VALUE_TEXTOUTLINE=Oir-loidhne 2

OPTION_VALUE_SIMPLE=Simplidh
OPTION_VALUE_ZOOM=Sùm
OPTION_VALUE_SLIDE=Lìonadh
OPTION_VALUE_BALL=Bàla
OPTION_VALUE_SHIFT=Leum

OPTION_VALUE_EURO=Eòrpach
OPTION_VALUE_JAPAN=Seapanach
OPTION_VALUE_AMERICAN=Aimeireaganach

OPTION_VALUE_BLUE=Gorm
OPTION_VALUE_GREEN=Uaine
OPTION_VALUE_PINK=Pinc
OPTION_VALUE_RED=Dearg
OPTION_VALUE_VIOLET=Purpaidh
OPTION_VALUE_ORANGE=Orainds
OPTION_VALUE_YELLOW=Buidhe
OPTION_VALUE_BROWN=Donn
OPTION_VALUE_BLACK=Dubh

OPTION_VALUE_SING=Seinn
OPTION_VALUE_SELECT_PLAYERS=Tagh cluicheadairean
OPTION_VALUE_OPEN_MENU=Fosgail an clàr-taice

OPTION_VALUE_SYSTEM_CURSOR=Air [cùrsair an t-siostaim]
OPTION_VALUE_GAME_CURSOR=Air [cùrsair a’ gheama]
OPTION_VALUE_HARDWARE_CURSOR=Cùrsair bathair-chruaidh
OPTION_VALUE_SOFTWARE_CURSOR=Cùrsair bathair-bhog

SING_LOADING=’Ga luchdadh…

SING_CHOOSE_MODE=Tagh am modh
SING_SING=Seinn
SING_SING_DESC=Geama luath: seinn ’nad aonar no òran-càraid

SING_MULTI=Cèilidh
SING_MULTI_DESC=Seinn sa mhodh-chèilidh

SING_TOOLS=Innealan

SING_STATS=Stadastaireachd
SING_STATS_DESC=Seall an stadastaireachd

SING_EDITOR=Deasaiche
SING_EDITOR_DESC=Cruthaich òran agad fhèin
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Roghainnean a’ gheama
SING_GAME_OPTIONS_DESC=Atharraich roghainnean a’ gheama

SING_EXIT=Fàg an-seo
SING_EXIT_DESC=Fàg an geama

SING_OPTIONS=Roghainnean
SING_OPTIONS_DESC=Atharraich na roghainnean
SING_OPTIONS_WHEREAMI=Roghainnean

SING_OPTIONS_GAME=Geama
SING_OPTIONS_GRAPHICS=Grafaigeachd
SING_OPTIONS_SOUND=Fuaim
SING_OPTIONS_INPUT=Ion-chur
SING_OPTIONS_LYRICS=Faclan
SING_OPTIONS_THEMES=Ùrlaran
SING_OPTIONS_RECORD=Clàradh
SING_OPTIONS_ADVANCED=Adhartach
SING_OPTIONS_EXIT=Air ais

SING_OPTIONS_GAME_WHEREAMI=Roghainnean a’ gheama
SING_OPTIONS_GAME_DESC=Roghainnean coitcheann a’ gheama
SING_OPTIONS_GAME_PLAYERS=Cluicheadairean
SING_OPTIONS_GAME_DIFFICULTY=Duilgheadas
SING_OPTIONS_GAME_LANGUAGE=Cànan
SING_OPTIONS_GAME_TABS=Tabaichean
SING_OPTIONS_GAME_SORTING=Seòrsachadh
SING_OPTIONS_GAME_DEBUG=Dì-bhugachadh
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Roghainnean na grafaigeachd
SING_OPTIONS_GRAPHICS_DESC=Roghainnean na grafaigeachd
SING_OPTIONS_GRAPHICS_RESOLUTION=Dùmhlachd-bhreacaidh
SING_OPTIONS_GRAPHICS_FULLSCREEN=Làn-sgrìn
SING_OPTIONS_GRAPHICS_DEPTH=Doimhne
SING_OPTIONS_GRAPHICS_VISUALIZER=Fir chlis
;TODO: SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscilloscope
SING_OPTIONS_GRAPHICS_LINEBONUS=Duais loidhne
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Meud an fhilm

SING_OPTIONS_SOUND_WHEREAMI=Roghainnean fuaime
SING_OPTIONS_SOUND_DESC=Roghainnean fuaime
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Cluich a’ mhicreofon
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Ceòl a’ chùlaibh
SING_OPTIONS_SOUND_MIC_BOOST=Meudachadh a’ mhic
SING_OPTIONS_SOUND_CLICK_ASSIST=Cuidiche cliog
SING_OPTIONS_SOUND_BEAT_CLICK=Cliog nam buillean
SING_OPTIONS_SOUND_THRESHOLD=Stairsneach
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Modh dà-chluicheadair
SING_OPTIONS_SOUND_MUSICAUTOGAIN=Meudachadh a’ chiùil
SING_OPTIONS_SOUND_PREVIEWVOLUME=Ro-sheall an àirde
SING_OPTIONS_SOUND_PREVIEWFADING=Ro-sheall an crìonadh

SING_OPTIONS_INPUT_WHEREAMI=Roghainnean an ion-chuir
SING_OPTIONS_INPUT_DESC=Roghainnean an ion-chuir
SING_OPTIONS_INPUT_MOUSE=Luchag
SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Uidheaman-smachd

SING_OPTIONS_LYRICS_WHEREAMI=Roghainnean nam faclan
SING_OPTIONS_LYRICS_DESC=Roghainnean nam faclan
SING_OPTIONS_LYRICS_FONT=Cruth-clò
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Èifeachd
SING_OPTIONS_LYRICS_SOLMIZATION=Canntaireachd
SING_OPTIONS_LYRICS_NOTELINES=Clàran

SING_OPTIONS_THEMES_WHEREAMI=Roghainnean nan ùrlaran
SING_OPTIONS_THEMES_DESC=Roghainnean nan ùrlaran ’s nan craicnean
SING_OPTIONS_THEMES_THEME=Ùrlar
SING_OPTIONS_THEMES_SKIN=Craiceann
SING_OPTIONS_THEMES_COLOR=Dath

SING_OPTIONS_RECORD_WHEREAMI=Roghainnean a’ chlàraidh
SING_OPTIONS_RECORD_DESC=Roghainnean a’ mhicreofon
SING_OPTIONS_RECORD_CARD=Cairt fuaime
SING_OPTIONS_RECORD_INPUT=Ion-chur
SING_OPTIONS_RECORD_CHANNEL=Seanail
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Roghainnean adhartach
SING_OPTIONS_ADVANCED_DESC=Roghainnean adhartach
SING_OPTIONS_ADVANCED_EFFECTSING=Èifeachdan seinne
SING_OPTIONS_ADVANCED_SCREENFADE=Crìonadh na sgrìn
SING_OPTIONS_ADVANCED_LOADANIMATION=Luchdaich beòthachadh
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Ceistean dìonaidh
SING_OPTIONS_ADVANCED_LINEBONUS=Duais loidhne
SING_OPTIONS_ADVANCED_ONSONGCLICK=Às dèidh òrain tagh
SING_OPTIONS_ADVANCED_PARTYPOPUP=Fèin-chlàr-cèilidh

SING_EDIT=Deasaiche
SING_EDIT_MENU_DESCRIPTION=Cruthaich òran agad fhèin
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Ion-phortaich teacsa o fhaidhle MIDI
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Air ais
SING_EDIT_BUTTON_CONVERT=Ion-phortaich
SING_EDIT_BUTTON_EXIT=Air ais

SING_EDIT_NAVIGATE=Seòl
SING_EDIT_SELECT=Tagh
SING_EDIT_EXIT=Air ais

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Tagh
SING_LEGEND_NAVIGATE=Seòl
SING_LEGEND_CONTINUE=Air adhart
SING_LEGEND_ESC=Air ais

SING_PLAYER_DESC=Cuir a-steach ainmean nan cluicheadairean
SING_PLAYER_WHEREAMI=Ainmean nan cluicheadairean
SING_PLAYER_ENTER_NAME=Cuir a-steach ainm

SING_DIFFICULTY_DESC=Tagh an duilgheadas
SING_DIFFICULTY_WHEREAMI=Duilgheadas
SING_DIFFICULTY_CONTINUE=Gu taghadh an òrain
SING_EASY=Furasta
SING_MEDIUM=Meadhanach
SING_HARD=Doirbh

SING_SONG_SELECTION_DESC=Tagh an t-òran agad
SING_SONG_SELECTION_WHEREAMI=Taghadh an òrain
SING_SONG_SELECTION_GOTO=Rach gu …
SING_SONG_SELECTION=Taghadh an òrain
SING_SONG_SELECTION_MENU=Clàr-taice
SING_SONG_SELECTION_PLAYLIST=Liosta-chluich
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Òrain
PLAYLIST_CATTEXT=Liosta-chluich: %s

SING_TIME=ÙINE
SING_TOTAL=Iomlan
SING_MODE=Seinn ’nad aonar
SING_NOTES=Pongan
SING_GOLDEN_NOTES=Pongan òir
SING_PHRASE_BONUS=Duais loidhne

SING_MENU=Am prìomh chlàr-taice

SONG_SCORE=Sgòr an òrain
SONG_SCORE_WHEREAMI=Sgòr

SING_SCORE_TONE_DEAF=Bodhar
SING_SCORE_AMATEUR=Neach tòiseachaidh
SING_SCORE_WANNABE=Suarach
SING_SCORE_HOPEFUL=Dòchasach
SING_SCORE_RISING_STAR=Reultag
SING_SCORE_LEAD_SINGER=Prìomh sheinneadair
SING_SCORE_SUPERSTAR=Rionnag mhòr
SING_SCORE_ULTRASTAR=Bonn òir

SING_TOP_5_CHARTS=Na 5 cluicheadairean as fhearr
SING_TOP_5_CHARTS_WHEREAMI=Na 5 as fhearr
SING_TOP_5_CHARTS_CONTINUE=Gu taghadh an òrain
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Atharraich an duilgheadas

POPUP_PERFECT=foirfe!
POPUP_AWESOME=sgoinneil!
POPUP_GREAT=sin thu!
POPUP_GOOD=math!
POPUP_NOTBAD=ceart gu leòr!
POPUP_BAD=dona!
POPUP_POOR=sgriosail!
POPUP_AWFUL=uabhasach!

IMPLODE_GLUE1=,
IMPLODE_GLUE2=’s

SONG_MENU_NAME_MAIN=Clàr-taice an òrain
SONG_MENU_PLAY=Seinn
SONG_MENU_CHANGEPLAYERS=Cluicheadairean eile
SONG_MENU_EDIT=Deasaich
SONG_MENU_MODI=Seinn modh
SONG_MENU_CANCEL=Sguir dheth

SONG_MENU_NAME_PLAYLIST=Clàr-taice
SONG_MENU_PLAYLIST_ADD=Cuir òran ris
SONG_MENU_PLAYLIST_DEL=Sguab às òran

SONG_MENU_NAME_PLAYLIST_ADD=Cuir òran ris
SONG_MENU_PLAYLIST_ADD_NEW=Gu liosta-chluich ùr
SONG_MENU_PLAYLIST_ADD_EXISTING=Gu liosta-chluich a tha ann
SONG_MENU_PLAYLIST_NOEXISTING=Chan eil liosta-chluich ann

SONG_MENU_NAME_PLAYLIST_NEW=Liosta-chluich ùr
SONG_MENU_PLAYLIST_NEW_CREATE=Cruthaich
SONG_MENU_PLAYLIST_NEW_UNNAMED=Gun ainm

SONG_MENU_NAME_PLAYLIST_DELITEM=A bheil thu airson a sguabadh às?
SONG_MENU_YES=Tha
SONG_MENU_NO=Chan eil

SONG_MENU_NAME_PLAYLIST_LOAD=Fosgail liosta-chluich
SONG_MENU_PLAYLIST_LOAD=Fosgail
SONG_MENU_PLAYLIST_DELCURRENT=Sguab às an liosta-chluich seo

SONG_MENU_NAME_PLAYLIST_DEL=A bheil thu airson an liosta-chluich a sguabadh às?

SONG_MENU_NAME_PARTY_MAIN=Clàr-taice
SONG_MENU_JOKER=Amadan

SONG_MENU_NAME_PARTY_JOKER=Cleachd amadan

SONG_JUMPTO_DESC=Lorg òran
SONG_JUMPTO_TYPE_DESC=Lorg:
SONG_JUMPTO_TYPE1=Na h-uile
SONG_JUMPTO_TYPE2=Tiotal
SONG_JUMPTO_TYPE3=Neach-ciùil
SONG_JUMPTO_TYPE4=Cànan
SONG_JUMPTO_TYPE5=Deasachadh
SONG_JUMPTO_TYPE6=Gnè
SONG_JUMPTO_TYPE7=Bliadhna
SONG_JUMPTO_TYPE8=Cruthaichear
SONG_JUMPTO_SONGSFOUND=Chaidh %d òra(i)n a lorg
SONG_JUMPTO_NOSONGSFOUND=Cha deach òran a lorg
SONG_JUMPTO_HELP=Sgrìobh an teacsa ri lorg
SONG_JUMPTO_CATTEXT=Lorg: %s

PARTY_MODE=Modh cèilidh
PARTY_DIFFICULTY=Duilgheadas
PARTY_PLAYLIST=Modh liosta-cluich
PARTY_PLAYLIST_ALL=Na h-uile òran
PARTY_PLAYLIST_CATEGORY=Pasgan
PARTY_PLAYLIST_PLAYLIST=Liosta-chluich
PARTY_TEAMS=Sgiobaidhean
PARTY_TEAMS_PLAYER1=Seinneadairean
PARTY_TEAMS_PLAYER2=Seinneadairean
PARTY_TEAMS_PLAYER3=Seinneadairean

PARTY_LEGEND_CONTINUE=Air adhart

PARTY_OPTIONS_DESC=Roghainnean aig a’ gheama chèilidh
PARTY_OPTIONS_WHEREAMI=Roghainnean cèilidh

PARTY_PLAYER_DESC=Cuir a-steach ainmean nan cluicheadairean ’s nan sgiobaidhean!
PARTY_PLAYER_WHEREAMI=Ainmean na cèilidh
PARTY_PLAYER_ENTER_NAME=Sgrìobh ainmean


PARTY_ROUNDS_DESC=Tagh na modhan a tha thu airson cluich
PARTY_ROUNDS_WHEREAMI=Cuairtean na cèilidh
PARTY_ROUNDS_LEGEND_CONTINUE=Tòisich air geama cèilidh
PARTY_ROUNDCOUNT=Cuairtean
PARTY_SELECTMODE=Cuairt %d

PARTY_ROUND_DESC=Na h-ath-chluicheadairean dhan mhicreofon
PARTY_ROUND_WHEREAMI=Ath-chuairt na cèilidh
PARTY_ROUND_LEGEND_CONTINUE=Tòisich a’ chuairt

PARTY_SONG_WHEREAMI=Tagh òrain na cèilidh
PARTY_SONG_LEGEND_CONTINUE=Seinn
PARTY_SONG_MENU=Clàr-taice

PARTY_SCORE_DESC=Sgòr na cuairte mu dheireadh
PARTY_SCORE_WHEREAMI=Puingean na cèilidh

PARTY_WIN_DESC=Buannaiche a’ gheama chèilidh
PARTY_WIN_WHEREAMI=Buannaiche na cèilidh
PARTY_WIN_LEGEND_CONTINUE=Till dhan phrìomh chlàr-taice

PARTY_ROUND=Cuairt
PARTY_ROUND_WINNER=Buannaiche
PARTY_NOTPLAYEDYET=Ri teachd
PARTY_NOBODY=Gun neach sam bith
NEXT_ROUND=An ath-chuairt:

PARTY_DISMISSED=Faodaidh sibh falbh!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Air buannachd!

MODE_RANDOM_NAME=Modh air thuaiream
MODE_RANDOM_DESC=Thoir an aire! Taghaidh an geama modh air thuaiream dhut!

MODE_HOLDTHELINE_NAME=Cùm air an loidhne
MODE_HOLDTHELINE_DESC=Cum an rangachadh agad os cionn na loidhne nas fhaide na càch!

MODE_HOLDTHELINEBLIND_NAME=Treòir nan dall
MODE_HOLDTHELINEBLIND_DESC=Cum an rangachadh agad os cionn na loidhne nas fhaide na càch ach leis na pongan falaichte!

MODE_7000POINTS_NAME=Gu ruige 7,000
MODE_7000POINTS_DESC=Rèis an toir air 7,000 puing!

MODE_7000POINTSBLIND_NAME=7,000 gu dall
MODE_7000POINTSBLIND_DESC=Rèis an toir air 7,000 puing ach gun a bhith a’ faicinn nam pong!

MODE_5000POINTS_NAME=Gu ruige 5,000
MODE_5000POINTS_DESC=Rèis an toir air 5,000 puing!

MODE_5000POINTSBLIND_NAME=5,000 gu dall
MODE_5000POINTSBLIND_DESC=Rèis an toir air 5,000 puing ach gun a bhith a’ faicinn nam pong!

MODE_2000POINTS_NAME=Gu ruige 2,000
MODE_2000POINTS_DESC=Rèis an toir air 2,000 puing!

MODE_2000POINTSBLIND_NAME=2,000 gu dall
MODE_2000POINTSBLIND_DESC=Rèis an toir air 2,000 puing ach gun a bhith a’ faicinn nam pong!

MODE_DUEL_NAME=Còmhrag-dhithis
MODE_DUEL_DESC=Seinn còmhrag-dhithis gus an sgòr as àirde fhaighinn!

MODE_TEAMDUEL_NAME=Còmhrag eadar dà sgioba
MODE_TEAMDUEL_DESC=Cuir am micreofon a-null ’s a-nall! Obraichibh còmhla ach am faigh sibh sgòr nas àirde na an sgioba eile!

MODE_BLIND_NAME=Modh dall
MODE_BLIND_DESC=Còmhrag-dhithis leis na pongan ’gam falach!

MODE_BLINDTOTAL_NAME=Dubh-dorchadas!
MODE_BLINDTOTAL_DESC=Còmhrag-dhithis le pongan is faclan falaichte. Dha ghaisgich a-mhàin!

MODE_1000BLIND_NAME= +1,000 gu dall
MODE_1000BLIND_DESC=Bidh air thoiseach air càch le corr is 1,000 puing ach gun a bhith a’ faicinn nam pong!

MODE_DEAF_NAME=Bodhar
MODE_DEAF_DESC=Saoil a bheil thu eòlach air na pongan? An seinn thu às aonais taic-ciùil?

MODE_BLINDLYRICS_NAME=Gun fhaclan
MODE_BLINDLYRICS_DESC=Saoil a bheil thu eòlach air na faclan? Seinn às aonais nam faclan sgrìobhte!

MODE_500BLIND_NAME= +500 gu dall
MODE_500BLIND_DESC=Bidh air thoiseach air càch le corr is 500 puing ach gun a bhith a’ faicinn nam pong!

MODE_SHORTSONG_NAME=Òran goirid
MODE_SHORTSONG_DESC=Còmhrag-dhithis luath thar leth-òran!

MODE_HARDCORE_NAME=Gaisgich
MODE_HARDCORE_DESC=Strì airsona bhith trì loidhnichean air thoiseach a’ cho-fharpaisich!

STAT_MAIN=Stadastaireachd
STAT_MAIN_DESC=Coitcheann
STAT_MAIN_WHEREAMI=Stadastaireachd

STAT_OVERVIEW_INTRO=Stadastaireachd %0:s.  \nAn t-ath-shuidheachadh mu dheireadh aig %1:.2d/%2:.2d/%3:d
STAT_OVERVIEW_SONG=%0:d òrain (%3:d le video), %1:d dhiubh air an cluich roimhe is %2:d gun chluich fhathast.\n Is %5:s le %4:s an t-òran as fhèillmhoire.
STAT_OVERVIEW_PLAYER=Bha %0:d c(h)luicheadair(ean) ann on ath-shuidheachadh mu dheireadh.\nIs %1:s an cluicheadair as fhearr le sgòr cuibheasach dhe %2:d p(h)uing(ean).\nRàinig %3:s an sgòr as àirde le %4:d p(h)uing(ean).

STAT_FORMAT_DATE=%0:.2d/%1:.2d/%2:d

STAT_DETAIL=Stadastaireachd
STAT_DETAIL_WHEREAMI=Stadastaireachd

STAT_NEXT=An ath-dhuilleag
STAT_PREV=An duilleag roimhpe
STAT_REVERSE=Òrdugh contrarra
STAT_PAGE=Duilleag %0:d à %1:d\n(innteart %2:d à %3:d)

STAT_DESC_SCORES=Sgòran àrda
STAT_DESC_SCORES_REVERSED=Sgòran ìosal
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Air seinn as fhearr
STAT_DESC_SINGERS_REVERSED=Air seinn as miosa
STAT_FORMAT_SINGERS=%0:s \nSgòr cuibheasach: %1:d

STAT_DESC_SONGS=Òrain fhèillmhor
STAT_DESC_SONGS_REVERSED=Òrain nach do chòrd
STAT_FORMAT_SONGS=%0:s - %1:s \nChaidh a sheinn %2:d turas/tursan

STAT_DESC_BANDS=Còmhlanan fèillmhor
STAT_DESC_BANDS_REVERSED=Còmhlanan nach do chòrd
STAT_FORMAT_BANDS=%0:s \nChaidh a sheinn %1:d turas/tursan

SCREENSHOT_SAVED=Chaidh an glacadh-sgrìn a shàbhaladh
SCREENSHOT_FAILED=Cha b’ urrainn dhuinn an glacadh-sgrìn a shàbhaladh

INFO_FILE_SAVED=Chaidh am faidhle a shàbhaladh
ERROR_SAVE_FILE_FAILED=Cha b’ urrainn dhuinn am faidhle a shàbhaladh
ERROR_FILE_NOT_FOUND=Cha deach am faidhle a lorg

ENCODING_ERROR_ASK_FOR_UTF8=Cha ghabh na h-atharraichean a shàbhaladh leis a’ chòdachadh seo. A bheil thu airson iompachadh gu UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Cha deach traca a thaghadh

MSG_ERROR_TITLE=Mearachd
MSG_INFO_TITLE=Fiosrachadh
MSG_QUESTION_TITLE=Ceist
MSG_QUIT_USDX=A bheil thu airson UltraStar fhàgail?
MSG_END_PARTY=A bheil thu airson am modh cèilidh fhàgail?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Cuideachadh

ERROR_NO_SONGS=Cha deach òran a luchdadh
ERROR_NO_PLUGINS=Cha deach plugan a luchdadh
ERROR_NO_MODES_FOR_CURRENT_SETUP=Chan eil modh ri làimh airson an roghainn de chluicheadair/sgioba seo
ERROR_CAN_NOT_START_PARTY=Thachair mearachd le tòiseachadh a’ gheama chèilidh
ERROR_CORRUPT_SONG=Cha b’ urrainn dhuinn an t-òran a luchdadh.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Cha b’ urrainn dhuinn an t-òran a luchdadh: Cha deach am faidhle a lorg
ERROR_CORRUPT_SONG_NO_NOTES=Cha b’ urrainn dhuinn an t-òran a luchdadh: Cha deach pong a lorg
ERROR_CORRUPT_SONG_NO_BREAKS=Cha b’ urrainn dhuinn an t-òran a luchdadh: Cha deach brisidhean loidhne a lorg
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Cha b’ urrainn dhuinn an t-òran a luchdadh: Mearachd e parsadh na loidhne %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Chan eil an gleus seo ri làimh san tionndadh seo.
ERROR_PLAYER_DEVICE_ASSIGNMENT=Chaidh iomadh micreofon a shònrachadh dha chluicheadair %d. Feuch an toir thu sùil air na roghainnean clàraidh agad
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Cha deach micreofon a shònrachadh dha chluicheadair %d. Feuch an toir thu sùil air na roghainnean clàraidh agad
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=Eadar-lìon
SING_OPTIONS_NETWORK_WHEREAMI=Roghainnean an eadar-lìn
SING_OPTIONS_NETWORK_DESC=Roghainnean coitcheann an eadar-lìn
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Brùth air an iuchair “Insert” gus an cleachdaiche a chur ris an lìon seo…
SING_OPTIONS_NETWORK_WEBSITE=Làrach-lìn
SING_OPTIONS_NETWORK_USERNAME=Ainm-cleachdaiche
SING_OPTIONS_NETWORK_PASSWORD=Facal-faire
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Cuir a-null an t-ainm
SING_OPTIONS_NETWORK_AUTO_MODE=Fèin-obrachail
SING_OPTIONS_NETWORK_AUTO_PLAYER=Cluicheadair
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Cuir gu fèin-obrachail (furasta)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Cuir gu fèin-obrachail (meadhanach)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Cuir gu fèin-obrachail (doirbh)
SING_OPTIONS_NETWORK_NO_DLL=Cha deach clàr curaidh co-chòrdail a lorg!
SING_OPTIONS_NETWORK_DELETE_PLAYER=A bheil thu airson an cleachdaiche %0:s air an làrach-lìn %1:s a sguabadh ás?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Cuir a-steach
SING_OPTIONS_NETWORK_LEGEND_DELETE=Sguab às

OPTION_PLAYER_1=Cluicheadair 1
OPTION_PLAYER_2=Cluicheadair 2
OPTION_PLAYER_3=Cluicheadair 3
OPTION_PLAYER_4=Cluicheadair 4
OPTION_PLAYER_5=Cluicheadair 5
OPTION_PLAYER_6=Cluicheadair 6
OPTION_ALL_PLAYERS=Na h-uile
OPTION_ALL_SCORES=Na h-uile
OPTION_VALUE_SAVE=Sàbhail
OPTION_VALUE_SEND=Cuir a-null

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC=Lìon na raointean:
MSG_INSERT_USER_ADD=Cuir ris
MSG_INSERT_USER_CANCEL=Sguir dheth

WEBSITE_NO_CONNECTION=Chan eil ceangal dhan làrach-lìn ann!
WEBSITE_LOGIN_ERROR=Chan eil an clàradh a-steach mar bu chòir!
WEBSITE_BLANK_LOGIN=Cha raon falamh ann!
WEBSITE_EXIST_USER=Tha an cleachdaiche seo ann mar-thà!
WEBSITE_ERROR_SCORE=Mearachd an sgòir!
WEBSITE_OK_SEND=Chaidh an sgòr a chur a-null!
WEBSITE_ERROR_SCORE_DUPLICATED=Tha an sgòr seo ann mar-thà!
WEBSITE_ERROR_SONG=Cha deach a t-òran a lorg!
WEBSITE_SAVE_SCORE=Chaidh an sgòr a shàbhaladh!
WEBSITE_NO_CONNECTION_SAVE=Chan eil ceangal dhan làrach-lìn ann! A bheil thu airson an chleachdaiche a shàbhaladh co-dhiù?

SONG_MENU_REFRESH_SCORES=Ùraich na sgòran
SONG_MENU_REFRESH_SCORES_TITLE=Ùraich
SONG_MENU_REFRESH_SCORES_NO_WEB=Chan eil làrach-lìn ann!
SONG_MENU_REFRESH_SCORES_ONLINE=Air loidhne
SONG_MENU_REFRESH_SCORES_FILE=Faidhle
SONG_MENU_REFRESH_SCORES_ALL_WEB=A h-uile làrach-lìn
SONG_MENU_REFRESH_SCORES_ALL_SONGS=A h-uile òran
SONG_MENU_REFRESH_SCORES_ONLY_SONG=An t-òran seo
SONG_MENU_REFRESH_SCORES_REFRESH=Ùraich
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Mearachd leis a’ cheangal dhan làrach-lìn: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=Cha deach am faidhle a lorg: “%0:s [Download Scores]”!

SONG_SCORE_MAX=As fearr:
SONG_SCORE_MEDIA=Cuibheasach:

SCORE_SEND_DESC=Cuir a-null an sgòr
SCORE_SEND=Cuir a-null
SCORE_SEND_PLAYER=Cluicheadair
SCORE_SEND_OTHER_USER=Ainm-cleachdaiche eile
SCORE_SAVE=Sàbhail

SCORE_DOWNLOAD_TITLE=Luchdadh a-nuas
SCORE_DOWNLOAD_SONG=Òran:
SCORE_DOWNLOAD_CREATE_LIST=Ag ullachadh na liosta…
SCORE_DOWNLOAD_RECEIVE_LIST=’Ga luchdadh a-nuas…
SCORE_DOWNLOAD_CANCEL=Sguir dheth
SCORE_DOWNLOAD_OK=Ceart ma-thà
SCORE_DOWNLOAD_SONG_UPDATE=Chaidh %0:d òra(i)n atharrachadh leis an lìon!

SING_OPTIONS_GAME_SHOWSCORES=Seall na sgòran
OPTION_VALUE_WHENEXIST=Nuair a bhios gin ann

PARTY_SELECT_MODE=Modh
PARTY_MODE_CLASSIC=Clasaigeach
PARTY_MODE_CLASSIC_FREE=Saor ’s clasaigeach
PARTY_MODE_CHALLENGE=Dùbhlan
PARTY_MODE_TOURNAMENT=Co-fharpais
PARTY_MODE_JUKEBOX=Inneal-chlàr
PARTY_MODE_NOT_AVAILABLE=Chan eil seo ri fhaighinn!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Cuir a-steach àireamh is ainm a’ chluicheadair
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Co mheud cluicheadair
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Co mheud cuairt
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Cuairt dheireannach
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Iar-chuairt dheireannach
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Ceithir-chuairt dheireannach
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Cuairt dhe 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Na h-ath-chluicheadairean dhan mhicreofon
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Toradh na cuairte
PARTY_MODE_TOURNAMENT_CHAMPION=Bhuannaich %0:s!

EDIT_TITLE=Tiotal:
EDIT_ARTIST=Neach-ciùil:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
EDIT_MP3=MP3:
EDIT_COVER=Còmhdachadh:
EDIT_BACKGROUND=Cùlaibh:
;TODO: EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Beàrn a' video:
EDIT_BPM=BPM:
EDIT_GAP=Beàrn:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
EDIT_START=Toiseach:
EDIT_DURATION=Faide:
EDIT_TONE=Pong:
EDIT_LYRIC=Faclan:
EDIT_VOLUME_AUDIO=Àirde na fuaime:
EDIT_VOLUME_MIDI=Àirde MIDI:
EDIT_VOLUME_CLICK=Àirde a’ chliog:
EDIT_INFO_UNDO=Neo-dhèan an gnìomh mu dheireadh
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Chaidh an t-òran ath-luchdadh
EDIT_INFO_DIVIDED_BPM=BPM roinnte
EDIT_INFO_MULTIPLIED_BPM=BPM iomadaichte
EDIT_INFO_CAPITALIZATION_CORRECTED=Chaidh na faclan mòra is beaga a cheartachadh
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Cluich an t-òran
EDIT_INFO_PLAY_SENTENCE=Cluich an seantans
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=A bheil thu airson an deasaiche fhàgail gun a bhith ’ga shàbhaladh?
EDIT_INFO_CURRENT_LINE=Loidhne:
EDIT_INFO_CURRENT_NOTE=An aire:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

INFO_MIDI_CHANNEL_OFF= Seanail %0:s dheth!
INFO_MIDI_CHANNEL_RESET=Tha gach seanail air!

MSG_END_JUKEBOX=A bheil thu airson modh an inneil-chlàr fhàgail?
JUKEBOX_RANDOM=Air thuaiream
JUKEBOX_REPEAT=Ath-chluich
JUKEBOX_FIND=Lorg:
JUKEBOX_SORT=Seòrsaich:
JUKEBOX_SONGLIST=Liosta nan òran

SING_ERROR_DUET_MODE_PARTY=Seo òran-càraid! Cha ghabh a chluich sa mhodh chèilidh!

SONG_MENU_SONG=Òran
SONG_MENU_MEDLEY=Measgachadh
SONG_MENU_SORTING=Seòrsaich
SONG_MENU_EXTRA=Roghainnean eile

SONG_MENU_NAME_SONG=Clàr-taice nan òran
SONG_MENU_NAME_MEDLEY=Clàr-taice a' mheasgachaidh
SONG_MENU_ADD_SONG=Cuir òran ris
SONG_MENU_DELETE_SONG=Sguab às an òran
SONG_MENU_START_MEDLEY=Seinn!
SONG_MENU_START_5_MEDLEY=Seinn %0:d òra(i)n!

SONG_MENU_NAME_SORTING=Clàr-taice seòrsachaidh
SONG_MENU_SORTING_TABS_ON=Tabaichean air
SONG_MENU_SORTING_TABS_OFF=Tabaichean dheth
SONG_MENU_SORTING_ALL=Na h-uile
SONG_MENU_SORTING_DUET=Òrain-chàraid
SONG_MENU_SORTING_APPLY=Cuir an sàs

SING_OPTIONS_WEBCAM=Camara-lìn
SING_OPTIONS_WEBCAM_DESC=Roghainnean a’ chamara-lìn
SING_OPTIONS_WEBCAM_WHEREAMI=Roghainnean a’ chamara-lìn
SING_OPTIONS_WEBCAM_ID=Camara-lìn
SING_OPTIONS_WEBCAM_RESOLUTION=Dùmhlachd-bhreacaidh
SING_OPTIONS_WEBCAM_FPS=FPS
SING_OPTIONS_WEBCAM_NO_WEBCAM=cha deach camara-lìn a lorg!
SING_OPTIONS_WEBCAM_FLIP=Thoir flip
SING_OPTIONS_WEBCAM_EFFECT=Èifeachd
SING_OPTIONS_WEBCAM_BRIGHTNESS=Soilleireachd
SING_OPTIONS_WEBCAM_SATURATION=Sàthachd
SING_OPTIONS_WEBCAM_HUE=Tuar
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Cuir an ro-shealladh an comas
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Cuir an ro-shealladh à comas

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Àbhaisteach
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Liath-sgèile
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Dubh ⁊ geal
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Neagataibh
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Dealbh bìnearaidh
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Sgaoil
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Stairsneach
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Oirean
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Sgleò Gaussach
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Co-chothromaichte
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Bleith

PARTY_PLAYLIST_MANUAL=Taghadh a làimh
PARTY_MODE_JUKEBOX_NO_SONGS=Tha an liosta-chluich falamh!
SONG_MENU_OPEN_CATEGORY=Fosgail roinn-seòrsa
SONG_MENU_CLOSE_CATEGORY=Dùin an roinn-seòrsa
SONG_MENU_START_JUKEBOX=Tòisich an t-inneal-chlàr!
SONG_MENU_NAME_JUKEBOX=Clàr-taice inneil-chlàr

WEBSITE_EXIST_SONG=Tha an t-òran a’ buntainn ris an làrach-lìn: %0:s
WEBSITE_NOT_EXIST_SONG=Chan eil an t-òran a’ buntainn ri làrach-lìn sam bith!

NAME_PLAYERS_COUNT=Co mheud cluicheadair
NAME_CURRENT_PLAYER=Cluicheadair

SING_OPTIONS_GAME_SONGMENU=Clàr-taice nan òran
OPTION_VALUE_ROULETTE=Roulette
OPTION_VALUE_CHESSBOARD=Clàr-taileisg
OPTION_VALUE_CAROUSEL=Timcheallan
OPTION_VALUE_SLOTMACHINE=Inneal-cluiche
OPTION_VALUE_LIST=Liosta
OPTION_VALUE_MOSAIC=Tiotal

SING_OPTIONS_JUKEBOX=Inneal-chlàr
SING_OPTIONS_JUKEBOX_DESC=Bun-roghainnean an inneil-chlàr
SING_OPTIONS_JUKEBOX_WHEREAMI=Roghainnean an inneil-chlàr

OPTION_VALUE_TO_SING=Seinn
OPTION_VALUE_ACTUAL=Ann an da-rìribh
OPTION_VALUE_NEXT=Air adhart
OPTION_VALUE_OTHER=Eile
OPTION_VALUE_FILL=Lìon
OPTION_VALUE_OUTLINE=Oir-loidhne
OPTION_VALUE_GRAY=Liath
OPTION_VALUE_WHITE=Geal
OPTION_VALUE_TURQUOISE=Tuirc-ghorm
OPTION_VALUE_SALMON=Dath a’ bhradain
OPTION_VALUE_GREENYELLOW=Uaine-buidhe
OPTION_VALUE_LAVENDER=Dath an lus-liath
OPTION_VALUE_BEIGE=Bèis
OPTION_VALUE_TEAL=Dath a’ chrann-lacha
OPTION_VALUE_ORCHID=Dath na mogairle
OPTION_VALUE_STEELBLUE=Gorm na stàilinne
OPTION_VALUE_PLUM=Dath a’ phlumais
OPTION_VALUE_CHOCOLATE=Donn an teòclaid
OPTION_VALUE_GOLD=Dath an òir
OPTION_VALUE_DARKBLUE=Dorch-ghorm
OPTION_VALUE_SKY=Gorm an speura
OPTION_VALUE_HARLEQUIN=Cleasaiche-fanaid
OPTION_VALUE_CYAN=Saidhean
OPTION_VALUE_FLAME=Lasair

JUKEBOX_SONGOPTIONS_VIDEO=Roghainnean video
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Co-mheas deilbh
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Leud
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Àirde
JUKEBOX_SONGOPTIONS_LYRIC=Roghainnean nam faclan
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Meud
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Suidheachadh
JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Dath
JUKEBOX_SONGOPTIONS_LYRIC_LINE=Loidhne
JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Cruth
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Dearg
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Uaine
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Gorm

JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Sìn
JUKEBOX_SONGOPTIONS_VIDEO_CROP=Bearr
JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=Bogsa-litrichean

JUKEBOX_SONGOPTIONS_SAVE=Sàbhail
JUKEBOX_SONGOPTIONS_CLOSE=Dùin
JUKEBOX_SONGOPTIONS_DEFAULT=Bun-roghainn
JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Chaidh a shàbhaladh!

SING_SONG_CREDITS=Urram
SING_JUKEBOX=Inneal-chlàr
SING_JUKEBOX_DESC=Èist ris a’ chruinneachadh agam
JUKEBOX_MODE=Modh an inneil-chlàr
JUKEBOX_OPTIONS_DESC=Roghainnean na liosta-cluich
JUKEBOX_OPTIONS_WHEREAMI=Roghainnean an inneil-chlàr
JUKEBOX_OPTIONS_PLAYLIST=Liosta-chluich
JUKEBOX_OPTIONS_PLAYLIST_MODE=Modh

SING_OPTIONS_ADVANCED_SINGSCORES=Sgòran seinn
SING_OPTIONS_ADVANCED_TOPSCORES=Na sgòran as àirde
OPTION_VALUE_ALL=Na h-uile
OPTION_VALUE_PLAYER=Cluicheadair

SING_ABOUT=Mu dhèidhinn
SING_ABOUT_DESC=Mu Ultrastar Deluxe
ABOUT_MAIN=Mu dhèidhinn…
ABOUT_MAIN_DESC=Ultrastar Deluxe
ABOUT_MAIN_WHEREAMI=Mu dhèidhinn…
ABOUT_USDX_CREDITS=Urram
ABOUT_OVERVIEW=’S e geama karaoke saor is OpenSource airson PC a th’ ann an UltraStar Deluxe. Tha cluiche a’ gheama coltach ris a’ bhathar choimeirsealta SingStar™ le Sony Computer Entertainment nach fhaighear ach air Playstation®. Co-dhiù, leigidh UltraStar Deluxe leis an luchd-cleachdaidh na h-òrain aca fhèin a chruthachadh agus a’ seinn air a’ PC aca, rud nach gabh dèanamh le SingStar™.\nOn a dh’fhoillsich sinn am bun-tùs, ’s urrainn dhut an geama a ghnàthachadh gu tur a-rèir do mhiann, d’ ùidhean is nam feumalachdan agad.\nGu sònraichte, faodaidh tu am bathar atharrachadh mar a thogras tu.\n\nCruthaich na h-ùrlaran agad fhèin no luchdaich a-nuas susbaint on choimhearsnachd, can plugain, òrain shaora no bloighean còd airson gleusan leudaichte.\nSa mhodh chèilidh, ’s urrainn do suas ri dusan cluicheadair na h-òrain as fhearr leibh a sheinn còmhla feuch cò gheibh barrachd puingean na càch, a-rèir gleus a’ ghutha agus ruitheam na seinne.


;UNUSED: OPTION_VALUE_TITLE2=Tiotal 2
;UNUSED: INFO_TIME_FIXED=Chaidh na tìmeachaidhean a cheartachadh
