﻿[Text]
LANGUAGE=Galego (Galician)

OPTION_VALUE_EASY=Fácil
OPTION_VALUE_MEDIUM=Medio
OPTION_VALUE_HARD=Difícil

OPTION_VALUE_ON=Si
OPTION_VALUE_OFF=Non

OPTION_VALUE_EDITION=Edición
OPTION_VALUE_GENRE=Xénero
OPTION_VALUE_LANGUAGE=Idioma
OPTION_VALUE_FOLDER=Cartafol
OPTION_VALUE_TITLE=Título
OPTION_VALUE_ARTIST=Artista
OPTION_VALUE_ARTIST2=Artista2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Listaxe

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Se non hai video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Pequeno
OPTION_VALUE_BIG=Grande

OPTION_VALUE_HALF=Metade
OPTION_VALUE_FULL_VID=Completo (video)
OPTION_VALUE_FULL_VID_BG=Completo (fondo e video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Segundo
OPTION_VALUE_SECS=Segundos

OPTION_VALUE_REGULAR=Sencillo
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Simple
OPTION_VALUE_ZOOM=Acercar
OPTION_VALUE_SLIDE=Deslizar
OPTION_VALUE_BALL=Pelotiña
OPTION_VALUE_SHIFT=Saltar

OPTION_VALUE_EURO=Europeo
OPTION_VALUE_JAPAN=Xaponés
OPTION_VALUE_AMERICAN=Americano

OPTION_VALUE_BLUE=Azul
OPTION_VALUE_GREEN=Verde
OPTION_VALUE_PINK=Rosado
OPTION_VALUE_RED=Vermello
OPTION_VALUE_VIOLET=Violeta
OPTION_VALUE_ORANGE=Laranxa
OPTION_VALUE_YELLOW=Amarelo
OPTION_VALUE_BROWN=Marrón
OPTION_VALUE_BLACK=Negro

OPTION_VALUE_SING=Cantar
OPTION_VALUE_SELECT_PLAYERS=Elixir Xogadores
OPTION_VALUE_OPEN_MENU=Abrir menú

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Cursor por hardware
OPTION_VALUE_SOFTWARE_CURSOR=Cursor por software

SING_LOADING=Cargando...

SING_CHOOSE_MODE=Elixe
SING_SING=Canta!
SING_SING_DESC=Xogo rápido: cantar só ou acompañado

SING_MULTI=Festa
SING_MULTI_DESC=Cantar nunha festa ou en grupos

SING_TOOLS=Utilidades

SING_STATS=Estatística
SING_STATS_DESC=Ver estatísticas

SING_EDITOR=Editor
SING_EDITOR_DESC=Crea a túa propia canción
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Opcións
SING_GAME_OPTIONS_DESC=Cambia as opcións do xogo

SING_EXIT=Saír
SING_EXIT_DESC=Saír do xogo

SING_OPTIONS=Opcións
SING_OPTIONS_DESC=Cambia as opcións
SING_OPTIONS_WHEREAMI=Opcións

SING_OPTIONS_GAME=Xogo
SING_OPTIONS_GRAPHICS=Gráficos
SING_OPTIONS_SOUND=Son
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Letras
SING_OPTIONS_THEMES=Aparencia
SING_OPTIONS_RECORD=Micrófonos
SING_OPTIONS_ADVANCED=Avanzado
SING_OPTIONS_EXIT=Volta

SING_OPTIONS_GAME_WHEREAMI=Opcións do xogo
SING_OPTIONS_GAME_DESC=Cambiar as preferencias xerais do xogo
;TODO: SING_OPTIONS_GAME_PLAYERS=Players
SING_OPTIONS_GAME_DIFFICULTY=Dificultade
SING_OPTIONS_GAME_LANGUAGE=Idioma
SING_OPTIONS_GAME_TABS=Etiquetas
SING_OPTIONS_GAME_SORTING=Clasificar por
SING_OPTIONS_GAME_DEBUG=Modo depuración
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Opcións gráficas
SING_OPTIONS_GRAPHICS_DESC=Cambiar os axustes do video
SING_OPTIONS_GRAPHICS_RESOLUTION=Resolución
SING_OPTIONS_GRAPHICS_FULLSCREEN=Pantalla completa
SING_OPTIONS_GRAPHICS_DEPTH=Profundidade de cor
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualización
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloscopio
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus de liña
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Tamaño do video

SING_OPTIONS_SOUND_WHEREAMI=Opcións de son
SING_OPTIONS_SOUND_DESC=Cambiar os axustes de audio
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Escoitar o micrófono
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Música de fondo
SING_OPTIONS_SOUND_MIC_BOOST=Potenciar micrófono
SING_OPTIONS_SOUND_CLICK_ASSIST=Axuda de notas
SING_OPTIONS_SOUND_BEAT_CLICK=Clic en compases
SING_OPTIONS_SOUND_THRESHOLD=Umbral do micro.
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Modo 2 xogadores
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Volume do adianto
SING_OPTIONS_SOUND_PREVIEWFADING=Desvanecemento

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Opcións de letras
SING_OPTIONS_LYRICS_DESC=Cambiar a forma na que se ven as cancións
SING_OPTIONS_LYRICS_FONT=Tipografía
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efecto
SING_OPTIONS_LYRICS_SOLMIZATION=Solfeo
SING_OPTIONS_LYRICS_NOTELINES=Pentagrama

SING_OPTIONS_THEMES_WHEREAMI=Opcións de aparencia
SING_OPTIONS_THEMES_DESC=Cambiar cores e tema
SING_OPTIONS_THEMES_THEME=Tema
SING_OPTIONS_THEMES_SKIN=Pel
SING_OPTIONS_THEMES_COLOR=Cor

SING_OPTIONS_RECORD_WHEREAMI=Opcións de micrófonos
SING_OPTIONS_RECORD_DESC=Cambiar entradas de son
SING_OPTIONS_RECORD_CARD=Dispositivo de son
SING_OPTIONS_RECORD_INPUT=Entrada
SING_OPTIONS_RECORD_CHANNEL=Canle
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Opcións avanzadas
SING_OPTIONS_ADVANCED_DESC=Opcións avanzadas
SING_OPTIONS_ADVANCED_EFFECTSING=Efectos ó cantar
SING_OPTIONS_ADVANCED_SCREENFADE=Desvanecemento
SING_OPTIONS_ADVANCED_LOADANIMATION=Animación de carga
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Preguntar ó borrar
SING_OPTIONS_ADVANCED_LINEBONUS=Bonus de liña
SING_OPTIONS_ADVANCED_ONSONGCLICK=Ó seleccionar canción
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto menú de festa

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Crear a túa propia canción
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Importar texto desde arquivo MIDI
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Volta
SING_EDIT_BUTTON_CONVERT=Importar
SING_EDIT_BUTTON_EXIT=Volta

SING_EDIT_NAVIGATE=Navegar
SING_EDIT_SELECT=Seleccionar
SING_EDIT_EXIT=Volta

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Seleccionar
SING_LEGEND_NAVIGATE=Navegar
SING_LEGEND_CONTINUE=Proseguir
SING_LEGEND_ESC=Volta

SING_PLAYER_DESC=Nome dos xogadores
SING_PLAYER_WHEREAMI=Nome dos xogadores
SING_PLAYER_ENTER_NAME=Escribe o nome

SING_DIFFICULTY_DESC=Selecciona a dificultade
SING_DIFFICULTY_WHEREAMI=Dificultade
SING_DIFFICULTY_CONTINUE=Selección de canción
SING_EASY=Fácil
SING_MEDIUM=Normal
SING_HARD=Difícil

SING_SONG_SELECTION_DESC=Elixe a túa canción
SING_SONG_SELECTION_WHEREAMI=Elixe a canción
SING_SONG_SELECTION_GOTO=Ir a...
SING_SONG_SELECTION=Selección de canción
SING_SONG_SELECTION_MENU=Menú
SING_SONG_SELECTION_PLAYLIST=Listaxe
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Cancións
PLAYLIST_CATTEXT=Listaxe: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Total
SING_MODE=Só
SING_NOTES=Notas
SING_GOLDEN_NOTES=Notas douradas
SING_PHRASE_BONUS=Bonus de liña

SING_MENU=Menú principal

SONG_SCORE=Puntuacións
SONG_SCORE_WHEREAMI=Puntuacións

SING_SCORE_TONE_DEAF=Desentoado
SING_SCORE_AMATEUR=Afecionado
SING_SCORE_WANNABE=Mellorando
SING_SCORE_HOPEFUL=Promesa
SING_SCORE_RISING_STAR=Cantante
SING_SCORE_LEAD_SINGER=Gran Cantante
SING_SCORE_SUPERSTAR=Superestrela
SING_SCORE_ULTRASTAR=Ultraestrela

SING_TOP_5_CHARTS=Os 5 mellores
SING_TOP_5_CHARTS_WHEREAMI=Os 5 mellores
SING_TOP_5_CHARTS_CONTINUE=A selección de canción
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Cambiar dificultade

POPUP_PERFECT=Perfecto!
POPUP_AWESOME=Abraiante!
POPUP_GREAT=Xenial!
POPUP_GOOD=Ben!
POPUP_NOTBAD=Nada mal!
POPUP_BAD=Mal!
POPUP_POOR=Pésimo!
POPUP_AWFUL=Arrepiante!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= e

SONG_MENU_NAME_MAIN=Menú cancións
SONG_MENU_PLAY=Cantar
SONG_MENU_CHANGEPLAYERS=Elixir xogadores
SONG_MENU_EDIT=Editar
SONG_MENU_MODI=Cantar unha Modi
SONG_MENU_CANCEL=Anular

SONG_MENU_NAME_PLAYLIST=Menú cancións
SONG_MENU_PLAYLIST_ADD=Engadir canción
SONG_MENU_PLAYLIST_DEL=Borrar canción

SONG_MENU_NAME_PLAYLIST_ADD=Engadir canción
SONG_MENU_PLAYLIST_ADD_NEW=A unha listaxe nova
SONG_MENU_PLAYLIST_ADD_EXISTING=A unha listaxe existente
SONG_MENU_PLAYLIST_NOEXISTING=Non hai listaxes

SONG_MENU_NAME_PLAYLIST_NEW=Nova listaxe de cancións
SONG_MENU_PLAYLIST_NEW_CREATE=Crear
SONG_MENU_PLAYLIST_NEW_UNNAMED=Sen nome

SONG_MENU_NAME_PLAYLIST_DELITEM=Borrar?
SONG_MENU_YES=Si
SONG_MENU_NO=Non

SONG_MENU_NAME_PLAYLIST_LOAD=Abrir listaxe
SONG_MENU_PLAYLIST_LOAD=Abrir
SONG_MENU_PLAYLIST_DELCURRENT=Borrar listaxe actual

SONG_MENU_NAME_PLAYLIST_DEL=Borrar listaxe?

SONG_MENU_NAME_PARTY_MAIN=Menú festa
SONG_MENU_JOKER=Aleatorio

SONG_MENU_NAME_PARTY_JOKER=Aleatorio

SONG_JUMPTO_DESC=Procurar canción
SONG_JUMPTO_TYPE_DESC=Procurar por:
SONG_JUMPTO_TYPE1=Todo
SONG_JUMPTO_TYPE2=Título
SONG_JUMPTO_TYPE3=Artista
SONG_JUMPTO_TYPE4=Idioma
SONG_JUMPTO_TYPE5=Edición
SONG_JUMPTO_TYPE6=Xénero
SONG_JUMPTO_TYPE7=Ano
SONG_JUMPTO_TYPE8=Creador
SONG_JUMPTO_SONGSFOUND=%d resultados
SONG_JUMPTO_NOSONGSFOUND=0 resultados
SONG_JUMPTO_HELP=Escribe o texto a procurar
SONG_JUMPTO_CATTEXT=Procurar por: %s

PARTY_MODE=Modo festa
PARTY_DIFFICULTY=Dificultade
PARTY_PLAYLIST=Modo listaxe
PARTY_PLAYLIST_ALL=Todo
PARTY_PLAYLIST_CATEGORY=Cartafol
PARTY_PLAYLIST_PLAYLIST=Listaxe
PARTY_TEAMS=Equipos
PARTY_TEAMS_PLAYER1=Integrantes eq. 1
PARTY_TEAMS_PLAYER2=Integrantes eq. 2
PARTY_TEAMS_PLAYER3=Integrantes eq. 3

PARTY_LEGEND_CONTINUE=Proseguir

PARTY_OPTIONS_DESC=Opcións do modo festa
PARTY_OPTIONS_WHEREAMI=Opcións do modo festa

PARTY_PLAYER_DESC=Escribe os nomes dos xogadores e equipos!
PARTY_PLAYER_WHEREAMI=Nome dos equipos
PARTY_PLAYER_ENTER_NAME=Escribe os nomes


PARTY_ROUNDS_DESC=Elixe que modos queres xogar
PARTY_ROUNDS_WHEREAMI=Roldas
PARTY_ROUNDS_LEGEND_CONTINUE=Comezar
PARTY_ROUNDCOUNT=Número de roldas
PARTY_SELECTMODE=%dª rolda

PARTY_ROUND_DESC=Seguintes xogadores
PARTY_ROUND_WHEREAMI=Seguinte rolda
PARTY_ROUND_LEGEND_CONTINUE=Comezar rolda

PARTY_SONG_WHEREAMI=Selección de canción
PARTY_SONG_LEGEND_CONTINUE=Cantar
PARTY_SONG_MENU=Menú festa

PARTY_SCORE_DESC=Puntación da última rolda
PARTY_SCORE_WHEREAMI=Puntación

PARTY_WIN_DESC=Equipo gañador
PARTY_WIN_WHEREAMI=Gañador
PARTY_WIN_LEGEND_CONTINUE=Ó menu principal

PARTY_ROUND=Rolda
PARTY_ROUND_WINNER=Gañador
PARTY_NOTPLAYEDYET=Ainda non xogado
PARTY_NOBODY=Ninguén
NEXT_ROUND=Seguente rolda:

PARTY_DISMISSED=Perdiu!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Gañou!

MODE_RANDOM_NAME=Aleatorio
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Mantén a liña
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Ata 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duelo
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Modo a cegas
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

MODE_1000BLIND_NAME= +1000 Cego
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

MODE_500BLIND_NAME= +500 Cego
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

MODE_SHORTSONG_NAME= Canción curta
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Estatísticas
STAT_MAIN_DESC=Xeral
STAT_MAIN_WHEREAMI=Estatísticas

STAT_OVERVIEW_INTRO=Estatísticas de %0:s\n Desde o %1:.2d/%2:.2d/%3:d
STAT_OVERVIEW_SONG=Hai %0:d cancións (%3:d con vídeo),\n das cales %1:d foron cantadas e %2:d ainda non.\n A máis popular é %5:s de %4:s.
STAT_OVERVIEW_PLAYER=Hai rexistrados %0:d xogadores diferentes.\n O mellor é %1:s cunha media de %2:d puntos.\n A puntuación máis alta foi acadado por %3:s con %4:d puntos.

STAT_FORMAT_DATE=%0:.2d/%1:.2d/%2:d

STAT_DETAIL=Estatísticas
STAT_DETAIL_WHEREAMI=Estatísticas detalladas

STAT_NEXT=Seguinte
STAT_PREV=Anterior
STAT_REVERSE=Invertilo orde
STAT_PAGE=Páxina %0:d de %1:d \n (%2:d ítems dun total de %3:d)

STAT_DESC_SCORES=Puntación
STAT_DESC_SCORES_REVERSED=Peores puntacións
STAT_FORMAT_SCORES=%1:d - %0:s\n %3:s - %4:s (%2:s) o %5:s

STAT_DESC_SINGERS=Cantantes
STAT_DESC_SINGERS_REVERSED=Peores cantantes
STAT_FORMAT_SINGERS=%0:s \n Media: %1:d

STAT_DESC_SONGS=O máis cantado
STAT_DESC_SONGS_REVERSED=O menos cantado
STAT_FORMAT_SONGS=%0:s - %1:s \n cantado %2:d veces

STAT_DESC_BANDS=Grupos populares
STAT_DESC_BANDS_REVERSED=Grupos menos cantados
STAT_FORMAT_BANDS=%0:s \n cantado %1:d veces

SCREENSHOT_SAVED=Pantalla gardada
SCREENSHOT_FAILED=Non se puido gardar

INFO_FILE_SAVED=Arquivo gardado
ERROR_SAVE_FILE_FAILED=Non se puido gardar
ERROR_FILE_NOT_FOUND=Non se encontrou o arquivo

ENCODING_ERROR_ASK_FOR_UTF8=Non se poden gardar os cambios na codificación actual. Converter a UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Sen pista seleccionada

MSG_ERROR_TITLE=Erro
MSG_INFO_TITLE=Información
MSG_QUESTION_TITLE=Pregunta
MSG_QUIT_USDX=Seguro que queres saír?
MSG_END_PARTY=Seguro que queres saír do modo festa?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Axuda

ERROR_NO_SONGS=Non hai cancións
ERROR_NO_PLUGINS=Non hai plugins
ERROR_NO_MODES_FOR_CURRENT_SETUP=Non hai modos dispoñibles para a configuración actual de equipos e xogadores
ERROR_CAN_NOT_START_PARTY=Sucedeu un erro ó comezar o xogo
ERROR_CORRUPT_SONG=Imposible cargar a canción.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Imposible cargar a canción: Arquivo non atopado
ERROR_CORRUPT_SONG_NO_NOTES=Imposible cargar a canción: Non se atopan as notas
ERROR_CORRUPT_SONG_NO_BREAKS=Imposible cargar a canción: Non se atopan interrupcións de liña
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Imposible cargar a canción: Erro durante o parsing da liña %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Esta función non está dispoñible en Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=Asignaronse máis dun micrófono ó xogador %d. Comproba as opcións de micrófonos.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Ó xogador %d non se lle asignou ningún micrófono. Comproba as opcións de micrófonos.
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=Internet
SING_OPTIONS_NETWORK_WHEREAMI=Opcións de internet
SING_OPTIONS_NETWORK_DESC=Configuración xeral de internet
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Preme a tecla "Insert" para engadir un usuario a esta web
SING_OPTIONS_NETWORK_WEBSITE=Páxina web
SING_OPTIONS_NETWORK_USERNAME=Usuario
SING_OPTIONS_NETWORK_PASSWORD=Contrasinal
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Enviar nome
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
SING_OPTIONS_NETWORK_AUTO_PLAYER=Xogador
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Puntuación (Fácil)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Puntuación (Medio)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Puntuación (Difícil)
SING_OPTIONS_NETWORK_NO_DLL=Non hai DLL's Web compatibles con Ultrastar Deluxe...
SING_OPTIONS_NETWORK_DELETE_PLAYER=De verdad queres suprimir o usuario %0:s da web de %1:s?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Engadir
SING_OPTIONS_NETWORK_LEGEND_DELETE=Suprimir

OPTION_PLAYER_1=Xogador 1
OPTION_PLAYER_2=Xogador 2
OPTION_PLAYER_3=Xogador 3
OPTION_PLAYER_4=Xogador 4
OPTION_PLAYER_5=Xogador 5
OPTION_PLAYER_6=Xogador 6
OPTION_ALL_PLAYERS=Todos
OPTION_ALL_SCORES=Todas
OPTION_VALUE_SAVE=Gardar
OPTION_VALUE_SEND=Enviar

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC= Cubre os campos:
MSG_INSERT_USER_ADD=Engadir
MSG_INSERT_USER_CANCEL=Anular

WEBSITE_NO_CONNECTION=No hai conexión á web!
WEBSITE_LOGIN_ERROR=Usuario e contrasinal errados!
WEBSITE_BLANK_LOGIN=Os campos estan en branco!
WEBSITE_EXIST_USER=O usuario xa existe!
WEBSITE_ERROR_SCORE=Erro ó enviar a puntuación!
WEBSITE_OK_SEND=Puntuación enviada correctamente!
WEBSITE_ERROR_SCORE_DUPLICATED=Xa existe a puntuación!
WEBSITE_ERROR_SONG=Canción non atopada na web!
WEBSITE_SAVE_SCORE=Puntuación gardada correctamente
WEBSITE_NO_CONNECTION_SAVE=Non se pode conectar á web. Desexa gardar?

SONG_MENU_REFRESH_SCORES=Actualizar puntuación
SONG_MENU_REFRESH_SCORES_TITLE=Actualización
SONG_MENU_REFRESH_SCORES_NO_WEB=Non hai páxinas web!
SONG_MENU_REFRESH_SCORES_ONLINE=En rede
SONG_MENU_REFRESH_SCORES_FILE=Arquivo
SONG_MENU_REFRESH_SCORES_ALL_WEB=Tódalas páxinas web
SONG_MENU_REFRESH_SCORES_ALL_SONGS=Tódalas cancións
SONG_MENU_REFRESH_SCORES_ONLY_SONG=Esta canción
SONG_MENU_REFRESH_SCORES_REFRESH=Actualizar
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Erro,non se pode conectar á web: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=Non existe o ficheiro '%0:s [Download Scores]'!

SONG_SCORE_MAX=Máximo:
SONG_SCORE_MEDIA=Media:

SCORE_SEND_DESC=Enviar puntuación
SCORE_SEND=Enviar
SCORE_SEND_PLAYER=Xogador
SCORE_SEND_OTHER_USER= Outro nome de usuario
SCORE_SAVE=Gardar

SCORE_DOWNLOAD_TITLE=Descargar
SCORE_DOWNLOAD_SONG=Canción:
SCORE_DOWNLOAD_CREATE_LIST=Preparando listaxe...
SCORE_DOWNLOAD_RECEIVE_LIST=Descargando...
SCORE_DOWNLOAD_CANCEL=Anular
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=Existen %0:d canción(s) modificada(s) na web

SING_OPTIONS_GAME_SHOWSCORES=Amosar puntuación
OPTION_VALUE_WHENEXIST=Cando exista

PARTY_SELECT_MODE=Modo
PARTY_MODE_CLASSIC=Clásico
PARTY_MODE_CLASSIC_FREE=Clásico Libre
PARTY_MODE_CHALLENGE=Desafío
PARTY_MODE_TOURNAMENT=Torneo
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Non Dispoñible!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Engade o nº e os nomes dos xogadores
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Nº de xogadores
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Escolle o número de roldas para cada fase
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinal
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Cuartos de final
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Oitavos de final
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Xogadores seguintes para os microfonos
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Resultados da rolda
PARTY_MODE_TOURNAMENT_CHAMPION=O campeón é: %0:s!

EDIT_TITLE=Título:
EDIT_ARTIST=Artista:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
EDIT_MP3=MP3:
EDIT_COVER=Carátula
EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Video Gap:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
EDIT_START=Inicio:
EDIT_DURATION=Duración
EDIT_TONE=Ton
EDIT_LYRIC=Letra:
EDIT_VOLUME_AUDIO=Volume do audio:
EDIT_VOLUME_MIDI=Volume do midi:
EDIT_VOLUME_CLICK=Volume do click:
EDIT_INFO_UNDO=Desfacer a operación
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Canción Reaberta
EDIT_INFO_DIVIDED_BPM=Dividir BPM
EDIT_INFO_MULTIPLIED_BPM=Multiplicar BPM
EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalización correxida
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Play Música
EDIT_INFO_PLAY_SENTENCE=Play Frase
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Desea saír do editor sen gardar?
EDIT_INFO_CURRENT_LINE=Liña:
EDIT_INFO_CURRENT_NOTE=Nota:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

INFO_MIDI_CHANNEL_OFF= Canle %0:s desactivado!
INFO_MIDI_CHANNEL_RESET= Todos os canles activos!

MSG_END_JUKEBOX=Realmente queres abandonar o modo Jukebox?
JUKEBOX_RANDOM=Aleatorio
JUKEBOX_REPEAT=Repetir
JUKEBOX_FIND=Procurar:
JUKEBOX_SORT=Ordear:
JUKEBOX_SONGLIST=Listaxe de cancións

SING_ERROR_DUET_MODE_PARTY= Dueto! Non se pode xogar no modo festa!

SONG_MENU_SONG=Canción
SONG_MENU_MEDLEY=Medley
SONG_MENU_EXTRA=Extras

SONG_MENU_NAME_SONG=Menu Canción
SONG_MENU_NAME_MEDLEY=Menu Medley
SONG_MENU_ADD_SONG=Engadir canción
SONG_MENU_DELETE_SONG=Eliminar canción
SONG_MENU_START_MEDLEY=Cantar!
SONG_MENU_START_5_MEDLEY=Cantar %0:d cancións!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Resolución
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Efecto
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Umbral do micro.
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

NAME_PLAYERS_COUNT=Nº de xogadores
NAME_CURRENT_PLAYER=Xogador

SING_OPTIONS_GAME_SONGMENU=Menú cancións
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Cantar
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Cor
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Vermello
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Verde
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Azul

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Gardar
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Listaxe
JUKEBOX_OPTIONS_PLAYLIST_MODE=Modo

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Todo
OPTION_VALUE_PLAYER=Xogador

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Título2
;UNUSED: INFO_TIME_FIXED=Tempos correxidos
