﻿[Text]
LANGUAGE=Deutsch (German)

OPTION_VALUE_EASY=Einfach
OPTION_VALUE_MEDIUM=Mittel
OPTION_VALUE_HARD=Schwierig

OPTION_VALUE_ON=An
OPTION_VALUE_OFF=Aus

OPTION_VALUE_EDITION=Edition
OPTION_VALUE_GENRE=Genre
OPTION_VALUE_LANGUAGE=Sprache
OPTION_VALUE_FOLDER=Ordner
OPTION_VALUE_TITLE=Titel
OPTION_VALUE_ARTIST=Künstler
OPTION_VALUE_ARTIST2=Künstler2
OPTION_VALUE_YEAR=Jahr
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Dekade
OPTION_VALUE_PLAYLIST=Playlist

OPTION_VALUE_BORDERLESS=Fenster-Vollbild

OPTION_VALUE_WHENNOVIDEO=Wenn kein Video
OPTION_VALUE_WHENNOVIDEOANDIMAGE=Wenn kein Video und kein Bild

OPTION_VALUE_SMALL=Klein
OPTION_VALUE_BIG=Groß

OPTION_VALUE_HALF=Halb
OPTION_VALUE_FULL_VID=Voll (Video)
OPTION_VALUE_FULL_VID_BG=Voll (HG & Video)

OPTION_VALUE_GAIN_SOFT=Sanft
OPTION_VALUE_GAIN_MEDIUM=Medium
OPTION_VALUE_GAIN_HARD=Hart

OPTION_VALUE_AUTO=Automatisch
OPTION_VALUE_SEC=Sekunde
OPTION_VALUE_SECS=Sekunden

OPTION_VALUE_REGULAR=Einfach
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Einfach
OPTION_VALUE_ZOOM=Vergrößern
OPTION_VALUE_SLIDE=Rutschen
OPTION_VALUE_BALL=Ball
OPTION_VALUE_SHIFT=Schieben

OPTION_VALUE_EURO=Europäisch
OPTION_VALUE_JAPAN=Japanisch
OPTION_VALUE_AMERICAN=Amerikanisch

OPTION_VALUE_BLUE=Blau
OPTION_VALUE_GREEN=Grün
OPTION_VALUE_PINK=Rosa
OPTION_VALUE_RED=Rot
OPTION_VALUE_VIOLET=Violett
OPTION_VALUE_ORANGE=Orange
OPTION_VALUE_YELLOW=Gelb
OPTION_VALUE_BROWN=Braun
OPTION_VALUE_BLACK=Schwarz

OPTION_VALUE_SING=Singen
OPTION_VALUE_SELECT_PLAYERS=Spieler auswählen
OPTION_VALUE_OPEN_MENU=Menü öffnen

OPTION_VALUE_SYSTEM_CURSOR=An [Systemzeiger]
OPTION_VALUE_GAME_CURSOR=An [Spielzeiger]
OPTION_VALUE_HARDWARE_CURSOR=Hardware Zeiger
OPTION_VALUE_SOFTWARE_CURSOR=Software Zeiger

SING_LOADING=Lädt...

SING_CHOOSE_MODE=Modus wählen
SING_SING=Singen
SING_SING_DESC=Singen

SING_MULTI=Party
SING_MULTI_DESC=Rundenbasiertes Teamspiel

SING_TOOLS=Werkzeuge

SING_STATS=Statistiken
SING_STATS_DESC=Die Statistiken anschauen

SING_EDITOR=Editor
SING_EDITOR_DESC=Erstelle deinen eigenen Song
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Spieloptionen
SING_GAME_OPTIONS_DESC=Verändere die Spieleinstellungen

SING_EXIT=Beenden
SING_EXIT_DESC=Spiel verlassen

SING_OPTIONS=Optionen
SING_OPTIONS_DESC=Einstellungen verändern
SING_OPTIONS_WHEREAMI=Optionen

SING_OPTIONS_GAME=Spiel
SING_OPTIONS_GRAPHICS=Grafik
SING_OPTIONS_SOUND=Sound
SING_OPTIONS_INPUT=Eingabe
SING_OPTIONS_LYRICS=Lyrics
SING_OPTIONS_THEMES=Design
SING_OPTIONS_RECORD=Aufnahme
SING_OPTIONS_ADVANCED=Erweitert
SING_OPTIONS_EXIT=zurück

SING_OPTIONS_GAME_WHEREAMI=Spieloptionen
SING_OPTIONS_GAME_DESC=Allgemeine Spieleinstellungen
SING_OPTIONS_GAME_PLAYERS=Spieler
SING_OPTIONS_GAME_DIFFICULTY=Schwierigkeit
SING_OPTIONS_GAME_LANGUAGE=Sprache
SING_OPTIONS_GAME_TABS=Ordner
SING_OPTIONS_GAME_SORTING=Sortierung
SING_OPTIONS_GAME_DEBUG=Debug
SING_OPTIONS_GAME_AVDELAY=A/V Verzögerung
SING_OPTIONS_GAME_MICDELAY=Mikrophon Verz.

SING_OPTIONS_GRAPHICS_WHEREAMI=Grafikoptionen
SING_OPTIONS_GRAPHICS_DESC=Grafikeinstellungen
SING_OPTIONS_GRAPHICS_RESOLUTION=Auflösung
SING_OPTIONS_GRAPHICS_FULLSCREEN=Vollbild
SING_OPTIONS_GRAPHICS_DEPTH=Farbtiefe
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualisierung
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oszilloskop
SING_OPTIONS_GRAPHICS_LINEBONUS=Phrasenbonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Videogröße

SING_OPTIONS_SOUND_WHEREAMI=Soundoptionen
SING_OPTIONS_SOUND_DESC=Soundeinstellungen
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Mikrofon Wiedergabe
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Hintergrundmusik
SING_OPTIONS_SOUND_MIC_BOOST=Mic-Anhebung
SING_OPTIONS_SOUND_CLICK_ASSIST=Click-Assistent
SING_OPTIONS_SOUND_BEAT_CLICK=Beat-Click
SING_OPTIONS_SOUND_THRESHOLD=Rauschunterdr.
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=2-Spieler-Modus
SING_OPTIONS_SOUND_MUSICAUTOGAIN=Normalisierung
SING_OPTIONS_SOUND_PREVIEWVOLUME=Vorschau Lautst.
SING_OPTIONS_SOUND_PREVIEWFADING=Vorschau Fading

SING_OPTIONS_INPUT_WHEREAMI=Eingabeeinstellungen
SING_OPTIONS_INPUT_DESC=Eingabeeinstellungen
SING_OPTIONS_INPUT_MOUSE=Maus
SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller Support

SING_OPTIONS_LYRICS_WHEREAMI=Lyricsoptionen
SING_OPTIONS_LYRICS_DESC=Einstellungen für die Lyrics
SING_OPTIONS_LYRICS_FONT=Schriftart
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Effekt
SING_OPTIONS_LYRICS_SOLMIZATION=Solmisation
SING_OPTIONS_LYRICS_NOTELINES=Notenlinien

SING_OPTIONS_THEMES_WHEREAMI=Designoptionen
SING_OPTIONS_THEMES_DESC=Design und Skineinstellungen
SING_OPTIONS_THEMES_THEME=Design
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Farbe

SING_OPTIONS_RECORD_WHEREAMI=Aufnahmeoptionen
SING_OPTIONS_RECORD_DESC=Mikrofoneinstellungen
SING_OPTIONS_RECORD_CARD=Soundkarte
SING_OPTIONS_RECORD_INPUT=Eingang
SING_OPTIONS_RECORD_CHANNEL=Kanal
SING_OPTIONS_RECORD_NOONE=Keiner
SING_OPTIONS_RECORD_ASSIGNEE=Zugewiesener Spieler

SING_OPTIONS_ADVANCED_WHEREAMI=Erweiterte Optionen
SING_OPTIONS_ADVANCED_DESC=Erweiterte Einstellungen
SING_OPTIONS_ADVANCED_EFFECTSING=Singeffekte
SING_OPTIONS_ADVANCED_SCREENFADE=Bildschirm-Fade
SING_OPTIONS_ADVANCED_LOADANIMATION=Lade-Animation
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Sicherheitsabfr.
SING_OPTIONS_ADVANCED_LINEBONUS=Phrasenbonus
SING_OPTIONS_ADVANCED_ONSONGCLICK=Nach Songauswahl
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto Party-Menü

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Erstelle deinen eigenen Song
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Midi/Kar-Datei in Text exportieren
SING_EDIT_BUTTON_DESCRIPTION_EXIT=zurück
SING_EDIT_BUTTON_CONVERT=Importieren
SING_EDIT_BUTTON_EXIT=zurück

SING_EDIT_NAVIGATE=Navigieren
SING_EDIT_SELECT=Auswählen
SING_EDIT_EXIT=zurück

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Auswählen
SING_LEGEND_NAVIGATE=Navigieren
SING_LEGEND_CONTINUE=Weiter
SING_LEGEND_ESC=zurück

SING_PLAYER_DESC=Spielernamen eingeben.
SING_PLAYER_WHEREAMI=Spielernamen
SING_PLAYER_ENTER_NAME=Namen eingeben

SING_DIFFICULTY_DESC=Schwierigkeitsgrad auswählen
SING_DIFFICULTY_WHEREAMI=Schwierigkeitsgrad
SING_DIFFICULTY_CONTINUE=zur Song-Auswahl
SING_EASY=Einfach
SING_MEDIUM=Mittel
SING_HARD=Schwierig

SING_SONG_SELECTION_DESC=Wähle deinen Song
SING_SONG_SELECTION_WHEREAMI=Song-Auswahl
SING_SONG_SELECTION_GOTO=Gehe zu ..
SING_SONG_SELECTION=Song-Auswahl
SING_SONG_SELECTION_MENU=Menü
SING_SONG_SELECTION_PLAYLIST=Playlist
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Songs
PLAYLIST_CATTEXT=Playlist: %s

SING_TIME=ZEIT
SING_TOTAL=Gesamt
SING_MODE=Singmodus
SING_NOTES=Noten
SING_GOLDEN_NOTES=Goldener Ton
SING_PHRASE_BONUS=Phrasenbonus

SING_MENU=Hauptmenü

SONG_SCORE=Songpunktzahl
SONG_SCORE_WHEREAMI=Punkte

SING_SCORE_TONE_DEAF=Nichtskönner
SING_SCORE_AMATEUR=Amateur
SING_SCORE_WANNABE=Möchtegern
SING_SCORE_HOPEFUL=Fortgeschritten
SING_SCORE_RISING_STAR=Sternchen
SING_SCORE_LEAD_SINGER=Hit-Künstler
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=UltraStar

SING_TOP_5_CHARTS=Top-5-Spieler
SING_TOP_5_CHARTS_WHEREAMI=Top 5
SING_TOP_5_CHARTS_CONTINUE=Zur Songauswahl
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Schwierigkeitsstufen

POPUP_PERFECT=Perfekt!
POPUP_AWESOME=Cool!
POPUP_GREAT=Toll!
POPUP_GOOD=Gut!
POPUP_NOTBAD=O.K.!
POPUP_BAD=Schlecht!
POPUP_POOR=Mies!
POPUP_AWFUL=Grausam!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= und

SONG_MENU_NAME_MAIN=Menü
SONG_MENU_PLAY=Singen
SONG_MENU_CHANGEPLAYERS=Spieler wechseln
SONG_MENU_EDIT=Editor
SONG_MENU_MODI=Einen Modus singen
SONG_MENU_CANCEL=Abbrechen

SONG_MENU_NAME_PLAYLIST=Menü
SONG_MENU_PLAYLIST_ADD=Song hinzufügen
SONG_MENU_PLAYLIST_DEL=Song löschen

SONG_MENU_NAME_PLAYLIST_ADD=Song hinzufügen
SONG_MENU_PLAYLIST_ADD_NEW=Zu neuer Playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=Zu bestehender Playlist
SONG_MENU_PLAYLIST_NOEXISTING=Keine Playlist vorhanden

SONG_MENU_NAME_PLAYLIST_NEW=Neue Playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Erstellen
SONG_MENU_PLAYLIST_NEW_UNNAMED=Unbenannt

SONG_MENU_NAME_PLAYLIST_DELITEM=Wirklich löschen?
SONG_MENU_YES=Ja
SONG_MENU_NO=Nein

SONG_MENU_NAME_PLAYLIST_LOAD=Playlist öffnen
SONG_MENU_PLAYLIST_LOAD=öffnen
SONG_MENU_PLAYLIST_DELCURRENT=Aktuelle Playlist löschen

SONG_MENU_NAME_PLAYLIST_DEL=Playlist löschen?

SONG_MENU_NAME_PARTY_MAIN=Party-Menü
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Joker einsetzen

SONG_JUMPTO_DESC=Song suchen
SONG_JUMPTO_TYPE_DESC=Suchen in:
SONG_JUMPTO_TYPE1=Allem
SONG_JUMPTO_TYPE2=Titel
SONG_JUMPTO_TYPE3=Interpret
SONG_JUMPTO_TYPE4=Sprache
SONG_JUMPTO_TYPE5=Edition
SONG_JUMPTO_TYPE6=Genre
SONG_JUMPTO_TYPE7=Jahr
SONG_JUMPTO_TYPE8=Ersteller
SONG_JUMPTO_SONGSFOUND=%d Song(s) gefunden
SONG_JUMPTO_NOSONGSFOUND=Keinen Song gefunden
SONG_JUMPTO_HELP=Suchtext eingeben
SONG_JUMPTO_CATTEXT=Suche nach: %s

PARTY_MODE=Party-Modus
PARTY_DIFFICULTY=Schwierigkeit
PARTY_PLAYLIST=Playlist-Modus
PARTY_PLAYLIST_ALL=Alle Lieder
PARTY_PLAYLIST_CATEGORY=Ordner
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Anzahl der Teams
PARTY_TEAMS_PLAYER1=Spieleranzahl
PARTY_TEAMS_PLAYER2=Spieleranzahl
PARTY_TEAMS_PLAYER3=Spieleranzahl

PARTY_LEGEND_CONTINUE=weiter

PARTY_OPTIONS_DESC=Einstellungen für das Partyspiel.
PARTY_OPTIONS_WHEREAMI=Party Optionen

PARTY_PLAYER_DESC=Team- und Spielernamen eingeben.
PARTY_PLAYER_WHEREAMI=Party Spielernamen
PARTY_PLAYER_ENTER_NAME=Namen eingeben


PARTY_ROUNDS_DESC= Wähle welche Modi du spielen möchtest
PARTY_ROUNDS_WHEREAMI=Party Runden
PARTY_ROUNDS_LEGEND_CONTINUE=Partyspiel starten
PARTY_ROUNDCOUNT=Anzahl der Runden
PARTY_SELECTMODE=Runde %d

PARTY_ROUND_DESC=Die nächsten Spieler an die Mikros!
PARTY_ROUND_WHEREAMI=Party nächste Runde
PARTY_ROUND_LEGEND_CONTINUE=Runde starten

PARTY_SONG_WHEREAMI=Party Song-Auswahl
PARTY_SONG_LEGEND_CONTINUE=Singen
PARTY_SONG_MENU=Party-Menü

PARTY_SCORE_DESC=Punkte der letzten Runde.
PARTY_SCORE_WHEREAMI=Party Punkte

PARTY_WIN_DESC=Gewinner des Partyspiels.
PARTY_WIN_WHEREAMI=Party Gewinner
PARTY_WIN_LEGEND_CONTINUE=Zurück zum Hauptmenü

PARTY_ROUND=Runde
PARTY_ROUND_WINNER=Sieger
PARTY_NOTPLAYEDYET=Noch nicht gespielt
PARTY_NOBODY=Niemand
NEXT_ROUND=Nächste Runde:

PARTY_DISMISSED=Ausgeschieden!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=hat gewonnen!

MODE_RANDOM_NAME= zufälliger Modus
MODE_RANDOM_DESC=Sei gespannt! Das Spiel entscheidet zufällige Spiel-Modi für euch.

MODE_HOLDTHELINE_NAME=Balken halten
MODE_HOLDTHELINE_DESC=Halte deine Leistung kontinuierlich am längsten oben

MODE_HOLDTHELINEBLIND_NAME=Blind Balken halten
MODE_HOLDTHELINEBLIND_DESC=Halte deine Leistung kontinuierlich am längsten oben, aber ohne Noten zu sehen

MODE_7000POINTS_NAME=Bis 7000
MODE_7000POINTS_DESC=Erreiche 7000 Punkte!

MODE_7000POINTSBLIND_NAME=Blind 7000
MODE_7000POINTSBLIND_DESC=Erreiche 7000 Punkte ohne Noten zu sehen!

MODE_5000POINTS_NAME=Bis 5000
MODE_5000POINTS_DESC=Erreiche 5000 Punkte!

MODE_5000POINTSBLIND_NAME=Blind 5000
MODE_5000POINTSBLIND_DESC=Erreiche 5000 Punkte ohne Noten zu sehen!

MODE_2000POINTS_NAME=Bis 2000
MODE_2000POINTS_DESC=Erreiche 2000 Punkte!

MODE_2000POINTSBLIND_NAME=Blind 2000
MODE_2000POINTSBLIND_DESC=Erreiche 2000 Punkte ohne Noten zu sehen!

MODE_DUEL_NAME=Duell
MODE_DUEL_DESC=Eins-gegen-Eins um die Höchstpunkzahl

MODE_TEAMDUEL_NAME=Team-Duell
MODE_TEAMDUEL_DESC=Reiche das Mikrofon weiter und erreiche im Team die höchste Punktzahl!

MODE_BLIND_NAME=Blind Modus
MODE_BLIND_DESC=Eins-gegen-Eins mit versteckten Noten

MODE_BLINDTOTAL_NAME=Totale Blindheit
MODE_BLINDTOTAL_DESC=Kannst du's schaffen? Ohne Noten, ohne Text? Los geht's!

MODE_1000BLIND_NAME=+1000 blind
MODE_1000BLIND_DESC=Erreiche einen Vorsprung von über 1000 Punkten, ohne dabei die Noten zu sehen!

MODE_DEAF_NAME=Taub
MODE_DEAF_DESC=Denkst, du kannst singen? Versuch's ohne Begleitung der Noten!

MODE_BLINDLYRICS_NAME=Ohne Text
MODE_BLINDLYRICS_DESC=Denkst, kennst jeden Song? Versuch's mal ohne Text!

MODE_500BLIND_NAME=+500 Blind
MODE_500BLIND_DESC=Erreiche einen Vorsprung von über 500 Punkten, ohne dabei die Noten zu sehen!

MODE_SHORTSONG_NAME=Kurzes Lied
MODE_SHORTSONG_DESC=Schnelles kurzes Duell 1-gegen-1!

MODE_HARDCORE_NAME=Hardcore
MODE_HARDCORE_DESC=Umkämpfe eine Führung über 3 Phrasen hinweg und siege!

STAT_MAIN=Statistiken
STAT_MAIN_DESC=Allgemein
STAT_MAIN_WHEREAMI=Statistiken

STAT_OVERVIEW_INTRO=%0:s Statistiken. \n Letzter Reset am %1:.2d.%2:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d Songs (%3:d mit Video), davon wurden bereits %1:d gesungen, andere %2:d noch nicht.\nDer am häufigsten gesungene Song ist:\n"%5:s" von %4:s.
STAT_OVERVIEW_PLAYER=Seit dem letzten Reset haben %0:d verschiedene Spieler gesungen. \n Der beste Spieler ist %1:s mit %2:d Punkten. \n Die höchste Punktzahl, %4:d, wurde von %3:s erreicht.

STAT_FORMAT_DATE=%0:.2d.%1:.2d.%2:d

STAT_DETAIL=Statistiken
STAT_DETAIL_WHEREAMI=Detaillierte Statistiken

STAT_NEXT=Nächste Seite
STAT_PREV=Vorherige Seite
STAT_REVERSE=Umkehren
STAT_PAGE=Seite %0:d von %1:d\n(%2:d von %3:d Einträgen)

STAT_DESC_SCORES=Höchstpunktzahl
STAT_DESC_SCORES_REVERSED=Niedrigste Punktzahl
STAT_FORMAT_SCORES=%0:s - %1:d [%2:s] %5:s\n(%3:s - %4:s)

STAT_DESC_SINGERS=Beste Sänger
STAT_DESC_SINGERS_REVERSED=Schlechteste Sänger
STAT_FORMAT_SINGERS=%0:s\nDurchschnittliche Punktzahl: %1:d

STAT_DESC_SONGS=Beliebteste Songs
STAT_DESC_SONGS_REVERSED=Unbeliebteste Songs
STAT_FORMAT_SONGS=%0:s - %1:s\n%2:dx gesungen

STAT_DESC_BANDS=Beliebteste Bands
STAT_DESC_BANDS_REVERSED=Unbeliebteste Bands
STAT_FORMAT_BANDS=%0:s\nGesungene Songs: %1:d

SCREENSHOT_SAVED=Bildschirmfoto gesichert
SCREENSHOT_FAILED=Konnte Bildschirmfoto nicht sichern

INFO_FILE_SAVED=Datei gesichert
ERROR_SAVE_FILE_FAILED=Konnte Datei nicht sichern
ERROR_FILE_NOT_FOUND=Datei nicht gefunden

ENCODING_ERROR_ASK_FOR_UTF8=Änderungen können nicht in der aktuellen Kodierung gesichert werden. Nach UTF-8 konvertieren?
EDITOR_ERROR_NO_TRACK_SELECTED=Keine Spur ausgewählt

MSG_ERROR_TITLE=Fehler
MSG_INFO_TITLE=Information
MSG_QUESTION_TITLE=Frage
MSG_QUIT_USDX=UltraStar wirklich beenden?
MSG_END_PARTY=Party-Modus wirklich beenden?
MSG_HELP_KEYMAP= Tastenzuordnung
MSG_HELP_TITLE= Hilfe

ERROR_NO_SONGS=Keine Songs vorhanden.
ERROR_NO_PLUGINS=Keine Plugins vorhanden.
ERROR_NO_MODES_FOR_CURRENT_SETUP=Es sind keine Modi für die aktuellen Spieler und/oder Teameinstellungen vorhanden
ERROR_CAN_NOT_START_PARTY= Ein Fehler ist beim Starten des Partyspiels aufgetreten
ERROR_CORRUPT_SONG=Song konnte nicht geladen werden.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Song konnte nicht geladen werden: Datei wurde nicht gefunden.
ERROR_CORRUPT_SONG_NO_NOTES=Song konnte nicht geladen werden: Es wurden keine Noten gefunden.
ERROR_CORRUPT_SONG_NO_BREAKS=Song konnte nicht geladen werden: Es wurden keine Satzwechsel gefunden.
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Song konnte nicht geladen werden: Fehler beim Einlesen der Zeile %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Diese Funktion ist unter Linux/Mac noch nicht verfügbar
ERROR_PLAYER_DEVICE_ASSIGNMENT=Mehrere Mikrofone für Spieler %d gewählt.\nAufnahmeoptionen überprüfen.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Kein Mikrofon für Spieler %d gewählt.\nAufnahmeoptionen überprüfen.
ERROR_SOFTWARE_RENDERING=Du scheinst Software Rendering OpenGL zu benutzen. Rechne mit schlechter Performanz.

SING_OPTIONS_NETWORK=Internet
SING_OPTIONS_NETWORK_WHEREAMI=Interneteinstellungen
SING_OPTIONS_NETWORK_DESC=Allgemeine Netzwerk- und Interneteinstellungen
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Drücke 'Einfügen' um Spieler dem Internet hinzuzufügen.
SING_OPTIONS_NETWORK_WEBSITE=Webseite
SING_OPTIONS_NETWORK_USERNAME=Benutzername
SING_OPTIONS_NETWORK_PASSWORD=Passwort
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Spielername
SING_OPTIONS_NETWORK_AUTO_MODE=Automatisch
SING_OPTIONS_NETWORK_AUTO_PLAYER=Spieler
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto Senden (Einfach)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto Senden (Mittel)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto Senden (Schwierig)
SING_OPTIONS_NETWORK_NO_DLL=Kein kompatibles Ranglisten-Plugin gefunden!
SING_OPTIONS_NETWORK_DELETE_PLAYER=Spieler %0:s wirklich von der Webseite %1:s löschen?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Einfg
SING_OPTIONS_NETWORK_LEGEND_DELETE=Entf

OPTION_PLAYER_1=Spieler 1
OPTION_PLAYER_2=Spieler 2
OPTION_PLAYER_3=Spieler 3
OPTION_PLAYER_4=Spieler 4
OPTION_PLAYER_5=Spieler 5
OPTION_PLAYER_6=Spieler 6
OPTION_ALL_PLAYERS=Allem
OPTION_ALL_SCORES=Allem
OPTION_VALUE_SAVE=Speichern
OPTION_VALUE_SEND=Senden

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC=Felder eintragen:
MSG_INSERT_USER_ADD=Hinzufügen
MSG_INSERT_USER_CANCEL=Abbrechen

WEBSITE_NO_CONNECTION=Keine Verbindung zu Webseite!
WEBSITE_LOGIN_ERROR=Login nicht richtig!
WEBSITE_BLANK_LOGIN=Es sind leere Felder vorhanden!
WEBSITE_EXIST_USER=Benutzer existiert bereits!
WEBSITE_ERROR_SCORE=Fehler bei Punktzahlübertragung!
WEBSITE_OK_SEND=Punktzahl erfolgreich übermittelt!
WEBSITE_ERROR_SCORE_DUPLICATED=Punktzahl bereits vorhanden!
WEBSITE_ERROR_SONG=Song nicht gefunden!
WEBSITE_SAVE_SCORE=Punktzahl erfolgreich gesichert!
WEBSITE_NO_CONNECTION_SAVE=Keine Verbindung zur Webseite! Benutzer trotzdem sichern?

SONG_MENU_REFRESH_SCORES=Punktzahl aktualisieren
SONG_MENU_REFRESH_SCORES_TITLE=Aktualisieren
SONG_MENU_REFRESH_SCORES_NO_WEB=Es sind keine Webseiten eingetragen!
SONG_MENU_REFRESH_SCORES_ONLINE=Online
SONG_MENU_REFRESH_SCORES_FILE=Datei
SONG_MENU_REFRESH_SCORES_ALL_WEB=Alle Webseiten
SONG_MENU_REFRESH_SCORES_ALL_SONGS=Alle Songs
SONG_MENU_REFRESH_SCORES_ONLY_SONG=Diesen Song
SONG_MENU_REFRESH_SCORES_REFRESH=Update
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Fehler beim Verbindungsaufbau zur Webseite: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=Datei nicht gefunden: '%0:s [Download Scores]'!

SONG_SCORE_MAX=Beste:
SONG_SCORE_MEDIA=Durchschnitt:

SCORE_SEND_DESC=Punktzahl hochladen
SCORE_SEND=Senden
SCORE_SEND_PLAYER=Spieler
SCORE_SEND_OTHER_USER=Anderer Spielername
SCORE_SAVE=Speichern

SCORE_DOWNLOAD_TITLE=Download
SCORE_DOWNLOAD_SONG=Song:
SCORE_DOWNLOAD_CREATE_LIST=Liste aufbauen...
SCORE_DOWNLOAD_RECEIVE_LIST=Herunterladend...
SCORE_DOWNLOAD_CANCEL=Abbrechen
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=%0:d Song(s) sind von der Webseite verschieden!

SING_OPTIONS_GAME_SHOWSCORES=Punktzahl anzeigen
OPTION_VALUE_WHENEXIST=Wenn vorhanden

PARTY_SELECT_MODE=Modus
PARTY_MODE_CLASSIC=Standard
PARTY_MODE_CLASSIC_FREE=Standard (freie Auswahl)
PARTY_MODE_CHALLENGE=Wettkampf
PARTY_MODE_TOURNAMENT=Turnier
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Nicht verfügbar!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Spieleranzahl und Spieler angeben
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Anzahl der Spieler
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Anzahl der Runden
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Finale
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Halbfinale
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Viertelfinale
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Achtelfinale
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Die nächsten Spieler an die Mikros!
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Rundenergebnis
PARTY_MODE_TOURNAMENT_CHAMPION=Der Champion ist: %0:s!

EDIT_TITLE=Titel:
EDIT_ARTIST=Interpret:
EDIT_LANGUAGE=Sprache:
EDIT_EDITION=Edition:
EDIT_GENRE=Genre:
EDIT_YEAR=Jahr:
EDIT_CREATOR=Ersteller:
EDIT_MP3=MP3:
EDIT_COVER=Cover:
EDIT_BACKGROUND=Hintergrund:
EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Videoversatz:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
EDIT_STARTTAG=Start:
EDIT_MEDLEYSTART=MedleyStart:
EDIT_PREVIEWSTART=Vorschau:
EDIT_ENDTAG=Ende:
EDIT_MEDLEYEND=MedleyEnde:
EDIT_RELATIVE=Relativ:
EDIT_START=Start:
EDIT_DURATION=Dauer:
EDIT_TONE=Note:
EDIT_LYRIC=Lyric:
EDIT_VOLUME_AUDIO=Musik Lautstärke
EDIT_VOLUME_MIDI=Midi Lautstärke
EDIT_VOLUME_CLICK=Takt Lautstärke
EDIT_INFO_UNDO=Letzte Änderung rückgängig
EDIT_INFO_PREVIEW_SET=Vorschau gesetzt auf %0.3f s
EDIT_INFO_PREVIEW_CLEARED=Vorschau gelöscht
EDIT_INFO_NO_MEDLEY_START=Kein Medley-Start. %s
EDIT_INFO_MEDLEY_END=Medley-Ende ist bei Beat %d
EDIT_INFO_NO_MEDLEY_END=Kein Medley-Ende. %s
EDIT_INFO_MEDLEY_START=Medley-Start ist bei Beat %d
EDIT_INFO_MEDLEY_LENGTH=Medley-Länge: %0.2f s %s
EDIT_INFO_MEDLEY_CUSTOM=(custom)
EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Song erneut geladen
EDIT_INFO_DIVIDED_BPM=BPM halbiert
EDIT_INFO_MULTIPLIED_BPM=BPM verdoppelt
EDIT_INFO_CAPITALIZATION_CORRECTED=Großschreibung korrigiert
EDIT_INFO_SPACES_CORRECTED=Leerzeichen korrigiert
EDIT_INFO_PLAY_SONG=Spiele Song...
EDIT_INFO_PLAY_SENTENCE=Spiele Phrase...
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Möchtest du den Editor ohne zu Speichern wirklich verlassen?
EDIT_INFO_CURRENT_LINE=Phrase
EDIT_INFO_CURRENT_NOTE=Note:
EDIT_INFO_CURRENT_BEAT=Beat:
EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medleys mit Relativ nicht unterstützt!
EDIT_INFO_MEDLEY_DELETED=Medley-Tags gelöscht!
EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duette mit Relativ nicht unterstützt!
EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medleys mit Duetten nicht unterstützt!
EDIT_INFO_SYNTAX_ERRORS=Dieses Lied hat Syntaxfehler!
EDIT_INFO_NO_MEDLEY_SECTION=Kein Medley-Abschnitt gesetzt. Prüfe deine Textdatei oder setze ihn mit A (Start) und SHIFT+A (Ende).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯/B
EDIT_NOTENAME_B=H

INFO_MIDI_CHANNEL_OFF=Kanal %0:s aus!
INFO_MIDI_CHANNEL_RESET=Alle Kanäle an!

MSG_END_JUKEBOX=Möchtest du den Jukebox Modus verlassen?
JUKEBOX_RANDOM=Zufallsmodus
JUKEBOX_REPEAT=Wiederholen
JUKEBOX_FIND=Finde:
JUKEBOX_SORT=Sortieren:
JUKEBOX_SONGLIST=Songliste:

SING_ERROR_DUET_MODE_PARTY=Duett! Ist im Party Modus nicht spielbar!

SONG_MENU_SONG=Song
SONG_MENU_MEDLEY=Medley
SONG_MENU_SORTING=Sortieren
SONG_MENU_EXTRA=Extras

SONG_MENU_NAME_SONG=Song Menü
SONG_MENU_NAME_MEDLEY=Medley Menü
SONG_MENU_ADD_SONG=Song hinzufügen
SONG_MENU_DELETE_SONG=Song löschen
SONG_MENU_START_MEDLEY=Singen!
SONG_MENU_START_5_MEDLEY=%0:d Songs singen!

SONG_MENU_NAME_SORTING=Sortierungsmenü
SONG_MENU_SORTING_TABS_ON=Ordner an
SONG_MENU_SORTING_TABS_OFF=Ordner aus
SONG_MENU_SORTING_ALL=Alles
SONG_MENU_SORTING_DUET=DuettScores
SONG_MENU_SORTING_APPLY=Anwenden

SING_OPTIONS_WEBCAM=Webcam
SING_OPTIONS_WEBCAM_DESC=Verändere Webcam Einstellungen
SING_OPTIONS_WEBCAM_WHEREAMI=Webcam Einstellungen
SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Auflösung
SING_OPTIONS_WEBCAM_FPS=Bildfrequenz
SING_OPTIONS_WEBCAM_NO_WEBCAM=Keine Webcam gefunden!
SING_OPTIONS_WEBCAM_FLIP=Drehen
SING_OPTIONS_WEBCAM_EFFECT=Effekt
SING_OPTIONS_WEBCAM_BRIGHTNESS=Helligkeit
SING_OPTIONS_WEBCAM_SATURATION=Sättigung
SING_OPTIONS_WEBCAM_HUE=Farbton
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Vorschau aktivieren
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Vorschau deaktivieren

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Graustufen
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Schwarz & Weiß
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negativ
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binärbild
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilatieren
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Schwellenwert
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Kanten
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Weichzeichnen
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Ausgegleichen
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erodieren

PARTY_PLAYLIST_MANUAL=Manuelle Auswahl
PARTY_MODE_JUKEBOX_NO_SONGS=Playlist ist leer!
SONG_MENU_OPEN_CATEGORY=Kategorie öffnen
SONG_MENU_CLOSE_CATEGORY=Kategorie schließen
SONG_MENU_START_JUKEBOX=Jukebox starten!
SONG_MENU_NAME_JUKEBOX=Jukebox Menü

WEBSITE_EXIST_SONG=Dieser Song ist der folgenden Webseite zugeordnet: %0:s
WEBSITE_NOT_EXIST_SONG=Dieser Song ist keiner Webseite zugeordnet!

NAME_PLAYERS_COUNT=Anzahl der Spieler
NAME_CURRENT_PLAYER=Spieler

SING_OPTIONS_GAME_SONGMENU=Menü
OPTION_VALUE_ROULETTE=Roulette
OPTION_VALUE_CHESSBOARD=Raster
OPTION_VALUE_CAROUSEL=Karussell
OPTION_VALUE_SLOTMACHINE=Walze
OPTION_VALUE_LIST=Liste
OPTION_VALUE_MOSAIC=Kacheln

SING_OPTIONS_JUKEBOX=Jukebox
SING_OPTIONS_JUKEBOX_DESC=Verändere Jukebox Einstellungen
SING_OPTIONS_JUKEBOX_WHEREAMI=Jukebox Einstellungen

OPTION_VALUE_TO_SING=Singen
OPTION_VALUE_ACTUAL=Aktuelle
OPTION_VALUE_NEXT=Nächste
OPTION_VALUE_OTHER=Other
OPTION_VALUE_FILL=Füllung
OPTION_VALUE_OUTLINE=Umriss
OPTION_VALUE_GRAY=Grau
OPTION_VALUE_WHITE=Weiß
OPTION_VALUE_TURQUOISE=Türkis
OPTION_VALUE_SALMON=Lachsfarben
OPTION_VALUE_GREENYELLOW=Grüngelb
OPTION_VALUE_LAVENDER=Lavendel
OPTION_VALUE_BEIGE=Beige
OPTION_VALUE_TEAL=Blaugrün
OPTION_VALUE_ORCHID=Orchidee
OPTION_VALUE_STEELBLUE=Stahlblau
OPTION_VALUE_PLUM=Pflaume
OPTION_VALUE_CHOCOLATE=Schokolade
OPTION_VALUE_GOLD=Gold
OPTION_VALUE_DARKBLUE=Dunkelblau
OPTION_VALUE_SKY=Himmelblau
OPTION_VALUE_HARLEQUIN=Harlekin
OPTION_VALUE_CYAN=Cyan
OPTION_VALUE_FLAME=Flamme

JUKEBOX_SONGOPTIONS_VIDEO=Video Optionen
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Bildformat
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Breite
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Höhe
JUKEBOX_SONGOPTIONS_LYRIC=Lyricsoptionen
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Größe
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Transparenz
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Farbe
JUKEBOX_SONGOPTIONS_LYRIC_LINE=Phrase
JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Art
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Rot
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Grün
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blau

JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Füllen
JUKEBOX_SONGOPTIONS_VIDEO_CROP=Zuschneiden
JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=Balken

JUKEBOX_SONGOPTIONS_SAVE=Speichern
JUKEBOX_SONGOPTIONS_CLOSE=Schließen
JUKEBOX_SONGOPTIONS_DEFAULT=Werkseinstellung
JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Gesichert!

SING_SONG_CREDITS=Credits
SING_JUKEBOX=Jukebox
SING_JUKEBOX_DESC=Spiele meine Sammlung ab
JUKEBOX_MODE=Jukebox Modus
JUKEBOX_OPTIONS_DESC=Playlist Optionen
JUKEBOX_OPTIONS_WHEREAMI=Jukebox Optionen
JUKEBOX_OPTIONS_PLAYLIST=Playlist
JUKEBOX_OPTIONS_PLAYLIST_MODE=Playlist Modus

SING_OPTIONS_ADVANCED_SINGSCORES=Punkte vergeben
SING_OPTIONS_ADVANCED_TOPSCORES=Höchstpunktzahlen
OPTION_VALUE_ALL=Alle
OPTION_VALUE_PLAYER=Spieler

SING_ABOUT=Über
SING_ABOUT_DESC=Über Utrastar Deluxe
ABOUT_MAIN=Über...
ABOUT_MAIN_DESC=Ultrastar Deluxe
ABOUT_MAIN_WHEREAMI=Erfahre etwas über...
ABOUT_USDX_CREDITS=Credits
ABOUT_OVERVIEW=UltraStar Deluxe ist ein kostenloses, quelloffenes Karaokespiel für deinen PC. Das Spielerlebnis ist dem kommerziellen Produkt SingStar™ von Sony Computer Entertainment ähnlich, welches ausschließlich für die Playstation® verfügbar ist. Anders als SingStar™ erlaubt UltraStar Deluxe den Nutzern, ihre eigenen Lieder zu erstellen und sie auf ihrem PC zu singen.\nDurch die Bereitstellung des Quellcodes ermöglichen wir dir, das Spiel nach Herzenslust an die eigenen Wünschen und besondere Anforderungen anzupassen.\nInsbesondere darfst du das Produkt nach eigenen Wünschen modifizieren.\n\nErstelle deine eigenen Themes oder lade dir Inhalte wie Plugins, freie Lieder oder Code-Patches für erweiterte Features von der Community.\nIm Partymodus können bis zu zwölf Spieler gleichzeitig die Lieblingslieder mitsingen, um abhängig von Gesangstonlage und Singrhythmus Punkte zu sammeln.


;UNUSED: OPTION_VALUE_TITLE2=Titel2
;UNUSED: EDIT_INFO_PREVIEW=Vorschau startet bei %0.2f s
;UNUSED: EDIT_INFO_TIME_FIXED=Zeiteinteilung korrigiert
;UNUSED: EDIT_INFO_SENTENCE_COPIED=Zeile kopiert
