﻿[Text]
LANGUAGE=Ελληνικά (Greek)

OPTION_VALUE_EASY=Εύκολο
OPTION_VALUE_MEDIUM=Μέτριο
OPTION_VALUE_HARD=Δύσκολο

OPTION_VALUE_ON=Ανοιχτό
OPTION_VALUE_OFF=Κλειστό

OPTION_VALUE_EDITION=Έκδοση
OPTION_VALUE_GENRE=Είδος
OPTION_VALUE_LANGUAGE=Γλώσσα
OPTION_VALUE_FOLDER=Φάκελος
OPTION_VALUE_TITLE=Τίτλος
OPTION_VALUE_ARTIST=Καλλιτέχνης
OPTION_VALUE_ARTIST2=Καλλιτέχνης2
OPTION_VALUE_YEAR=Χρονιά
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Δεκαετία
OPTION_VALUE_PLAYLIST=Λίστα

OPTION_VALUE_BORDERLESS=Χωρίς Σύνορα

;TODO: OPTION_VALUE_WHENNOVIDEO=When No Video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Μικρό
OPTION_VALUE_BIG=Μεγάλο

OPTION_VALUE_HALF=Μικρό
OPTION_VALUE_FULL_VID=Μεγάλο (Βίντεο)
OPTION_VALUE_FULL_VID_BG=Μεγάλο (Φόντο & Βίντεο)

OPTION_VALUE_GAIN_SOFT=Μικρή
OPTION_VALUE_GAIN_MEDIUM=Μεσαία
OPTION_VALUE_GAIN_HARD=Υψηλή

OPTION_VALUE_AUTO=Αυτόματο
OPTION_VALUE_SEC=Δευτερόλεπτο
OPTION_VALUE_SECS=Δευτερόλεπτα

OPTION_VALUE_REGULAR=Απλό
OPTION_VALUE_BOLD=Γραμματοσειρά1
OPTION_VALUE_TEXTOUTLINE=Γραμματοσειρά2

OPTION_VALUE_SIMPLE=Απλό
OPTION_VALUE_ZOOM=Ζουμ
OPTION_VALUE_SLIDE=Ολίσθηση
OPTION_VALUE_BALL=Μπάλα
OPTION_VALUE_SHIFT=Αναπήδηση

;TODO: OPTION_VALUE_EURO=Euro
;TODO: OPTION_VALUE_JAPAN=Japan
;TODO: OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Μπλε
OPTION_VALUE_GREEN=Πράσινο
OPTION_VALUE_PINK=Ροζ
OPTION_VALUE_RED=Κόκκινο
OPTION_VALUE_VIOLET=Βιολετί
OPTION_VALUE_ORANGE=Πορτοκαλί
OPTION_VALUE_YELLOW=Κίτρινο
OPTION_VALUE_BROWN=Κάφε
OPTION_VALUE_BLACK=Μαύρο

OPTION_VALUE_SING=Τραγουδήστε
OPTION_VALUE_SELECT_PLAYERS=Επιλέξτε παίχτες
OPTION_VALUE_OPEN_MENU=Άνοιγμα μενού

OPTION_VALUE_SYSTEM_CURSOR=Ένεργός [Κέρσορας συστήματος]
OPTION_VALUE_GAME_CURSOR=Ένεργός [Κέρσορας παιχνιδιού]
;TODO: OPTION_VALUE_HARDWARE_CURSOR=Hardware Cursor
;TODO: OPTION_VALUE_SOFTWARE_CURSOR=Software Cursor

SING_LOADING=Φόρτωνει...

SING_CHOOSE_MODE=Επιλογή τρόπου παιχνιδιού
SING_SING=Τραγούδηστε
SING_SING_DESC=Γρήγορο παιχνίδι: Τραγουδήστε σολο ή ντουέτο

SING_MULTI=Πάρτυ
SING_MULTI_DESC=Τραγουδήστε σε λειτουργία πάρτυ

SING_TOOLS=Εργαλεία

SING_STATS=Στατιστικά
SING_STATS_DESC=Δείτε τα στατιστικά

SING_EDITOR=Δημιουργία
SING_EDITOR_DESC=Φτιάξτε το δικό σας τραγούδι
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Επιλογές παιχνιδιού
SING_GAME_OPTIONS_DESC=Αλλάξτε τις επιλογές του παιχνιδιού

SING_EXIT=Έξοδος
SING_EXIT_DESC=Έξοδος απο το παιχνίδι

SING_OPTIONS=Επιλογές
SING_OPTIONS_DESC=Αλλάξτε τις επιλογές
SING_OPTIONS_WHEREAMI=Επιλογές

SING_OPTIONS_GAME=Παιχνίδι
SING_OPTIONS_GRAPHICS=Γραφικά
SING_OPTIONS_SOUND=Ήχος
SING_OPTIONS_INPUT=Είσοδος
SING_OPTIONS_LYRICS=Στίχοι
SING_OPTIONS_THEMES=Θέματα
SING_OPTIONS_RECORD=Ηχογράφηση
SING_OPTIONS_ADVANCED=Για προχωρημένους
SING_OPTIONS_EXIT=Πίσω

SING_OPTIONS_GAME_WHEREAMI=Επιλογές παιχνιδιού
SING_OPTIONS_GAME_DESC=Κύριες επιλογές παιχνιδιού
SING_OPTIONS_GAME_PLAYERS=Παίχτες
SING_OPTIONS_GAME_DIFFICULTY=Δυσκολία
SING_OPTIONS_GAME_LANGUAGE=Γλώσσα
SING_OPTIONS_GAME_TABS=Ετικέτες
SING_OPTIONS_GAME_SORTING=Ταξινόμιση
SING_OPTIONS_GAME_DEBUG=Αποσυμφόρηση
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Επιλογές γραφικών
SING_OPTIONS_GRAPHICS_DESC=Ρυθμίσεις γραφικών
SING_OPTIONS_GRAPHICS_RESOLUTION=Ανάλυση
SING_OPTIONS_GRAPHICS_FULLSCREEN=Πλήρης οθόνη
SING_OPTIONS_GRAPHICS_DEPTH=Βάθος
SING_OPTIONS_GRAPHICS_VISUALIZER=Κινούμενο φόντο
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Οσκιλοσκόπιο
SING_OPTIONS_GRAPHICS_LINEBONUS=Μπόνους γραμμής
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Μέγεθος βίντεο

SING_OPTIONS_SOUND_WHEREAMI=Επιλογές ήχου
SING_OPTIONS_SOUND_DESC=Επιλογές ήχου
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Ήχος μικροφώνου
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Μουσική στο μενού
SING_OPTIONS_SOUND_MIC_BOOST=Ισχύς μικροφώνου
SING_OPTIONS_SOUND_CLICK_ASSIST=Βοήθεια με κλίκ
SING_OPTIONS_SOUND_BEAT_CLICK=Βοήθεια ρυθμού
SING_OPTIONS_SOUND_THRESHOLD=Ευαισθησία μικροφώνου
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Με δύο παίχτες
SING_OPTIONS_SOUND_MUSICAUTOGAIN=Ενίσχυση
SING_OPTIONS_SOUND_PREVIEWVOLUME=Ένταση προεπισκόπισης
SING_OPTIONS_SOUND_PREVIEWFADING=Σβήσιμο προεπισκόπισης

SING_OPTIONS_INPUT_WHEREAMI=Επιλογές Εισοδος
SING_OPTIONS_INPUT_DESC=Επιλογές εισόδου
SING_OPTIONS_INPUT_MOUSE=Ποντίκι
SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Υποστήριξη χειριστηρίου

SING_OPTIONS_LYRICS_WHEREAMI=Επιλογές στίχων
SING_OPTIONS_LYRICS_DESC=Ρυθμίσιες στίχων
SING_OPTIONS_LYRICS_FONT=Γραμματοσειρά
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Εφέ
SING_OPTIONS_LYRICS_SOLMIZATION=Εμφάνιση νότας αντί στίχων
SING_OPTIONS_LYRICS_NOTELINES=Πεντάγραμμο

SING_OPTIONS_THEMES_WHEREAMI=Επιλογές θεμάτων
SING_OPTIONS_THEMES_DESC=Ρυθμίσεις θεμάτων
SING_OPTIONS_THEMES_THEME=Θέμα
SING_OPTIONS_THEMES_SKIN=Μορφή θέματος
SING_OPTIONS_THEMES_COLOR=Χρώμα

SING_OPTIONS_RECORD_WHEREAMI=Επιλογές μικροφώνου
SING_OPTIONS_RECORD_DESC=Ρυθμίσεις μικροφώνου
SING_OPTIONS_RECORD_CARD=Κάρτα ήχου
SING_OPTIONS_RECORD_INPUT=Επιλογή μικροφώνου
SING_OPTIONS_RECORD_CHANNEL=Κανάλι
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Επιλογές για προχωρημένους
SING_OPTIONS_ADVANCED_DESC=Ρυθμίσεις για προχωρημένους
SING_OPTIONS_ADVANCED_EFFECTSING=Εφέ τραγουδιού
SING_OPTIONS_ADVANCED_SCREENFADE=Σβήσιμο εικόνας
SING_OPTIONS_ADVANCED_LOADANIMATION=Φόρτωση κινούμενων εικόνων
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Ερωτήσεις ασφαλείας
SING_OPTIONS_ADVANCED_LINEBONUS=Μπόνους γραμμής
SING_OPTIONS_ADVANCED_ONSONGCLICK=Μετά απο την επιλογή τραγουδιού
SING_OPTIONS_ADVANCED_PARTYPOPUP=Αυτόματο μενού λειτουργίας πάρτυ

SING_EDIT=Δημιουργία
SING_EDIT_MENU_DESCRIPTION=Φτιάξτε το δικό σας τραγούδι
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Εισαγωγή αρχείου κειμένου
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Πίσω
SING_EDIT_BUTTON_CONVERT=Εισαγωγή
SING_EDIT_BUTTON_EXIT=Πίσω

SING_EDIT_NAVIGATE=Εξερεύνηση
SING_EDIT_SELECT=Επέλεξε
SING_EDIT_EXIT=Πίσω

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Επέλεξε
SING_LEGEND_NAVIGATE=Εξερέυνηση
SING_LEGEND_CONTINUE=Συνέχισε
SING_LEGEND_ESC=Πίσω

SING_PLAYER_DESC=Γράψε ονόμα(τα) παιχτ-η/ων
SING_PLAYER_WHEREAMI=Ονόματα παιχτών
SING_PLAYER_ENTER_NAME=Γράψε όνομα

SING_DIFFICULTY_DESC=Διάλεξε δυσκολία
SING_DIFFICULTY_WHEREAMI=Δυσκολία
SING_DIFFICULTY_CONTINUE=Στην επιλογή τραγουδιού
SING_EASY=Εύκολο
SING_MEDIUM=Μέτριο
SING_HARD=Δύσκολο

SING_SONG_SELECTION_DESC=Διάλεξε τραγούδι
SING_SONG_SELECTION_WHEREAMI=Επιλογή τραγουδιού
SING_SONG_SELECTION_GOTO=Πήγαινε σε...
SING_SONG_SELECTION=Επιλογή τραγουδιου
SING_SONG_SELECTION_MENU=Μενού
SING_SONG_SELECTION_PLAYLIST=Λίστα
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Τραγούδια
PLAYLIST_CATTEXT=Λίστα: %s

SING_TIME=Χρόνος
SING_TOTAL=Σύνολο
SING_MODE=Τραγούδα σόλο
SING_NOTES=Νότες
SING_GOLDEN_NOTES=Χρυσές νότες
SING_PHRASE_BONUS=Μπόνους γραμμής

SING_MENU=Κύριο μενού

SONG_SCORE=Βαθμολογία τραγουδιού
SONG_SCORE_WHEREAMI=Βαθμολογία

SING_SCORE_TONE_DEAF=Κακοφωνίξ
SING_SCORE_AMATEUR=Αρχάριος
SING_SCORE_WANNABE=Το θέλει...
SING_SCORE_HOPEFUL=Ελπιδοφόρος
SING_SCORE_RISING_STAR=Ανερχόμενο αστέρι
SING_SCORE_LEAD_SINGER=Επαγγελματίας
SING_SCORE_SUPERSTAR=Σούπερσταρ
SING_SCORE_ULTRASTAR=Απόλυτος σταρ

SING_TOP_5_CHARTS=Οι καλύτεροι 5 παίχτες
SING_TOP_5_CHARTS_WHEREAMI=Τοπ 5
SING_TOP_5_CHARTS_CONTINUE=Στην επιλογή τραγουδιού
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Αλλαγή δυσκολίας

POPUP_PERFECT=Τέλεια!
POPUP_AWESOME=Φανταστικά!
POPUP_GREAT=Πολύ καλά!
POPUP_GOOD=Καλά!
POPUP_NOTBAD=Οχι άσχημα!
POPUP_BAD=Άσχημα!
POPUP_POOR=πολύ άσχημα!
POPUP_AWFUL=Απαίσια!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= και

SONG_MENU_NAME_MAIN=Μενού τραγουδιών
SONG_MENU_PLAY=Τραγουδήστε
SONG_MENU_CHANGEPLAYERS=Αλλάξτε παίχτες
SONG_MENU_EDIT=Επεξεργασία
SONG_MENU_MODI=Τραγουδήστε μιά τροποποίηση
SONG_MENU_CANCEL=Ακύρωση

SONG_MENU_NAME_PLAYLIST=Μενού τραγουδιού
SONG_MENU_PLAYLIST_ADD=Πρόσθεσε τραγούδι
SONG_MENU_PLAYLIST_DEL=Διέγραψε τραγούδι

SONG_MENU_NAME_PLAYLIST_ADD=Πρόσθεσε τραγούδι
SONG_MENU_PLAYLIST_ADD_NEW=Σε νέα λίστα
SONG_MENU_PLAYLIST_ADD_EXISTING=Σε υπάρχουσα λίστα
SONG_MENU_PLAYLIST_NOEXISTING=Δεν υπάρχει διαθέσιμη λίστα

SONG_MENU_NAME_PLAYLIST_NEW=Νέα λίστα
SONG_MENU_PLAYLIST_NEW_CREATE=Φτιαξε νέα
SONG_MENU_PLAYLIST_NEW_UNNAMED=Χωρίς όνομα

SONG_MENU_NAME_PLAYLIST_DELITEM=Είσαι σίγουρος?
SONG_MENU_YES=Ναι
SONG_MENU_NO=Όχι

SONG_MENU_NAME_PLAYLIST_LOAD=Άνοιξε μια λίστα
SONG_MENU_PLAYLIST_LOAD=Άνοιξε
SONG_MENU_PLAYLIST_DELCURRENT=Διέγραψε αυτή τη λίστα

SONG_MENU_NAME_PLAYLIST_DEL=Διαγραφή?

SONG_MENU_NAME_PARTY_MAIN=Μενού "Πάρτυ"
SONG_MENU_JOKER=Μπαλαντέρ

SONG_MENU_NAME_PARTY_JOKER=Επιλογή μπαλαντέρ

SONG_JUMPTO_DESC=Ψάξε τραγούδι
SONG_JUMPTO_TYPE_DESC=Ψάξε για:
SONG_JUMPTO_TYPE1=Όλα
SONG_JUMPTO_TYPE2=Τίτλος
SONG_JUMPTO_TYPE3=Καλλιτέχνης
SONG_JUMPTO_TYPE4=Γλώσσα
SONG_JUMPTO_TYPE5=Εκδοση
SONG_JUMPTO_TYPE6=Είδος
SONG_JUMPTO_TYPE7=Ετος
SONG_JUMPTO_TYPE8=Δημιουργός
SONG_JUMPTO_SONGSFOUND=%d Τραγούδι(α) βρέθηκαν
SONG_JUMPTO_NOSONGSFOUND=Δεν βρέθηκε τραγούδι
SONG_JUMPTO_HELP=Γράψε κείμενο για αναζήτηση
SONG_JUMPTO_CATTEXT=Αναζήτηση για: %s

PARTY_MODE=Είδος παιχνιδιού "Πάρτυ"
PARTY_DIFFICULTY=Δυσκολία
PARTY_PLAYLIST=Παίξε με μία λίστα
PARTY_PLAYLIST_ALL=Όλα τα τραγούδια
PARTY_PLAYLIST_CATEGORY=Φάκελος
PARTY_PLAYLIST_PLAYLIST=Λίστα
PARTY_TEAMS=Ομάδες
PARTY_TEAMS_PLAYER1=Αριθμός παιχτών
PARTY_TEAMS_PLAYER2=Αριθμός παιχτών
PARTY_TEAMS_PLAYER3=Αριθμός παιχτών

PARTY_LEGEND_CONTINUE=Συνέχεια

PARTY_OPTIONS_DESC=Επιλογές για τη λειτουργία πάρτυ
PARTY_OPTIONS_WHEREAMI=Πάρτυ Επιλογές

PARTY_PLAYER_DESC=Γράψε ονόματα παιχτών και ομάδων
PARTY_PLAYER_WHEREAMI=Πάρτυ Ονόματα
PARTY_PLAYER_ENTER_NAME=Γράψε ονόματα


PARTY_ROUNDS_DESC=Επιλέξτε τις λειτουργίες που θέλετε
PARTY_ROUNDS_WHEREAMI=Πάρτυ Γύροι
PARTY_ROUNDS_LEGEND_CONTINUE=Ξεκίνα το παιχνίδι "Πάρτυ"
PARTY_ROUNDCOUNT=Αριθμός των γύρων
PARTY_SELECTMODE=Γύρος %d

PARTY_ROUND_DESC=Επόμενοι παίχτες
PARTY_ROUND_WHEREAMI=Επόμενος γύρος "Πάρτυ"
PARTY_ROUND_LEGEND_CONTINUE=Ξεκίνα το γύρο

PARTY_SONG_WHEREAMI=Επιλογή τραγουδιού "Πάρτυ"
PARTY_SONG_LEGEND_CONTINUE=Τραγουδήστε
PARTY_SONG_MENU=Μενού "Πάρτυ"

PARTY_SCORE_DESC=Βαθμολογία τελευταίου γύρου
PARTY_SCORE_WHEREAMI=Βαθμοί "Πάρτυ"

PARTY_WIN_DESC=Νικητής του παιχνιδιού "Πάρτυ"
PARTY_WIN_WHEREAMI=Νικητής "Πάρτυ"
PARTY_WIN_LEGEND_CONTINUE=Επιστροφή στο κύριο μενού

PARTY_ROUND=Γύρος
PARTY_ROUND_WINNER=Νικητής
PARTY_NOTPLAYEDYET=Δεν παίχτηκε ακόμη
PARTY_NOBODY=Κανείς
NEXT_ROUND=Επόμενος Γύρος:

PARTY_DISMISSED=Αποβολή!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Νίκησε!

;TODO: MODE_RANDOM_NAME=Random Mode
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Μείνε πάνω από τη μπάρα!
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Μέχρι 5000 πόντους
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Μονομαχία
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Στα τυφλά
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Στατιστικά
STAT_MAIN_DESC=Κύρια
STAT_MAIN_WHEREAMI=Στατιστικά

STAT_OVERVIEW_INTRO=%0:s Στατιστικά.  \n Τελευταία έξοδος στίς %1:d/%2:d/%3:d
STAT_OVERVIEW_SONG=%0:d τραγούδια(%3:d με βίντεο), άπο τα οποία %1:d έχουν παιχτεί ήδη και %2:d δεν έχουν παιχτεί ακόμη.\n Το πιο δημοφιλές τραγούδι είναι %5:s από %4:s.
STAT_OVERVIEW_PLAYER=Από το τελευταίο σβήσιμο υπάρχει-ουν %0:d παίχτης-ες .\n Ο καλύτερος παίχτης είναι %1:s με μέσο όρο βαθμολογίας %2:d βαθμούς.\n %3:s έκανε τη μεγαλύτερη βαθμολογία με %4:d βαθμούς.

STAT_FORMAT_DATE=%0:d/%1:d/%2:d

STAT_DETAIL=Στατιστικά
STAT_DETAIL_WHEREAMI=Λεπτομερή στατιστικά

STAT_NEXT=Επόμενη Σελίδα
STAT_PREV=Προηγούμενη σελίδα
STAT_REVERSE=Αντίστροφα
STAT_PAGE=Seite %0:d από %1:d σελίδες\n (%2:d of %3:d εισαγωγές)

STAT_DESC_SCORES=Υψηλότερες Βαθμολογίες
STAT_DESC_SCORES_REVERSED=Χαμηλότερες βαθμολογίες
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Καλύτεροι τραγουδιστές
STAT_DESC_SINGERS_REVERSED=Χειρότεροι τραγουδιστές
STAT_FORMAT_SINGERS=%0:s \n Μέσος όρος βαθμολογίας: %1:d

STAT_DESC_SONGS=Πιο δημοφιλή τραγούδια
STAT_DESC_SONGS_REVERSED=Λιγότερο δημοφιλή τραγούδια
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx τραγουδήθηκαν

STAT_DESC_BANDS=Πιο δημοφιλής μπάντες
STAT_DESC_BANDS_REVERSED=Λιγότερο δημοφιλής μπάντες
STAT_FORMAT_BANDS=%0:s \n %1:dx τραγουδήθηκαν

;TODO: SCREENSHOT_SAVED=Screenshot saved
;TODO: SCREENSHOT_FAILED=Couldn''t save screenshot

;TODO: INFO_FILE_SAVED=File saved
;TODO: ERROR_SAVE_FILE_FAILED=Couldn''t save file
;TODO: ERROR_FILE_NOT_FOUND=File not found

;TODO: ENCODING_ERROR_ASK_FOR_UTF8=Cannot save changes in current encoding. Convert to UTF-8?
;TODO: EDITOR_ERROR_NO_TRACK_SELECTED=No track selected

MSG_ERROR_TITLE=Σφάλμα
;TODO: MSG_INFO_TITLE=Information
MSG_QUESTION_TITLE=Ερώτηση
MSG_QUIT_USDX=Έξοδος από το παιχνίδι?
MSG_END_PARTY=Έξοδος απο το παιχνίδι "Πάρτυ"?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Βοήθεια

ERROR_NO_SONGS=Δεν φορτώθηκαν τραγούδια
ERROR_NO_PLUGINS=Δεν φορτώθηκαν βοηθητικές εφαρμογές
;TODO: ERROR_NO_MODES_FOR_CURRENT_SETUP=No modes available for current player/team setup
;TODO: ERROR_CAN_NOT_START_PARTY=An error occurred starting the party game
ERROR_CORRUPT_SONG=Τα τραγούδια δεν ήταν δυνατό να φορτώσουν
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Το τραγούδι δεν ήταν δυνατό να φορτώσει: Το αρχείο δεν βρέθηκε
ERROR_CORRUPT_SONG_NO_NOTES=Το τραγούδι δεν ήταν δυνατό να φορτώσει: Δεν βρέθηκαν νότες
ERROR_CORRUPT_SONG_NO_BREAKS=Το τραγούδι δεν ήταν δυνατό να φορτώσει: Δεν βρέθηκαν κενά ανάμεσα στις νότες
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Το τραγούδι δεν ήταν δυνατό να φορτώσει: Λάθος στην επικόληση της γραμμής %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
;TODO: ERROR_NO_EDITOR=This feature is not available on this version.
;TODO: ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your record options
;TODO: ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphone. Please check your record options
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
;TODO: SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Όλα
OPTION_ALL_SCORES=Όλα
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Ακύρωση

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Ακύρωση
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Number of rounds
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Επόμενοι παίχτες
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Μενού τραγουδιού
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Πρόσθεσε τραγούδι
SONG_MENU_DELETE_SONG=Διέγραψε τραγούδι
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Ανάλυση
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Εφέ
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Ευαισθησία μικροφώνου
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Μενού τραγουδιού
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Τραγουδήστε
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Χρώμα
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Red
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Green
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blue

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

SING_SONG_CREDITS=Ευχαριστίες
SING_JUKEBOX=Τζούκμποξ
SING_JUKEBOX_DESC=Άκουσε τη μουσική σου
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Λίστα
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Όλα
;TODO: OPTION_VALUE_PLAYER=Player

SING_ABOUT=Σχετικά
SING_ABOUT_DESC=Σχετικά με το Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Τίτλος2
