﻿[Text]
LANGUAGE=Íslenska (Icelandic)

OPTION_VALUE_EASY=Auðvelt
OPTION_VALUE_MEDIUM=Miðlungs
OPTION_VALUE_HARD=Erfitt

OPTION_VALUE_ON=Kveikt
OPTION_VALUE_OFF=Slökkt

OPTION_VALUE_EDITION=Útgáfa
OPTION_VALUE_GENRE=Stíll
OPTION_VALUE_LANGUAGE=Tungumál
OPTION_VALUE_FOLDER=Mappa
OPTION_VALUE_TITLE=Titill
OPTION_VALUE_ARTIST=Flytjandi
OPTION_VALUE_ARTIST2=Flytjandi2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Lagalisti

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Þegar ekkert myndband
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Lítill
OPTION_VALUE_BIG=Stór

OPTION_VALUE_HALF=Hálf
OPTION_VALUE_FULL_VID=Full (Video)
OPTION_VALUE_FULL_VID_BG=Full (BG & Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Sjálfvirkt
OPTION_VALUE_SEC=Sekúnda
OPTION_VALUE_SECS=Sekúndur

OPTION_VALUE_REGULAR=Plain
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Einfalt
OPTION_VALUE_ZOOM=Zoom
OPTION_VALUE_SLIDE=Rennsli
OPTION_VALUE_BALL=Bolti
OPTION_VALUE_SHIFT=Hopp

OPTION_VALUE_EURO=Euro
OPTION_VALUE_JAPAN=Japan
OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Blár
OPTION_VALUE_GREEN=Grænn
OPTION_VALUE_PINK=Bleikur
OPTION_VALUE_RED=Rauður
OPTION_VALUE_VIOLET=Fjólublár
OPTION_VALUE_ORANGE=Appelsínulitur
OPTION_VALUE_YELLOW=Gulur
OPTION_VALUE_BROWN=Brúnn
OPTION_VALUE_BLACK=Svartur

OPTION_VALUE_SING=Syngja
OPTION_VALUE_SELECT_PLAYERS=Velja Leikmenn
OPTION_VALUE_OPEN_MENU=Opna Valmynd

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Vélbúnaðarbendill
OPTION_VALUE_SOFTWARE_CURSOR=Hugbúnaðarbendill

SING_LOADING=Hleður...

SING_CHOOSE_MODE=velja valmynd
SING_SING=syngja
SING_SING_DESC=stuttur leikur: syngja soló eða dúett

SING_MULTI=partí
SING_MULTI_DESC=syngja með partí-sniði

SING_TOOLS=tól

SING_STATS=tölfræði
SING_STATS_DESC=skoða tölfræði

SING_EDITOR=lagasmiður
SING_EDITOR_DESC=búa til eigið lag
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=leikstillingar
SING_GAME_OPTIONS_DESC=breyta leikstillingum

SING_EXIT=hætta
SING_EXIT_DESC=hætta leik

SING_OPTIONS=stillingar
SING_OPTIONS_DESC=breyta stillingum
SING_OPTIONS_WHEREAMI=Stillingar

SING_OPTIONS_GAME=leikur
SING_OPTIONS_GRAPHICS=mynd
SING_OPTIONS_SOUND=hljóð
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=lagatextar
SING_OPTIONS_THEMES=snið
SING_OPTIONS_RECORD=upptaka
SING_OPTIONS_ADVANCED=fleiri stillingar
SING_OPTIONS_EXIT=til baka

SING_OPTIONS_GAME_WHEREAMI=Stillingar Leikur
SING_OPTIONS_GAME_DESC=almennar leikstillingar
SING_OPTIONS_GAME_PLAYERS=Leikmenn
SING_OPTIONS_GAME_DIFFICULTY=Erfiðleikastig
SING_OPTIONS_GAME_LANGUAGE=Tungumál
SING_OPTIONS_GAME_TABS=Flipar
SING_OPTIONS_GAME_SORTING=Röðun
SING_OPTIONS_GAME_DEBUG=Villuprófun
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Stillingar Mynd
SING_OPTIONS_GRAPHICS_DESC=myndstillingar
SING_OPTIONS_GRAPHICS_RESOLUTION=Skjáupplausn
SING_OPTIONS_GRAPHICS_FULLSCREEN=Skjáfyllir
SING_OPTIONS_GRAPHICS_DEPTH=Dýpt
SING_OPTIONS_GRAPHICS_VISUALIZER=Sýning
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Sveiflusjá
SING_OPTIONS_GRAPHICS_LINEBONUS=Línubónus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Stærð Myndbands

SING_OPTIONS_SOUND_WHEREAMI=Stillingar hljóð
SING_OPTIONS_SOUND_DESC=hljóðstillingar
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Spilun af hljóðnema
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Bakgrunnstónlist
SING_OPTIONS_SOUND_MIC_BOOST=Hljóðnemaaukning
SING_OPTIONS_SOUND_CLICK_ASSIST=Taktstuðningur
SING_OPTIONS_SOUND_BEAT_CLICK=Slá takt
SING_OPTIONS_SOUND_THRESHOLD=Þröskuldur
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Tveir leikmenn
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Forsýn hljóðstyrkur
SING_OPTIONS_SOUND_PREVIEWFADING=Forsýn útþynning

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Stillingar Textar
SING_OPTIONS_LYRICS_DESC=textastillingar
SING_OPTIONS_LYRICS_FONT=Leturgerð
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Brellur
SING_OPTIONS_LYRICS_SOLMIZATION=Solmization
SING_OPTIONS_LYRICS_NOTELINES=Línur

SING_OPTIONS_THEMES_WHEREAMI=Stillingar Snið
SING_OPTIONS_THEMES_DESC=þemu- og skinnstillingar
SING_OPTIONS_THEMES_THEME=Þema
SING_OPTIONS_THEMES_SKIN=Skinn
SING_OPTIONS_THEMES_COLOR=Litur

SING_OPTIONS_RECORD_WHEREAMI=Stillingar Upptaka
SING_OPTIONS_RECORD_DESC=hljóðnemastillingar
SING_OPTIONS_RECORD_CARD=Hljóðkort
SING_OPTIONS_RECORD_INPUT=Inntak
SING_OPTIONS_RECORD_CHANNEL=Rás
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Stillingar Meira
SING_OPTIONS_ADVANCED_DESC=fleiri stillingar
SING_OPTIONS_ADVANCED_EFFECTSING=Söngbrellur
SING_OPTIONS_ADVANCED_SCREENFADE=Skjá útþynning
SING_OPTIONS_ADVANCED_LOADANIMATION=Hlaða hreyfimynd
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Öryggisspurningar
SING_OPTIONS_ADVANCED_LINEBONUS=Línubónus
SING_OPTIONS_ADVANCED_ONSONGCLICK=Eftir Lagaval
SING_OPTIONS_ADVANCED_PARTYPOPUP=Sjálfvirk Partívalmynd

SING_EDIT=Lagasmiður
SING_EDIT_MENU_DESCRIPTION=búðu til eigið lag
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Flytja inn texta frá midi skrá
SING_EDIT_BUTTON_DESCRIPTION_EXIT=til baka
SING_EDIT_BUTTON_CONVERT=Flytja inn
SING_EDIT_BUTTON_EXIT=til baka

SING_EDIT_NAVIGATE=stýra
SING_EDIT_SELECT=velja
SING_EDIT_EXIT=til baka

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=velja
SING_LEGEND_NAVIGATE=stýra
SING_LEGEND_CONTINUE=áfram
SING_LEGEND_ESC=til baka

SING_PLAYER_DESC=sláið inn nöfn leikmanna
SING_PLAYER_WHEREAMI=Nöfn leikmanna
SING_PLAYER_ENTER_NAME=sláðu inn nafn

SING_DIFFICULTY_DESC=veldu erfiðleikastig
SING_DIFFICULTY_WHEREAMI=Erfiðleikastig
SING_DIFFICULTY_CONTINUE=í lagaval
SING_EASY=Auðvelt
SING_MEDIUM=Miðlungs
SING_HARD=Erfitt

SING_SONG_SELECTION_DESC=veldu lag
SING_SONG_SELECTION_WHEREAMI=Lagaval
SING_SONG_SELECTION_GOTO=fara til ..
SING_SONG_SELECTION=lagaval
SING_SONG_SELECTION_MENU=valmynd
SING_SONG_SELECTION_PLAYLIST=lagalisti
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Lög
PLAYLIST_CATTEXT=Lagalisti: %s

;TODO: SING_TIME=TIME
SING_TOTAL=samtals
SING_MODE=syngja sóló
SING_NOTES=nótur
SING_GOLDEN_NOTES=gullnótur
SING_PHRASE_BONUS=línubónus

SING_MENU=Aðalvalmynd

SONG_SCORE=stigagjöf
SONG_SCORE_WHEREAMI=Dómur

SING_SCORE_TONE_DEAF=Falskt
SING_SCORE_AMATEUR=Viðvaningur
SING_SCORE_WANNABE=Uppblásið egó
SING_SCORE_HOPEFUL=Eygir von
SING_SCORE_RISING_STAR=Rísandi Stjarna
SING_SCORE_LEAD_SINGER=Forsöngvari
SING_SCORE_SUPERSTAR=Súperstjarna
SING_SCORE_ULTRASTAR=Últrastjarna

SING_TOP_5_CHARTS=topp 5 leikmenn
SING_TOP_5_CHARTS_WHEREAMI=topp 5
SING_TOP_5_CHARTS_CONTINUE=í lagaval
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=breyta erfiðleikastigi

POPUP_PERFECT=fullkomið!
POPUP_AWESOME=æðislegt!
POPUP_GREAT=frábært!
POPUP_GOOD=gott!
POPUP_NOTBAD=ekki slæmt!
POPUP_BAD=slæmt!
POPUP_POOR=lélegt!
POPUP_AWFUL=hræðilegt!

;TODO: IMPLODE_GLUE1=,
IMPLODE_GLUE2= og

SONG_MENU_NAME_MAIN=lagavalmynd
SONG_MENU_PLAY=Syngja
SONG_MENU_CHANGEPLAYERS=Breyta um leikmenn
SONG_MENU_EDIT=Breyta
SONG_MENU_MODI=Singja Modi
SONG_MENU_CANCEL=Hætta við

SONG_MENU_NAME_PLAYLIST=Lagavalmynd
SONG_MENU_PLAYLIST_ADD=Bæta við lagi
SONG_MENU_PLAYLIST_DEL=Eyða lagi

SONG_MENU_NAME_PLAYLIST_ADD=Bæta við
SONG_MENU_PLAYLIST_ADD_NEW=í nýjan lagalista
SONG_MENU_PLAYLIST_ADD_EXISTING=í núverandi lagalista
SONG_MENU_PLAYLIST_NOEXISTING=Enginn lagalisti til staðar

SONG_MENU_NAME_PLAYLIST_NEW=Nýr Lagalisti
SONG_MENU_PLAYLIST_NEW_CREATE=Búa til
SONG_MENU_PLAYLIST_NEW_UNNAMED=Ónefndur

SONG_MENU_NAME_PLAYLIST_DELITEM=Virkilega Eyða?
SONG_MENU_YES=Já
SONG_MENU_NO=Nei

SONG_MENU_NAME_PLAYLIST_LOAD=Opna Lagalista
SONG_MENU_PLAYLIST_LOAD=opna
SONG_MENU_PLAYLIST_DELCURRENT=eyða núverandi Lagalista

SONG_MENU_NAME_PLAYLIST_DEL=Eyða Lagalista?

SONG_MENU_NAME_PARTY_MAIN=Partívalmynd
SONG_MENU_JOKER=Jóker

SONG_MENU_NAME_PARTY_JOKER=taka jóker

SONG_JUMPTO_DESC=lagaleit
SONG_JUMPTO_TYPE_DESC=Leita að:
SONG_JUMPTO_TYPE1=Öllu
SONG_JUMPTO_TYPE2=Titli
SONG_JUMPTO_TYPE3=Flytjanda
SONG_JUMPTO_TYPE4=Tungumál
SONG_JUMPTO_TYPE5=Útgáfa
SONG_JUMPTO_TYPE6=Stíll
SONG_JUMPTO_TYPE7=Ár
SONG_JUMPTO_TYPE8=Skapari
SONG_JUMPTO_SONGSFOUND=%d lög fundust
SONG_JUMPTO_NOSONGSFOUND=Engin lög fundust
SONG_JUMPTO_HELP=Sláðu inn texta til að leita að
SONG_JUMPTO_CATTEXT=Leita að: %s

PARTY_MODE=partísnið
PARTY_DIFFICULTY=Erfiðleikastig
PARTY_PLAYLIST=Lagalista Stilling
PARTY_PLAYLIST_ALL=Öll lög
PARTY_PLAYLIST_CATEGORY=Mappa
PARTY_PLAYLIST_PLAYLIST=Lagalisti
PARTY_TEAMS=fjöldi liða
PARTY_TEAMS_PLAYER1=fjöldi söngvara
PARTY_TEAMS_PLAYER2=fjöldi söngvara
PARTY_TEAMS_PLAYER3=fjöldi söngvara

PARTY_LEGEND_CONTINUE=áfram

PARTY_OPTIONS_DESC=stillingar fyrir partíleik
PARTY_OPTIONS_WHEREAMI=Partí Stillingar

PARTY_PLAYER_DESC=sláðu inn nöfn leikmanna og liða!
PARTY_PLAYER_WHEREAMI=Partí Nöfn
PARTY_PLAYER_ENTER_NAME=sláðu inn nöfn


PARTY_ROUNDS_DESC= veljið hvaða snið þið viljið spila
PARTY_ROUNDS_WHEREAMI=Partí Umferðir
PARTY_ROUNDS_LEGEND_CONTINUE=byrja partí-leik
PARTY_ROUNDCOUNT=fjöldi umferða
PARTY_SELECTMODE=umferð %d

PARTY_ROUND_DESC=næstu leikmenn að hljóðnemunum
PARTY_ROUND_WHEREAMI=Partí Næsta Umferð
PARTY_ROUND_LEGEND_CONTINUE=byrja umferð

PARTY_SONG_WHEREAMI=Partí Lagaval
PARTY_SONG_LEGEND_CONTINUE=syngja
PARTY_SONG_MENU=partí valmynd

PARTY_SCORE_DESC=stig síðustu umferðar
PARTY_SCORE_WHEREAMI=Partí Stig

PARTY_WIN_DESC=sigurvegari partí-leiks
PARTY_WIN_WHEREAMI=Partí Sigurvegari
PARTY_WIN_LEGEND_CONTINUE=aftur að aðalvalmynd

PARTY_ROUND=Umferð
PARTY_ROUND_WINNER=Sigurvegari
PARTY_NOTPLAYEDYET=ekki spilað enn
PARTY_NOBODY=enginn
NEXT_ROUND=Næsta umferð:

PARTY_DISMISSED=Úr leik!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=sigrar!

MODE_RANDOM_NAME=Tilviljanakennt snið
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Haltu þig á strikinu
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Að 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Einvígi
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Blindandi
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Tölfræði
STAT_MAIN_DESC=Almennt
STAT_MAIN_WHEREAMI=Tölfræði

STAT_OVERVIEW_INTRO=%0:s tölfræði.  \n Síðasta endurræsing %1:d.%2:d.%3:d
STAT_OVERVIEW_SONG=%0:d Lög (%3:d með myndbandi), þar af hafa %1:d þegar verið spiluð og %2:d hafa enn ekki verið spiluð.\n Vinsælasta lagið er %5:s með %4:s.
STAT_OVERVIEW_PLAYER=Frá síðustu endurræsingu hafa spilað  %0:d leikmenn.\n Besti leikmaðurinn er %1:s með meðalstigatölu %2:d stig.\n %3:s fékk hæstu stig með %4:d stig.

STAT_FORMAT_DATE=%0:d.%1:d.%2:d

STAT_DETAIL=Tölfræði
STAT_DETAIL_WHEREAMI=Ítarleg Tölfræði

STAT_NEXT=Næsta síða
STAT_PREV=Fyrri síða
STAT_REVERSE=Öfug röð
STAT_PAGE=Blaðsíða %0:d af %1:d blaðsíðum (%2:d af %3:d færslum)

STAT_DESC_SCORES=Hæstu stig
STAT_DESC_SCORES_REVERSED=Lægstu stig
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Bestu söngvarar
STAT_DESC_SINGERS_REVERSED=Verstu söngvarar
STAT_FORMAT_SINGERS=%0:s \n Meðalstig: %1:d

STAT_DESC_SONGS=Vinsælustu lög
STAT_DESC_SONGS_REVERSED=Óvinsælustu lög
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx sungið

STAT_DESC_BANDS=Vinsælustu hljómsveitir
STAT_DESC_BANDS_REVERSED=Óvinsælustu hljómsveitir
STAT_FORMAT_BANDS=%0:s \n %1:dx Sungið

SCREENSHOT_SAVED=Skjámynd vistuð
SCREENSHOT_FAILED=Gat ekki vistað skjámynd

INFO_FILE_SAVED=Skrá vistuð
ERROR_SAVE_FILE_FAILED=Gat ekki vistað skrá
ERROR_FILE_NOT_FOUND=Skrá finnst ekki

ENCODING_ERROR_ASK_FOR_UTF8=Get ekki vistað breytingar með núverandi stafasetti.  Breyta í UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Ekkert lag valið

MSG_ERROR_TITLE=Villa
MSG_INFO_TITLE=Upplýsingar
MSG_QUESTION_TITLE=Spurning
MSG_QUIT_USDX=Viltu hætta í UltraStar?
MSG_END_PARTY=Virkilega hætta í Partí?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Hjálp

ERROR_NO_SONGS=Engum lögum hlaðið inn
ERROR_NO_PLUGINS=Engum viðbótum hlaðið inn
ERROR_NO_MODES_FOR_CURRENT_SETUP=engin snið tiltæk fyrir núverandi leikmann/lið
ERROR_CAN_NOT_START_PARTY= villa kom upp við upphaf partíleiks
ERROR_CORRUPT_SONG=Ekki var hægt að hlaða inn lagi.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Ekki var hægt að hlaða inn lagi:  Skrá finnst ekki.
ERROR_CORRUPT_SONG_NO_NOTES=Ekki var hægt að hlaða inn lagi: Finn engar nótur
ERROR_CORRUPT_SONG_NO_BREAKS=Ekki var hægt að hlaða inn lagi: Finn engar línuskiptingar
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Ekki var hægt að hlaða inn lagi: Villa við þáttun línu %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
;TODO: ERROR_NO_EDITOR=This feature is not available on this version.
;TODO: ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your record options
;TODO: ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphone. Please check your record options
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Sjálfvirkt
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Öllu
OPTION_ALL_SCORES=Öllu
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Hætta við

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Hætta við
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=fjöldi umferða
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=næstu leikmenn að hljóðnemunum
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Lagavalmynd
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Bæta við
SONG_MENU_DELETE_SONG=Eyða lagi
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Skjáupplausn
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Brellur
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Þröskuldur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Lagavalmynd
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Syngja
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Litur
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Rauður
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Grænn
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blár

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Lagalisti
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Öllu
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Titill2
