﻿[Text]
LANGUAGE=Italiano (Italian)

OPTION_VALUE_EASY=Facile
OPTION_VALUE_MEDIUM=Media
OPTION_VALUE_HARD=Difficile

OPTION_VALUE_ON=Si
OPTION_VALUE_OFF=No

OPTION_VALUE_EDITION=Edizione
OPTION_VALUE_GENRE=Genere
OPTION_VALUE_LANGUAGE=Lingua
OPTION_VALUE_FOLDER=Folder
OPTION_VALUE_TITLE=Titolo
OPTION_VALUE_ARTIST=Artista
OPTION_VALUE_ARTIST2=Artista2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Playlist

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Quando non c'è videl
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Piccolo
OPTION_VALUE_BIG=Grande

OPTION_VALUE_HALF=Metà
OPTION_VALUE_FULL_VID=Pieno (Solo video)
OPTION_VALUE_FULL_VID_BG=Full (sia BG che Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Secondo
OPTION_VALUE_SECS=Secondi

OPTION_VALUE_REGULAR=Piatto
OPTION_VALUE_BOLD=Linea1
OPTION_VALUE_TEXTOUTLINE=Linea2

OPTION_VALUE_SIMPLE=Semplice
OPTION_VALUE_ZOOM=Zoom
OPTION_VALUE_SLIDE=Scorrimento
OPTION_VALUE_BALL=Ball
OPTION_VALUE_SHIFT=Shift

;TODO: OPTION_VALUE_EURO=Euro
;TODO: OPTION_VALUE_JAPAN=Japan
;TODO: OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Blu
OPTION_VALUE_GREEN=Verde
OPTION_VALUE_PINK=Rosa
OPTION_VALUE_RED=Rosso
OPTION_VALUE_VIOLET=Viola
OPTION_VALUE_ORANGE=Arancione
OPTION_VALUE_YELLOW=Giallo
OPTION_VALUE_BROWN=Marrone
OPTION_VALUE_BLACK=Nero

OPTION_VALUE_SING=Canta
OPTION_VALUE_SELECT_PLAYERS=Seleziona giocatore
OPTION_VALUE_OPEN_MENU=Apri il Menu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Cursore Hardware
OPTION_VALUE_SOFTWARE_CURSOR= Cursore Software

SING_LOADING=Caricamento...

SING_CHOOSE_MODE=Scegli la modalità
SING_SING=Canta
SING_SING_DESC=Gara veloce: canta da solo o duetta

SING_MULTI=Modalità party
SING_MULTI_DESC=Canta in modalità party

SING_TOOLS=Strumenti

SING_STATS=Statistiche
SING_STATS_DESC=Guarda le statistiche

SING_EDITOR=Editor
SING_EDITOR_DESC=Crea la tua canzone
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Impostazioni di gioco
SING_GAME_OPTIONS_DESC=Cambia le impostazioni di gioco

SING_EXIT=Esci
SING_EXIT_DESC=Esci da Ultrastar

SING_OPTIONS=Impostazioni
SING_OPTIONS_DESC=Cambia impostazioni
SING_OPTIONS_WHEREAMI=Impostazioni

SING_OPTIONS_GAME=Generali
SING_OPTIONS_GRAPHICS=Grafica
SING_OPTIONS_SOUND=Audio
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Testi
SING_OPTIONS_THEMES=Temi
SING_OPTIONS_RECORD=Microfono
SING_OPTIONS_ADVANCED=Avanzate
SING_OPTIONS_EXIT=Indietro

SING_OPTIONS_GAME_WHEREAMI=Impostazioni Gioco
SING_OPTIONS_GAME_DESC=Impostazioni generali di gioco
SING_OPTIONS_GAME_PLAYERS=Giocatori
SING_OPTIONS_GAME_DIFFICULTY=Difficoltà
SING_OPTIONS_GAME_LANGUAGE=Lingua
SING_OPTIONS_GAME_TABS=Schede
SING_OPTIONS_GAME_SORTING=Ordinamento
SING_OPTIONS_GAME_DEBUG=Debug
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Impostazioni Grafica
SING_OPTIONS_GRAPHICS_DESC=Modifica le impostazioni grafiche
SING_OPTIONS_GRAPHICS_RESOLUTION=Risoluzione
SING_OPTIONS_GRAPHICS_FULLSCREEN=Schermo intero
SING_OPTIONS_GRAPHICS_DEPTH=Profondità
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualizzazioni
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscilloscopio
SING_OPTIONS_GRAPHICS_LINEBONUS=Linee Bonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Grandezza video

SING_OPTIONS_SOUND_WHEREAMI=Impostazioni Audio
SING_OPTIONS_SOUND_DESC=Modifica le impostazioni Audio
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Ascolta microfono
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Musica di sottofondo
SING_OPTIONS_SOUND_MIC_BOOST=Preampificaz.
SING_OPTIONS_SOUND_CLICK_ASSIST=Finestre di assistenza
SING_OPTIONS_SOUND_BEAT_CLICK=Click di Beat
SING_OPTIONS_SOUND_THRESHOLD=Soglia
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Modalità due giocatori
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Volume Anteprima
SING_OPTIONS_SOUND_PREVIEWFADING=Dissolvenza ant.

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Impostazioni Testi
SING_OPTIONS_LYRICS_DESC=Modifica le impostazioni dei testi in gioco
SING_OPTIONS_LYRICS_FONT=Carattere
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Effetti
SING_OPTIONS_LYRICS_SOLMIZATION=Solfeggio
SING_OPTIONS_LYRICS_NOTELINES=Pentagramma

SING_OPTIONS_THEMES_WHEREAMI=Impostazioni Temi
SING_OPTIONS_THEMES_DESC=scegli temi e skin
SING_OPTIONS_THEMES_THEME=Temi
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Colore

SING_OPTIONS_RECORD_WHEREAMI=Impostazioni microfono
SING_OPTIONS_RECORD_DESC=Modifica le impostazioni del microfono
SING_OPTIONS_RECORD_CARD=Scheda Audio
SING_OPTIONS_RECORD_INPUT=Input
SING_OPTIONS_RECORD_CHANNEL=Canale
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Impostazioni Avanzate
SING_OPTIONS_ADVANCED_DESC=Modifica ulteriori impostazioni
SING_OPTIONS_ADVANCED_EFFECTSING=Effetti del canto
SING_OPTIONS_ADVANCED_SCREENFADE=Dissolvenza dello schermo
SING_OPTIONS_ADVANCED_LOADANIMATION=Animazione caricamento
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Domande di sicurezza
SING_OPTIONS_ADVANCED_LINEBONUS=Linee Bonus
SING_OPTIONS_ADVANCED_ONSONGCLICK=Finita vai a
SING_OPTIONS_ADVANCED_PARTYPOPUP=Menu Party automatico

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=crea la tua canzone
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Importa testo dal file midi
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Indietro
SING_EDIT_BUTTON_CONVERT=Importa
SING_EDIT_BUTTON_EXIT=Indietro

SING_EDIT_NAVIGATE=Spostati
SING_EDIT_SELECT=Seleziona
SING_EDIT_EXIT=Indietro

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Seleziona
SING_LEGEND_NAVIGATE=Naviga
SING_LEGEND_CONTINUE=Continua
SING_LEGEND_ESC=Indietro

SING_PLAYER_DESC=Inserisci i nomi dei giocatori
SING_PLAYER_WHEREAMI=Nomi giocatori
SING_PLAYER_ENTER_NAME=Inserisci nome

SING_DIFFICULTY_DESC=Seleziona la difficoltà
SING_DIFFICULTY_WHEREAMI=Difficoltà
SING_DIFFICULTY_CONTINUE=Scegli
SING_EASY=Facile
SING_MEDIUM=Media
SING_HARD=Difficile

SING_SONG_SELECTION_DESC=scegli la tua canzone
SING_SONG_SELECTION_WHEREAMI=Selezione canzone
SING_SONG_SELECTION_GOTO=vai a ..
SING_SONG_SELECTION=Brano
SING_SONG_SELECTION_MENU=Menu
SING_SONG_SELECTION_PLAYLIST=Playlist
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Canzoni
PLAYLIST_CATTEXT=Playlist: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Punteggio
SING_MODE=Canta
SING_NOTES=Note giuste
SING_GOLDEN_NOTES=Note dorate
SING_PHRASE_BONUS=Punti bonus

SING_MENU=Menu Principale

SONG_SCORE=Punteggio
SONG_SCORE_WHEREAMI=Punti

SING_SCORE_TONE_DEAF=Muto
SING_SCORE_AMATEUR=Alle prime armi
SING_SCORE_WANNABE=Aspirante cantante
SING_SCORE_HOPEFUL=Promessa della musica
SING_SCORE_RISING_STAR=Stella Nascente
SING_SCORE_LEAD_SINGER=Cantante professionista
SING_SCORE_SUPERSTAR=Superstar mondiale!
SING_SCORE_ULTRASTAR=Campione di Ultrastar!

SING_TOP_5_CHARTS=Punteggi
SING_TOP_5_CHARTS_WHEREAMI=Migliori 5
SING_TOP_5_CHARTS_CONTINUE=Continua
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Cambia difficoltà

POPUP_PERFECT=Perfetto!
POPUP_AWESOME=Stupendo!
POPUP_GREAT=Grande!
POPUP_GOOD=Buono!
POPUP_NOTBAD=Non male!
POPUP_BAD=Scarso!
POPUP_POOR=Pessimo!
POPUP_AWFUL=Orribile!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= e

SONG_MENU_NAME_MAIN=Menu canzone
SONG_MENU_PLAY=Canta
SONG_MENU_CHANGEPLAYERS=Cambia giocatori
SONG_MENU_EDIT=Modifica
SONG_MENU_MODI=Canta modifiche
SONG_MENU_CANCEL=Annulla

SONG_MENU_NAME_PLAYLIST=Menu Canzone
SONG_MENU_PLAYLIST_ADD=Aggiungi Canzone
SONG_MENU_PLAYLIST_DEL=Elimina Canzone

SONG_MENU_NAME_PLAYLIST_ADD=Aggiungi Canzone
SONG_MENU_PLAYLIST_ADD_NEW=Vai alla nuova playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=Vai alla playlist esistente
SONG_MENU_PLAYLIST_NOEXISTING=Nessuna playlist disponibile

SONG_MENU_NAME_PLAYLIST_NEW=Nuova Playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Crea
SONG_MENU_PLAYLIST_NEW_UNNAMED=Senza Nome

SONG_MENU_NAME_PLAYLIST_DELITEM=Vuoi davvero eliminare?
SONG_MENU_YES=Sì
SONG_MENU_NO=No

SONG_MENU_NAME_PLAYLIST_LOAD=Apri Playlist
SONG_MENU_PLAYLIST_LOAD=Apri
SONG_MENU_PLAYLIST_DELCURRENT=Elimina Playlist corrente

SONG_MENU_NAME_PLAYLIST_DEL=Elimina Playlist?

SONG_MENU_NAME_PARTY_MAIN=Menu Party
SONG_MENU_JOKER=Jolly

SONG_MENU_NAME_PARTY_JOKER=Gioca il jolly

SONG_JUMPTO_DESC=Cerca Canzone
SONG_JUMPTO_TYPE_DESC=Cerca per:
SONG_JUMPTO_TYPE1=Tutto
SONG_JUMPTO_TYPE2=Titolo
SONG_JUMPTO_TYPE3=Artista
SONG_JUMPTO_TYPE4=Lingua
SONG_JUMPTO_TYPE5=Edizione
SONG_JUMPTO_TYPE6=Genere
SONG_JUMPTO_TYPE7=Anno
SONG_JUMPTO_TYPE8=Creatore
SONG_JUMPTO_SONGSFOUND=%d Canzone(i) trovata(e)
SONG_JUMPTO_NOSONGSFOUND=Nessuna Canzone trovata
SONG_JUMPTO_HELP=Scrivi il Testo da cercare:
SONG_JUMPTO_CATTEXT=Cerca per: %s

PARTY_MODE=Modalità party
PARTY_DIFFICULTY=Difficoltà
PARTY_PLAYLIST=Modalità Playlist
PARTY_PLAYLIST_ALL=Tutte le Canzoni
PARTY_PLAYLIST_CATEGORY=Cartella
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Squadre
PARTY_TEAMS_PLAYER1=Squadra 1
PARTY_TEAMS_PLAYER2=Squadra 2
PARTY_TEAMS_PLAYER3=Squadra 3

PARTY_LEGEND_CONTINUE=Continua

PARTY_OPTIONS_DESC=Scegli le impostazioni per il party
PARTY_OPTIONS_WHEREAMI=Impostazioni Party

PARTY_PLAYER_DESC=Scegli il numero e i nomi delle squadre
PARTY_PLAYER_WHEREAMI=Nomi squadre
PARTY_PLAYER_ENTER_NAME=Inserisci nomi


PARTY_ROUNDS_DESC=Scegli le regole del gioco!
PARTY_ROUNDS_WHEREAMI=Numero di sfide
PARTY_ROUNDS_LEGEND_CONTINUE=Incomincia il party!
PARTY_ROUNDCOUNT=Numero di sfide
PARTY_SELECTMODE=Sfida %d

PARTY_ROUND_DESC=I prossimi che si sfideranno sono
PARTY_ROUND_WHEREAMI=Prossima sfida
PARTY_ROUND_LEGEND_CONTINUE=incomincia la sfida

PARTY_SONG_WHEREAMI=Seleziona la canzone
PARTY_SONG_LEGEND_CONTINUE=Inizia la sfida!
PARTY_SONG_MENU=Menu sfida

PARTY_SCORE_DESC=PUNTEGGIO SFIDA
PARTY_SCORE_WHEREAMI=Punti

PARTY_WIN_DESC=CLASSIFICA FINALE
PARTY_WIN_WHEREAMI=Vincitori
PARTY_WIN_LEGEND_CONTINUE=Torna al menu principale

PARTY_ROUND=Sfida
PARTY_ROUND_WINNER=Vincitore
PARTY_NOTPLAYEDYET=Non ancora disputata
PARTY_NOBODY=Pareggio
NEXT_ROUND=Prossima sfida:

PARTY_DISMISSED=Respinto!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=vince!

MODE_RANDOM_NAME=Casuale
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Attenzione alla linea!
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Fino a 5000!
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duello
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Modalità ceca
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

MODE_1000BLIND_NAME=+1000 cieco
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

MODE_500BLIND_NAME=+500 cieco
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

MODE_SHORTSONG_NAME=Gara breve
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistiche
STAT_MAIN_DESC=Generale
STAT_MAIN_WHEREAMI=Statistiche

STAT_OVERVIEW_INTRO=%0:s Statistiche.  \n Ultimo Azzeramento a %1:.2d/%2:.2d/%3:d
STAT_OVERVIEW_SONG=%0:d Canzoni presenti(%3:d con Video), delle quali %1:d sono state già cantate e %2:d non lo sono ancora state.\n La Canzone più popolare è %5:s di %4:s.
STAT_OVERVIEW_PLAYER=Dall'ultimo Azzeramente c'è/ci sono stato/i %0:d Giocatore/i differente/i.\n Il miglior giocatore è %1:s con un Punteggio medio di %2:d Punti.\n %3:s ha fatto il Punteggio più alto con %4:d Punti.

STAT_FORMAT_DATE=%0:.2d/%1:.2d/%2:d

STAT_DETAIL=Statistiche
STAT_DETAIL_WHEREAMI=Dettagli Statistiche

STAT_NEXT=Prossima Pagina
STAT_PREV=Pagina Precedente
STAT_REVERSE=Ordine Inverso
STAT_PAGE=Pagina %0:d di %1:d Pagine\n (%2:d di %3:d Inserimenti)

STAT_DESC_SCORES=Punteggi alti
STAT_DESC_SCORES_REVERSED=Punteggi bassi
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Cantanti migliori
STAT_DESC_SINGERS_REVERSED=Cantanti peggiori
STAT_FORMAT_SINGERS=%0:s \n Punteggio medio: %1:d

STAT_DESC_SONGS=La Canzone più popolare
STAT_DESC_SONGS_REVERSED=La Canzone meno popolare
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx Cantate

STAT_DESC_BANDS=Gli artisti più popolari
STAT_DESC_BANDS_REVERSED=Gli artisti meno popolari
STAT_FORMAT_BANDS=%0:s \n %1:dx cantate

SCREENSHOT_SAVED=Screenshot salvato!
SCREENSHOT_FAILED=Impossibile salvato lo screenshot!

INFO_FILE_SAVED=Salvataggio eseguito!
ERROR_SAVE_FILE_FAILED=Impossibile salvare!
ERROR_FILE_NOT_FOUND=File non trovato

ENCODING_ERROR_ASK_FOR_UTF8=Impossibile salvare le modifiche nella codifica attuale. Converti in UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Nessun file selezionato

MSG_ERROR_TITLE=Errore
MSG_INFO_TITLE=Informazione
MSG_QUESTION_TITLE=Domanda
MSG_QUIT_USDX=Vuoi davvero uscire da UltraStar?
MSG_END_PARTY=Vuoi davvero terminare la Modalità Party?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Aiuto

ERROR_NO_SONGS=Nessuna Canzone caricata!
ERROR_NO_PLUGINS=Nessun Plugin caricato!
ERROR_NO_MODES_FOR_CURRENT_SETUP=Nessuna modalità disponibile
ERROR_CAN_NOT_START_PARTY=Si è verificato un errore avviando il party
ERROR_CORRUPT_SONG=La canzone non è stata caricata.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Impossibile aprire la canzone: controllare il file .txt!
ERROR_CORRUPT_SONG_NO_NOTES=Impossibile aprire la canzone: nessuna nota trovata nel .txt!
ERROR_CORRUPT_SONG_NO_BREAKS=Impossibile aprire la canzone: nessuna pausa trovata, correggere il file .txt!
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Impossibile aprire la canzone: errore durante l'interpretazione della linea %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Questa funzione non è disponibile su Linux o Mac!
ERROR_PLAYER_DEVICE_ASSIGNMENT=Il giocatore %d è assegnato a più microfoni. Selezionare un canale libero!
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Il giocatore %d non è assegnato ad un microfono. Selezionare un canale nelle opzioni del microfono.
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=Internet
SING_OPTIONS_NETWORK_WHEREAMI=Impostazioni Internet
SING_OPTIONS_NETWORK_DESC=Impostazioni generali
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Premi il tasto "Ins" per aggiungere un giocatore a questa rete...
SING_OPTIONS_NETWORK_WEBSITE=Website SING_OPTIONS_NETWORK_USERNAME=Username SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Invia Nome
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
SING_OPTIONS_NETWORK_AUTO_PLAYER=Riproduci
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Punteggio (Facile)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Punteggio (Medio)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Punteggio (Difficile)
SING_OPTIONS_NETWORK_NO_DLL=Non ci sono DLL compatibili con Ultrastar Deluxe...
SING_OPTIONS_NETWORK_DELETE_PLAYER= Sei sicuro di voler cancellare il giocatore %0:s del sito %1:s?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Inserisci
SING_OPTIONS_NETWORK_LEGEND_DELETE=Cancella

OPTION_PLAYER_1=Giocatore 1
OPTION_PLAYER_2=Giocatore 2
OPTION_PLAYER_3=Giocatore 3
OPTION_PLAYER_4=Giocatore 4
OPTION_PLAYER_5=Giocatore 5
OPTION_PLAYER_6=Giocatore 6
OPTION_ALL_PLAYERS=Tutti i giocatori
OPTION_ALL_SCORES=Tutti i punteggi
OPTION_VALUE_SAVE=Salva
OPTION_VALUE_SEND=Invia

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC=Riempi il campo:
MSG_INSERT_USER_ADD=Aggiungi
MSG_INSERT_USER_CANCEL=Cancella

WEBSITE_NO_CONNECTION=Impossibile connettersi al sito!
WEBSITE_LOGIN_ERROR=Login fallito!
WEBSITE_BLANK_LOGIN=Ci sono campi vuoti!
WEBSITE_EXIST_USER=Giocatore già esistente!
WEBSITE_ERROR_SCORE=Errore nel punteggio!
WEBSITE_OK_SEND=Punteggio inviato con successo!
WEBSITE_ERROR_SCORE_DUPLICATED=Punteggio già esistente!
WEBSITE_ERROR_SONG=Canzone non trovata!
WEBSITE_SAVE_SCORE=Punteggio salvato con successo!
WEBSITE_NO_CONNECTION_SAVE=Nessuna connessione al sito! Salvare comunque il giocatore?

SONG_MENU_REFRESH_SCORES=Aggiorna punteggi
SONG_MENU_REFRESH_SCORES_TITLE=Aggiorna
SONG_MENU_REFRESH_SCORES_NO_WEB=Non ci sono siti!
SONG_MENU_REFRESH_SCORES_ONLINE=Online
SONG_MENU_REFRESH_SCORES_FILE=File
SONG_MENU_REFRESH_SCORES_ALL_WEB=Tutti i siti
SONG_MENU_REFRESH_SCORES_ALL_SONGS=Tutte le canzoni
SONG_MENU_REFRESH_SCORES_ONLY_SONG=Questa canzone
SONG_MENU_REFRESH_SCORES_REFRESH=Aggiorna
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Errore nella connessione al sito: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=File non trovato: '%0:s [Download punteggi]'!

SONG_SCORE_MAX=Migliore:
SONG_SCORE_MEDIA=Media:

SCORE_SEND_DESC=Invia punteggio
SCORE_SEND=Invia
SCORE_SEND_PLAYER=Giocatore
SCORE_SEND_OTHER_USER=Altro Username
SCORE_SAVE=Salva

SCORE_DOWNLOAD_TITLE=Download
SCORE_DOWNLOAD_SONG=Canzone:
SCORE_DOWNLOAD_CREATE_LIST=Sto preparando la lista...
SCORE_DOWNLOAD_RECEIVE_LIST=Download in corso...
SCORE_DOWNLOAD_CANCEL=Annulla
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=%0:d Canzone(i) cambiata(e) dal sito!

SING_OPTIONS_GAME_SHOWSCORES=Mostra punteggi
OPTION_VALUE_WHENEXIST=Quando già esistente

PARTY_SELECT_MODE=Modalità
PARTY_MODE_CLASSIC=Classica
PARTY_MODE_CLASSIC_FREE=Classica libera
PARTY_MODE_CHALLENGE=Sfida
PARTY_MODE_TOURNAMENT=Torneo
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Non disponibile!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Scegli il numero e i nomi dei giocatori
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Numero di giocatori
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Numero di sfide
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Finale
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinali
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarti di finale
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Ottavi di finale
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=I prossimi che si sfideranno sono
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=CLASSIFICA FINALE
PARTY_MODE_TOURNAMENT_CHAMPION=Il campione è: %0:s!

EDIT_TITLE=Titolo:
EDIT_ARTIST=Artista:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
EDIT_MP3=MP3:
EDIT_COVER=Copertina:
EDIT_BACKGROUND=Sfondo:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
EDIT_START=Inizio:
EDIT_DURATION=Durata:
EDIT_TONE=Tono:
EDIT_LYRIC=Testo:
EDIT_VOLUME_AUDIO=Volume audio:
EDIT_VOLUME_MIDI=Volume midi:
EDIT_VOLUME_CLICK=Volume click:
EDIT_INFO_UNDO=Annulla ultima operazione
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Canzone ricaricata
EDIT_INFO_DIVIDED_BPM=Dimezzati i BPM
EDIT_INFO_MULTIPLIED_BPM=Raddoppiati i BPM
EDIT_INFO_CAPITALIZATION_CORRECTED=Maiuscole corrette
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Esegui brano
EDIT_INFO_PLAY_SENTENCE=Esegui la frase
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Vuoi uscire dall'editor senza salvare?
EDIT_INFO_CURRENT_LINE=Linea:
EDIT_INFO_CURRENT_NOTE=Nota:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=Do
EDIT_NOTENAME_C_SHARP=Do♯
EDIT_NOTENAME_D=Re
EDIT_NOTENAME_D_SHARP=Re♯
EDIT_NOTENAME_E=Mi
EDIT_NOTENAME_F=Fa
EDIT_NOTENAME_F_SHARP=Fa♯
EDIT_NOTENAME_G=Sol
EDIT_NOTENAME_G_SHARP=Sol♯
EDIT_NOTENAME_A=La
EDIT_NOTENAME_A_SHARP=La♯
EDIT_NOTENAME_B=Si

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

MSG_END_JUKEBOX=Vuoi uscire dalla modalità Jukebox?
JUKEBOX_RANDOM=Casuale
JUKEBOX_REPEAT=Ripeti
JUKEBOX_FIND=Trova
JUKEBOX_SORT=Genere:
JUKEBOX_SONGLIST=Lista delle canzoni

SING_ERROR_DUET_MODE_PARTY= Duetto! Non disponibile in modalità Party!

SONG_MENU_SONG=Brano
SONG_MENU_MEDLEY=Medley
SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Menu canzoni
SONG_MENU_NAME_MEDLEY=Menu Medley
SONG_MENU_ADD_SONG=Aggiungi canzone
SONG_MENU_DELETE_SONG=Cancella canzone
SONG_MENU_START_MEDLEY=Canta!
SONG_MENU_START_5_MEDLEY=Canta %0:d Canzoni!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Risoluzione
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Effetti
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Soglia
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

NAME_PLAYERS_COUNT=Numero di giocatori
NAME_CURRENT_PLAYER=Giocatore

SING_OPTIONS_GAME_SONGMENU=Menu Canzone
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Inizia la sfida!
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Colore
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Rosso
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Verde
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blu

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Salva
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Playlist
JUKEBOX_OPTIONS_PLAYLIST_MODE=Modalità

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Tutti i giocatori
OPTION_VALUE_PLAYER=Giocatore

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Titolo2
;UNUSED: INFO_TIME_FIXED=Timing corretto
