﻿[Text]
LANGUAGE=Lëtzebuergesch (Luxemboourgish)

OPTION_VALUE_EASY=Einfach
OPTION_VALUE_MEDIUM=Mëttel
OPTION_VALUE_HARD=Schwéier

OPTION_VALUE_ON=Un
OPTION_VALUE_OFF=Aus

OPTION_VALUE_EDITION=Editioun
OPTION_VALUE_GENRE=Genre
OPTION_VALUE_LANGUAGE=Sprooch
OPTION_VALUE_FOLDER=Ordner
OPTION_VALUE_TITLE=Titel
OPTION_VALUE_ARTIST=Kënschtler
OPTION_VALUE_ARTIST2=Kënschtler2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=Playlist

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=Wa kee Video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Kleng
OPTION_VALUE_BIG=Grouss

OPTION_VALUE_HALF=Hallef
OPTION_VALUE_FULL_VID=Voll (Video)
OPTION_VALUE_FULL_VID_BG=Voll (HG & Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Automatesch
OPTION_VALUE_SEC=Sekonn
OPTION_VALUE_SECS=Sekonnen

OPTION_VALUE_REGULAR=Klassesch
OPTION_VALUE_BOLD=Konturen
OPTION_VALUE_TEXTOUTLINE=Déck

OPTION_VALUE_SIMPLE=Silben
OPTION_VALUE_ZOOM=Vergréisseren
OPTION_VALUE_SLIDE=Rutschen
OPTION_VALUE_BALL=Ball
OPTION_VALUE_SHIFT=Hopsen

OPTION_VALUE_EURO=Europäesch
OPTION_VALUE_JAPAN=Japanesch
OPTION_VALUE_AMERICAN=Amerikanesch

OPTION_VALUE_BLUE=Blo
OPTION_VALUE_GREEN=Gréng
OPTION_VALUE_PINK=Rosa
OPTION_VALUE_RED=Rout
OPTION_VALUE_VIOLET=Violett
OPTION_VALUE_ORANGE=Orange
OPTION_VALUE_YELLOW=Giel
OPTION_VALUE_BROWN=Brong
OPTION_VALUE_BLACK=Schwaarz

OPTION_VALUE_SING=Sangen
OPTION_VALUE_SELECT_PLAYERS=Spiller auswielen
OPTION_VALUE_OPEN_MENU=Menü opmaachen

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Hardware Zeiger
OPTION_VALUE_SOFTWARE_CURSOR=Software Zeiger

SING_LOADING=Lueden...

SING_CHOOSE_MODE=Wielt e Modus aus
SING_SING=Sangen
SING_SING_DESC=Sangt Solo

SING_MULTI=Party
SING_MULTI_DESC=Schmäisst eng Party

SING_TOOLS=Geschir

SING_STATS=Statistiken
SING_STATS_DESC=Kuckt d'Statistiken un

SING_EDITOR=Editor
SING_EDITOR_DESC=Erstellt Är eege Lidder
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Optiounen
SING_GAME_OPTIONS_DESC=Ännert d'Astellunge vum Spill

SING_EXIT=Verloossen
SING_EXIT_DESC=Spill verloossen

SING_OPTIONS=Optiounen
SING_OPTIONS_DESC=Ännert d'Astellungen
SING_OPTIONS_WHEREAMI=Optiounen

SING_OPTIONS_GAME=Spill
SING_OPTIONS_GRAPHICS=Graphik
SING_OPTIONS_SOUND=Toun
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Lyric
SING_OPTIONS_THEMES=Design
SING_OPTIONS_RECORD=Mikro
SING_OPTIONS_ADVANCED=Erweidert
SING_OPTIONS_EXIT=Zeréck

SING_OPTIONS_GAME_WHEREAMI=Spilloptiounen
SING_OPTIONS_GAME_DESC=Spillastellungen
SING_OPTIONS_GAME_PLAYERS=Spiller
SING_OPTIONS_GAME_DIFFICULTY=Schwieregkeet
SING_OPTIONS_GAME_LANGUAGE=Sprooch
SING_OPTIONS_GAME_TABS=Ordner
SING_OPTIONS_GAME_SORTING=Zortéieren no
SING_OPTIONS_GAME_DEBUG=Debug
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Graphikoptiounen
SING_OPTIONS_GRAPHICS_DESC=Graphikastellungen
SING_OPTIONS_GRAPHICS_RESOLUTION=Ofléisung
SING_OPTIONS_GRAPHICS_FULLSCREEN=Vollbild
SING_OPTIONS_GRAPHICS_DEPTH=Faarfdéift
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualiséierung
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oszilloskop
SING_OPTIONS_GRAPHICS_LINEBONUS=Sazbonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Videogréisst

SING_OPTIONS_SOUND_WHEREAMI=Tounoptiounen
SING_OPTIONS_SOUND_DESC=Tounastellungen
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Mikro lauschteren
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Hannergrondmusik
SING_OPTIONS_SOUND_MIC_BOOST=Mikro-Unhiewung
SING_OPTIONS_SOUND_CLICK_ASSIST=Click-Assistent
SING_OPTIONS_SOUND_BEAT_CLICK=Metronom
SING_OPTIONS_SOUND_THRESHOLD=Rauschënnerdrëck.
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=2-Spiller-Modus
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Iwwerbléck Lautst.
SING_OPTIONS_SOUND_PREVIEWFADING=Iwwerbléck Fading

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Lyricsoptiounen
SING_OPTIONS_LYRICS_DESC=Lyricsastellungen
SING_OPTIONS_LYRICS_FONT=Schrëftart
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Effekt
SING_OPTIONS_LYRICS_SOLMIZATION=Solmisatioun
SING_OPTIONS_LYRICS_NOTELINES=Noutelinien

SING_OPTIONS_THEMES_WHEREAMI=Designoptiounen
SING_OPTIONS_THEMES_DESC=Designastellungen
SING_OPTIONS_THEMES_THEME=Design
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Faarf

SING_OPTIONS_RECORD_WHEREAMI=Opzeechnungsoptiounen
SING_OPTIONS_RECORD_DESC=Mikrofonastellungen
SING_OPTIONS_RECORD_CARD=Soundkaart
SING_OPTIONS_RECORD_INPUT=Agank
SING_OPTIONS_RECORD_CHANNEL=Kanal
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Erweidert Optiounen
SING_OPTIONS_ADVANCED_DESC=Erweidert Astellungen
SING_OPTIONS_ADVANCED_EFFECTSING=Sangeffekt
SING_OPTIONS_ADVANCED_SCREENFADE=Bildschierm-Faden
SING_OPTIONS_ADVANCED_LOADANIMATION=Lued-Animatioun
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Sécherheetsfro
SING_OPTIONS_ADVANCED_LINEBONUS=Sazbonus
SING_OPTIONS_ADVANCED_ONSONGCLICK=No Liddauswiel
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto Partymenü

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Erstellt Är eege Lidder
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Midi/Kar Datei als Text exportéieren
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Zeréck
SING_EDIT_BUTTON_CONVERT=Importéieren
SING_EDIT_BUTTON_EXIT=Zeréck

SING_EDIT_NAVIGATE=Navigéieren
SING_EDIT_SELECT=Auswielen
SING_EDIT_EXIT=Zeréck

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Auswielen
SING_LEGEND_NAVIGATE=Navigéieren
SING_LEGEND_CONTINUE=Weider
SING_LEGEND_ESC=Zeréck

SING_PLAYER_DESC=Gitt de Numm an
SING_PLAYER_WHEREAMI=Numm vum Spiller
SING_PLAYER_ENTER_NAME=Änneren

SING_DIFFICULTY_DESC=Gräift e Schwieregkeetsgrad eraus
SING_DIFFICULTY_WHEREAMI=Schwieregkeetsgrad
SING_DIFFICULTY_CONTINUE=Weider
SING_EASY=Einfach
SING_MEDIUM=Mëttel
SING_HARD=Schwéier

SING_SONG_SELECTION_DESC=Sicht e Lidd eraus
SING_SONG_SELECTION_WHEREAMI=Liddauswiel
SING_SONG_SELECTION_GOTO=Erreechen
SING_SONG_SELECTION=Liddauswiel
SING_SONG_SELECTION_MENU=Menü
SING_SONG_SELECTION_PLAYLIST=Playlist
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Lidder
PLAYLIST_CATTEXT=Playlist: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Am Ganzen
SING_MODE=Sangmodus
SING_NOTES=Nouten
SING_GOLDEN_NOTES=Gëllen Nouten
SING_PHRASE_BONUS=Sazbonus

SING_MENU=Haaptmenü

SONG_SCORE=Punkten
SONG_SCORE_WHEREAMI=Punkten

SING_SCORE_TONE_DEAF=Lusch
SING_SCORE_AMATEUR=Ufänger
SING_SCORE_WANNABE=Bretzkëscht
SING_SCORE_HOPEFUL=Fortgeschrëtten
SING_SCORE_RISING_STAR=Stäerchen
SING_SCORE_LEAD_SINGER=Sänger
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=Top 5
SING_TOP_5_CHARTS_WHEREAMI=Bescht Spiller
SING_TOP_5_CHARTS_CONTINUE=Weider
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Schwieregkeetsgrad

POPUP_PERFECT=Perfekt!
POPUP_AWESOME=Chill!
POPUP_GREAT=Gäil!
POPUP_GOOD=Gutt!
POPUP_NOTBAD=Net schlecht
POPUP_BAD=Bouh!
POPUP_POOR=Schlecht!
POPUP_AWFUL=Schäiss!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= an

SONG_MENU_NAME_MAIN=Menü
SONG_MENU_PLAY=Sangen
SONG_MENU_CHANGEPLAYERS=Spiller tauschen
SONG_MENU_EDIT=Editor
SONG_MENU_MODI=E Modus sangen
SONG_MENU_CANCEL=Offbriechen

SONG_MENU_NAME_PLAYLIST=Menü
SONG_MENU_PLAYLIST_ADD=Lidd bäifügen
SONG_MENU_PLAYLIST_DEL=Lidd läschen

SONG_MENU_NAME_PLAYLIST_ADD=Lidd bäifügen
SONG_MENU_PLAYLIST_ADD_NEW=Bei enger neier Playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=Bäifüge bei d'Playlist
SONG_MENU_PLAYLIST_NOEXISTING=Keng Playlist fonnt

SONG_MENU_NAME_PLAYLIST_NEW=Nei Playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Erstellen
SONG_MENU_PLAYLIST_NEW_UNNAMED=Ouni-Numm

SONG_MENU_NAME_PLAYLIST_DELITEM=Wierklech läschen?
SONG_MENU_YES=Jo
SONG_MENU_NO=Nee

SONG_MENU_NAME_PLAYLIST_LOAD=Playlist wielen
SONG_MENU_PLAYLIST_LOAD=Opmaachen
SONG_MENU_PLAYLIST_DELCURRENT=Aktuell Playlist läschen

SONG_MENU_NAME_PLAYLIST_DEL=Playlist läschen?

SONG_MENU_NAME_PARTY_MAIN=Partymenü
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Joker asetzen

SONG_JUMPTO_DESC=Sichen no
SONG_JUMPTO_TYPE_DESC=Sichen no:
SONG_JUMPTO_TYPE1=Alles
SONG_JUMPTO_TYPE2=Titel
SONG_JUMPTO_TYPE3=Kënschtler
SONG_JUMPTO_TYPE4=Sprooch
SONG_JUMPTO_TYPE5=Editioun
SONG_JUMPTO_TYPE6=Genre
SONG_JUMPTO_TYPE7=Joer
SONG_JUMPTO_TYPE8=Schëpfer
SONG_JUMPTO_SONGSFOUND=%d Lidd(er) fonnt
SONG_JUMPTO_NOSONGSFOUND=Kee Lidd fonnt
SONG_JUMPTO_HELP=Sichtext aginn
SONG_JUMPTO_CATTEXT=Sichen no: %s

PARTY_MODE=Partymodus
PARTY_DIFFICULTY=Schwieregkeet
PARTY_PLAYLIST=Playlist
PARTY_PLAYLIST_ALL=All Lidder
PARTY_PLAYLIST_CATEGORY=Ordner
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Gruppenunzuel
PARTY_TEAMS_PLAYER1=Spillerunzuel
PARTY_TEAMS_PLAYER2=Spillerunzuel
PARTY_TEAMS_PLAYER3=Spillerunzuel

PARTY_LEGEND_CONTINUE=Weider

PARTY_OPTIONS_DESC=Astellunge fir de Partymodus
PARTY_OPTIONS_WHEREAMI=Partymodus: Optiounen

PARTY_PLAYER_DESC=Tippt d'Nimm vun de Spiller an Gruppen an
PARTY_PLAYER_WHEREAMI=Partymodus: Gruppen
PARTY_PLAYER_ENTER_NAME=Änneren


PARTY_ROUNDS_DESC= Wielt d'Modi
PARTY_ROUNDS_WHEREAMI=Partymodus: Ronnen
PARTY_ROUNDS_LEGEND_CONTINUE=Party ufänken
PARTY_ROUNDCOUNT=Unzuel vu Ronnen
PARTY_SELECTMODE=%d. Ronn

PARTY_ROUND_DESC=Déi nächst Spiller un är Mikroen!
PARTY_ROUND_WHEREAMI=Partymodus: Nächst Ronn
PARTY_ROUND_LEGEND_CONTINUE=Ronn ufänken

PARTY_SONG_WHEREAMI=Partymodus: Liddauswiel
PARTY_SONG_LEGEND_CONTINUE=Sangen
PARTY_SONG_MENU=Partymenü

PARTY_SCORE_DESC=Punkten vun dëser Ronn
PARTY_SCORE_WHEREAMI=Partymodus: Punkten

PARTY_WIN_DESC=Gewënner vum Partyspill
PARTY_WIN_WHEREAMI=Partymodus: Gewënner
PARTY_WIN_LEGEND_CONTINUE=Zeréck am Haaptmenü

PARTY_ROUND=Ronn
PARTY_ROUND_WINNER=Gewënner
PARTY_NOTPLAYEDYET=-
PARTY_NOBODY=Keen
NEXT_ROUND=Nächst Ronn:

PARTY_DISMISSED=Verluer!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=huet gewonn!

MODE_RANDOM_NAME=Zoufällege Modus
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Balken halen
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Bis 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duell
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Blann Modus
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistiken
STAT_MAIN_DESC=Allgemeng
STAT_MAIN_WHEREAMI=Statistiken

STAT_OVERVIEW_INTRO=Statistike vun %0:s \n Lescht Reinitialisatioun den %1:d/%2:d/%3:d
STAT_OVERVIEW_SONG=Et ginn %0:d Lidder (%3:d mat Video). Dovunner goufen op mannst %1:d scho gesongen an %2:d nach net. \n\n Dat meescht gesongend Lidd ass %5:s vun %4:s.
STAT_OVERVIEW_PLAYER=%0:d verschidde Spiller hunn gesonge säit der leschter Reinitialisatioun. \n\n De beschte Spiller ass %1:s mat %2:d Punkten. Mat %4:d Punkten huet %3:s den Highscore.

STAT_FORMAT_DATE=%0:d/%1:d/%2:d

STAT_DETAIL=Statistiken
STAT_DETAIL_WHEREAMI=Detailléiert Statistiken

STAT_NEXT=Nächst Säit
STAT_PREV=Vireg Säit
STAT_REVERSE=Ëmkéieren
STAT_PAGE=Säit %0:d/%1:d \n (%2:d Antrag vun %3:d %3:d )

STAT_DESC_SCORES=Highscore
STAT_DESC_SCORES_REVERSED=Schlechtst Punkten
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Beschte Sänger
STAT_DESC_SINGERS_REVERSED=Schlechtst Sänger
STAT_FORMAT_SINGERS=%0:s \n Duerchschnëttlech Punktenzuel: %1:d

STAT_DESC_SONGS=Lieblings Lidder
STAT_DESC_SONGS_REVERSED=Onbeléiftsten Lidder
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx gesongen

STAT_DESC_BANDS=Lieblings Band
STAT_DESC_BANDS_REVERSED=Onbeléiftsten Band
STAT_FORMAT_BANDS=%0:s \n Lidder gesongen: %1:d

SCREENSHOT_SAVED=Screenshot ass gespäichert.
SCREENSHOT_FAILED=Screenshot kann net gespäichert ginn.

INFO_FILE_SAVED=Datei ass gespäichert.
ERROR_SAVE_FILE_FAILED=Datei kann net gespäichert ginn.
ERROR_FILE_NOT_FOUND=Datei net fonnt

ENCODING_ERROR_ASK_FOR_UTF8=Ännerunge konnten net an der aktueller Kodéierung geséchert ginn. Op UTF-8 konvertéieren?
EDITOR_ERROR_NO_TRACK_SELECTED=Keng Spuer ausgewielt

MSG_ERROR_TITLE=Feeler
MSG_INFO_TITLE=Informatioun
MSG_QUESTION_TITLE=Bestätegung
MSG_QUIT_USDX=UltraStar wierklech verloossen?
MSG_END_PARTY=Party wierklech verloossen?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Hëllef

ERROR_NO_SONGS=Keng Lidder fonnt
ERROR_NO_PLUGINS=Kee Plugin fonnt
ERROR_NO_MODES_FOR_CURRENT_SETUP=Et gi keng Modi fir déi aktuell Spiller- an/oder Gruppenastellungen.
ERROR_CAN_NOT_START_PARTY=E Fehler ass beim Starte vum Partyspill opgetrueden.
ERROR_CORRUPT_SONG=Lidd gëtt net gelueden.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Lidd gëtt net gelueden: Datei gouf net fonnt.
ERROR_CORRUPT_SONG_NO_NOTES=Lidd gëtt net gelueden: Et goufe keng Noute fonnt.
ERROR_CORRUPT_SONG_NO_BREAKS=Lidd gëtt net gelueden: Et goufe keng Saazwiessel fonnt.
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Lidd gëtt net gelueden: Feeler beim Parze vun der Zeil %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Den Editor geet net op Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=De Spiller %d huet ze vill Mikroe gewielt. Iwwerpréift d'Opzeechnungsoptiounen.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=De Spiller %d huet kee Mikro gewielt. Iwwerpréift d'Opzeechnungsoptiounen.
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
SING_OPTIONS_NETWORK_AUTO_MODE=Automatesch
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Alles
OPTION_ALL_SCORES=Alles
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Offbriechen

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Offbriechen
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Unzuel vu Ronnen
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Déi nächst Spiller un är Mikroen!
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Menü
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Lidd bäifügen
SONG_MENU_DELETE_SONG=Lidd läschen
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Ofléisung
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Effekt
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Rauschënnerdrëck.
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Menü
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=Sangen
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Faarf
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Rout
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Gréng
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blo

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Playlist
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Alles
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Titel2
