﻿[Text]
LANGUAGE=Polski (Polish)

OPTION_VALUE_EASY=Łatwo
OPTION_VALUE_MEDIUM=Średnio
OPTION_VALUE_HARD=Trudno

OPTION_VALUE_ON=Włączone
OPTION_VALUE_OFF=Wyłączone

OPTION_VALUE_EDITION=Edycja
OPTION_VALUE_GENRE=Gatunek
OPTION_VALUE_LANGUAGE=Język
OPTION_VALUE_FOLDER=Folder
OPTION_VALUE_TITLE=Tytuł
OPTION_VALUE_ARTIST=Artysta
OPTION_VALUE_ARTIST2=Artysta2
OPTION_VALUE_YEAR=Rok
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Dekada
OPTION_VALUE_PLAYLIST=Playlista

OPTION_VALUE_BORDERLESS=Bez krawędzi

OPTION_VALUE_WHENNOVIDEO=Kiedy bez Video
OPTION_VALUE_WHENNOVIDEOANDIMAGE=Kiedy bez Video i bez obrazu

OPTION_VALUE_SMALL=Mały
OPTION_VALUE_BIG=Duży

OPTION_VALUE_HALF=Połowa
OPTION_VALUE_FULL_VID=Pełny (Video)
OPTION_VALUE_FULL_VID_BG=Pełny (Tło & Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Sekunda
OPTION_VALUE_SECS=Sekund(y)

OPTION_VALUE_REGULAR=Zwykły
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Prosty
OPTION_VALUE_ZOOM=Zoom
OPTION_VALUE_SLIDE=Suwak
OPTION_VALUE_BALL=Kula
OPTION_VALUE_SHIFT=Shift

OPTION_VALUE_EURO=Euro
OPTION_VALUE_JAPAN=Japoński
OPTION_VALUE_AMERICAN=Amerykański

OPTION_VALUE_BLUE=Niebieski
OPTION_VALUE_GREEN=Zielony
OPTION_VALUE_PINK=Różowy
OPTION_VALUE_RED=Czerwony
OPTION_VALUE_VIOLET=Fioletowy
OPTION_VALUE_ORANGE=Pomarańczowy
OPTION_VALUE_YELLOW=Żółty
OPTION_VALUE_BROWN=Brązowy
OPTION_VALUE_BLACK=Czarny

OPTION_VALUE_SING=Śpiew
OPTION_VALUE_SELECT_PLAYERS=Wybierz graczy
OPTION_VALUE_OPEN_MENU=Otwórz Menu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Sprzętowy Kursor
OPTION_VALUE_SOFTWARE_CURSOR=Programowy Kursor

SING_LOADING=Wczytywanie...

SING_CHOOSE_MODE=Wybierz tryb
SING_SING=Śpiewaj
SING_SING_DESC=Szybka gra: solo lub duet

SING_MULTI=Impreza
SING_MULTI_DESC=Śpiewaj w trybie imprezy

SING_TOOLS=Narzędzia

SING_STATS=Statystyki
SING_STATS_DESC=Zobacz statystyki

SING_EDITOR=Edytor
SING_EDITOR_DESC=Stwórz własną piosenkę
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Opcje gry
SING_GAME_OPTIONS_DESC=Zmiana ustawień gry

SING_EXIT=Wyjście
SING_EXIT_DESC=Wyjście z gry

SING_OPTIONS=Opcje
SING_OPTIONS_DESC=Zmień ustawienia
SING_OPTIONS_WHEREAMI=Opcje

SING_OPTIONS_GAME=Gra
SING_OPTIONS_GRAPHICS=Grafika
SING_OPTIONS_SOUND=Dźwięk
SING_OPTIONS_INPUT=Wejścia
SING_OPTIONS_LYRICS=Tekst
SING_OPTIONS_THEMES=Style
SING_OPTIONS_RECORD=Nagrywanie
SING_OPTIONS_ADVANCED=Zaawansow.
SING_OPTIONS_EXIT=Wstecz

SING_OPTIONS_GAME_WHEREAMI=Opcje gry
SING_OPTIONS_GAME_DESC=Ogólne ustawienia gry
SING_OPTIONS_GAME_PLAYERS=Gracze
SING_OPTIONS_GAME_DIFFICULTY=Trudność
SING_OPTIONS_GAME_LANGUAGE=Język
SING_OPTIONS_GAME_TABS=Zakładki
SING_OPTIONS_GAME_SORTING=Sortowanie
SING_OPTIONS_GAME_DEBUG=Debug
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Opcje Grafiki
SING_OPTIONS_GRAPHICS_DESC=Ustawienia grafiki
SING_OPTIONS_GRAPHICS_RESOLUTION=Rozdzielczość
SING_OPTIONS_GRAPHICS_FULLSCREEN=Pełny ekran
SING_OPTIONS_GRAPHICS_DEPTH=Głębia
SING_OPTIONS_GRAPHICS_VISUALIZER=Wizualizacja
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscyloskop
SING_OPTIONS_GRAPHICS_LINEBONUS=Linia bonusu
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Rozmiar filmu

SING_OPTIONS_SOUND_WHEREAMI=Opcje dźwięku
SING_OPTIONS_SOUND_DESC=Ustawienia dźwięku
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Podkład mikrofonu
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Podkład muzyczny
SING_OPTIONS_SOUND_MIC_BOOST=Podbicie mikrofonu
SING_OPTIONS_SOUND_CLICK_ASSIST=Pomoc kliknięciami
SING_OPTIONS_SOUND_BEAT_CLICK=Kliknięcia w rytm
SING_OPTIONS_SOUND_THRESHOLD=Próg
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Tryb dwóch graczy
SING_OPTIONS_SOUND_MUSICAUTOGAIN=Przyrost muzyki
SING_OPTIONS_SOUND_PREVIEWVOLUME=Głośność w podglądzie
SING_OPTIONS_SOUND_PREVIEWFADING=Zanikanie w podglądzie

SING_OPTIONS_INPUT_WHEREAMI=Opcje wejść
SING_OPTIONS_INPUT_DESC=Ustawienia wejść
SING_OPTIONS_INPUT_MOUSE=Mysz
SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Wsparcie kontrolera

SING_OPTIONS_LYRICS_WHEREAMI=Opcje tekstu
SING_OPTIONS_LYRICS_DESC=Ustawienie tekstu
SING_OPTIONS_LYRICS_FONT=Czcionka
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efekt
SING_OPTIONS_LYRICS_SOLMIZATION=Solmizacja
SING_OPTIONS_LYRICS_NOTELINES=Drążki

SING_OPTIONS_THEMES_WHEREAMI=Opcje stylów
SING_OPTIONS_THEMES_DESC=Ustawienia stylów i skórek
SING_OPTIONS_THEMES_THEME=Styl
SING_OPTIONS_THEMES_SKIN=Skórka
SING_OPTIONS_THEMES_COLOR=Kolor

SING_OPTIONS_RECORD_WHEREAMI=Opcje nagrywania
SING_OPTIONS_RECORD_DESC=Ustawienia mikrofonu
SING_OPTIONS_RECORD_CARD=Karta muzyczna
SING_OPTIONS_RECORD_INPUT=Wejście
SING_OPTIONS_RECORD_CHANNEL=Kanał
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Opcje zaawansowane
SING_OPTIONS_ADVANCED_DESC=Zaawansowane ustawienia
SING_OPTIONS_ADVANCED_EFFECTSING=Efekty śpiewania
SING_OPTIONS_ADVANCED_SCREENFADE=Przenikanie ekranów
SING_OPTIONS_ADVANCED_LOADANIMATION=Animacja wczytywania
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Pytania pomocnicze
SING_OPTIONS_ADVANCED_LINEBONUS=Linia bonusu
SING_OPTIONS_ADVANCED_ONSONGCLICK=Po wybraniu piosenki
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu

SING_EDIT=Edytor
SING_EDIT_MENU_DESCRIPTION=Stwórz własną piosenkę
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Zaimportuj tekst z pliku midi
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Wstecz
SING_EDIT_BUTTON_CONVERT=Import
SING_EDIT_BUTTON_EXIT=Wstecz

SING_EDIT_NAVIGATE=Nawiguj
SING_EDIT_SELECT=Wybierz
SING_EDIT_EXIT=Wstecz

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Wybierz
SING_LEGEND_NAVIGATE=Nawiguj
SING_LEGEND_CONTINUE=Kontynuacja
SING_LEGEND_ESC=Wstecz

SING_PLAYER_DESC=Wpisz nazwę gracza/y
SING_PLAYER_WHEREAMI=Nazwa graczy
SING_PLAYER_ENTER_NAME=Wpisz nazwę

SING_DIFFICULTY_DESC=Wybierz trudność
SING_DIFFICULTY_WHEREAMI=Trudność
SING_DIFFICULTY_CONTINUE=Do wyboru piosenki
SING_EASY=Łatwo
SING_MEDIUM=Średnio
SING_HARD=Trudno

SING_SONG_SELECTION_DESC=Wybierz piosenkę
SING_SONG_SELECTION_WHEREAMI=Wybór piosenki
SING_SONG_SELECTION_GOTO=Idź do ..
SING_SONG_SELECTION=Wybór piosenki
SING_SONG_SELECTION_MENU=Menu
SING_SONG_SELECTION_PLAYLIST=Playlista
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Piosenki
PLAYLIST_CATTEXT=Playlista: %s

SING_TIME=CZAS
SING_TOTAL=Cały
SING_MODE=Śpiewaj solo
SING_NOTES=Nuty
SING_GOLDEN_NOTES=Złote nuty
SING_PHRASE_BONUS=Linia bonusu

SING_MENU=Główne Menu

SONG_SCORE=Ocena śpiewania
SONG_SCORE_WHEREAMI=Ocena

SING_SCORE_TONE_DEAF=Drewniane ucho
SING_SCORE_AMATEUR=Amator
SING_SCORE_WANNABE=Początkujący artysta
SING_SCORE_HOPEFUL=Obiecujący artysta
SING_SCORE_RISING_STAR=Wschodząca gwiazda
SING_SCORE_LEAD_SINGER=Wielki Artysta
SING_SCORE_SUPERSTAR=Super gwiazda
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=Najlepszych 5 graczy
SING_TOP_5_CHARTS_WHEREAMI=Najlepszych 5
SING_TOP_5_CHARTS_CONTINUE=Do wyboru piosenek
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Zmień trudność

POPUP_PERFECT=Idealnie!
POPUP_AWESOME=Wspaniale!
POPUP_GREAT=Świetnie!
POPUP_GOOD=Dobrze!
POPUP_NOTBAD=Nieźle!
POPUP_BAD=Źle!
POPUP_POOR=Słabo!
POPUP_AWFUL=Okropnie!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= oraz

SONG_MENU_NAME_MAIN=Menu piosenki
SONG_MENU_PLAY=Śpiewaj
SONG_MENU_CHANGEPLAYERS=Zmień graczy
SONG_MENU_EDIT=Edytuj
SONG_MENU_MODI=Śpiewaj Modi
SONG_MENU_CANCEL=Anuluj

SONG_MENU_NAME_PLAYLIST=Menu piosenki
SONG_MENU_PLAYLIST_ADD=Dodaj piosenkę
SONG_MENU_PLAYLIST_DEL=Usuń piosenkę

SONG_MENU_NAME_PLAYLIST_ADD=Dodaj piosenkę
SONG_MENU_PLAYLIST_ADD_NEW=Do nowej playlisty
SONG_MENU_PLAYLIST_ADD_EXISTING=Do istniejącej playlisty
SONG_MENU_PLAYLIST_NOEXISTING=Brak playlist

SONG_MENU_NAME_PLAYLIST_NEW=Nowa Playlista
SONG_MENU_PLAYLIST_NEW_CREATE=Stwórz
SONG_MENU_PLAYLIST_NEW_UNNAMED=Bez nazwy

SONG_MENU_NAME_PLAYLIST_DELITEM=Usunąć?
SONG_MENU_YES=Tak
SONG_MENU_NO=Nie

SONG_MENU_NAME_PLAYLIST_LOAD=Otwórz Playlistę
SONG_MENU_PLAYLIST_LOAD=Otwórz
SONG_MENU_PLAYLIST_DELCURRENT=Usuń tę playlistę

SONG_MENU_NAME_PLAYLIST_DEL=Usunąć playlistę?

SONG_MENU_NAME_PARTY_MAIN=Menu Imprezy
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Weź jokera

SONG_JUMPTO_DESC=Szukaj
SONG_JUMPTO_TYPE_DESC=Szukaj:
SONG_JUMPTO_TYPE1=Wszędzie
SONG_JUMPTO_TYPE2=Tytuł
SONG_JUMPTO_TYPE3=Wykonawca
SONG_JUMPTO_TYPE4=Język
SONG_JUMPTO_TYPE5=Edycja
SONG_JUMPTO_TYPE6=Gatunek
SONG_JUMPTO_TYPE7=Rok
SONG_JUMPTO_TYPE8=Twórca
SONG_JUMPTO_SONGSFOUND=Znaleziono %d utworów
SONG_JUMPTO_NOSONGSFOUND=Nic nie znaleziono
SONG_JUMPTO_HELP=Wpisz tekst do wyszukania
SONG_JUMPTO_CATTEXT=Szukaj: %s

PARTY_MODE=Tryb imprezy
PARTY_DIFFICULTY=Poziom
PARTY_PLAYLIST=Tryb playlisty
PARTY_PLAYLIST_ALL=Wszystkie piosenki
PARTY_PLAYLIST_CATEGORY=Folder
PARTY_PLAYLIST_PLAYLIST=Playlista
PARTY_TEAMS=Drużyny
PARTY_TEAMS_PLAYER1=Drużyna 1
PARTY_TEAMS_PLAYER2=Drużyna 2
PARTY_TEAMS_PLAYER3=Drużyna 3

PARTY_LEGEND_CONTINUE=Dalej

PARTY_OPTIONS_DESC=Ustawienia trybu imprezy
PARTY_OPTIONS_WHEREAMI=Impreza - Ustawienia

PARTY_PLAYER_DESC=Wpisz nazwy graczy i drużyn
PARTY_PLAYER_WHEREAMI=Nazwy drużyn
PARTY_PLAYER_ENTER_NAME=Wpisz nazwy


PARTY_ROUNDS_DESC=Wybierz tryb w którym chcesz grać
PARTY_ROUNDS_WHEREAMI=Rundy imprezy
PARTY_ROUNDS_LEGEND_CONTINUE=Start imprezy
PARTY_ROUNDCOUNT=Liczba rund
PARTY_SELECTMODE=Tryb rundy %d

PARTY_ROUND_DESC=Następni gracze do mikrofonów
PARTY_ROUND_WHEREAMI=Następna Runda
PARTY_ROUND_LEGEND_CONTINUE=Rozpocznij rundę

PARTY_SONG_WHEREAMI=Wybór piosenki
PARTY_SONG_LEGEND_CONTINUE=Śpiewaj
PARTY_SONG_MENU=Menu

PARTY_SCORE_DESC=Wynik ostatniej rundy
PARTY_SCORE_WHEREAMI=Punkty

PARTY_WIN_DESC=Zwycięzca gry
PARTY_WIN_WHEREAMI=Zwycięzca imprezy
PARTY_WIN_LEGEND_CONTINUE=Do menu głównego

PARTY_ROUND=Runda
PARTY_ROUND_WINNER=Zwycięzca
PARTY_NOTPLAYEDYET=Jeszcze nie grał
PARTY_NOBODY=Nikt
NEXT_ROUND=Następna runda:

PARTY_DISMISSED=Odpada!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Wygrywa!

MODE_RANDOM_NAME=Tryb losowania
MODE_RANDOM_DESC=Utrzymaj się w rozgrywce! Gra wybierze dla Ciebie losowy tryb!

MODE_HOLDTHELINE_NAME=Trzymaj Linię
MODE_HOLDTHELINE_DESC=Utrzymaj swój wynik powyżej linii jak najdłużej!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
MODE_HOLDTHELINEBLIND_DESC=Utrzymaj swój wynik powyżej linii jak najdłużej, ale z ukrytymi nutami!

;TODO: MODE_7000POINTS_NAME=Until 7000
MODE_7000POINTS_DESC=Wyścig do 7000 punktów!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
MODE_7000POINTSBLIND_DESC=Wyścig do 7000 punktów, ale bez patrzenia na nuty!

MODE_5000POINTS_NAME=Do 5000
MODE_5000POINTS_DESC=Wyścig do 5000 punktów!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
MODE_5000POINTSBLIND_DESC=Wyścig do 5000 punktów, ale bez patrzenia na nuty!

;TODO: MODE_2000POINTS_NAME=Until 2000
MODE_2000POINTS_DESC=Wyścig do 2000 punktów!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Pojedynek
MODE_DUEL_DESC=Pojedynek 1v1 o zdobycie wyższego wyniku!

MODE_TEAMDUEL_NAME=Pojedynek drużyn
MODE_TEAMDUEL_DESC=Podaj mikrofon! Współpracujcie aby zdobyć lepszy wynik niż przeciwna drużyna!

MODE_BLIND_NAME=Tryb ślepca
MODE_BLIND_DESC=Pojedynek 1v1, ale z ukrytymi nutami!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
MODE_BLINDTOTAL_DESC=Pojedynek, ale z ukrytymi nutami i napisami. Tylko dla odważnych!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
MODE_1000BLIND_DESC= Uzbieraj ponad 1000 punktów, ale z ukrytymi nutami!

;TODO: MODE_DEAF_NAME = Deaf
MODE_DEAF_DESC= Myślisz że znasz nuty? Czy zaśpiewasz bez akompaniamentu?

MODE_BLINDLYRICS_NAME= Bez Napisów
MODE_BLINDLYRICS_DESC= Myślisz że znasz tekst? Zaśpiewaj bez patrzenia na napisy!

;TODO: MODE_500BLIND_NAME = +500 Blind
MODE_500BLIND_DESC= Uzbieraj ponad 500 punktów, ale z ukrytymi nutami!

;TODO: MODE_SHORTSONG_NAME = Short Song
MODE_SHORTSONG_DESC= Szybki pojedynek 1v1 do połowy piosenki!

;TODO: MODE_HARDCORE_NAME=Hardcore
MODE_HARDCORE_DESC=Bitwa o zdobycie trzy-liniowej przewagi nad przeciwnikiem!

STAT_MAIN=Statystyki
STAT_MAIN_DESC=Ogólne
STAT_MAIN_WHEREAMI=Statystyki

STAT_OVERVIEW_INTRO=%0:s Statystyki.  \n Ostatni Reset o %1:d.%2:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d Piosenki(%3:d z Video), z czego %1:d było granych i %2:d nie było jeszcze śpiewanych.\n Najbardziej popularna piosenka to %5:s z %4:s.
STAT_OVERVIEW_PLAYER=Od ostatniego resetu było %0:d różnych graczy.\n Najlepszy gracz to %1:s ze średnią %2:d Punktów.\n %3:s posiada najwyższy wynik %4:d Punktów.

STAT_FORMAT_DATE=%0:d.%1:.2d.%2:d

STAT_DETAIL=Statystyki
STAT_DETAIL_WHEREAMI=Statystyki szczegółowe

STAT_NEXT=Następna strona
STAT_PREV=Poprzednia strona
STAT_REVERSE=Odwróć kolejność
STAT_PAGE=strona %0:d z %1:d stron\n (%2:d z %3:d wpisów)

STAT_DESC_SCORES=Najwyższe wyniki
STAT_DESC_SCORES_REVERSED=Najniższe wyniki
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Najlepsi
STAT_DESC_SINGERS_REVERSED=Najgorsi
STAT_FORMAT_SINGERS=%0:s \n Średni wynik: %1:d

STAT_DESC_SONGS=Najpopularniejsze \n piosenki
STAT_DESC_SONGS_REVERSED=Najmniej popularne piosenki
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx śpiewane

STAT_DESC_BANDS=Najpopularniejsi \n wykonawcy
STAT_DESC_BANDS_REVERSED=Najmniej popularni wykonawcy
STAT_FORMAT_BANDS=%0:s \n %1:dx śpiewani

SCREENSHOT_SAVED=Zrzut ekranu zapisany
SCREENSHOT_FAILED=Nie mogę zapisać zrzutu ekranu

INFO_FILE_SAVED=Plik zapisany
ERROR_SAVE_FILE_FAILED=Nie mogę zapisać pliku
ERROR_FILE_NOT_FOUND=Plik nieznaleziony

ENCODING_ERROR_ASK_FOR_UTF8=Nie mogę zapisać zmian w obecnym kodowaniu. Skonwertuj na UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Nie zaznaczona ścieżka

MSG_ERROR_TITLE=Błąd
MSG_INFO_TITLE=Informacja
MSG_QUESTION_TITLE=Pytanie
MSG_QUIT_USDX=Czy na prawdę chcesz opuścić UltraStar?
MSG_END_PARTY=Na pewno chcesz zakończyć tryb imprezy?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Pomoc

ERROR_NO_SONGS=Brak piosenek
ERROR_NO_PLUGINS=Brak wtyczek
ERROR_NO_MODES_FOR_CURRENT_SETUP=Brak dostępnych trybów dla obecnie ustawionych graczy/zespołów
ERROR_CAN_NOT_START_PARTY=Wystąpił błąd podczas startu trybu impreza
ERROR_CORRUPT_SONG=Piosenka nie może być załadowana.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Piosenka nie może być załadowana: Brak pliku
ERROR_CORRUPT_SONG_NO_NOTES=Piosenka nie może być załadowana: nie mogę znaleść nut.
ERROR_CORRUPT_SONG_NO_BREAKS=Piosenka nie może być załadowana: nie mogę znaleść linii dzielących
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Piosenka nie może być załadowana: Błąd rozpoznawania linii %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Dodatek nie jest dostępny dla Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=Gracz %d został przypisany do wielu mikrofonów. Sprawdź ustawienia w opcjach gry.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Gracz %d nie ma przypisanego mikrofonu. Sprawdź ustawienia nagrywania.
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
SING_OPTIONS_NETWORK_WHEREAMI=Opcje internetowe
SING_OPTIONS_NETWORK_DESC=Główne ustawienia internetowe
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Wciśnij "Insert" aby dodać użytkownika do tej strony...
SING_OPTIONS_NETWORK_WEBSITE=Strona internetowa
SING_OPTIONS_NETWORK_USERNAME=Nazwa użytkownika
SING_OPTIONS_NETWORK_PASSWORD=Hasło
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Wyślij nazwę
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
SING_OPTIONS_NETWORK_AUTO_PLAYER=Gracz
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Wysyłanie (Łatwo)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Wysyłanie (Średnio)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Wysyłanie (Trudno)
SING_OPTIONS_NETWORK_NO_DLL=Brak kompatybilnego pluginu wyników!
SING_OPTIONS_NETWORK_DELETE_PLAYER=Naprawdę usunąć użytkownika %0:s ze strony %1:s?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Wstaw
SING_OPTIONS_NETWORK_LEGEND_DELETE=Usuń

OPTION_PLAYER_1=Gracz 1
OPTION_PLAYER_2=Gracz 2
OPTION_PLAYER_3=Gracz 3
OPTION_PLAYER_4=Gracz 4
OPTION_PLAYER_5=Gracz 5
OPTION_PLAYER_6=Gracz 6
OPTION_ALL_PLAYERS=Wszystko
OPTION_ALL_SCORES=Wszystko
OPTION_VALUE_SAVE=Zapisz
OPTION_VALUE_SEND=Wyślij

;TODO: MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC=Wypełnij pola:
MSG_INSERT_USER_ADD=Dodaj
MSG_INSERT_USER_CANCEL=Anuluj

WEBSITE_NO_CONNECTION=Brak połączenia ze stroną!
WEBSITE_LOGIN_ERROR=Niepoprawny login!
WEBSITE_BLANK_LOGIN=Pozostały puste pola!
WEBSITE_EXIST_USER=Użytkownik już istnieje!
WEBSITE_ERROR_SCORE=Błąd punktacji!
WEBSITE_OK_SEND=Wysyłanie wyniku zakończone sukcesem!
WEBSITE_ERROR_SCORE_DUPLICATED=Wynik już istnieje!
WEBSITE_ERROR_SONG=Nie znaleziono piosenki!
WEBSITE_SAVE_SCORE=Zapisywanie wyniku zakończone sukcesem!
WEBSITE_NO_CONNECTION_SAVE=Brak połączenia z Internetem! Zapisać użytkownika pomimo tego?

SONG_MENU_REFRESH_SCORES=Zaktualizuj wyniki
SONG_MENU_REFRESH_SCORES_TITLE=Aktualizuj
SONG_MENU_REFRESH_SCORES_NO_WEB=To nie są strony internetowe!
SONG_MENU_REFRESH_SCORES_ONLINE=Online
SONG_MENU_REFRESH_SCORES_FILE=Plik
SONG_MENU_REFRESH_SCORES_ALL_WEB=Wszystkie strony
SONG_MENU_REFRESH_SCORES_ALL_SONGS=Wszystkie piosenki
SONG_MENU_REFRESH_SCORES_ONLY_SONG=Ta piosenka
SONG_MENU_REFRESH_SCORES_REFRESH=Aktualizuj
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Błąd łączenia ze stroną: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=Nie znaleziono pliku: '%0:s [Pobierz wyniki]'!

SONG_SCORE_MAX=Najlepszy:
SONG_SCORE_MEDIA=Średni:

SCORE_SEND_DESC=Wyślij wynik
SCORE_SEND=Wyślij
SCORE_SEND_PLAYER=Gracz
SCORE_SEND_OTHER_USER= Inna nazwa użytkownika
SCORE_SAVE=Zapisz

SCORE_DOWNLOAD_TITLE=Pobierz
SCORE_DOWNLOAD_SONG=Piosenka:
SCORE_DOWNLOAD_CREATE_LIST=Przygotowywanie listy...
SCORE_DOWNLOAD_RECEIVE_LIST=Pobieranie...
SCORE_DOWNLOAD_CANCEL=Anuluj
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=%0:d piosenka(i) zmieniona(e) przez stronę internetową!

SING_OPTIONS_GAME_SHOWSCORES=Pokaż wyniki
OPTION_VALUE_WHENEXIST=Jeśli istnieje

PARTY_SELECT_MODE=Tryb
PARTY_MODE_CLASSIC=Klasyczny
PARTY_MODE_CLASSIC_FREE=Klasyczny dowolny
PARTY_MODE_CHALLENGE=Wyzwanie
PARTY_MODE_TOURNAMENT=Turniej
PARTY_MODE_JUKEBOX=Szafa grająca
PARTY_MODE_NOT_AVAILABLE=Nie dostępne!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Wprowadź liczbę graczy i nazwy
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Liczba graczy
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Liczba rund
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Finał
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Półfinały
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Ćwierćfinały
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=1/16 finałów
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Następni gracze do mikrofonów
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Wynik rundy
PARTY_MODE_TOURNAMENT_CHAMPION=Mistrzem zostaje: %0:s!

EDIT_TITLE=Tytuł:
EDIT_ARTIST=Artysta:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
EDIT_COVER=Okładka:
EDIT_BACKGROUND=Tło:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
EDIT_DURATION=Czas trwania:
EDIT_TONE=Ton:
EDIT_LYRIC=Text:
EDIT_VOLUME_AUDIO=Głośność audio:
EDIT_VOLUME_MIDI=Głośność midi:
EDIT_VOLUME_CLICK=Kliknij głośność:
EDIT_INFO_UNDO=Cofnij ostatnią operację
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Piosenka przeładowana
EDIT_INFO_DIVIDED_BPM=BPM podzielone
EDIT_INFO_MULTIPLIED_BPM=BPM pomnożone
EDIT_INFO_CAPITALIZATION_CORRECTED=Wielkość liter poprawiona
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Graj piosenkę
EDIT_INFO_PLAY_SENTENCE=Graj zdanie
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Czy chcesz opuścić edytor bez zapisu?
EDIT_INFO_CURRENT_LINE=Linia:
EDIT_INFO_CURRENT_NOTE=Nuta:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯/B
EDIT_NOTENAME_B=H

INFO_MIDI_CHANNEL_OFF= Kanał %0:s wyłączony!
INFO_MIDI_CHANNEL_RESET= Wszystkie kanały włączone!

MSG_END_JUKEBOX=Czy chcesz opuścić tryb szafy grającej?
JUKEBOX_RANDOM=Losowo
JUKEBOX_REPEAT=Powtórz
JUKEBOX_FIND=Znajdź:
JUKEBOX_SORT=Sortuj:
JUKEBOX_SONGLIST=Lista piosenek

SING_ERROR_DUET_MODE_PARTY= Duet! Nie można uruchomić w Party Mode!

SONG_MENU_SONG=Piosenka
SONG_MENU_MEDLEY=Składanka
SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Menu piosenki
SONG_MENU_NAME_MEDLEY=Menu składanki
SONG_MENU_ADD_SONG=Dodaj piosenkę
SONG_MENU_DELETE_SONG=Usuń piosenkę
SONG_MENU_START_MEDLEY=Śpiewaj!
SONG_MENU_START_5_MEDLEY=Śpiewaj %0:d piosenek!

SING_OPTIONS_WEBCAM=Kamerka
SING_OPTIONS_WEBCAM_DESC=Ustawienia kamerki
SING_OPTIONS_WEBCAM_WHEREAMI=Opcje kamerki
SING_OPTIONS_WEBCAM_ID=Kamerka
SING_OPTIONS_WEBCAM_RESOLUTION=Rozdzielczość
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
SING_OPTIONS_WEBCAM_NO_WEBCAM=Nie znaleziono kamerki!
SING_OPTIONS_WEBCAM_FLIP=Odwróć
SING_OPTIONS_WEBCAM_EFFECT=Efekt
SING_OPTIONS_WEBCAM_BRIGHTNESS=Jasność
SING_OPTIONS_WEBCAM_SATURATION=Nasycenie
SING_OPTIONS_WEBCAM_HUE=Odcień
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Włącz podgląd
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Wyłącz podgląd

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normalny
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Odcienie szarości
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Czarno-biały
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negatyw
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Obraz binarny
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dylatacja
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Próg
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Krawędzie
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Rozmycie Gaussa
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Wyrównany
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erozja

PARTY_PLAYLIST_MANUAL=Wybór ręczny
PARTY_MODE_JUKEBOX_NO_SONGS=Playlista jest pusta!
SONG_MENU_OPEN_CATEGORY=Otwórz kategorię
SONG_MENU_CLOSE_CATEGORY=Zamknij kategorię
SONG_MENU_START_JUKEBOX=Włącz szafę grającą!
SONG_MENU_NAME_JUKEBOX=Menu szafy grającej

WEBSITE_EXIST_SONG=Piosenka należy do strony internetowej: %0:s
WEBSITE_NOT_EXIST_SONG=Ta piosenka nie należy do żadnej strony internetowej!

NAME_PLAYERS_COUNT=Liczba graczy
NAME_CURRENT_PLAYER=Gracz

SING_OPTIONS_GAME_SONGMENU=Menu piosenki
OPTION_VALUE_ROULETTE=Ruletka
OPTION_VALUE_CHESSBOARD=Szachownica
OPTION_VALUE_CAROUSEL=Karuzela
OPTION_VALUE_SLOTMACHINE=Automat
OPTION_VALUE_LIST=Lista
OPTION_VALUE_MOSAIC=Kafelek

SING_OPTIONS_JUKEBOX=Szafa grająca
SING_OPTIONS_JUKEBOX_DESC=Domyślne ustawienia szafy grającej
SING_OPTIONS_JUKEBOX_WHEREAMI=Opcje szafy grającej

OPTION_VALUE_TO_SING=Śpiewaj
OPTION_VALUE_CURRENT=Aktualne
OPTION_VALUE_NEXT=Następne
OPTION_VALUE_OTHER=Inne
OPTION_VALUE_FILL=Wypełnij
OPTION_VALUE_OUTLINE=Zarys
OPTION_VALUE_GRAY=Szary
OPTION_VALUE_WHITE=Biały
OPTION_VALUE_TURQUOISE=Turkusowy
OPTION_VALUE_SALMON=Łososiowy
OPTION_VALUE_GREENYELLOW=Zielono-żółty
OPTION_VALUE_LAVENDER=Lawendowy
OPTION_VALUE_BEIGE=Beżowy
OPTION_VALUE_TEAL=Cyraneczkowy
OPTION_VALUE_ORCHID=Storczykowy
OPTION_VALUE_STEELBLUE=Stalowo-niebieski
OPTION_VALUE_PLUM=Śliwkowy
OPTION_VALUE_CHOCOLATE=Czekoladowy
OPTION_VALUE_GOLD=Złoty
OPTION_VALUE_DARKBLUE=Ciemno-niebieski
OPTION_VALUE_SKY=Niebieski
OPTION_VALUE_HARLEQUIN=Arlekin
OPTION_VALUE_CYAN=Cyjan
OPTION_VALUE_FLAME=Płomień

JUKEBOX_SONGOPTIONS_VIDEO=Opcje Wideo
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Proporcje obrazu
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Szerokość
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Długość
JUKEBOX_SONGOPTIONS_LYRIC=Opcje tekstu
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Rozmiar
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Pozycja
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Kolor
JUKEBOX_SONGOPTIONS_LYRIC_LINE=Linia
JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Właściwość
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Czerwony
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Zielony
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Niebieski

JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Rozciągnięcie
JUKEBOX_SONGOPTIONS_VIDEO_CROP=Przycięcie
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Zapisz
JUKEBOX_SONGOPTIONS_CLOSE=Zamknij
JUKEBOX_SONGOPTIONS_DEFAULT=Domyślne
JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Zapisano!

;TODO: SING_SONG_CREDITS=Credits
SING_JUKEBOX=Szafa grająca
SING_JUKEBOX_DESC=Posłuchaj mojej kolekcji
JUKEBOX_MODE=Tryb szafy grającej
JUKEBOX_OPTIONS_DESC=Opcje playlisty
JUKEBOX_OPTIONS_WHEREAMI=Opcje szafy grającej
JUKEBOX_OPTIONS_PLAYLIST=Playlista
JUKEBOX_OPTIONS_PLAYLIST_MODE=Tryb

SING_OPTIONS_ADVANCED_SINGSCORES=Wyniki śpiewania
SING_OPTIONS_ADVANCED_TOPSCORES=Najlepsze wyniki
OPTION_VALUE_ALL=Wszystko
OPTION_VALUE_PLAYER=Gracz

SING_ABOUT=Informacje
SING_ABOUT_DESC=Informacje o Ultrastar Deluxe
ABOUT_MAIN=Informacje...
ABOUT_MAIN_DESC=Ultrastar Deluxe
ABOUT_MAIN_WHEREAMI=Informacje...
;TODO: ABOUT_USDX_CREDITS=Credits
ABOUT_OVERVIEW=UltraStar Deluxe jest darmową, OpenSource-ową grą karaoke dla Twojego komputera. Rozgrywka przypomina tą z komercyjnego produktu SingStar™ firmy Sony Computer Entertainment, która jest dostępna jedynie na konsolę Playstation®. Jednakże, w przeciwieństwie do SingStar™, UltraStar Deluxe pozwala graczom na tworzenie własnych utworów i rozgrywkę na komputerach PC.\nPublikując kod źródłowy, pozwalamy na modyfikację gry wedle własnego uznania, chęci i potrzeb.\nW szczególności, możesz modyfikować produkt tak jak tego chcesz.\n\nTwórz własne style lub pobieraj treści zgromadzone przez społeczność gry, takie jak pluginy, darmowe utwory lub łatki zawierające dodatkowe funkcjonalności.\nTryb imprezy pozwala aż dwunastu graczom śpiewać razem do ulubionej muzyki w celu zdobycia punktów, w zależności od wysokości tonu głosu i rytmiki śpiewu.


;UNUSED: OPTION_VALUE_TITLE2=Tytuł2
;UNUSED: INFO_TIME_FIXED=Czasy poprawione
