﻿[Text]
LANGUAGE=Română (Romanian)

OPTION_VALUE_EASY=Uşor
OPTION_VALUE_MEDIUM=Mediu
OPTION_VALUE_HARD=Greu

OPTION_VALUE_ON=Da
OPTION_VALUE_OFF=Nu

OPTION_VALUE_EDITION=Ediție
OPTION_VALUE_GENRE=Gen
OPTION_VALUE_LANGUAGE=Limbă
OPTION_VALUE_FOLDER=Dosar
OPTION_VALUE_TITLE=Titlu
OPTION_VALUE_ARTIST=Artist
OPTION_VALUE_ARTIST2=Artist2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
;TODO: OPTION_VALUE_PLAYLIST=Playlist

;TODO: OPTION_VALUE_BORDERLESS=Borderless

OPTION_VALUE_WHENNOVIDEO=În cazul în care nu există video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Mic
OPTION_VALUE_BIG=Mare

OPTION_VALUE_HALF=Jumătate
OPTION_VALUE_FULL_VID=Complet (Video)
OPTION_VALUE_FULL_VID_BG=Complet(Fond şi Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Automat
OPTION_VALUE_SEC=Al doilea
OPTION_VALUE_SECS=Secunde

OPTION_VALUE_REGULAR=Simplu
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Simplu
OPTION_VALUE_ZOOM=Apropiere
OPTION_VALUE_SLIDE=Alunecare
OPTION_VALUE_BALL=Minge
OPTION_VALUE_SHIFT=Săritură

OPTION_VALUE_EURO=European
OPTION_VALUE_JAPAN=Japonez
OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Albastru
OPTION_VALUE_GREEN=Verde
OPTION_VALUE_PINK=Roz
OPTION_VALUE_RED=Roșu
OPTION_VALUE_VIOLET=Violet
OPTION_VALUE_ORANGE=Orange
OPTION_VALUE_YELLOW=Galben
OPTION_VALUE_BROWN=Maro
OPTION_VALUE_BLACK=Negru

OPTION_VALUE_SING=Cântă
OPTION_VALUE_SELECT_PLAYERS=Alege Jucători
OPTION_VALUE_OPEN_MENU=Deschide Meniu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Cursor hardware
OPTION_VALUE_SOFTWARE_CURSOR=Cursor software

SING_LOADING=Încărcând ...

SING_CHOOSE_MODE=Alege modul
SING_SING=Cântă!
SING_SING_DESC=joc rapid: cântă singur sau în duet

SING_MULTI=Party
SING_MULTI_DESC=cântă în grup

SING_TOOLS=Unelte

SING_STATS=Statistici
SING_STATS_DESC=vezi statistici

SING_EDITOR=Editor
SING_EDITOR_DESC=creează melodia ta
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Opţiuni de joc
SING_GAME_OPTIONS_DESC=modifică opţiunile de joc

SING_EXIT=Ieşire
SING_EXIT_DESC=ieşi din joc

SING_OPTIONS=Opţiuni
SING_OPTIONS_DESC=modifică opţiunile
SING_OPTIONS_WHEREAMI=Opţiuni

SING_OPTIONS_GAME=Joc
SING_OPTIONS_GRAPHICS=Grafică
SING_OPTIONS_SOUND=Sunet
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Versuri
SING_OPTIONS_THEMES=Aspect
SING_OPTIONS_RECORD=Microfoane
SING_OPTIONS_ADVANCED=Avansat
SING_OPTIONS_EXIT=Înapoi

SING_OPTIONS_GAME_WHEREAMI=Opţiuni de joc
SING_OPTIONS_GAME_DESC=opţiuni de joc generale
SING_OPTIONS_GAME_PLAYERS=Jucători
SING_OPTIONS_GAME_DIFFICULTY=Dificultate
SING_OPTIONS_GAME_LANGUAGE=Limbă
SING_OPTIONS_GAME_TABS=Etichete
SING_OPTIONS_GAME_SORTING=Sortează după
SING_OPTIONS_GAME_DEBUG=Mod de depanare
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Opţiuni grafice
SING_OPTIONS_GRAPHICS_DESC=modifică configurația video
SING_OPTIONS_GRAPHICS_RESOLUTION=Rezoluție
SING_OPTIONS_GRAPHICS_FULLSCREEN=Ecran complet
SING_OPTIONS_GRAPHICS_DEPTH=Adâncime de culoare
SING_OPTIONS_GRAPHICS_VISUALIZER=Vizualizare
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloscop
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus de linie
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Mărime video

SING_OPTIONS_SOUND_WHEREAMI=Opţiuni sunet
SING_OPTIONS_SOUND_DESC=modifică configurația audio
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Ascultă microfon
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Muzică de fundal
;TODO: SING_OPTIONS_SOUND_MIC_BOOST=Mic boost
SING_OPTIONS_SOUND_CLICK_ASSIST=Ajutor note
SING_OPTIONS_SOUND_BEAT_CLICK=Clic ritm
;TODO: SING_OPTIONS_SOUND_THRESHOLD=Threshold
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Mod 2 jucători
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Vezi volum
SING_OPTIONS_SOUND_PREVIEWFADING=Vezi atenuare

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Opţiuni versuri
SING_OPTIONS_LYRICS_DESC=schimbă modul de afișare a versurilor
SING_OPTIONS_LYRICS_FONT=Set de caractere
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efect
SING_OPTIONS_LYRICS_SOLMIZATION=Solfegiu
SING_OPTIONS_LYRICS_NOTELINES=Partitură

SING_OPTIONS_THEMES_WHEREAMI=Opţiuni aspect
SING_OPTIONS_THEMES_DESC=schimbă culori şi aspect
SING_OPTIONS_THEMES_THEME=Temă
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Culoare

SING_OPTIONS_RECORD_WHEREAMI=Opţiuni înregistrare
SING_OPTIONS_RECORD_DESC=configurează microfon
SING_OPTIONS_RECORD_CARD=Placă de sunet
SING_OPTIONS_RECORD_INPUT=Intrare
SING_OPTIONS_RECORD_CHANNEL=Canal
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Opțiuni avansate
SING_OPTIONS_ADVANCED_DESC=opțiuni avansate
SING_OPTIONS_ADVANCED_EFFECTSING=Efecte cântând
SING_OPTIONS_ADVANCED_SCREENFADE=Atenuare ecran
SING_OPTIONS_ADVANCED_LOADANIMATION=Încarcă animaţie
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Confirmă ştergere
SING_OPTIONS_ADVANCED_LINEBONUS=Bonus de linie
SING_OPTIONS_ADVANCED_ONSONGCLICK=După alegere cântec..
SING_OPTIONS_ADVANCED_PARTYPOPUP=Meniu party automat

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=creează cântecul tău
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Încarcă text din fişier MIDI
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Înapoi
SING_EDIT_BUTTON_CONVERT=Încarcă
SING_EDIT_BUTTON_EXIT=Înapoi

SING_EDIT_NAVIGATE=Navighează
SING_EDIT_SELECT=Alege
SING_EDIT_EXIT=Înapoi

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Alege
SING_LEGEND_NAVIGATE=Navighează
SING_LEGEND_CONTINUE=Continuă
SING_LEGEND_ESC=Înapoi

SING_PLAYER_DESC=scrie nume jucător(i)
SING_PLAYER_WHEREAMI=Nume jucători
SING_PLAYER_ENTER_NAME=Introduce nume

SING_DIFFICULTY_DESC=selectează dificultatea
SING_DIFFICULTY_WHEREAMI=Dificultate
SING_DIFFICULTY_CONTINUE=Alege cântec
SING_EASY=Uşor
SING_MEDIUM=Mediu
SING_HARD=Greu

SING_SONG_SELECTION_DESC=alege-ți cântecul
SING_SONG_SELECTION_WHEREAMI=Alege cântec
SING_SONG_SELECTION_GOTO=Du-te la ...
SING_SONG_SELECTION=Alege cântec
SING_SONG_SELECTION_MENU=Meniu
SING_SONG_SELECTION_PLAYLIST=Lista
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Cântece
PLAYLIST_CATTEXT=Lista: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Total
SING_MODE=Cântă singur
SING_NOTES=Note
SING_GOLDEN_NOTES=Note de aur
SING_PHRASE_BONUS=Bonus de linie

SING_MENU=Meniu principal

SONG_SCORE=Punctaj cântec
SONG_SCORE_WHEREAMI=Punctaj

SING_SCORE_TONE_DEAF=Afon
SING_SCORE_AMATEUR=Amator
SING_SCORE_WANNABE=Începător
SING_SCORE_HOPEFUL=Promițător
SING_SCORE_RISING_STAR=Cântareț
SING_SCORE_LEAD_SINGER=Mare Cântareț
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=Primii 5 jucători
SING_TOP_5_CHARTS_WHEREAMI=primii 5
SING_TOP_5_CHARTS_CONTINUE=la alegerea cântecului
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Schimbă dificultatea

POPUP_PERFECT=perfect!
POPUP_AWESOME=uimitor!
POPUP_GREAT=grozav!
POPUP_GOOD=bine!
POPUP_NOTBAD=nu-i rău!
POPUP_BAD=rău!
POPUP_POOR=groaznic!
POPUP_AWFUL=oribil!

IMPLODE_GLUE1=,
IMPLODE_GLUE2=și

SONG_MENU_NAME_MAIN=Meniu cântece
SONG_MENU_PLAY=Cântă
SONG_MENU_CHANGEPLAYERS=Schimbă jucători
SONG_MENU_EDIT=Editează
SONG_MENU_MODI=Cântă un Modi
SONG_MENU_CANCEL=Renunță

SONG_MENU_NAME_PLAYLIST=Meniu cântece
SONG_MENU_PLAYLIST_ADD=Adaugă cântec
SONG_MENU_PLAYLIST_DEL=Şterge cântec

SONG_MENU_NAME_PLAYLIST_ADD=Adaugă cântec
SONG_MENU_PLAYLIST_ADD_NEW=la o listă nouă
SONG_MENU_PLAYLIST_ADD_EXISTING=la o listă existentă
SONG_MENU_PLAYLIST_NOEXISTING=nu sunt liste

SONG_MENU_NAME_PLAYLIST_NEW=listă nouă de cântece
SONG_MENU_PLAYLIST_NEW_CREATE=Creează
SONG_MENU_PLAYLIST_NEW_UNNAMED=Nedenumit

SONG_MENU_NAME_PLAYLIST_DELITEM=Chiar ștergi?
SONG_MENU_YES=Da
SONG_MENU_NO=Nu

SONG_MENU_NAME_PLAYLIST_LOAD=Deschide lista
SONG_MENU_PLAYLIST_LOAD=Deschide
SONG_MENU_PLAYLIST_DELCURRENT=Ştergi lista actuală

SONG_MENU_NAME_PLAYLIST_DEL=Ştergi listă?

SONG_MENU_NAME_PARTY_MAIN=Meniu Party
SONG_MENU_JOKER=Cântă unul la întâmplare

SONG_MENU_NAME_PARTY_JOKER=la întâmplare

SONG_JUMPTO_DESC=Caută cântec
SONG_JUMPTO_TYPE_DESC=Caută după:
SONG_JUMPTO_TYPE1=Toate
SONG_JUMPTO_TYPE2=Titlu
SONG_JUMPTO_TYPE3=Artist
SONG_JUMPTO_TYPE4=Limbă
SONG_JUMPTO_TYPE5=Ediție
SONG_JUMPTO_TYPE6=Gen
SONG_JUMPTO_TYPE7=An
SONG_JUMPTO_TYPE8=Creator
SONG_JUMPTO_SONGSFOUND=%d cântec(e) găsite
SONG_JUMPTO_NOSONGSFOUND=nu s-au găsit cântece
SONG_JUMPTO_HELP=Introduce textul de căutat
SONG_JUMPTO_CATTEXT=Caută: %s

PARTY_MODE=Modul party
PARTY_DIFFICULTY=Dificultate
PARTY_PLAYLIST=Mod listă
PARTY_PLAYLIST_ALL=Toate
PARTY_PLAYLIST_CATEGORY=Dosar
PARTY_PLAYLIST_PLAYLIST=Liste
PARTY_TEAMS=Numărul echipelor
PARTY_TEAMS_PLAYER1=Număr membri:
PARTY_TEAMS_PLAYER2=Număr membri:
PARTY_TEAMS_PLAYER3=Număr membri:

PARTY_LEGEND_CONTINUE=Continuă

PARTY_OPTIONS_DESC=opţiuni mod party
PARTY_OPTIONS_WHEREAMI=Opţiuni mod party

PARTY_PLAYER_DESC=introduce numele jucătorilor şi al echipelor
PARTY_PLAYER_WHEREAMI=Numele echipei
PARTY_PLAYER_ENTER_NAME=_Introduce nume


PARTY_ROUNDS_DESC=alege ce mod vrei să joci
PARTY_ROUNDS_WHEREAMI=Runde party
PARTY_ROUNDS_LEGEND_CONTINUE=Pornește joc party
PARTY_ROUNDCOUNT=Numărul de runde
;TODO: PARTY_SELECTMODE=Round %d

PARTY_ROUND_DESC=următorii jucători la microfoane
PARTY_ROUND_WHEREAMI=Urmatoarea rundă
PARTY_ROUND_LEGEND_CONTINUE=Pornește runda

PARTY_SONG_WHEREAMI=Alege cântec party
PARTY_SONG_LEGEND_CONTINUE=Cântă
PARTY_SONG_MENU=Meniu party

PARTY_SCORE_DESC=scorul ultimei runde
PARTY_SCORE_WHEREAMI=Puncte party

PARTY_WIN_DESC=Echipa câştigătoare
PARTY_WIN_WHEREAMI=Câştigător party
PARTY_WIN_LEGEND_CONTINUE=înapoi la meniul principal

PARTY_ROUND=Runda
PARTY_ROUND_WINNER=Câştigător
PARTY_NOTPLAYEDYET=nejucat încă
PARTY_NOBODY=Nimeni
NEXT_ROUND=Urmatoarea rundă:

PARTY_DISMISSED=Eliminat!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Câștigă!

MODE_RANDOM_NAME=Mod aleatoriu
MODE_RANDOM_DESC=un mod va fi ales aleatoriu

MODE_HOLDTHELINE_NAME=Păstrează linia
MODE_HOLDTHELINE_DESC=menține punctajul mai mare decât cel afişat pe ecran

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Până la 5000
MODE_5000POINTS_DESC=câștigă cel care obţine primul 5000 de puncte.

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duel
MODE_DUEL_DESC=cântă un duel la 10000 de puncte.

MODE_TEAMDUEL_NAME=Duel de echipe
MODE_TEAMDUEL_DESC=dă mai departe microfonul!

MODE_BLIND_NAME=Mod Orb
MODE_BLIND_DESC=duel fără să vadă notele.

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistici
STAT_MAIN_DESC=general
STAT_MAIN_WHEREAMI=Statistici

STAT_OVERVIEW_INTRO=%0:s \nStatistici \nUltima reinițiere pe %1:.2d.%2:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d Cântece(%3:d cu video), dintre care %1:d deja au fost cântate și %2:d nu au fost cântate încă.\n Cântecul preferat este %4:s de %5:s.
STAT_OVERVIEW_PLAYER=De la ultima reinițiere s-au înregistrat %0:d jucător(i) diferiți.\n Cel mai bun jucător este %1:s cu un punctaj mediu de %2:d puncte.\n %3:s a realizat cel mai bun punctaj cu %4:d puncte.

STAT_FORMAT_DATE=%0:.2d.%1:.2d.%2:d

STAT_DETAIL=Statistici
STAT_DETAIL_WHEREAMI=Statistici detaliate

STAT_NEXT=Următoarele
STAT_PREV=Anterioare
STAT_REVERSE=Schimbă ordinea
STAT_PAGE=pagina %0:d din %1:d pagini\n (%2:d din %3:d elemente)

STAT_DESC_SCORES=Top punctaje
STAT_DESC_SCORES_REVERSED=Cele mai mici punctaje
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

STAT_DESC_SINGERS=Top cântăreți
STAT_DESC_SINGERS_REVERSED=Cei mai slabi cântăreți
STAT_FORMAT_SINGERS=%0:s \n Punctaj mediu: %1:d

STAT_DESC_SONGS=Cele mai cântate
STAT_DESC_SONGS_REVERSED=Cele mai puțin cântate
STAT_FORMAT_SONGS=%0:s - %1:s \n cântat de %2:d ori

STAT_DESC_BANDS=Top formații
STAT_DESC_BANDS_REVERSED=Formații preferate
STAT_FORMAT_BANDS=%0:s \n %1:dx cântat

SCREENSHOT_SAVED=Captură ecran salvată
SCREENSHOT_FAILED=Nu s-a putut salva captura ecran

INFO_FILE_SAVED=Fişier salvat
ERROR_SAVE_FILE_FAILED=Nu s-a putut salva fișierul
ERROR_FILE_NOT_FOUND=Fişierul nu a fost găsit

ENCODING_ERROR_ASK_FOR_UTF8=Nu se pot salva modificările în codificarea actuală. Convertesc la UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=nici o pistă aleasă

MSG_ERROR_TITLE=Eroare
MSG_INFO_TITLE=Informaţii
MSG_QUESTION_TITLE=Întrebare
MSG_QUIT_USDX=Chiar ieşi?
MSG_END_PARTY=Chiar ieşi din modul party?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Ajutor

ERROR_NO_SONGS=Nu există cântece
ERROR_NO_PLUGINS=Nu există plugin-uri
ERROR_NO_MODES_FOR_CURRENT_SETUP=Nu există moduri disponibile pentru jucătorul și echipele actuale
ERROR_CAN_NOT_START_PARTY=O eroare a avut loc la pornirea jocului in mod party
ERROR_CORRUPT_SONG=Imposibil de încărcat cântecul.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Imposibil de încărcat cântecul: Fişierul nu a fost găsit
ERROR_CORRUPT_SONG_NO_NOTES=Nu pot încărca cântecul: Nu există note
ERROR_CORRUPT_SONG_NO_BREAKS=Nu pot încărca cântecul: Nu sunt pauze de linie
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Imposibil de încărcat cântecul: Eroare în analiza liniei %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Această caracteristică nu este disponibilă în Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=Jucătorului %d i s-au atribuit mai multe microfoane. Verifică opţiunile de microfon.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Jucătorului %d nu i s-a atribuit nici un microfon. Verifică opţiunile de microfon.
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
;TODO: SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
;TODO: OPTION_ALL_PLAYERS=All
;TODO: OPTION_ALL_SCORES=All
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
;TODO: MSG_INSERT_USER_CANCEL=Cancel

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
;TODO: SCORE_DOWNLOAD_CANCEL=Cancel
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Number of rounds
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Next players to the mics
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=Do
EDIT_NOTENAME_C_SHARP=Do♯
EDIT_NOTENAME_D=Re
EDIT_NOTENAME_D_SHARP=Re♯
EDIT_NOTENAME_E=Mi
EDIT_NOTENAME_F=Fa
EDIT_NOTENAME_F_SHARP=Fa♯
EDIT_NOTENAME_G=Sol
EDIT_NOTENAME_G_SHARP=Sol♯
EDIT_NOTENAME_A=La
EDIT_NOTENAME_A_SHARP=La♯
EDIT_NOTENAME_B=Si

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

;TODO: SONG_MENU_NAME_SONG=Song Menu
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
;TODO: SONG_MENU_ADD_SONG=Add Song
;TODO: SONG_MENU_DELETE_SONG=Delete Song
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
;TODO: SING_OPTIONS_WEBCAM_RESOLUTION=Resolution
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
;TODO: SING_OPTIONS_WEBCAM_EFFECT=Effect
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
;TODO: SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Threshold
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

;TODO: SING_OPTIONS_GAME_SONGMENU=Song Menu
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

;TODO: OPTION_VALUE_TO_SING=Sing
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Color
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Red
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Green
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blue

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
;TODO: JUKEBOX_OPTIONS_PLAYLIST=Playlist
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
;TODO: OPTION_VALUE_ALL=All
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Titlu2
