﻿[Text]
LANGUAGE=Српски (Serbian)

OPTION_VALUE_EASY=Lako
OPTION_VALUE_MEDIUM=Normalno
OPTION_VALUE_HARD=Tesko

;TODO: OPTION_VALUE_ON=On
;TODO: OPTION_VALUE_OFF=Off

;TODO: OPTION_VALUE_EDITION=Edition
;TODO: OPTION_VALUE_GENRE=Genre
OPTION_VALUE_LANGUAGE=Jezik
OPTION_VALUE_FOLDER=Direktorijum
OPTION_VALUE_TITLE=Naziv
OPTION_VALUE_ARTIST=Izvodjac
;TODO: OPTION_VALUE_ARTIST2=Artist
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
;TODO: OPTION_VALUE_DECADE=Decade
OPTION_VALUE_PLAYLIST=lista pesama

;TODO: OPTION_VALUE_BORDERLESS=Borderless

;TODO: OPTION_VALUE_WHENNOVIDEO=When No Video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

;TODO: OPTION_VALUE_SMALL=Small
;TODO: OPTION_VALUE_BIG=Big

;TODO: OPTION_VALUE_HALF=Half
;TODO: OPTION_VALUE_FULL_VID=Full (Video)
;TODO: OPTION_VALUE_FULL_VID_BG=Full (BG & Video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

;TODO: OPTION_VALUE_AUTO=Auto
;TODO: OPTION_VALUE_SEC=Second
;TODO: OPTION_VALUE_SECS=Seconds

;TODO: OPTION_VALUE_REGULAR=Regular
;TODO: OPTION_VALUE_BOLD=Bold
;TODO: OPTION_VALUE_TEXTOUTLINE=Outline

;TODO: OPTION_VALUE_SIMPLE=Simple
;TODO: OPTION_VALUE_ZOOM=Zoom
;TODO: OPTION_VALUE_SLIDE=Slide
;TODO: OPTION_VALUE_BALL=Ball
;TODO: OPTION_VALUE_SHIFT=Shift

;TODO: OPTION_VALUE_EURO=Euro
;TODO: OPTION_VALUE_JAPAN=Japan
;TODO: OPTION_VALUE_AMERICAN=American

;TODO: OPTION_VALUE_BLUE=Blue
;TODO: OPTION_VALUE_GREEN=Green
;TODO: OPTION_VALUE_PINK=Pink
;TODO: OPTION_VALUE_RED=Red
;TODO: OPTION_VALUE_VIOLET=Violet
;TODO: OPTION_VALUE_ORANGE=Orange
;TODO: OPTION_VALUE_YELLOW=Yellow
;TODO: OPTION_VALUE_BROWN=Brown
;TODO: OPTION_VALUE_BLACK=Black

OPTION_VALUE_SING=pevaj
;TODO: OPTION_VALUE_SELECT_PLAYERS=Select Players
;TODO: OPTION_VALUE_OPEN_MENU=Open Menu

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
;TODO: OPTION_VALUE_HARDWARE_CURSOR=Hardware Cursor
;TODO: OPTION_VALUE_SOFTWARE_CURSOR=Software Cursor

SING_LOADING=Ucitava se...

SING_CHOOSE_MODE=izaberi mod
SING_SING=pevaj
SING_SING_DESC=brza igra: pevaj solo ili u duetu

SING_MULTI=tim
SING_MULTI_DESC=pevaj u timskom modu

SING_TOOLS=alati

SING_STATS=statistike
SING_STATS_DESC=pogledaj statistike

SING_EDITOR=editor
SING_EDITOR_DESC=napravi svoje pesme
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=oprcije igre
SING_GAME_OPTIONS_DESC=promeni podesavanja igre

SING_EXIT=izlaz
SING_EXIT_DESC=izadji iz igre

SING_OPTIONS=opcije
SING_OPTIONS_DESC=promeni podesavanja
SING_OPTIONS_WHEREAMI=Opcije

SING_OPTIONS_GAME=igra
SING_OPTIONS_GRAPHICS=grafika
SING_OPTIONS_SOUND=zvuk
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=lirike
SING_OPTIONS_THEMES=teme
SING_OPTIONS_RECORD=snimanje
SING_OPTIONS_ADVANCED=ostalo
SING_OPTIONS_EXIT=nazad

SING_OPTIONS_GAME_WHEREAMI=Opcije Igra
SING_OPTIONS_GAME_DESC=opsta podesavanja igre
SING_OPTIONS_GAME_PLAYERS=Igraci
SING_OPTIONS_GAME_DIFFICULTY=Tezina
SING_OPTIONS_GAME_LANGUAGE=Jezik
SING_OPTIONS_GAME_TABS=Tabovi
SING_OPTIONS_GAME_SORTING=Sortiranje
SING_OPTIONS_GAME_DEBUG=Dibagiranje
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Opcije Grafika
SING_OPTIONS_GRAPHICS_DESC=graficka podesavanja
SING_OPTIONS_GRAPHICS_RESOLUTION=Rezolucija
SING_OPTIONS_GRAPHICS_FULLSCREEN=Pun Ekran
SING_OPTIONS_GRAPHICS_DEPTH=Boje
;TODO: SING_OPTIONS_GRAPHICS_VISUALIZER=Visualization
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloskop
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus Linija
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Velicina Videa

SING_OPTIONS_SOUND_WHEREAMI=Opcije Zvuk
SING_OPTIONS_SOUND_DESC=podesavanja zvuka
;TODO: SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Microphone Playback
;TODO: SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Background music
SING_OPTIONS_SOUND_MIC_BOOST=Pojacanje mikrofona
SING_OPTIONS_SOUND_CLICK_ASSIST=Click assist
SING_OPTIONS_SOUND_BEAT_CLICK=Beat click
SING_OPTIONS_SOUND_THRESHOLD=Stepen Cujnosti
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Mod za dva igraca
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Provera jacine tona
SING_OPTIONS_SOUND_PREVIEWFADING=Provera pomracenja

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Opcije Lirike
SING_OPTIONS_LYRICS_DESC=Podesavanja lirika
SING_OPTIONS_LYRICS_FONT=Font
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efekti
SING_OPTIONS_LYRICS_SOLMIZATION=Solmizacija
;TODO: SING_OPTIONS_LYRICS_NOTELINES=Staves

SING_OPTIONS_THEMES_WHEREAMI=Opcije Teme
SING_OPTIONS_THEMES_DESC=podesavanja teme i skina
SING_OPTIONS_THEMES_THEME=Tema
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Boja

SING_OPTIONS_RECORD_WHEREAMI=Opcije Snimanje
SING_OPTIONS_RECORD_DESC=podesavanja mikrofona
SING_OPTIONS_RECORD_CARD=Zvucna Kartica
SING_OPTIONS_RECORD_INPUT=Ulaz
SING_OPTIONS_RECORD_CHANNEL=Kanal
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Opcije Ostalo
SING_OPTIONS_ADVANCED_DESC=ostala podesavanja
SING_OPTIONS_ADVANCED_EFFECTSING=Efekti Pevanja
SING_OPTIONS_ADVANCED_SCREENFADE=Pomracenje Ekrana
SING_OPTIONS_ADVANCED_LOADANIMATION=Animacija Ucitavanja
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Bezbednosna Pitanja
SING_OPTIONS_ADVANCED_LINEBONUS=Linijski Bonus
SING_OPTIONS_ADVANCED_ONSONGCLICK=Posle Odabira Pesme
SING_OPTIONS_ADVANCED_PARTYPOPUP=Automatski Timski Meni

SING_EDIT=editor
SING_EDIT_MENU_DESCRIPTION=napravi svoje pesme
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

;TODO: SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Import text from midi file
SING_EDIT_BUTTON_DESCRIPTION_EXIT=nazad
;TODO: SING_EDIT_BUTTON_CONVERT=Import
SING_EDIT_BUTTON_EXIT=nazad

SING_EDIT_NAVIGATE=biraj
SING_EDIT_SELECT=izaberi
SING_EDIT_EXIT=nazad

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=izaberi
SING_LEGEND_NAVIGATE=biraj
SING_LEGEND_CONTINUE=nastavi
SING_LEGEND_ESC=nazad

SING_PLAYER_DESC=unesi ime igraca
SING_PLAYER_WHEREAMI=Imenaigraca
SING_PLAYER_ENTER_NAME=unesi ime

SING_DIFFICULTY_DESC=izaberi tezinu
SING_DIFFICULTY_WHEREAMI=Tezina
SING_DIFFICULTY_CONTINUE=do odabira pesme
SING_EASY=Lako
SING_MEDIUM=Normalno
SING_HARD=Tesko

SING_SONG_SELECTION_DESC=izaberi svoju pesmu
SING_SONG_SELECTION_WHEREAMI=Izbor Pesme
SING_SONG_SELECTION_GOTO=idi na...
SING_SONG_SELECTION=izbor pesme
SING_SONG_SELECTION_MENU=meni
SING_SONG_SELECTION_PLAYLIST=lista pesama
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Pesme
PLAYLIST_CATTEXT=Playlist: %s

;TODO: SING_TIME=TIME
SING_TOTAL=total
SING_MODE=pevaj solo
SING_NOTES=note
SING_GOLDEN_NOTES=zlatne note
SING_PHRASE_BONUS=linijski bonus

SING_MENU=Glavni Meni

SONG_SCORE=rezultat pesme
SONG_SCORE_WHEREAMI=Rezultat

SING_SCORE_TONE_DEAF=Antitalenat
SING_SCORE_AMATEUR=Amater
;TODO: SING_SCORE_WANNABE=Wannabe
;TODO: SING_SCORE_HOPEFUL=Hopeful
SING_SCORE_RISING_STAR=Zvezda U Usponu
SING_SCORE_LEAD_SINGER=Solista
SING_SCORE_SUPERSTAR=SuperZvezda
SING_SCORE_ULTRASTAR=UltraZvezda

SING_TOP_5_CHARTS=najboljih 5 Igraca
SING_TOP_5_CHARTS_WHEREAMI=najboljih pet
SING_TOP_5_CHARTS_CONTINUE=do izbora pesme
;TODO: SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Switch difficulty

POPUP_PERFECT=savrseno!
POPUP_AWESOME=odlicno!
POPUP_GREAT=sjajno!
POPUP_GOOD=dobro!
POPUP_NOTBAD=nije lose!
POPUP_BAD=lose!
POPUP_POOR=jedno!
POPUP_AWFUL=grozno!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= i

SONG_MENU_NAME_MAIN=meni pesme
SONG_MENU_PLAY=Pevaj
SONG_MENU_CHANGEPLAYERS=Promeni Igrace
SONG_MENU_EDIT=Edituj
SONG_MENU_MODI=Pevaj Modi
SONG_MENU_CANCEL=Nazad

SONG_MENU_NAME_PLAYLIST=Meni Pesme
SONG_MENU_PLAYLIST_ADD=Dodaj Pesmu
SONG_MENU_PLAYLIST_DEL=Obrisi Pesmu

SONG_MENU_NAME_PLAYLIST_ADD=Dodaj Pesmu
SONG_MENU_PLAYLIST_ADD_NEW=na novu listu
SONG_MENU_PLAYLIST_ADD_EXISTING=na postojecu listu
SONG_MENU_PLAYLIST_NOEXISTING=Nema dostupnih lista

SONG_MENU_NAME_PLAYLIST_NEW=Nova Lista
SONG_MENU_PLAYLIST_NEW_CREATE=Napravi
SONG_MENU_PLAYLIST_NEW_UNNAMED=BezNaziva

SONG_MENU_NAME_PLAYLIST_DELITEM=Zaista Obrisati?
SONG_MENU_YES=Da
SONG_MENU_NO=Ne

SONG_MENU_NAME_PLAYLIST_LOAD=Otvori Listu
SONG_MENU_PLAYLIST_LOAD=otvori
SONG_MENU_PLAYLIST_DELCURRENT=obrisi Trenutnu Listu

SONG_MENU_NAME_PLAYLIST_DEL=Obrisi listu?

SONG_MENU_NAME_PARTY_MAIN=Timski Meni
SONG_MENU_JOKER=Dzoker

SONG_MENU_NAME_PARTY_JOKER=uzmi dzokera

SONG_JUMPTO_DESC=trazi pesmu
SONG_JUMPTO_TYPE_DESC=Trazi:
SONG_JUMPTO_TYPE1=Sve
SONG_JUMPTO_TYPE2=Naziv
SONG_JUMPTO_TYPE3=Izvodjac
SONG_JUMPTO_TYPE4=Jezik
;TODO: SONG_JUMPTO_TYPE5=Edition
;TODO: SONG_JUMPTO_TYPE6=Genre
;TODO: SONG_JUMPTO_TYPE7=Year
;TODO: SONG_JUMPTO_TYPE8=Creator
SONG_JUMPTO_SONGSFOUND=%d Pesma(pesama) nadjeno
SONG_JUMPTO_NOSONGSFOUND=Nema nadjenih pesama
SONG_JUMPTO_HELP=Upisi tekst koji trazis
SONG_JUMPTO_CATTEXT=Search for: %s

PARTY_MODE=timski mod
PARTY_DIFFICULTY=Tezina
PARTY_PLAYLIST=Mod Liste Pesama
PARTY_PLAYLIST_ALL=Sve Pesme
PARTY_PLAYLIST_CATEGORY=Direktorijum
PARTY_PLAYLIST_PLAYLIST=Lista Pesama
PARTY_TEAMS=Timovi
PARTY_TEAMS_PLAYER1=Igrac Tim1
PARTY_TEAMS_PLAYER2=Igrac Tim2
PARTY_TEAMS_PLAYER3=Igrac Tim3

PARTY_LEGEND_CONTINUE=nastavi

PARTY_OPTIONS_DESC=podesavanja za timsku igru
PARTY_OPTIONS_WHEREAMI=Timske Opcije

PARTY_PLAYER_DESC=unesi imena igraca i timova!
PARTY_PLAYER_WHEREAMI=Imena Timova
PARTY_PLAYER_ENTER_NAME=unesi imena


;TODO: PARTY_ROUNDS_DESC=Select which modes you want to play
;TODO: PARTY_ROUNDS_WHEREAMI=Party » Classic » Rounds
PARTY_ROUNDS_LEGEND_CONTINUE=zapocni timsku igru
;TODO: PARTY_ROUNDCOUNT=Number of rounds
;TODO: PARTY_SELECTMODE=Round %d

PARTY_ROUND_DESC=sledeci igraci za mikrofonom
PARTY_ROUND_WHEREAMI=Timska Sledeca Runda
PARTY_ROUND_LEGEND_CONTINUE=pocni rundu

PARTY_SONG_WHEREAMI=Timski Izbor Pesama
PARTY_SONG_LEGEND_CONTINUE=povaj
PARTY_SONG_MENU=timski meni

PARTY_SCORE_DESC=rezultat poslednje runde
PARTY_SCORE_WHEREAMI=Timski Poeni

PARTY_WIN_DESC=pobednik timske igre
PARTY_WIN_WHEREAMI=Timski Pobednik
PARTY_WIN_LEGEND_CONTINUE=nazad u glavni meni

PARTY_ROUND=Runda
PARTY_ROUND_WINNER=Pobednik
PARTY_NOTPLAYEDYET=nije jos igrao
PARTY_NOBODY=niko
NEXT_ROUND=Sledeca runda:

PARTY_DISMISSED=Otpusten!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=Pobedio!

;TODO: MODE_RANDOM_NAME=Random Mode
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Drzi liniju
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Do 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duel
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Slepi Mod
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Statistike
STAT_MAIN_DESC=Generalne
STAT_MAIN_WHEREAMI=Statistike

STAT_OVERVIEW_INTRO=%0:s Statistike.  \n Poslednji reset bio je %1:d.%2:d.%3:d
STAT_OVERVIEW_SONG=%0:d Pesme(%3:d sa Videom), gde su %1:d vec igrane  i %2:d nisu jos igrane.\n Najpopularnija pesma je %5:s sa %4:s.
STAT_OVERVIEW_PLAYER=Od poslednjeg reseta bilo je %0:d razlicitih igraca.\n Najbolji igrac je %1:s sa prosecnim rezultatom od %2:d poena.\n %3:s je imao najveci rezultat sa %4:d poena.

STAT_FORMAT_DATE=%0:d.%1:d.%2:d

STAT_DETAIL=Statistike
STAT_DETAIL_WHEREAMI=Detalji Statistike

STAT_NEXT=Sledeca Strana
STAT_PREV=Prethodna Strana
STAT_REVERSE=Obrnuti Redosled
STAT_PAGE=Seite %0:d of %1:d strana\n (%2:d od %3:d unosa)

STAT_DESC_SCORES=NajboljiRezultati
STAT_DESC_SCORES_REVERSED=NajgoriRezultati
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s] \n (%3:s - %4:s)

STAT_DESC_SINGERS=Najbolji Pevaci
STAT_DESC_SINGERS_REVERSED=Najgori Pevaci
STAT_FORMAT_SINGERS=%0:s \n Prosecan Rezultat: %1:d

STAT_DESC_SONGS=Najpopularnije Pesme
STAT_DESC_SONGS_REVERSED=Najmanje Popularne Pesme
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx pevano

STAT_DESC_BANDS=Najpopularniji Bendovi
STAT_DESC_BANDS_REVERSED=Najmanje Popularni Bendovi
STAT_FORMAT_BANDS=%0:s \n %1:dx Pevano

;TODO: SCREENSHOT_SAVED=Screenshot saved
;TODO: SCREENSHOT_FAILED=Couldn''t save screenshot

;TODO: INFO_FILE_SAVED=File saved
;TODO: ERROR_SAVE_FILE_FAILED=Couldn''t save file
;TODO: ERROR_FILE_NOT_FOUND=File not found

;TODO: ENCODING_ERROR_ASK_FOR_UTF8=Cannot save changes in current encoding. Convert to UTF-8?
;TODO: EDITOR_ERROR_NO_TRACK_SELECTED=No track selected

MSG_ERROR_TITLE=Greska
;TODO: MSG_INFO_TITLE=Information
MSG_QUESTION_TITLE=Pitanje
MSG_QUIT_USDX=Stvarno napustate UltraStar?
MSG_END_PARTY=Stvarno napustate Timski Mod?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Помоћ

ERROR_NO_SONGS=Nema ucitanih pesama
ERROR_NO_PLUGINS=Nema ucitanih plugin-ova
;TODO: ERROR_NO_MODES_FOR_CURRENT_SETUP=No modes available for current player/team setup
;TODO: ERROR_CAN_NOT_START_PARTY=An error occurred starting the party game
ERROR_CORRUPT_SONG=Pesma se ne moze ucitati.
;TODO: ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Song could not be loaded: File not found
;TODO: ERROR_CORRUPT_SONG_NO_NOTES=Song could not be loaded: Can''t find any notes
;TODO: ERROR_CORRUPT_SONG_NO_BREAKS=Song could not be loaded: Can''t find any linebreaks
;TODO: ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Song could not be loaded: Error parsing line %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
;TODO: ERROR_NO_EDITOR=This feature is not available on this version.
;TODO: ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your record options
;TODO: ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphone. Please check your record options
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

;TODO: SING_OPTIONS_NETWORK=Network
;TODO: SING_OPTIONS_NETWORK_WHEREAMI=Tools » Options » Network
;TODO: SING_OPTIONS_NETWORK_DESC=Network General Settings
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
;TODO: SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
OPTION_ALL_PLAYERS=Sve
OPTION_ALL_SCORES=Sve
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Nazad

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Nazad
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show Scores
;TODO: OPTION_VALUE_WHENEXIST=When Exists

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic Free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox
;TODO: PARTY_MODE_NOT_AVAILABLE=Not Available!

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Select number of players and enter names
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Number of rounds
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=sledeci igraci za mikrofonom
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯/B
EDIT_NOTENAME_B=H

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

;TODO: MSG_END_JUKEBOX=Do you want leave Jukebox Mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of Songs

;TODO: SING_ERROR_DUET_MODE_PARTY = Duet! Not playable in Party Mode!

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley
;TODO: SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Meni Pesme
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
SONG_MENU_ADD_SONG=Dodaj Pesmu
SONG_MENU_DELETE_SONG=Obrisi Pesmu
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d Songs!

;TODO: SING_OPTIONS_WEBCAM=Webcam
;TODO: SING_OPTIONS_WEBCAM_DESC=Webcam Settings
;TODO: SING_OPTIONS_WEBCAM_WHEREAMI=Tools » Options » Webcam
;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
SING_OPTIONS_WEBCAM_RESOLUTION=Rezolucija
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No Webcam Found!
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
SING_OPTIONS_WEBCAM_EFFECT=Efekti
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable Preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable Preview

;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & White
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary Image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Stepen Cujnosti
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian Blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!
;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category
;TODO: SONG_MENU_START_JUKEBOX=Start Jukebox!
;TODO: SONG_MENU_NAME_JUKEBOX=Menu Jukebox

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: NAME_PLAYERS_COUNT=Number of Players
;TODO: NAME_CURRENT_PLAYER=Player

SING_OPTIONS_GAME_SONGMENU=Meni Pesme
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=pevaj
;TODO: OPTION_VALUE_CURRENT=Current
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Boja
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Red
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Green
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blue

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

;TODO: JUKEBOX_SONGOPTIONS_SAVE=Save
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=lista pesama
;TODO: JUKEBOX_OPTIONS_PLAYLIST_MODE=Mode

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Sve
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


