﻿[Text]
LANGUAGE=Slovenčina (Slovak)

OPTION_VALUE_EASY=Ľahká
OPTION_VALUE_MEDIUM=Stredná
OPTION_VALUE_HARD=Ťažká

OPTION_VALUE_ON=Zap
OPTION_VALUE_OFF=Vyp

OPTION_VALUE_EDITION=Vydanie
OPTION_VALUE_GENRE=Žáner
OPTION_VALUE_LANGUAGE=Jazyk
OPTION_VALUE_FOLDER=Kategória
OPTION_VALUE_TITLE=Názov skladby
OPTION_VALUE_ARTIST=Meno autora
OPTION_VALUE_ARTIST2=Meno autora 2
OPTION_VALUE_YEAR=Rok
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Desaťročie
OPTION_VALUE_PLAYLIST=Playlist

;TODO: OPTION_VALUE_BORDERLESS=Borderless

;TODO: OPTION_VALUE_WHENNOVIDEO=When No Video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

;TODO: OPTION_VALUE_SMALL=Small
;TODO: OPTION_VALUE_BIG=Big

OPTION_VALUE_HALF=Polovičné
OPTION_VALUE_FULL_VID=Úplné (video)
OPTION_VALUE_FULL_VID_BG=Úplné (pozadie & video)

OPTION_VALUE_GAIN_SOFT=Jemný
OPTION_VALUE_GAIN_MEDIUM=Stredný
OPTION_VALUE_GAIN_HARD=Silný

OPTION_VALUE_AUTO=automaticky
OPTION_VALUE_SEC=sekunda
OPTION_VALUE_SECS=sekundy/sekúnd

;TODO: OPTION_VALUE_REGULAR=Regular
;TODO: OPTION_VALUE_BOLD=Bold
;TODO: OPTION_VALUE_TEXTOUTLINE=Outline

OPTION_VALUE_SIMPLE=Jednoduché
OPTION_VALUE_ZOOM=Zväčšenie
OPTION_VALUE_SLIDE=Opona
OPTION_VALUE_BALL=Loptička
OPTION_VALUE_SHIFT=Posun

;TODO: OPTION_VALUE_EURO=Euro
;TODO: OPTION_VALUE_JAPAN=Japan
;TODO: OPTION_VALUE_AMERICAN=American

OPTION_VALUE_BLUE=Modrá
OPTION_VALUE_GREEN=Zelená
OPTION_VALUE_PINK=Ružová
OPTION_VALUE_RED=Červená
OPTION_VALUE_VIOLET=Fialová
OPTION_VALUE_ORANGE=Oranžová
OPTION_VALUE_YELLOW=Žltá
OPTION_VALUE_BROWN=Hnedá
OPTION_VALUE_BLACK=Čierna

OPTION_VALUE_SING=Hra
OPTION_VALUE_SELECT_PLAYERS=Vyberte hráčov
OPTION_VALUE_OPEN_MENU=Otvoriť ponuku

OPTION_VALUE_SYSTEM_CURSOR=Zap [systémový ukazovateľ]
OPTION_VALUE_GAME_CURSOR=Zap [herný ukazovateľ]
OPTION_VALUE_HARDWARE_CURSOR=Hardvérový ukazovateľ
OPTION_VALUE_SOFTWARE_CURSOR=Softvérový ukazovateľ

SING_LOADING=... nahráva sa hra !

SING_CHOOSE_MODE=vyberte si z možností
SING_SING=Hra
SING_SING_DESC=sólo alebo duet

SING_MULTI=Párty
SING_MULTI_DESC=párty-režim

SING_TOOLS=Nástroje

SING_STATS=štatistika
SING_STATS_DESC=zobraziť štatistiku

SING_EDITOR=editor
SING_EDITOR_DESC=vytvorte si vlastnú skladbu
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=nastavenia
SING_GAME_OPTIONS_DESC=nastavenia hry

SING_EXIT=Koniec
SING_EXIT_DESC=návrat do systému

SING_OPTIONS=nastavenia
SING_OPTIONS_DESC=zmeniť nastavenia
SING_OPTIONS_WHEREAMI=Nastavenia

SING_OPTIONS_GAME=hra
SING_OPTIONS_GRAPHICS=grafika
SING_OPTIONS_SOUND=zvuk
SING_OPTIONS_INPUT=vstup
SING_OPTIONS_LYRICS=text
SING_OPTIONS_THEMES=témy
SING_OPTIONS_RECORD=mikrofón
SING_OPTIONS_ADVANCED=iné
SING_OPTIONS_EXIT=späť

SING_OPTIONS_GAME_WHEREAMI=Nastavenia hry
SING_OPTIONS_GAME_DESC=všeobecné nastavenia
SING_OPTIONS_GAME_PLAYERS=Počet hráčov
SING_OPTIONS_GAME_DIFFICULTY=Obtiažnosť
SING_OPTIONS_GAME_LANGUAGE=Jazyk
SING_OPTIONS_GAME_TABS=Kategórie
SING_OPTIONS_GAME_SORTING=Zoradenie
SING_OPTIONS_GAME_DEBUG=Režim ladenia chýb
SING_OPTIONS_GAME_AVDELAY=Meškanie zvuku/videa
SING_OPTIONS_GAME_MICDELAY=Meškanie mikrofónu

SING_OPTIONS_GRAPHICS_WHEREAMI=Grafika
SING_OPTIONS_GRAPHICS_DESC=nastavenie grafických detailov
SING_OPTIONS_GRAPHICS_RESOLUTION=Rozlíšenie
SING_OPTIONS_GRAPHICS_FULLSCREEN=Celá obrazovka
SING_OPTIONS_GRAPHICS_DEPTH=Far. hĺbka
SING_OPTIONS_GRAPHICS_VISUALIZER=Vizualizácia
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloskop
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus za riadok
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Zobrazenie videa

SING_OPTIONS_SOUND_WHEREAMI=Zvuk
SING_OPTIONS_SOUND_DESC=nastavenie zvuku
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Prehrávanie z mikrof.
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Hudba na pozadí
SING_OPTIONS_SOUND_MIC_BOOST=Zosilnenie mikrof.
SING_OPTIONS_SOUND_CLICK_ASSIST=Pomocný klik
SING_OPTIONS_SOUND_BEAT_CLICK=Rytmický klik
SING_OPTIONS_SOUND_THRESHOLD=Prah počuteľ.
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Režim dvoch hráčov
SING_OPTIONS_SOUND_MUSICAUTOGAIN=Hudobný zisk
SING_OPTIONS_SOUND_PREVIEWVOLUME=Náhľad (hlasitosť)
SING_OPTIONS_SOUND_PREVIEWFADING=Prechod skladieb

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
SING_OPTIONS_INPUT_DESC=nastavenia vstupu
SING_OPTIONS_INPUT_MOUSE=Myš
SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Podpora pre ovládač

SING_OPTIONS_LYRICS_WHEREAMI=Text
SING_OPTIONS_LYRICS_DESC=nastavenia zobrazovania textov piesní
SING_OPTIONS_LYRICS_FONT=Písmo
SING_OPTIONS_LYRICS_STYLE=Štýl
SING_OPTIONS_LYRICS_EFFECT=Efekt zvýraznenia
SING_OPTIONS_LYRICS_SOLMIZATION=Solmizácia
SING_OPTIONS_LYRICS_NOTELINES=Notová osnova

SING_OPTIONS_THEMES_WHEREAMI=Témy
SING_OPTIONS_THEMES_DESC=zmena témy
SING_OPTIONS_THEMES_THEME=Téma
SING_OPTIONS_THEMES_SKIN=Vzhľad
SING_OPTIONS_THEMES_COLOR=Farba

SING_OPTIONS_RECORD_WHEREAMI=Mikrofón
SING_OPTIONS_RECORD_DESC=nastavenie mikrofónu
SING_OPTIONS_RECORD_CARD=Zvuková karta
SING_OPTIONS_RECORD_INPUT=Vstup
SING_OPTIONS_RECORD_CHANNEL=Kanál
;TODO: SING_OPTIONS_RECORD_NOONE=None
SING_OPTIONS_RECORD_ASSIGNEE=Priradený hráč

SING_OPTIONS_ADVANCED_WHEREAMI=Iné
SING_OPTIONS_ADVANCED_DESC=rozširujúce nastavenia
SING_OPTIONS_ADVANCED_EFFECTSING=Efekty pri speve
SING_OPTIONS_ADVANCED_SCREENFADE=Jemný prechod
SING_OPTIONS_ADVANCED_LOADANIMATION=Animácia loading(u)
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Potvrdzovanie
SING_OPTIONS_ADVANCED_LINEBONUS=Bonus za riadok
SING_OPTIONS_ADVANCED_ONSONGCLICK=Po zvolení skladby
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu

SING_EDIT=editor
SING_EDIT_MENU_DESCRIPTION=vytvorte si vlastnú skladbu
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=importovať text zo súboru midi
SING_EDIT_BUTTON_DESCRIPTION_EXIT=späť
;TODO: SING_EDIT_BUTTON_CONVERT=Import
SING_EDIT_BUTTON_EXIT=späť

SING_EDIT_NAVIGATE=navigácia
SING_EDIT_SELECT=výber
SING_EDIT_EXIT=späť

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=výber
SING_LEGEND_NAVIGATE=navigácia
SING_LEGEND_CONTINUE=pokračovať
SING_LEGEND_ESC=späť

SING_PLAYER_DESC=zadajte meno hráča(ov)
SING_PLAYER_WHEREAMI=Mená hráčov
SING_PLAYER_ENTER_NAME=zadávanie mena

SING_DIFFICULTY_DESC=Vyberte obtiažnosť
SING_DIFFICULTY_WHEREAMI=Obtiažnosť
SING_DIFFICULTY_CONTINUE=pokračovať
SING_EASY=Ľahká
SING_MEDIUM=Stredná
SING_HARD=Ťažká

SING_SONG_SELECTION_DESC=Vyberte skladbu
SING_SONG_SELECTION_WHEREAMI=výber skladby
SING_SONG_SELECTION_GOTO=prejsť na ..
SING_SONG_SELECTION=výber skladby
SING_SONG_SELECTION_MENU=menu
SING_SONG_SELECTION_PLAYLIST=playlist
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=Skladba
PLAYLIST_CATTEXT=Playlist: %s

SING_TIME=ČAS
SING_TOTAL=celkovo
SING_MODE=spievať sólo
SING_NOTES=noty
SING_GOLDEN_NOTES=zlaté noty
SING_PHRASE_BONUS=bonus za riadok

SING_MENU=Hlavné menu

SONG_SCORE=hodnotenie
SONG_SCORE_WHEREAMI=Skóre

SING_SCORE_TONE_DEAF=Antitalent
SING_SCORE_AMATEUR=Amatér
SING_SCORE_WANNABE=Snaživý
SING_SCORE_HOPEFUL=Nádejný
SING_SCORE_RISING_STAR=Vychádzajúca hviezda
SING_SCORE_LEAD_SINGER=Sólový spevák
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=najlepších 5
SING_TOP_5_CHARTS_WHEREAMI=top 5
SING_TOP_5_CHARTS_CONTINUE=pre výber skladby
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=prepnúť obťiažnosť

POPUP_PERFECT=neskutočné!
POPUP_AWESOME=paráda!
POPUP_GREAT=super!
POPUP_GOOD=dobré!
POPUP_NOTBAD=nie zlé!
POPUP_BAD=zle!
POPUP_POOR=bieda!
POPUP_AWFUL=otrasné!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= a

SONG_MENU_NAME_MAIN=Výber hudby
SONG_MENU_PLAY=Štart
SONG_MENU_CHANGEPLAYERS=Iný hráč
SONG_MENU_EDIT=Upraviť
SONG_MENU_MODI=Sing a Modi
SONG_MENU_CANCEL=Zrušiť

SONG_MENU_NAME_PLAYLIST=Skladby
SONG_MENU_PLAYLIST_ADD=Pridať skladbu
SONG_MENU_PLAYLIST_DEL=Vymazať skladbu

SONG_MENU_NAME_PLAYLIST_ADD=Pridať skladbu
SONG_MENU_PLAYLIST_ADD_NEW=do nového playlistu
SONG_MENU_PLAYLIST_ADD_EXISTING=do existujúceho playlistu
SONG_MENU_PLAYLIST_NOEXISTING=playlist nie je dostupný

SONG_MENU_NAME_PLAYLIST_NEW=Nový playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Vytvoriť
SONG_MENU_PLAYLIST_NEW_UNNAMED=Bez mena

SONG_MENU_NAME_PLAYLIST_DELITEM=Skutočne vymazať?
SONG_MENU_YES=Áno
SONG_MENU_NO=Nie

SONG_MENU_NAME_PLAYLIST_LOAD=Načítať playlist
SONG_MENU_PLAYLIST_LOAD=načítať
SONG_MENU_PLAYLIST_DELCURRENT=vymazať tento playlist

SONG_MENU_NAME_PLAYLIST_DEL=Vymazať Playlist?

SONG_MENU_NAME_PARTY_MAIN=Party Menu
SONG_MENU_JOKER=Žolík

SONG_MENU_NAME_PARTY_JOKER=použiť jokera

SONG_JUMPTO_DESC=hľadaj skladbu
SONG_JUMPTO_TYPE_DESC=hľadaj:
SONG_JUMPTO_TYPE1=všade
SONG_JUMPTO_TYPE2=v názve skladby
SONG_JUMPTO_TYPE3=v mene autora
SONG_JUMPTO_TYPE4=Jazyk
SONG_JUMPTO_TYPE5=Vydanie
SONG_JUMPTO_TYPE6=Žáner
SONG_JUMPTO_TYPE7=Rok
SONG_JUMPTO_TYPE8=Tvorca
SONG_JUMPTO_SONGSFOUND=%d skladieb vyhovuje filtru
SONG_JUMPTO_NOSONGSFOUND=Žiadna skladba
SONG_JUMPTO_HELP=Napíš kľúčové slovo pre hľadanie
SONG_JUMPTO_CATTEXT=Hľadaj: %s

PARTY_MODE=párty režim
PARTY_DIFFICULTY=Obtiažnosť
PARTY_PLAYLIST=Skladby z playlistu
PARTY_PLAYLIST_ALL=Všetky skladby
PARTY_PLAYLIST_CATEGORY=Kategória
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_TEAMS=Počet tímov
PARTY_TEAMS_PLAYER1=Hráčov v Tíme 1
PARTY_TEAMS_PLAYER2=Hráčov v Tíme 2
PARTY_TEAMS_PLAYER3=Hráčov v Tíme 3

PARTY_LEGEND_CONTINUE=pokračovať

PARTY_OPTIONS_DESC=nastavenia pre párty režim
PARTY_OPTIONS_WHEREAMI=Párty nastavenia

PARTY_PLAYER_DESC=Zadajte mená tímov a hráčov!
PARTY_PLAYER_WHEREAMI=Párty mená
PARTY_PLAYER_ENTER_NAME=zadajte mená


PARTY_ROUNDS_DESC=Vyberte režimy, ktoré si chcete zahrať
PARTY_ROUNDS_WHEREAMI=Párty kolá
PARTY_ROUNDS_LEGEND_CONTINUE=Pokračovať
PARTY_ROUNDCOUNT=Počet kôl
PARTY_SELECTMODE=Kolo %d

PARTY_ROUND_DESC=párty pre hráčov
PARTY_ROUND_WHEREAMI=List párty disciplín
PARTY_ROUND_LEGEND_CONTINUE=Štart disciplíny

PARTY_SONG_WHEREAMI=Párty - Výver Skladby
PARTY_SONG_LEGEND_CONTINUE=Štart
PARTY_SONG_MENU=party menu

PARTY_SCORE_DESC=skóre posledného kola
PARTY_SCORE_WHEREAMI=Párty skóre

PARTY_WIN_DESC=Víťaz párty
PARTY_WIN_WHEREAMI=Stupeň víťazov
PARTY_WIN_LEGEND_CONTINUE=späť do hlavného menu

PARTY_ROUND=Kolo
PARTY_ROUND_WINNER=Víťaz
PARTY_NOTPLAYEDYET=ešte sa nehralo
PARTY_NOBODY=nikto
NEXT_ROUND=Ďalšie kolo:

PARTY_DISMISSED=Ukončené !
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=víťaz tohto kola

MODE_RANDOM_NAME=Náhodný režim
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Superstar
MODE_HOLDTHELINE_DESC=Udržte si skóre nad čiarou čo najdlhšie!

MODE_HOLDTHELINEBLIND_NAME=Skóre naslepo
MODE_HOLDTHELINEBLIND_DESC=Udržte si skóre nad čiarou čo najdlhšie, ale bez toho, aby ste videli noty!

MODE_7000POINTS_NAME=Po 7000
MODE_7000POINTS_DESC=Hrajte až do dosiahnutia 7000 bodov!

MODE_7000POINTSBLIND_NAME=7000 naslepo
MODE_7000POINTSBLIND_DESC=Hrajte až do dosiahnutia 7000 bodov, ale bez toho, aby ste videli noty!

MODE_5000POINTS_NAME=Po 5000
MODE_5000POINTS_DESC=Hrajte až do dosiahnutia 5000 bodov!

MODE_5000POINTSBLIND_NAME=5000 naslepo
MODE_5000POINTSBLIND_DESC=Hrajte až do dosiahnutia 5000 bodov, ale bez toho, aby ste videli noty!

MODE_2000POINTS_NAME=Po 2000
MODE_2000POINTS_DESC=Hrajte až do dosiahnutia 2000 bodov!

MODE_2000POINTSBLIND_NAME=2000 naslepo
MODE_2000POINTSBLIND_DESC=Hrajte až do dosiahnutia 2000 bodov, ale bez toho, aby ste videli noty!

MODE_DUEL_NAME=Duel
MODE_DUEL_DESC=Duel o dosiahnutie najvyššieho skóre!

MODE_TEAMDUEL_NAME=Tímový duel
MODE_TEAMDUEL_DESC=Podaj mikrofón! Spolupracujte, aby ste získali viac bodov ako súper!

MODE_BLIND_NAME=Naslepo
MODE_BLIND_DESC=Duel bez zobrazenia nôt!

MODE_BLINDTOTAL_NAME=Úplná tma!
MODE_BLINDTOTAL_DESC=Duel so skrytými notami aj textom. Iba pre odvážnych!

MODE_1000BLIND_NAME= +1000 naslepo
MODE_1000BLIND_DESC= Získajte aspoň 1000bodový náskok, ale bez toho aby ste videli noty!

MODE_DEAF_NAME= Bez hudby
MODE_DEAF_DESC= Myslíte si, že dokonale poznáte melódiu? Dokážete spievať bez podkladu?

MODE_BLINDLYRICS_NAME= Bez textu
MODE_BLINDLYRICS_DESC= Poznáte text pesničky? Tak spievajte bez neho!

MODE_500BLIND_NAME= +500 naslepo
MODE_500BLIND_DESC= Získajte aspoň 500bodový náskok, ale bez toho aby ste videli noty!

MODE_SHORTSONG_NAME= Krátka skladba
MODE_SHORTSONG_DESC= Rýchly duel na polovici skladby!

MODE_HARDCORE_NAME=Skúška ohňom
MODE_HARDCORE_DESC=Súboj o trojriadkový náskok pred súperom!

STAT_MAIN=Štatistika
STAT_MAIN_DESC=Všeobecne
STAT_MAIN_WHEREAMI=Štatistiky

STAT_OVERVIEW_INTRO=%0:s štatistika  \n Štatistika od %1:d. %2:d. %3:d
STAT_OVERVIEW_SONG=SKLADBY \n Celkove: %0:d z toho %3:d s videom\n Počet už hraných: %1:d \n Počet nehraných: %2:d \n Najhranejšia skladba: %5:s od %4:s
STAT_OVERVIEW_PLAYER=HRÁČI \n Celkove: %0:d rôznych hráčov.\n Najlepší hráč: %1:s (%2:d - priemer bodov)\n Najvyššie skóre: %3:s (%4:d bodov)

STAT_FORMAT_DATE=%0:d. %1:d. %2:d

STAT_DETAIL=Štatistiky
STAT_DETAIL_WHEREAMI=Podrobná štatistika

STAT_NEXT=Ďalšia strana
STAT_PREV=Predošlá strana
STAT_REVERSE=Otoč poradie
STAT_PAGE=%0:d. z %1:d strán\n (%2:d z %3:d položiek)

STAT_DESC_SCORES=Najvyššie skóre
STAT_DESC_SCORES_REVERSED=Najhoršie skóre
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s] \n (%3:s - %4:s)

STAT_DESC_SINGERS=Najlepší speváci
STAT_DESC_SINGERS_REVERSED=Najhorší speváci
STAT_FORMAT_SINGERS=%0:s \n Priemer skóre: %1:d

STAT_DESC_SONGS=Najhranejšie skladby
STAT_DESC_SONGS_REVERSED=Najmenej hrané skladby
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx spievaná

STAT_DESC_BANDS=Najhranejšia kapela
STAT_DESC_BANDS_REVERSED=Najmenej hraná kapela
STAT_FORMAT_BANDS=%0:s \n %1:dx spievaná

SCREENSHOT_SAVED=Snímka obrazovky uložená
SCREENSHOT_FAILED=Nepodarilo sa uložiť snímku obrazovky

INFO_FILE_SAVED=Súbor uložený
;TODO: ERROR_SAVE_FILE_FAILED=Couldn''t save file
ERROR_FILE_NOT_FOUND=Súbor nebol nájdený

;TODO: ENCODING_ERROR_ASK_FOR_UTF8=Cannot save changes in current encoding. Convert to UTF-8?
;TODO: EDITOR_ERROR_NO_TRACK_SELECTED=No track selected

MSG_ERROR_TITLE=Chyba
MSG_INFO_TITLE=Informácie
MSG_QUESTION_TITLE=Otázka
MSG_QUIT_USDX=Skutočne chcete skončiť UltraStar?
MSG_END_PARTY=Skutočne chcete skončit Párty režim?
MSG_HELP_KEYMAP=Mapovanie kláves
MSG_HELP_TITLE=Pomoc

ERROR_NO_SONGS=Žiadna skladba
ERROR_NO_PLUGINS=Žiadny zásuvný modul
;TODO: ERROR_NO_MODES_FOR_CURRENT_SETUP=No modes available for current player/team setup
;TODO: ERROR_CAN_NOT_START_PARTY=An error occurred starting the party game
ERROR_CORRUPT_SONG=Skladbu sa nepodarilo nahrať.
;TODO: ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Song could not be loaded: File not found
;TODO: ERROR_CORRUPT_SONG_NO_NOTES=Song could not be loaded: Can''t find any notes
;TODO: ERROR_CORRUPT_SONG_NO_BREAKS=Song could not be loaded: Can''t find any linebreaks
;TODO: ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Song could not be loaded: Error parsing line %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
;TODO: ERROR_NO_EDITOR=This feature is not available on this version.
ERROR_PLAYER_DEVICE_ASSIGNMENT=Hráč %d má priradených viacero mikrofónov. Prosím skontrolujte nastavenia mikrofónu
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Hráč %d nemá priradený mikrofón. Prosím skontrolujte nastavenia mikrofónu
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=internet
SING_OPTIONS_NETWORK_WHEREAMI=Voľby pre internet
SING_OPTIONS_NETWORK_DESC=všeobecné sieťové nastavenia
;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send Name
;TODO: SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-Send (Easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-Send (Medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-Send (Hard)
SING_OPTIONS_NETWORK_NO_DLL=Nebol nájdený kompatibilný doplnok!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

OPTION_PLAYER_1=Hráč 1
OPTION_PLAYER_2=Hráč 2
OPTION_PLAYER_3=Hráč 3
OPTION_PLAYER_4=Hráč 4
OPTION_PLAYER_5=Hráč 5
OPTION_PLAYER_6=Hráč 6
OPTION_ALL_PLAYERS=všade
OPTION_ALL_SCORES=všade
OPTION_VALUE_SAVE=Uložiť
OPTION_VALUE_SEND=Odoslať

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
MSG_INSERT_USER_CANCEL=Zrušiť

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring Error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing Score!
;TODO: WEBSITE_ERROR_SONG=Song Not Found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

SONG_MENU_REFRESH_SCORES=Aktualizovať skóre
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All Websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All Songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This Song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [Download Scores]'!

SONG_SCORE_MAX=Najlepší:
SONG_SCORE_MEDIA=Priemer:

;TODO: SCORE_SEND_DESC=Send Score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other Username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing List...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
SCORE_DOWNLOAD_CANCEL=Zrušiť
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

SING_OPTIONS_GAME_SHOWSCORES=Zobraziť skóre
OPTION_VALUE_WHENEXIST=Ak existuje

PARTY_SELECT_MODE=Režim
PARTY_MODE_CLASSIC=Klasický
PARTY_MODE_CLASSIC_FREE=Klasický voľný
PARTY_MODE_CHALLENGE=Výzva
PARTY_MODE_TOURNAMENT=Turnaj
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=Nedostupné!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Zadajte počet a mená hráčov
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Počet hráčov
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Počet kôl
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Finále
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinále
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Štvrťfinále
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Osemfinále
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=párty pre hráčov
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Výsledky kola
PARTY_MODE_TOURNAMENT_CHAMPION=Šampiónom sa stáva %0:s!

EDIT_TITLE=Názov:
EDIT_ARTIST=Autor:
EDIT_LANGUAGE=Jazyk:
EDIT_EDITION=Vydanie:
EDIT_GENRE=Žáner:
EDIT_YEAR=Rok:
EDIT_CREATOR=Vytvoril:
EDIT_MP3=MP3:
EDIT_COVER=Obal:
EDIT_BACKGROUND=Pozadie:
EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Videomedzera:
;TODO: EDIT_BPM=BPM:
EDIT_GAP=MEDZERA:
EDIT_STARTTAG=Začiatok:
EDIT_MEDLEYSTART=Začiatok všehochute:
EDIT_PREVIEWSTART=Náhľad:
EDIT_ENDTAG=Koniec:
EDIT_MEDLEYEND=Koniec všehochute:
EDIT_RELATIVE=Relatívne:
EDIT_START=Začiatok:
EDIT_DURATION=Trvanie:
EDIT_TONE=Tón:
EDIT_LYRIC=Text:
EDIT_VOLUME_AUDIO=Hlasitosť zvuku:
EDIT_VOLUME_MIDI=Hlasitost Midi:
EDIT_VOLUME_CLICK=Hlasitosť kliku:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE=Play sentence
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=Naozaj chcete opustiť editor bez uloženia?
EDIT_INFO_CURRENT_LINE=Riadok:
EDIT_INFO_CURRENT_NOTE=Nota:
EDIT_INFO_CURRENT_BEAT=Doba:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯/B
EDIT_NOTENAME_B=H

;TODO: INFO_MIDI_CHANNEL_OFF= Channel %0:s off!
;TODO: INFO_MIDI_CHANNEL_RESET= All channels on!

MSG_END_JUKEBOX=Prajete si opustiť režim Jukeboxu?
JUKEBOX_RANDOM=Náhodné
JUKEBOX_REPEAT=Opakovať
JUKEBOX_FIND=Vyhľadať:
JUKEBOX_SORT=Triediť:
JUKEBOX_SONGLIST=Zoznam skladieb

SING_ERROR_DUET_MODE_PARTY= Duet! Nedá sa hrať v Párty režime!

SONG_MENU_SONG=Skladba
SONG_MENU_MEDLEY=Všehochuť
SONG_MENU_EXTRA=Extra

SONG_MENU_NAME_SONG=Skladby
SONG_MENU_NAME_MEDLEY=Ponuka všehochute
SONG_MENU_ADD_SONG=Pridaj Skladbu
SONG_MENU_DELETE_SONG=Vymaž skladbu
SONG_MENU_START_MEDLEY=Spievajte všehochuť!
SONG_MENU_START_5_MEDLEY=Spievajte %0:d skladieb!

SING_OPTIONS_WEBCAM=webkamera
SING_OPTIONS_WEBCAM_DESC=nastavenia webkamery
SING_OPTIONS_WEBCAM_WHEREAMI=Voľby webkamery
SING_OPTIONS_WEBCAM_ID=Číslo webkamery
SING_OPTIONS_WEBCAM_RESOLUTION=Rozlíšenie
SING_OPTIONS_WEBCAM_FPS=Snímkov za sekundu
SING_OPTIONS_WEBCAM_NO_WEBCAM=Nebola nájdená webkamera!
SING_OPTIONS_WEBCAM_FLIP=Prehodiť
SING_OPTIONS_WEBCAM_EFFECT=Efekt zvýraznenia
SING_OPTIONS_WEBCAM_BRIGHTNESS=Jas
SING_OPTIONS_WEBCAM_SATURATION=Sýtosť
SING_OPTIONS_WEBCAM_HUE=Farebnosť
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Zapnúť náhľad
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Vypnúť náhľad

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normálny
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Odtiene šedej
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Čiernobiela
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negatív
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binárny obrázok
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilatovať
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Prah počuteľ.
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Rohy
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussove rozostrenie
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Ekvalizovať
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erodovať

PARTY_PLAYLIST_MANUAL=Ručný výber
PARTY_MODE_JUKEBOX_NO_SONGS=Playlist je prázdny!
SONG_MENU_OPEN_CATEGORY=Otvoriť kategóriu
SONG_MENU_CLOSE_CATEGORY=Zatvoriť kategóriu
SONG_MENU_START_JUKEBOX=Spustiť Jukebox!
SONG_MENU_NAME_JUKEBOX=Ponuka Jukeboxu

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

NAME_PLAYERS_COUNT=Počet hráčov
NAME_CURRENT_PLAYER=Hráč

SING_OPTIONS_GAME_SONGMENU=Skladby
OPTION_VALUE_ROULETTE=Ruleta
OPTION_VALUE_CHESSBOARD=Šachovnica
OPTION_VALUE_CAROUSEL=Kolotoč
OPTION_VALUE_SLOTMACHINE=Automat
OPTION_VALUE_LIST=Zoznam
OPTION_VALUE_MOSAIC=Dlaždice

SING_OPTIONS_JUKEBOX=jukebox
SING_OPTIONS_JUKEBOX_DESC=východzie nastavenia Jukeboxu
SING_OPTIONS_JUKEBOX_WHEREAMI=Voľby Jukeboxu

OPTION_VALUE_TO_SING=Spev
OPTION_VALUE_CURRENT=Aktuálny
OPTION_VALUE_NEXT=Ďalší
OPTION_VALUE_OTHER=Ostatné
OPTION_VALUE_FILL=Výplň
OPTION_VALUE_OUTLINE=Obrysy
OPTION_VALUE_GRAY=Šedá
OPTION_VALUE_WHITE=Biela
OPTION_VALUE_TURQUOISE=Tyrkysová
OPTION_VALUE_SALMON=Lososová
OPTION_VALUE_GREENYELLOW=Zelenožltá
OPTION_VALUE_LAVENDER=Levanduľová
OPTION_VALUE_BEIGE=Béžová
;TODO: OPTION_VALUE_TEAL=Teal
OPTION_VALUE_ORCHID=Orchidea
OPTION_VALUE_STEELBLUE=Oceľová modrá
OPTION_VALUE_PLUM=Slivka
OPTION_VALUE_CHOCOLATE=Čokoláda
OPTION_VALUE_GOLD=Zlatá
OPTION_VALUE_DARKBLUE=Tmavomodrá
OPTION_VALUE_SKY=Obloha
OPTION_VALUE_HARLEQUIN=Harlekýn
OPTION_VALUE_CYAN=Azúrová
OPTION_VALUE_FLAME=Plameň

JUKEBOX_SONGOPTIONS_VIDEO=Nastavenia videa
JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Pomer strán
JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Šírka
JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Výška
JUKEBOX_SONGOPTIONS_LYRIC=Nastavenia textu
JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Veľkosť
JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Umiestnenie
JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Priehľadnosť
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Farba
JUKEBOX_SONGOPTIONS_LYRIC_LINE=Riadok
JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Atribút
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Červená
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Zelená
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Modrá

JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Roztiahnuť
JUKEBOX_SONGOPTIONS_VIDEO_CROP=Orezať
JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Uložiť
JUKEBOX_SONGOPTIONS_CLOSE=Zatvoriť
JUKEBOX_SONGOPTIONS_DEFAULT=Východzie
JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Uložené!

SING_SONG_CREDITS=zásluhy
SING_JUKEBOX=Jukebox
SING_JUKEBOX_DESC=vypočujte si moju zbierku
JUKEBOX_MODE=Režim jukeboxu
JUKEBOX_OPTIONS_DESC=Nastavenia playlistu
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Playlist
JUKEBOX_OPTIONS_PLAYLIST_MODE=Režim

SING_OPTIONS_ADVANCED_SINGSCORES=Body počas spevu
SING_OPTIONS_ADVANCED_TOPSCORES=Top tabuľka
OPTION_VALUE_ALL=všade
;TODO: OPTION_VALUE_PLAYER=Player

SING_ABOUT=O programe
SING_ABOUT_DESC=O Ultrastar Deluxe
ABOUT_MAIN=O programe...
ABOUT_MAIN_DESC=Ultrastar Deluxe
ABOUT_MAIN_WHEREAMI=O programe...
ABOUT_USDX_CREDITS=Zásluhy
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Názov skladby 2
;INVALID: TODO: SING_EDIT_BUTTON_CONVERT=importovať
;INVALID: !
;UNUSED: EDIT_INFO_PREVIEW_INFO=Ukážka začína na %0.2f s
