﻿[Text]
LANGUAGE=Español (Spanish)

OPTION_VALUE_EASY=Fácil
OPTION_VALUE_MEDIUM=Medio
OPTION_VALUE_HARD=Difícil

OPTION_VALUE_ON=Sí
OPTION_VALUE_OFF=No

OPTION_VALUE_EDITION=Edición
OPTION_VALUE_GENRE=Género
OPTION_VALUE_LANGUAGE=Idioma
OPTION_VALUE_FOLDER=Carpeta
OPTION_VALUE_TITLE=Título
OPTION_VALUE_ARTIST=Artista
OPTION_VALUE_ARTIST2=Artista2
OPTION_VALUE_YEAR=Año
;TODO: OPTION_VALUE_YEAR_REVERSED=Year Reversed
OPTION_VALUE_DECADE=Década
OPTION_VALUE_PLAYLIST=Lista

OPTION_VALUE_BORDERLESS=Pantalla completa

OPTION_VALUE_WHENNOVIDEO=Si no hay video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No Video and Image

OPTION_VALUE_SMALL=Pequeño
OPTION_VALUE_BIG=Grande

OPTION_VALUE_HALF=Mitad
OPTION_VALUE_FULL_VID=Completo (video)
OPTION_VALUE_FULL_VID_BG=Completo (fondo y video)

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

OPTION_VALUE_AUTO=Auto
OPTION_VALUE_SEC=Segundo
OPTION_VALUE_SECS=Segundos

OPTION_VALUE_REGULAR=Sencillo
OPTION_VALUE_BOLD=OLine1
OPTION_VALUE_TEXTOUTLINE=OLine2

OPTION_VALUE_SIMPLE=Simple
OPTION_VALUE_ZOOM=Acercar
OPTION_VALUE_SLIDE=Deslizar
OPTION_VALUE_BALL=Pelotita
OPTION_VALUE_SHIFT=Saltar

OPTION_VALUE_EURO=Europeo
OPTION_VALUE_JAPAN=Japones
OPTION_VALUE_AMERICAN=Americano

OPTION_VALUE_BLUE=Azul
OPTION_VALUE_GREEN=Verde
OPTION_VALUE_PINK=Rosado
OPTION_VALUE_RED=Rojo
OPTION_VALUE_VIOLET=Violeta
OPTION_VALUE_ORANGE=Naranja
OPTION_VALUE_YELLOW=Amarillo
OPTION_VALUE_BROWN=Marrón
OPTION_VALUE_BLACK=Negro

OPTION_VALUE_SING=Cantar
OPTION_VALUE_SELECT_PLAYERS=Elegir jugadores
OPTION_VALUE_OPEN_MENU=Abrir menú

;TODO: OPTION_VALUE_SYSTEM_CURSOR=On [System Cursor]
;TODO: OPTION_VALUE_GAME_CURSOR=On [Game Cursor]
OPTION_VALUE_HARDWARE_CURSOR=Cursor por hardware
OPTION_VALUE_SOFTWARE_CURSOR=Cursor por software

SING_LOADING=Cargando...

SING_CHOOSE_MODE=Elige
SING_SING=¡Canta!
SING_SING_DESC=Juego rápido: cantar solo o acompañado

SING_MULTI=Fiesta
SING_MULTI_DESC=Cantar en una fiesta o en grupos

SING_TOOLS=Utilidades

SING_STATS=Estadísticas
SING_STATS_DESC=Ver estadísticas

SING_EDITOR=Editor
SING_EDITOR_DESC=Crea tu propia canción
;TODO: SING_EDITOR_WHEREAMI=Tools » Editor

SING_GAME_OPTIONS=Opciones
SING_GAME_OPTIONS_DESC=Cambia las opciones del juego

SING_EXIT=Salir
SING_EXIT_DESC=Salir del juego

SING_OPTIONS=Opciones
SING_OPTIONS_DESC=Cambia las opciones
SING_OPTIONS_WHEREAMI=Opciones

SING_OPTIONS_GAME=Juego
SING_OPTIONS_GRAPHICS=Gráficos
SING_OPTIONS_SOUND=Sonido
;TODO: SING_OPTIONS_INPUT=Input
SING_OPTIONS_LYRICS=Letras
SING_OPTIONS_THEMES=Apariencia
SING_OPTIONS_RECORD=Micrófonos
SING_OPTIONS_ADVANCED=Avanzado
SING_OPTIONS_EXIT=Atrás

SING_OPTIONS_GAME_WHEREAMI=Opciones del juego
SING_OPTIONS_GAME_DESC=Cambiar las preferencias generales del juego
SING_OPTIONS_GAME_PLAYERS=Jugadores
SING_OPTIONS_GAME_DIFFICULTY=Dificultad
SING_OPTIONS_GAME_LANGUAGE=Idioma
SING_OPTIONS_GAME_TABS=Etiquetas
SING_OPTIONS_GAME_SORTING=Clasificar por
SING_OPTIONS_GAME_DEBUG=Modo depuración
;TODO: SING_OPTIONS_GAME_AVDELAY=Audio/Video Delay
;TODO: SING_OPTIONS_GAME_MICDELAY=Microphone Delay

SING_OPTIONS_GRAPHICS_WHEREAMI=Opciones gráficas
SING_OPTIONS_GRAPHICS_DESC=Cambiar los ajustes de video
SING_OPTIONS_GRAPHICS_RESOLUTION=Resolución
SING_OPTIONS_GRAPHICS_FULLSCREEN=Pantalla completa
SING_OPTIONS_GRAPHICS_DEPTH=Profundidad de color
SING_OPTIONS_GRAPHICS_VISUALIZER=Visualización
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloscopio
SING_OPTIONS_GRAPHICS_LINEBONUS=Bonus de línea
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Tamaño del video

SING_OPTIONS_SOUND_WHEREAMI=Opciones de sonido
SING_OPTIONS_SOUND_DESC=Cambiar los ajustes de audio
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Oír el micrófono
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Música de fondo
SING_OPTIONS_SOUND_MIC_BOOST=Potenciar micrófono
SING_OPTIONS_SOUND_CLICK_ASSIST=Ayuda de notas
SING_OPTIONS_SOUND_BEAT_CLICK=Clic en compases
SING_OPTIONS_SOUND_THRESHOLD=Umbral del micro.
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Modo 2 jugadores
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music Gain
SING_OPTIONS_SOUND_PREVIEWVOLUME=Volumen del adelanto
SING_OPTIONS_SOUND_PREVIEWFADING=Desvanecimiento

;TODO: SING_OPTIONS_INPUT_WHEREAMI=Tools » Options » Input
;TODO: SING_OPTIONS_INPUT_DESC=Input settings
;TODO: SING_OPTIONS_INPUT_MOUSE=Mouse
;TODO: SING_OPTIONS_INPUT_JOYPAD_SUPPORT=Controller support

SING_OPTIONS_LYRICS_WHEREAMI=Opciones de letras
SING_OPTIONS_LYRICS_DESC=Cambiar la forma en que se ven las canciones
SING_OPTIONS_LYRICS_FONT=Tipografía
;TODO: SING_OPTIONS_LYRICS_STYLE=Style
SING_OPTIONS_LYRICS_EFFECT=Efecto
SING_OPTIONS_LYRICS_SOLMIZATION=Solfeo
SING_OPTIONS_LYRICS_NOTELINES=Pentagrama

SING_OPTIONS_THEMES_WHEREAMI=Opciones de apariencia
SING_OPTIONS_THEMES_DESC=Cambiar colores y temas
SING_OPTIONS_THEMES_THEME=Tema
SING_OPTIONS_THEMES_SKIN=Piel
SING_OPTIONS_THEMES_COLOR=Color

SING_OPTIONS_RECORD_WHEREAMI=Opciones de micrófonos
SING_OPTIONS_RECORD_DESC=Cambiar entradas de sonido
SING_OPTIONS_RECORD_CARD=Dispositivo de sonido
SING_OPTIONS_RECORD_INPUT=Entrada
SING_OPTIONS_RECORD_CHANNEL=Canal
;TODO: SING_OPTIONS_RECORD_NOONE=None
;TODO: SING_OPTIONS_RECORD_ASSIGNEE=Assigned Player

SING_OPTIONS_ADVANCED_WHEREAMI=Opciones avanzadas
SING_OPTIONS_ADVANCED_DESC=Opciones avanzadas
SING_OPTIONS_ADVANCED_EFFECTSING=Efectos al cantar
SING_OPTIONS_ADVANCED_SCREENFADE=Desvanecimiento
SING_OPTIONS_ADVANCED_LOADANIMATION=Animación de carga
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Preguntar al borrar
SING_OPTIONS_ADVANCED_LINEBONUS=Bonus de línea
SING_OPTIONS_ADVANCED_ONSONGCLICK=Al seleccionar canción
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto menú de fiesta

SING_EDIT=Editor
SING_EDIT_MENU_DESCRIPTION=Crear tu propia canción
;TODO: SING_EDIT_WHEREAMI=Tools » Editor

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Importar texto desde archivo MIDI
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Atrás
SING_EDIT_BUTTON_CONVERT=Importar
SING_EDIT_BUTTON_EXIT=Atrás

SING_EDIT_NAVIGATE=Navegar
SING_EDIT_SELECT=Seleccionar
SING_EDIT_EXIT=Atrás

;TODO: SING_EDIT_CONVERT=MIDI Converter
;TODO: SING_EDIT_CONVERT_MENU_DESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_TEXTDESCRIPTION=Convert MIDI files to UltraStar files
;TODO: SING_EDIT_CONVERT_NAVIGATE=Navigate
;TODO: SING_EDIT_CONVERT_SELECT=Select
;TODO: SING_EDIT_CONVERT_EXIT=Back
;TODO: SING_EDIT_CONVERT_WHEREAMI=Tools » Editor » MIDI Converter
;TODO: SING_EDIT_CONVERT_BUTTON_OPEN=Open
;TODO: SING_EDIT_CONVERT_BUTTON_PLAY=Play
;TODO: SING_EDIT_CONVERT_BUTTON_PLAYSELECTED=Play sel.
;TODO: SING_EDIT_CONVERT_BUTTON_PAUSE=Pause
;TODO: SING_EDIT_CONVERT_BUTTON_STOP=Stop
;TODO: SING_EDIT_CONVERT_BUTTON_SAVE=Save

;TODO: SING_EDIT_OPEN=Open MIDI file
;TODO: SING_EDIT_OPEN_MENU_DESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_TEXTDESCRIPTION=Load a MIDI file from disk
;TODO: SING_EDIT_OPEN_PATH=Path:
;TODO: SING_EDIT_OPEN_NAVIGATE=Navigate
;TODO: SING_EDIT_OPEN_SELECT=Select
;TODO: SING_EDIT_OPEN_EXIT=Back
;TODO: SING_EDIT_OPEN_WHEREAMI=Tools » Editor » MIDI Conv. » Open
;TODO: SING_EDIT_OPEN_BUTTON_LOAD=Load
;TODO: SING_EDIT_OPEN_BUTTON_BACK=Back

SING_LEGEND_SELECT=Seleccionar
SING_LEGEND_NAVIGATE=Navegar
SING_LEGEND_CONTINUE=Continuar
SING_LEGEND_ESC=Atrás

SING_PLAYER_DESC=Nombres de jugadores
SING_PLAYER_WHEREAMI=Nombres de jugadores
SING_PLAYER_ENTER_NAME=Escribe el nombre

SING_DIFFICULTY_DESC=Selecciona la dificultad
SING_DIFFICULTY_WHEREAMI=Dificultad
SING_DIFFICULTY_CONTINUE=Selección de canción
SING_EASY=Fácil
SING_MEDIUM=Normal
SING_HARD=Difícil

SING_SONG_SELECTION_DESC=Elige tu canción
SING_SONG_SELECTION_WHEREAMI=Elige la canción
SING_SONG_SELECTION_GOTO=Ir a...
SING_SONG_SELECTION=Selección de canción
SING_SONG_SELECTION_MENU=Menú
SING_SONG_SELECTION_PLAYLIST=Lista
;TODO: SING_SONG_IN_CAT=Song
SING_SONGS_IN_CAT=canciones
PLAYLIST_CATTEXT=Lista: %s

;TODO: SING_TIME=TIME
SING_TOTAL=Total
SING_MODE=Solo
SING_NOTES=Notas
SING_GOLDEN_NOTES=Notas doradas
SING_PHRASE_BONUS=Bonus de línea

SING_MENU=Menú principal

SONG_SCORE=Puntuaciones
SONG_SCORE_WHEREAMI=Puntuaciones

SING_SCORE_TONE_DEAF=Desafinado
SING_SCORE_AMATEUR=Aficionado
SING_SCORE_WANNABE=Mejorando
SING_SCORE_HOPEFUL=Promesa
SING_SCORE_RISING_STAR=Cantante
SING_SCORE_LEAD_SINGER=Gran Cantante
SING_SCORE_SUPERSTAR=Superestrella
SING_SCORE_ULTRASTAR=Ultraestrella

SING_TOP_5_CHARTS=Los 5 mejores
SING_TOP_5_CHARTS_WHEREAMI=Los 5 mejores
SING_TOP_5_CHARTS_CONTINUE=A selección de canción
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Cambiar dificultad

POPUP_PERFECT=¡Perfecto!
POPUP_AWESOME=¡Asombroso!
POPUP_GREAT=¡Genial!
POPUP_GOOD=¡Bien!
POPUP_NOTBAD=¡Nada mal!
POPUP_BAD=¡Mal!
POPUP_POOR=¡Pésimo!
POPUP_AWFUL=¡Horrible!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= y

SONG_MENU_NAME_MAIN=Menú canciones
SONG_MENU_PLAY=Cantar
SONG_MENU_CHANGEPLAYERS=Elegir jugadores
SONG_MENU_EDIT=Editar
SONG_MENU_MODI=Cantar una Modi
SONG_MENU_CANCEL=Cancelar

SONG_MENU_NAME_PLAYLIST=Menú canciones
SONG_MENU_PLAYLIST_ADD=Agregar canción
SONG_MENU_PLAYLIST_DEL=Borrar canción

SONG_MENU_NAME_PLAYLIST_ADD=Agregar canción
SONG_MENU_PLAYLIST_ADD_NEW=A una lista nueva
SONG_MENU_PLAYLIST_ADD_EXISTING=A una lista existente
SONG_MENU_PLAYLIST_NOEXISTING=No hay listas

SONG_MENU_NAME_PLAYLIST_NEW=Nueva lista de canciones
SONG_MENU_PLAYLIST_NEW_CREATE=Crear
SONG_MENU_PLAYLIST_NEW_UNNAMED=Sin nombre

SONG_MENU_NAME_PLAYLIST_DELITEM=¿Borrar?
SONG_MENU_YES=Sí
SONG_MENU_NO=No

SONG_MENU_NAME_PLAYLIST_LOAD=Abrir lista
SONG_MENU_PLAYLIST_LOAD=Abrir
SONG_MENU_PLAYLIST_DELCURRENT=Borrar lista actual

SONG_MENU_NAME_PLAYLIST_DEL=¿Borrar lista?

SONG_MENU_NAME_PARTY_MAIN=Menú fiesta
SONG_MENU_JOKER=Aleatorio

SONG_MENU_NAME_PARTY_JOKER=Aleatorio

SONG_JUMPTO_DESC=Buscar canción
SONG_JUMPTO_TYPE_DESC=Buscar por:
SONG_JUMPTO_TYPE1=Todo
SONG_JUMPTO_TYPE2=Título
SONG_JUMPTO_TYPE3=Artista
SONG_JUMPTO_TYPE4=Idioma
SONG_JUMPTO_TYPE5=Edición
SONG_JUMPTO_TYPE6=Género
SONG_JUMPTO_TYPE7=Año
SONG_JUMPTO_TYPE8=Creador
SONG_JUMPTO_SONGSFOUND=%d resultados
SONG_JUMPTO_NOSONGSFOUND=0 resultados
SONG_JUMPTO_HELP=Escribe el texto a buscar
SONG_JUMPTO_CATTEXT=Buscar por: %s

PARTY_MODE=Modo fiesta
PARTY_DIFFICULTY=Dificultad
PARTY_PLAYLIST=Modo lista
PARTY_PLAYLIST_ALL=Todo
PARTY_PLAYLIST_CATEGORY=Carpeta
PARTY_PLAYLIST_PLAYLIST=Lista
PARTY_TEAMS=Equipos
PARTY_TEAMS_PLAYER1=Integrantes eq. 1
PARTY_TEAMS_PLAYER2=Integrantes eq. 2
PARTY_TEAMS_PLAYER3=Integrantes eq. 3

PARTY_LEGEND_CONTINUE=Continuar

PARTY_OPTIONS_DESC=Opciones del modo fiesta
PARTY_OPTIONS_WHEREAMI=Opciones del modo fiesta

PARTY_PLAYER_DESC=¡Escribe los nombres de jugadores y equipos!
PARTY_PLAYER_WHEREAMI=Nombre de los equipos
PARTY_PLAYER_ENTER_NAME=Escribe los nombres


PARTY_ROUNDS_DESC=Elige qué modos quieres jugar
PARTY_ROUNDS_WHEREAMI=Rondas
PARTY_ROUNDS_LEGEND_CONTINUE=Empezar
PARTY_ROUNDCOUNT=Número de rondas
PARTY_SELECTMODE=Ronda %d

PARTY_ROUND_DESC=Siguientes jugadores
PARTY_ROUND_WHEREAMI=Siguiente ronda
PARTY_ROUND_LEGEND_CONTINUE=Iniciar ronda

PARTY_SONG_WHEREAMI=Selección de canción
PARTY_SONG_LEGEND_CONTINUE=Cantar
PARTY_SONG_MENU=Menú fiesta

PARTY_SCORE_DESC=Puntación de la última ronda
PARTY_SCORE_WHEREAMI=Puntación

PARTY_WIN_DESC=Equipo ganador
PARTY_WIN_WHEREAMI=Ganador
PARTY_WIN_LEGEND_CONTINUE=Al menú principal

PARTY_ROUND=Ronda
PARTY_ROUND_WINNER=Ganador
PARTY_NOTPLAYEDYET=Aún no jugado
PARTY_NOBODY=Nadie
NEXT_ROUND=Siguiente ronda:

PARTY_DISMISSED=¡Perdió!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=¡Ganó!

MODE_RANDOM_NAME=Aleatorio
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

MODE_HOLDTHELINE_NAME=Mantén la línea
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

MODE_5000POINTS_NAME=Hasta 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

MODE_DUEL_NAME=Duelo
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

MODE_BLIND_NAME=Modo a ciegas
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

MODE_1000BLIND_NAME= +1000 Ciego
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the accompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

MODE_500BLIND_NAME= +500 Ciego
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

MODE_SHORTSONG_NAME= Canción corta
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

STAT_MAIN=Estadísticas
STAT_MAIN_DESC=General
STAT_MAIN_WHEREAMI=Estadísticas

STAT_OVERVIEW_INTRO=Estadísticas de %0:s\n Desde el %1:.2d/%2:.2d/%3:d
STAT_OVERVIEW_SONG=Hay %0:d canciones (%3:d con vídeo),\n de las cuales %1:d han sido cantadas y %2:d aún no.\n La más popular es %5:s de %4:s.
STAT_OVERVIEW_PLAYER=Hay registrados %0:d jugadores diferentes.\n El mejor es %1:s con un promedio de %2:d puntos.\n El puntaje más alto fue logrado por %3:s con %4:d puntos.

STAT_FORMAT_DATE=%0:.2d/%1:.2d/%2:d

STAT_DETAIL=Estadísticas
STAT_DETAIL_WHEREAMI=Estadísticas detalladas

STAT_NEXT=Siguiente
STAT_PREV=Anterior
STAT_REVERSE=Invertir el orden
STAT_PAGE=Página %0:d de %1:d \n (%2:d ítems de un total de %3:d)

STAT_DESC_SCORES=Puntajes
STAT_DESC_SCORES_REVERSED=Peores puntajes
STAT_FORMAT_SCORES=%1:d - %0:s\n %3:s - %4:s (%2:s) el %5:s

STAT_DESC_SINGERS=Cantantes
STAT_DESC_SINGERS_REVERSED=Peores cantantes
STAT_FORMAT_SINGERS=%0:s \n Promedio: %1:d

STAT_DESC_SONGS=Lo más cantado
STAT_DESC_SONGS_REVERSED=Lo menos cantado
STAT_FORMAT_SONGS=%0:s - %1:s \n cantado %2:d veces

STAT_DESC_BANDS=Grupos populares
STAT_DESC_BANDS_REVERSED=Grupos menos cantados
STAT_FORMAT_BANDS=%0:s \n cantado %1:d veces

SCREENSHOT_SAVED=Pantalla guardada
SCREENSHOT_FAILED=No se pudo guardar

INFO_FILE_SAVED=Archivo guardado
ERROR_SAVE_FILE_FAILED=No se pudo guardar
ERROR_FILE_NOT_FOUND=No se encontró el archivo

ENCODING_ERROR_ASK_FOR_UTF8=No se pueden guardar los cambios en la codificación actual. ¿Convertir a UTF-8?
EDITOR_ERROR_NO_TRACK_SELECTED=Sin pista seleccionada

MSG_ERROR_TITLE=Error
MSG_INFO_TITLE=Información
MSG_QUESTION_TITLE=Pregunta
MSG_QUIT_USDX=¿Seguro que quieres salir?
MSG_END_PARTY=¿Seguro que quieres salir del modo fiesta?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE= Ayuda

ERROR_NO_SONGS=No hay canciones
ERROR_NO_PLUGINS=No hay plugins
ERROR_NO_MODES_FOR_CURRENT_SETUP=No hay modos disponibles para la configuración actual de equipos y jugadores
ERROR_CAN_NOT_START_PARTY=Ocurrió un error al iniciar el juego
ERROR_CORRUPT_SONG=Imposible cargar la canción.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Imposible cargar la canción: Archivo no encontrado
ERROR_CORRUPT_SONG_NO_NOTES=Imposible cargar la canción: No se encuentran notas
ERROR_CORRUPT_SONG_NO_BREAKS=Imposible cargar la canción: No se encuentran interrupciones de línea
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Imposible cargar la canción: Error durante el parsing de la línea %0:d
;TODO: ERROR_DUETS_NOT_EDITABLE=Duet songs are currently not editable.
ERROR_NO_EDITOR=Esta función no está disponible en Linux/Mac
ERROR_PLAYER_DEVICE_ASSIGNMENT=Se han asignado más de 1 micrófono al jugador %d. Comprueba las opciones de micrófonos.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Al jugador %d no se le ha asignado ningún micrófono. Comprueba las opciones de micrófonos
;TODO: ERROR_SOFTWARE_RENDERING=You appear to be using software rendering OpenGL. Expect bad performance.

SING_OPTIONS_NETWORK=Internet
SING_OPTIONS_NETWORK_WHEREAMI=Opciones de internet
SING_OPTIONS_NETWORK_DESC=Configuración general de internet
SING_OPTIONS_NETWORK_INSERT_USER_INFO=Pulsa la tecla "Insert" para añadir un usuario a esta web
SING_OPTIONS_NETWORK_WEBSITE=Página web
SING_OPTIONS_NETWORK_USERNAME=Usuario
SING_OPTIONS_NETWORK_PASSWORD=Contraseña
SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Enviar nombre
SING_OPTIONS_NETWORK_AUTO_MODE=Auto
SING_OPTIONS_NETWORK_AUTO_PLAYER=Jugador
SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Puntuación (Fácil)
SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Puntuación (Medio)
SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Puntuación (Difícil)
SING_OPTIONS_NETWORK_NO_DLL=No hay Web DLL's compatible con Ultrastar Deluxe...
SING_OPTIONS_NETWORK_DELETE_PLAYER=¿De verdad quieres eliminar el usuario %0:s de la web de %1:s?
SING_OPTIONS_NETWORK_LEGEND_INSERT=Insertar
SING_OPTIONS_NETWORK_LEGEND_DELETE=Eliminar

OPTION_PLAYER_1=Jugador 1
OPTION_PLAYER_2=Jugador 2
OPTION_PLAYER_3=Jugador 3
OPTION_PLAYER_4=Jugador 4
OPTION_PLAYER_5=Jugador 5
OPTION_PLAYER_6=Jugador 6
OPTION_ALL_PLAYERS=Todos
OPTION_ALL_SCORES=Todas
OPTION_VALUE_SAVE=Guardar
OPTION_VALUE_SEND=Enviar

MSG_INSERT_USER_TITLE=%0:s
MSG_INSERT_USER_DESC= Rellena los campos:
MSG_INSERT_USER_ADD=Añadir
MSG_INSERT_USER_CANCEL=Cancelar

WEBSITE_NO_CONNECTION=¡No hay conexión a la web!
WEBSITE_LOGIN_ERROR=¡Usuario y contraseña incorrectos!
WEBSITE_BLANK_LOGIN=¡Las casillas estan en blanco!
WEBSITE_EXIST_USER=¡El usuario ya existe!
WEBSITE_ERROR_SCORE=¡Error al enviar la puntuación!
WEBSITE_OK_SEND=¡Puntuación enviada satisfactoriamente!
WEBSITE_ERROR_SCORE_DUPLICATED=¡Ya existe la puntuación!
WEBSITE_ERROR_SONG=¡Canción no encontrada en la web!
WEBSITE_SAVE_SCORE=Puntuación guardada correctamente
WEBSITE_NO_CONNECTION_SAVE=No se puede conectar a la web ¿Desea guardar?

SONG_MENU_REFRESH_SCORES=Actualizar puntuación
SONG_MENU_REFRESH_SCORES_TITLE=Actualización
SONG_MENU_REFRESH_SCORES_NO_WEB=¡No hay páginas web!
SONG_MENU_REFRESH_SCORES_ONLINE=En red
SONG_MENU_REFRESH_SCORES_FILE=Archivo
SONG_MENU_REFRESH_SCORES_ALL_WEB=Todas las páginas web
SONG_MENU_REFRESH_SCORES_ALL_SONGS=Todas las canciones
SONG_MENU_REFRESH_SCORES_ONLY_SONG=Esta canción
SONG_MENU_REFRESH_SCORES_REFRESH=Actualizar
SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error,no se puede conectar a la web: %0:s!
SONG_MENU_REFRESH_SCORES_ERROR_FILE=No existe el ficheiro '%0:s [Download Scores]'!

SONG_SCORE_MAX=Máximo:
SONG_SCORE_MEDIA=Media:

SCORE_SEND_DESC=Enviar puntuación
SCORE_SEND=Enviar
SCORE_SEND_PLAYER=Jugador
SCORE_SEND_OTHER_USER= Otro nombre de usuario
SCORE_SAVE=Guardar

SCORE_DOWNLOAD_TITLE=Descargar
SCORE_DOWNLOAD_SONG=Canción:
SCORE_DOWNLOAD_CREATE_LIST=Preparando lista...
SCORE_DOWNLOAD_RECEIVE_LIST=Descargando...
SCORE_DOWNLOAD_CANCEL=Cancelar
SCORE_DOWNLOAD_OK=OK
SCORE_DOWNLOAD_SONG_UPDATE=Existe %0:d canciones(s) modificadas(s) en la web

SING_OPTIONS_GAME_SHOWSCORES=Mostrar puntuación
OPTION_VALUE_WHENEXIST=Cuando exista

PARTY_SELECT_MODE=Modo
PARTY_MODE_CLASSIC=Clásico
PARTY_MODE_CLASSIC_FREE=Clásico Libre
PARTY_MODE_CHALLENGE=Desafío
PARTY_MODE_TOURNAMENT=Torneo
PARTY_MODE_JUKEBOX=Jukebox
PARTY_MODE_NOT_AVAILABLE=¡No Dispobible!

PARTY_MODE_TOURNAMENT_PLAYER_DESC=Inserta el nº y los nombres de los jugadores
;TODO: PARTY_MODE_TOURNAMENT_PLAYER_WHEREAMI=Party » Tournament » Players
PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Nº de jugadores
PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Escoge el número de rondas para cada fase
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_WHEREAMI=Party » Tournament » Options
PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinal
PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Cuartos de final
PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Octavos de final
PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Jugadores siguientes para los microfonos
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_WHEREAMI=Party » Tournament » Rounds
PARTY_MODE_TOURNAMENT_WIN_DESC=Resultados de la ronda
PARTY_MODE_TOURNAMENT_CHAMPION=El campeón es: %0:s!

EDIT_TITLE=Título:
EDIT_ARTIST=Artista:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
EDIT_MP3=MP3:
EDIT_COVER=Carátula
EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
EDIT_VIDEOGAP=Video Gap:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
EDIT_START=Inicio:
EDIT_DURATION=Duración
EDIT_TONE=Tono
EDIT_LYRIC=Letra:
EDIT_VOLUME_AUDIO=Volumen del audio:
EDIT_VOLUME_MIDI=Volumen del midi:
EDIT_VOLUME_CLICK=Volumen del click:
EDIT_INFO_UNDO=Deshacer la operación
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat (set/clear with A)
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No medley end beat (set/clear with SHIFT+A)
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_MEDLEY_END_AFTER_MEDLEY_START=Medley end not set (must be after medley start)
;TODO: EDIT_INFO_SET_MEDLEY_START_FIRST=Medley end not set (set medley start first)
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_MARKED_FOR_COPY=Line(s) marked for copy
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_NOTES=Paste notes
;TODO: EDIT_INFO_PASTE_TEXT_NOTES=Paste text and notes
;TODO: EDIT_INFO_PASTE_SENTENCE_N=Paste sentence (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_N=Paste text (%d lines)
;TODO: EDIT_INFO_PASTE_NOTES_N=Paste notes (%d lines)
;TODO: EDIT_INFO_PASTE_TEXT_NOTES_N=Paste text and notes (%d lines)
EDIT_INFO_SONG_RELOADED=Canción Reabierta
EDIT_INFO_DIVIDED_BPM=Dividir BPM
EDIT_INFO_MULTIPLIED_BPM=Multiplicar BPM
EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalización corregida
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
EDIT_INFO_PLAY_SONG=Play Música
EDIT_INFO_PLAY_SENTENCE=Play Frase
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW=Jump to preview position
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NO_PREVIEW=No preview set (set/clear with I)
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
EDIT_INFO_EXIT=¿Desea salir del editor sin guardar?
EDIT_INFO_CURRENT_LINE=Línea:
EDIT_INFO_CURRENT_NOTE=Nota:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_INFO_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_INFO_DUET_RELATIVE_UNSUPPORTED=Duet with relative timing is not supported!
;TODO: EDIT_INFO_MEDLEY_DUET_UNSUPPORTED=Medley for duets is not supported!
;TODO: EDIT_INFO_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_INFO_NO_MEDLEY_SECTION=No medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=Do
EDIT_NOTENAME_C_SHARP=Do♯
EDIT_NOTENAME_D=Re
EDIT_NOTENAME_D_SHARP=Re♯
EDIT_NOTENAME_E=Mi
EDIT_NOTENAME_F=Fa
EDIT_NOTENAME_F_SHARP=Fa♯
EDIT_NOTENAME_G=Sol
EDIT_NOTENAME_G_SHARP=Sol♯
EDIT_NOTENAME_A=La
EDIT_NOTENAME_A_SHARP=La♯
EDIT_NOTENAME_B=Si

INFO_MIDI_CHANNEL_OFF= ¡Canal %0:s desactivado!
INFO_MIDI_CHANNEL_RESET= ¡Todos los canales activos!

MSG_END_JUKEBOX=¿Realmente quieres abandonar el modo Jukebox?
JUKEBOX_RANDOM=Aleatorio
JUKEBOX_REPEAT=Repetir
JUKEBOX_FIND=Buscar:
JUKEBOX_SORT=Ordenar:
JUKEBOX_SONGLIST=Lista de canciones

SING_ERROR_DUET_MODE_PARTY= ¡Dueto! ¡No se puede jugar en el modo fiesta!

SONG_MENU_SONG=Canción
SONG_MENU_MEDLEY=Medley
SONG_MENU_SORTING=Ordenar
SONG_MENU_EXTRA=Extras

SONG_MENU_NAME_SONG=Menu Canción
SONG_MENU_NAME_MEDLEY=Menu Medley
SONG_MENU_ADD_SONG=Añadir canción
SONG_MENU_DELETE_SONG=Eliminar canción
SONG_MENU_START_MEDLEY=¡Cantar!
SONG_MENU_START_5_MEDLEY=¡Cantar %0:d canciones!

SONG_MENU_NAME_SORTING=Menu ordenar
SONG_MENU_SORTING_TABS_ON=Etiquetas SI
SONG_MENU_SORTING_TABS_OFF=Etiquetas NO
SONG_MENU_SORTING_ALL=Todas
SONG_MENU_SORTING_DUET=Duetos
SONG_MENU_SORTING_APPLY=Aplicar

SING_OPTIONS_WEBCAM=Cámara
SING_OPTIONS_WEBCAM_DESC=Configuracion de cámara
SING_OPTIONS_WEBCAM_WHEREAMI=Opciones de la cámara
SING_OPTIONS_WEBCAM_ID=Cámara
SING_OPTIONS_WEBCAM_RESOLUTION=Resolución
SING_OPTIONS_WEBCAM_FPS=FPS
SING_OPTIONS_WEBCAM_NO_WEBCAM=¡No se ha encontrado ninguna cámara!
SING_OPTIONS_WEBCAM_FLIP=Espejo
SING_OPTIONS_WEBCAM_EFFECT=Efecto
SING_OPTIONS_WEBCAM_BRIGHTNESS=Brillo
SING_OPTIONS_WEBCAM_SATURATION=Saturación
SING_OPTIONS_WEBCAM_HUE=Matiz
SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Activar previsualización
SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Desactivar previsualización

SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Escala de grises
SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Blanco y negro
SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negativo
SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Imagem binaria
SING_OPTIONS_WEBCAM_EFFECT_DILATE=Estirada
SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Umbral
SING_OPTIONS_WEBCAM_EFFECT_EDGES=Bordes
SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Difuminado Gaussiano
SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equilibrada
SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erosión

;TODO: PARTY_PLAYLIST_MANUAL=Manual Selection
PARTY_MODE_JUKEBOX_NO_SONGS=¡La lista de canciones está vacía!
SONG_MENU_OPEN_CATEGORY=Abrir categoria
SONG_MENU_CLOSE_CATEGORY=Cerrar categoria
SONG_MENU_START_JUKEBOX=¡Iniciar Jukebox!
SONG_MENU_NAME_JUKEBOX=Menu Jukebox

WEBSITE_EXIST_SONG=La cancion pertenece al sitio: %0:s
WEBSITE_NOT_EXIST_SONG=¡La canción no pertenece a ningún sitio!

NAME_PLAYERS_COUNT=Nº de jugadores
NAME_CURRENT_PLAYER=Jugador

SING_OPTIONS_GAME_SONGMENU=Menú canciones
;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOTMACHINE=Slot Machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

SING_OPTIONS_JUKEBOX=Jukebox
;TODO: SING_OPTIONS_JUKEBOX_DESC=Jukebox configuration
;TODO: SING_OPTIONS_JUKEBOX_WHEREAMI=Tools » Options » Jukebox

OPTION_VALUE_TO_SING=¡Canta!
;TODO: OPTION_VALUE_ACTUAL=Actual
;TODO: OPTION_VALUE_NEXT=Next
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline
;TODO: OPTION_VALUE_GRAY=Gray
;TODO: OPTION_VALUE_WHITE=White
;TODO: OPTION_VALUE_TURQUOISE=Turquoise
;TODO: OPTION_VALUE_SALMON=Salmon
;TODO: OPTION_VALUE_GREENYELLOW=GreenYellow
;TODO: OPTION_VALUE_LAVENDER=Lavender
;TODO: OPTION_VALUE_BEIGE=Beige
;TODO: OPTION_VALUE_TEAL=Teal
;TODO: OPTION_VALUE_ORCHID=Orchid
;TODO: OPTION_VALUE_STEELBLUE=Steel Blue
;TODO: OPTION_VALUE_PLUM=Plum
;TODO: OPTION_VALUE_CHOCOLATE=Chocolate
;TODO: OPTION_VALUE_GOLD=Gold
;TODO: OPTION_VALUE_DARKBLUE=Dark Blue
;TODO: OPTION_VALUE_SKY=Sky
;TODO: OPTION_VALUE_HARLEQUIN=Harlequin
;TODO: OPTION_VALUE_CYAN=Cyan
;TODO: OPTION_VALUE_FLAME=Flame

;TODO: JUKEBOX_SONGOPTIONS_VIDEO=Video Options
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_ASPECT=Aspect
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_WIDTH=Width
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_HEIGHT=Height
;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_SIZE=Size
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Alpha
JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Color
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Rojo
JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Verde
JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Azul

;TODO: JUKEBOX_SONGOPTIONS_VIDEO_STRETCH=Stretch
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_CROP=Crop
;TODO: JUKEBOX_SONGOPTIONS_VIDEO_LETTERBOX=LetterBox

JUKEBOX_SONGOPTIONS_SAVE=Guardar
;TODO: JUKEBOX_SONGOPTIONS_CLOSE=Close
;TODO: JUKEBOX_SONGOPTIONS_DEFAULT=Default
;TODO: JUKEBOX_SONGOPTIONS_OPTIONSSAVED=Saved!

;TODO: SING_SONG_CREDITS=Credits
SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection
;TODO: JUKEBOX_MODE=Jukebox Mode
;TODO: JUKEBOX_OPTIONS_DESC=Playlist Options
;TODO: JUKEBOX_OPTIONS_WHEREAMI=Jukebox » Options
JUKEBOX_OPTIONS_PLAYLIST=Lista
JUKEBOX_OPTIONS_PLAYLIST_MODE=Modo

;TODO: SING_OPTIONS_ADVANCED_SINGSCORES=Scores on Singing
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores
OPTION_VALUE_ALL=Todas
OPTION_VALUE_PLAYER=Jugador

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About Ultrastar Deluxe
;TODO: ABOUT_MAIN=About
;TODO: ABOUT_MAIN_DESC=Ultrastar Deluxe
;TODO: ABOUT_MAIN_WHEREAMI=About
;TODO: ABOUT_USDX_CREDITS=Credits
;TODO: ABOUT_OVERVIEW=UltraStar Deluxe is a free open-source karaoke game for your PC. The gameplay experience is similar to that of the commercial product SingStar™ by Sony Computer Entertainment, which is exclusively available for the Playstation®. Unlike SingStar™, however, UltraStar Deluxe allows users to create their own songs and sing them on their PC.\nBy publishing the sourcecode, we’ve enabled you to customize the game completly to your heart’s content, desires and particular needs.\nEspecially you are allowed to modify the product as you wish.\n\nCreate your own themes or download content from the community, such as plugins, free songs or code patches for extended features.\nIn party mode it allows up to twelve players to sing along to your favorite music in order to score points, depending on the pitch of the voice and the rhythm of singing.


;UNUSED: OPTION_VALUE_TITLE2=Título2
;UNUSED: INFO_TIME_FIXED=Tiempos corregidos
