[Skin]
Theme=Deluxe
Name=Summer
Color=Red

[Textures]
/**
 * Interface
 */
interface_selectbg_search   = [interface]selectbg_search.png
interface_dialog_background = [interface]dialog_background.png
interface_dialog_background2 = [interface]dialog_background2.png
interface_dialog_backgroundtop = [interface]dialog_backgroundtop.png
interface_dialog_backgroundtop2 = [interface]dialog_backgroundtop2.png

Cursor = [interface]cursor.png
Cursor_Pressed = [interface]cursor_pressed.png

/**
 * Icons
 */
icon_song_menu   = [icon]song_menu.png
icon_song_search = [icon]song_search.png
icon_song_video  = [icon]song_video.png
icon_song_medley = [icon]song_medley.png
icon_song_calcmedley = [icon]song_calcmedley.png
icon_song_duet = [icon]song_duet.png
icon_song_rap = [icon]song_rap.png

# # # M A I N # # #
Button         = [main]button.png
ButtonF        = [main]buttonf.jpg
MainBar        = [main]mainBar.png
SelectBG       = [main]selectbg.png

Select_ArrowLeft = [interface]select_arrow_left.png
Select_ArrowRight = [interface]select_arrow_right.png

#Backgrounds
LoadingBG      = [bg-load]summer.jpg
MainBG         = [bg-main]summer.jpg
SongBG         = [bg-main]summer.jpg
ScoreScreenBG  = [bg-main]summer.jpg
Top5BG         = [bg-main]summer.jpg
OptionsBG      = [bg-main]summer.jpg
EditBG         = [bg-main]summer.jpg
EditSubBG      = [bg-main]summer.jpg
PartyBG        = [bg-main]summer.jpg

#Icons on screen
SongCD         = [icon]cd.png
MainIcon       = [icon]main.png
MainSearch     = [icon]search.png
IconOption     = [icon]options.png
IconEdit       = [icon]options.png
IconSongMenu   = [icon]songmenu.png
ScoreIcon      = [icon]score.png
PartyIcon      = [icon]party.png
StatIcon       = [icon]stats.png
VideoIcon      = [icon]video.png

IconError      = [icon]error.png
IconQuestion   = [icon]question.png


# # # S O N G S E L E C E T # # #
SongSelection1 = [main]songSelection1.png
SongSelection2 = [main]songSelection2.png
SongSelection3 = [main]songSelection3.png
SongSelection4 = [main]songSelection4.png
SongSelection5 = [main]songSelection5.png
SongCover      = [main]songCover.jpg
SongMessage    = [song]message.png
SongDuetSinger = [song]duetsinger.png
SongDuetSinger2 = [song]duetsinger2.png
SongDuetSinger3 = [song]duetsinger3.png

# # # S I N G # # #
#the bar where the lyrics reside
LyricBar       = [sing]textBar.png
LyricBarDuet   = [sing]textBarDuet.png

#this one slides in, to tell you that singing starts immediately
LyricHelpBar   = [sing]lyricsHelpBar.png

#the bar behind the timestuff
TimeBar1      = [sing]timeBarBG.png

#the time progress bar  (not skinned in this theme :P )
TimeBar      = [sing]timeBar.jpg

#linebonus, the thing that pop ups at the score
LineBonusBack  = [sing]lineBonusPopUp.png

#Singbar (the thing beneath the scores)
SingBarBack    = [sing]singBarBack.png
SingBarBar     = [sing]singBarBar.png
SingBarFront   = [sing]singBarFront.png

#Background for scores
ScoreBG        = [sing]scoreBg.png

#Background for the P1, P2 and so on
P              = [sing]p.png

#Pointer for lyrics
Ball           = [sing]LyricsBall.png

#song name for medley mode
SongName       = [sing]SongName.png


# # # S C O R E / T O P 5 # # #
ScoreBox        = [score]box.png
ScoreGlassBox   = [score]glass_box.png
ScoreLevel      = [score]level.png
ScoreLevelRound = [score]levelRound.png

ScoreLevel_Dark           = [score]level_dark.png
ScoreLevel_Dark_Round     = [score]level_dark_round.png

ScoreLevel_Light          = [score]level_light.png
ScoreLevel_Light_Round    = [score]level_light_round.png

ScoreLevel_Lightest       = [score]level_lightest.png
ScoreLevel_Lightest_Round = [score]level_lightest_round.png

ButtonSendScore = [score]buttonsendscore.png

# Boxes near the text, that show what color is for which bar
ScoreBar_box_lightest = [score]bar_box_lightest.png
ScoreBar_box_light    = [score]bar_box_light.png
ScoreBar_box_dark     = [score]bar_box_dark.png

ScoreEndCap     = [score]endcap.png
ScoreLine       = [score]line.png
PlayerNumberBox = [main]playerNumberBox.png

PlayerIDBox01 = [sing.player1]lyric_active.png
PlayerIDBox02 = [sing.player2]lyric_active.png
PlayerIDBox03 = [sing.player3]lyric_active.png
PlayerIDBox04 = [sing.player4]lyric_active.png
PlayerIDBox05 = [sing.player5]lyric_active.png
PlayerIDBox06 = [sing.player6]lyric_active.png

# these icons are part of the tango icon set
# licensed under Creative Commons Attribution Share-Alike license
# http://tango.freedesktop.org
Rating_0 = [score]rating_0.png
Rating_1 = [score]rating_1.png
Rating_2 = [score]rating_2.png
Rating_3 = [score]rating_3.png
Rating_4 = [score]rating_4.png
Rating_5 = [score]rating_5.png
Rating_6 = [score]rating_6.png
Rating_7 = [score]rating_7.png
# thank you girls and guys!!!
Rating_8 = [score]rating_8.png
Rating_9 = [score]rating_9.png
# Rating_8, Rating_8 licensed under Creative Commons Attribution license


# # # P A R T Y # # #
Joker             =[party]Joker.png
PartyPlayerButton =[party]playerButton.png
PartyTeamButton1  =[party]roundTeamButton.png
PartyTeamButton2  =[party]playerTeamButton.png
PartyTeamButton3  =[party]winTeamButton1.png
PartyTeamButton4  =[party]winTeamButton2.png
PartyTeamButton5  =[party]winTeamButton3.png
PartyRoundBG1     =[party]roundBG1.png
PartyRoundBG2     =[party]roundBG2.png
PartyRoundBG3     =[party]roundBG3.png
PartyRoundBG4     =[party]roundBG4.png
HDL_Pointer       =[party]pointer.png
PartyTeamPoints   =[party]teamPoints.png
PartyScoreDeco    =[party]scoreDecoration.png
PartyScoreBG1     =[party]scoreBG1.png
PartyScoreBG2     =[party]scoreBG2.png
PartyWinDeco1     =[party]winDecoration.png
PartyWinDeco2     =[party]winDecoration.png
PartyWinDeco3     =[party]winDecoration.png
PartyPlayerSelectBG = [party]playerselectbg.png
PartyTrophy			=[tournament]trophy.png
PartyWinner			=[tournament]winner.png

# # # S T A T S # # #
StatMainBG1 = [stat]mainBG1.png
StatMainBG2 = [stat]mainBG2.png
StatMainBG3 = [stat]mainBG3.png
StatDetailBG1 = [stat]detailBG1.png


# # # N A V I # # #
ButtonP     = [button]p.png
ButtonM     = [button]m.png
ButtonJ     = [button]j.png
ButtonC     = [button]c.png
ButtonAlt   = [button]alt.png
ButtonAZ    = [button]az.png
ButtonEnter = [button]enter.png
ButtonNavi  = [button]navi.png
ButtonEsc   = [button]esc.png
Button13    = [button]13.png
ButtonIns   = [button]ins.png
ButtonDel   = [button]del.png

Leiste1     = [special]bar1.png
Leiste2     = [special]bar2.png

JumpToBG    = [menu]jumpToBg.png
SongMenuBG  = [menu]songMenuBg.png
SongMenuSelectBG  = [menu]songMenuSelectBg.png

PopUpBG     = [menu]popUpBG.png
PopUpFG     = [menu]popUpFG.png


# # # N O T E S # # #
# sung notes - colorized with playercolors
GrayLeft       = [sing]notesLeft.png
GrayMid        = [sing]notesMid.png
GrayRight      = [sing]notesRight.png
# unsung notes - colorized with playercolors
NoteBeatBG     = [sing]notesBeatBG.png
NoteBeat       = [sing]notesBeat.png
NotePlainLeft  = [sing]notesPlainLeft.png
NotePlainMid   = [sing]notesPlainMid.png
NotePlainRight = [sing]notesPlainRight.png
# the glow around unsung/sung notes - colorized with playercolors
NoteBGLeft     = [sing]notesBgLeft.png
NoteBGMid      = [sing]notesBgMid.png
NoteBGRight    = [sing]notesBgRight.png
Pause          = [sing]pause.png
BeatClap       = [sing]clap.png

GrayLeftRap       = [rap]notesLeft.png
GrayMidRap        = [rap]notesMid.png
GrayRightRap      = [rap]notesRight.png
NotePlainLeftRap  = [rap]notesPlainLeft.png
NotePlainMidRap   = [rap]notesPlainMid.png
NotePlainRightRap = [rap]notesPlainRight.png
NoteBGLeftRap     = [rap]notesBgLeft.png
NoteBGMidRap      = [rap]notesBgMid.png
NoteBGRightRap    = [rap]notesBgRight.png

# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.png
NotePerfectStar = [effect]perfectNoteStar.png


# # # dirty helpers # # #
Rectangle  = [helper]rectangle.jpg
ButtonFade = [helper]buttonFade.png
BGFade     = [special]bg_fade.png


# # # D U E T # # #
LyricIcon_P1  = [sing.player1]lyric_active.png
LyricIconD_P1 = [sing.player1]lyric_inactive.png
LyricIcon_P2  = [sing.player2]lyric_active.png
LyricIconD_P2 = [sing.player2]lyric_inactive.png
LyricIcon_P3  = [sing.player3]lyric_active.png
LyricIconD_P3 = [sing.player3]lyric_inactive.png
LyricIcon_P4  = [sing.player4]lyric_active.png
LyricIconD_P4 = [sing.player4]lyric_inactive.png
LyricIcon_P5  = [sing.player5]lyric_active.png
LyricIconD_P5 = [sing.player5]lyric_inactive.png
LyricIcon_P6  = [sing.player6]lyric_active.png
LyricIconD_P6 = [sing.player6]lyric_inactive.png


# # # DOWNLOAD SCORE # # #
ProgressBar  = [sing]timeBar.jpg

# # # J U K E B O X # # #
JukeboxTimeBar1  = [jukebox]timeBarBG.png
JukeboxTimeBar = [jukebox]timeBar.jpg
JukeboxSong = [jukebox]song.png
JukeboxSongBackground = [jukebox]title.png
JukeboxSongListBackground = [jukebox]songlist.png
JukeboxSongOptionsBackground = [jukebox]songoptions.png
JukeboxLyric = [jukebox]lyric.png
JukeboxRandom = [jukebox]random.png
JukeboxRepeat = [jukebox]repeat.png
JukeboxCurrentSongBackground = [jukebox]currentsong.png
JukeboxSongListUp = [jukebox]songlistup.png
JukeboxSongListDown = [jukebox]songlistdown.png
JukeboxOptions = [jukebox]options.png
JukeboxClose = [jukebox]close.png
JukeboxFix = [jukebox]pin.png
JukeboxSongMenuTimeBar  = [jukebox]timeBarSongMenuBG.png
JukeboxSongMenuPlayPause = [jukebox]songmenuplaypause.png
JukeboxSongMenuNext = [jukebox]songmenunext.png
JukeboxSongMenuPrevious = [jukebox]songmenuprevious.png
JukeboxSongMenuPlaylist = [jukebox]songmenuplaylist.png

# # # E D I T # # #
PlayOnly     = [editsub]play.png
playwithnote = [editsub]play-with-note.png
playnote     = [editsub]play-note.png
nextseq      = [editsub]next-seq.png
previousseq  = [editsub]previous-seq.png
undo         = [editsub]undo.png
gold         = [editsub]gold.png
freestyle = [editsub]freestyle.png
beatnote     = [editsub]beat-note.png

# # # COLOR PICKER # # #
PickerBG = [color]pickerbg.png
Picker   = [color]picker.jpg
Hue = [color]hue.png
HueBar = [color]hue-bar.png
WhiteFade = [color]white-fade.png
BlackFade = [color]black-fade.png
Pointer = [color]pointer.png

# # # N A M E # # #
AvatarFrame = [name]frame.png
CurrentPlayer = [name]player.png
SelectFrame = [name]select.png
AvatarFrame2 = [score]frame.png

# # # NO AVATARS # # #
NoAvatar_P1  = [name]noavatarP1.png
NoAvatar_P2  = [name]noavatarP2.png
NoAvatar_P3  = [name]noavatarP3.png
NoAvatar_P4  = [name]noavatarP4.png
NoAvatar_P5  = [name]noavatarP5.png
NoAvatar_P6  = [name]noavatarP6.png
